 μƒμ„±ν•©λ‹λ‹¤.

== GluonWkExplSuggestConfigure ==
[title]λ¦¬ν¬μ§€ν† λ¦¬μ— λ‹¤μ΄λ΅λ“ λ€κΈ° μ¤‘μΈ μ½ν…μΈ κ°€ μμµλ‹λ‹¤[/title]

[action:GluonConfigure]κµ¬μ„±[/action]μ„ ν΄λ¦­ν•μ—¬ λ¦¬ν¬μ§€ν† λ¦¬μ—μ„ λ‹¤μ΄λ΅λ“ν•λ” λ° μ‹¤μ λ΅ ν•„μ”ν• ν•­λ©μ„ μ„¤μ •ν•©λ‹λ‹¤.

μ΄λ ‡κ² ν•λ©΄ μ›ν¬μ¤νμ΄μ¤λ΅ λ‹¤μ΄λ΅λ“ν•  νμΌμ„ μ •ν™•ν•κ² μ„ νƒν•  μ μμµλ‹λ‹¤.

== GluonConfigureNoPreviousConfig ==
[title]μ‘μ—…μ— ν•„μ”ν• νμΌμ„ λ΅λ“ν•©λ‹λ‹¤[/title]

λ¦¬ν¬μ§€ν† λ¦¬λ¥Ό νƒμƒ‰ν•κ³  μ‘μ—…μ— ν•„μ”ν• νμΌ λλ” λ””λ ‰ν„°λ¦¬λ¥Ό μ •ν™•ν•κ² μ„ νƒν•©λ‹λ‹¤.

Gluonμ„ μ‚¬μ©ν•λ©΄ μ‘μ—…μ— ν•„μ”ν• ν•­λ©μ„ λ‹¤μ΄λ΅λ“ν•  μ μμµλ‹λ‹¤.

Gluonμ„ μ‚¬μ©ν•λ©΄ κ³µκ°„κ³Ό λ‹¤μ΄λ΅λ“ μ‹κ°„μ„ ν¬κ² μ μ•½ν•  μ μμΌλ―€λ΅ λ€κ·λ¨ λ¦¬ν¬μ§€ν† λ¦¬λ¥Ό μ‚¬μ©ν•λ” κ²½μ°μ— μΆ‹μµλ‹λ‹¤.

[bold]ν[/bold]: [action:GluonConfigSearch]κ²€μƒ‰[/action]μ„ ν΄λ¦­ν•μ—¬ νμΌμ„ μ°Ύμµλ‹λ‹¤.

== GluonWkExplExplainUpdate ==
[title]λ‹¤μ΄λ΅λ“ν•  μ μλ” μƒ λ²„μ „μ΄ μμµλ‹λ‹¤[/title]

[action:GluonUpdateWorkspace]μ—…λ°μ΄νΈ[/action]λ¥Ό μ‚¬μ©ν•μ—¬ μ›ν¬μ¤νμ΄μ¤μ— μλ” νμΌμ μƒ λ²„μ „μ„ λ¨λ‘ λ‹¤μ΄λ΅λ“ν•©λ‹λ‹¤.

νμΌμ λ” μµμ‹  λ²„μ „μ΄ μλ” κ²½μ° μƒνƒ μ—΄μ— "μ΄μ „ λ²„μ „μ„"μ΄ ν‘μ‹λ©λ‹λ‹¤. μ—…λ°μ΄νΈ λ²„νΌμ„ μ‚¬μ©ν•  λ•μ™€ λ§μ°¬κ°€μ§€λ΅ μ „μ²΄ μ›ν¬μ¤νμ΄μ¤λ¥Ό μ—…λ°μ΄νΈν•λ” λ€μ‹ , νμΌμ„ μ¤λ¥Έμ½ ν΄λ¦­ν•μ—¬ κ°λ³„μ μΌλ΅ νμΌμ„ μ—…λ°μ΄νΈν•  μ μμµλ‹λ‹¤.

[bold]ν[/bold]: μ–Έμ  μƒ νμΌμ΄ λ‹¤μ΄λ΅λ“λ©λ‹κΉ? λ„κµ°κ°€κ°€ μƒ νμΌμ„ λ¦¬ν¬μ§€ν† λ¦¬μ— μ¶”κ°€ν•λ‹¤κ³  κ°€μ •ν•΄ λ΄…μ‹λ‹¤. μ—…λ°μ΄νΈλ¥Ό ν΄λ¦­ν•λ©΄ λ‹¤μ΄λ΅λ“λ κΉμ”? λ””λ ‰ν„°λ¦¬κ°€ "λ¨λ‘ μ„ νƒ"μΌλ΅ κµ¬μ„±λ κ²½μ°μ—λ” κ·Έλ ‡μµλ‹λ‹¤. ν•μ§€λ§ μΌλ¶€λ§ μ„ νƒν• κ²½μ°μ—λ” κ·Έλ ‡μ§€ μ•μµλ‹λ‹¤. μ΄μ κ°€ λ¬΄μ—‡μΌκΉμ”? "μΌλ¶€ μ„ νƒ"μ΄λ€ νΉμ • νμΌλ§ λ‹¤μ΄λ΅λ“ν•κ³  μ‹¶λ‹¤λ” μλ―Έμ΄κΈ° λ•λ¬Έμ…λ‹λ‹¤. λ”°λΌμ„ λ¨λ“  μƒ νμΌμ΄ μλ™μΌλ΅ λ‹¤μ΄λ΅λ“λμ§€λ” μ•μµλ‹λ‹¤.

== GluonWkExplNewAddedFilesInRepo ==
[title]μƒ νμΌμ΄ λ¦¬ν¬μ§€ν† λ¦¬μ— μ¶”κ°€λμ—μµλ‹λ‹¤[/title]

μ›ν¬μ¤νμ΄μ¤μ— μ—†λ” λ¦¬ν¬μ§€ν† λ¦¬μ— μƒ νμΌμ΄ μμµλ‹λ‹¤.

μ›ν¬μ¤νμ΄μ¤λ¥Ό [action:GluonConfigure]κµ¬μ„±[/action]ν•κ³  μ΄λ¥Ό λ‹¤μ΄λ΅λ“ν•κ² λ‹¤κ³  ν‘μ‹ν•  μ μμµλ‹λ‹¤.

== GluonConfigureEmpty ==
[title]λ¦¬ν¬μ§€ν† λ¦¬κ°€ λΉ„μ–΄ μμµλ‹λ‹¤[/title]

μ΄λ°, λ¦¬ν¬μ§€ν† λ¦¬κ°€ λΉ„μ–΄ μμ–΄ κµ¬μ„±ν•  ν•­λ©μ΄ μ—†μµλ‹λ‹¤.

μ΄ λ¦¬ν¬μ§€ν† λ¦¬μ— ν”„λ΅μ νΈλ¥Ό μ¶”κ°€ν•λ ¤ ν•  μλ„ μμµλ‹λ‹¤.

μ•„λ‹λ©΄ μλ»λ λ¦¬ν¬μ§€ν† λ¦¬λ¥Ό μ—°κ²°ν–μ„ μ μμµλ‹λ‹¤.

[help:GluonWkExplFullEmpty]Plasticμ— ν”„λ΅μ νΈλ¥Ό μ¶”κ°€ν•κ±°λ‚ λ‹¤λ¥Έ λ¦¬ν¬μ§€ν† λ¦¬λ¥Ό μ‚¬μ©ν•λ” λ°©λ²•μ„ ν™•μΈν•μ‹­μ‹μ¤[/help].

== GluonConfigurePreviousConfig ==
[title]μ›ν¬μ¤νμ΄μ¤λ¥Ό μ΅°μ •ν•©λ‹λ‹¤[/title]

* λ…Ήμƒ‰ μ²΄ν¬ ν‘μ‹: λ‹¤μ΄λ΅λ“ν•  μƒ νμΌ λλ” λ””λ ‰ν„°λ¦¬λ¥Ό κµ¬μ„±ν•©λ‹λ‹¤.
* λΉ¨κ°„μƒ‰ μ²΄ν¬ ν‘μ‹: μ”μ†μ κµ¬μ„±μ„ ν•΄μ ν•©λ‹λ‹¤.
* κ²€μ •μƒ‰ μ²΄ν¬ ν‘μ‹: μ΄λ―Έ λ‹¤μ΄λ΅λ“ν•λ„λ΅ κµ¬μ„±λ ν•­λ©μ…λ‹λ‹¤.
* μ²΄ν¬ ν‘μ‹ μ—†μ: μ›ν¬μ¤νμ΄μ¤λ΅ λ‹¤μ΄λ΅λ“ν•λ„λ΅ κµ¬μ„±λμ§€ μ•μ•μµλ‹λ‹¤.
* λ””λ ‰ν„°λ¦¬μ λ¶€λ¶„ μ²΄ν¬ ν‘μ‹: μ΄ ν‘μ‹λ” μΌλ¶€ μ½ν…μΈ κ°€ λ‹¤μ΄λ΅λ“λλ‹¤λ” μλ―Έμ…λ‹λ‹¤. λ‡ κ°€μ§€ νμΌμ„ μ„ νƒν• κ²½μ°μ— μ΄λ ‡κ² λ©λ‹λ‹¤.


μ‘μ—…μ— ν•„μ”ν• ν•­λ©λ§ λ‹¤μ΄λ΅λ“ν•λ©΄ κ³µκ°„κ³Ό λ‹¤μ΄λ΅λ“ μ‹κ°„μ„ ν¬κ² μ μ•½ν•  μ μμΌλ―€λ΅ λ€κ·λ¨ λ¦¬ν¬μ§€ν† λ¦¬λ¥Ό μ‚¬μ©ν•λ” κ²½μ°μ— λ§¤μ° μ μ©ν•©λ‹λ‹¤.

[bold]ν[/bold]: [action:GluonConfigSearch]κ²€μƒ‰[/action]μ„ ν΄λ¦­ν•μ—¬ νμΌμ„ μ°Ύμµλ‹λ‹¤.

== GluonWkExplExplainSearch ==
[title]λΉνΈμΈ κ²€μƒ‰ κΈ°λ¥μ„ μ‚¬μ©ν•λ©΄ νμΌμ„ μ‹ μ†ν•κ² μ°Ύμ„ μ μμµλ‹λ‹¤[/title]

[windows]CTRL-F[/windows][macos]Command-F[/macos][linux]CTRL-F[/linux]λ¥Ό μ…λ ¥ν•μ—¬ μ°ΎκΈ° λ‹¤μ΄μ–Όλ΅κ·Έλ¥Ό ν‘μ‹ν•©λ‹λ‹¤.

== GluonWkExplTipUseContextMenu ==
[title]μ»¨ν…μ¤νΈλ¥Ό μ‚¬μ©ν•κ±°λΌ, λ£¨ν¬[/title]

μ‚¬μ©ν•  μ μλ” μ»¨ν…μ¤νΈ λ©”λ‰΄(μ¤λ¥Έμ½ ν΄λ¦­)κ°€ μλ‹¤λ” μ μ„ κΈ°μ–µν•μ‹­μ‹μ¤.

μ»¨ν…μ¤νΈ λ©”λ‰΄μ—μ„ μ—¬λ¬ μ μ©ν• μ‘μ—…μ„ μν–‰ν•  μ μμµλ‹λ‹¤.

== GluonWkExplTipHowToLockFiles ==
[title]νμΌμ„ μ κ·Έλ” λ°©λ²•μ„ μ•κ³  κ³„μ‹­λ‹κΉ?[/title]

[bold]μ²΄ν¬μ•„μ›ƒ[/bold] μ‹ μ κΈμ΄ μλ™μΌλ΅ μ΄λ£¨μ–΄μ§‘λ‹λ‹¤.

1. νμΌμ„ μ¤λ¥Έμ½ ν΄λ¦­ν•©λ‹λ‹¤.
2. μ²΄ν¬μ•„μ›ƒμ„ μ„ νƒν•©λ‹λ‹¤.

μ κΈμ΄ μ΄ νμΌ μ ν•μ— λ€ν•΄ κµ¬μ„±λ κ²½μ° μ„λ²„μ—μ„ μ²΄ν¬μ•„μ›ƒν•λ” λ™μ• νμΌμ„ μ κΈ‰λ‹λ‹¤.

[link:https://plasticscm.com/download/help/locking]μ—¬κΈ°μ—μ„ μ κΈμ— λ€ν•΄ μ½μ–΄λ³΄μ‹­μ‹μ¤[/link].

== GluonWkExplTipUseHistory ==
[title]μ„ νƒν• νμΌμ λ‚΄μ—­μ„ μ–Έμ λ“ μ§€ ν™•μΈν•  μ μλ‹¤λ” μ‚¬μ‹¤μ„ μ•κ³  κ³„μ…¨μµλ‹κΉ?[/title]

κ·ΈλΏλ§ μ•„λ‹λΌ λ²„μ „μ„ μ‰½κ² λΉ„κµν•  μλ„ μμµλ‹λ‹¤.

== GluonChangesetsEmptyState ==
[title]μ²΄ν¬μΈν•  λ•λ§λ‹¤ μƒ μ²΄μΈμ§€ μ„ΈνΈλ¥Ό μƒμ„±ν•μ‹­μ‹μ¤[/title]

μ²΄μΈμ§€ μ„ΈνΈμ—λ” λ‘ κ°€μ§€ κΈ°λ¥μ΄ μμµλ‹λ‹¤.
1. μ²΄μΈμ§€ μ„ΈνΈλ” μ²΄ν¬μΈν• ν•­λ©μ„ κΈ°λ΅ν•©λ‹λ‹¤.
2. μ²΄μΈμ§€ μ„ΈνΈλ” μ „μ²΄ λ¦¬ν¬μ§€ν† λ¦¬μ μ¤λƒ…μƒ·μ΄κΈ°λ„ ν•©λ‹λ‹¤.

μ•½κ°„μ ν:
* μ²΄μΈμ§€ μ„ΈνΈλ” λ¦¬ν¬μ§€ν† λ¦¬μ—μ„ κ³ μ μ "μ •μ"λ΅ μ‹λ³„λ©λ‹λ‹¤. λ‹¨, λ³µμ λ³Έμ„ μ‚¬μ©ν•λ” κ²½μ° GUIDλ¥Ό λ€μ‹  μ‚¬μ©ν•©λ‹λ‹¤.
* κ° μƒ λ¦¬ν¬μ§€ν† λ¦¬μ—λ” "μ²΄μΈμ§€ μ„ΈνΈ 0"μ΄ μμµλ‹λ‹¤.
* μ²΄μΈμ§€ μ„ΈνΈλ¥Ό "csets"λΌ ν•  λ•λ„ μμµλ‹λ‹¤.
* μ»¨ν…μ¤νΈ λ©”λ‰΄λ¥Ό μ‚¬μ©ν•μ—¬ μ²΄μΈμ§€ μ„ΈνΈλ¥Ό λΉ„κµν•μ‹­μ‹μ¤.
* Git μ‚¬μ©μμ κ²½μ°: "μ²΄μΈμ§€ μ„ΈνΈ"λ” "μ»¤λ°‹"κ³Ό λ™λ“±ν•©λ‹λ‹¤.

== GluonChangesetsExplainFilterAndAdvanced ==
[title]μ„μ—μ„ "ν•„ν„°"λ¥Ό μ…λ ¥ν•μ—¬ λΉ λ¥΄κ² ν•„ν„°λ§ν•μ‹­μ‹μ¤[/title]

ν•„ν„°λ” μΏΌλ¦¬ κ²°κ³Όμ—μ„ λ΅μ»¬λ΅ μ‘λ™ν•©λ‹λ‹¤.

[bold]ν•„ν„° ν[/bold]: '[italic]ν•„λ“ μ΄λ¦„[/italic]:value'λ¥Ό μ‚¬μ©ν•μ—¬ νΉμ • ν•„λ“ κΈ°μ¤€μΌλ΅ ν•„ν„°λ§ν•μ‹­μ‹μ¤. 
μ: name:13055

[action:QueryViewClickAdvanced]κ³ κΈ‰[/action]μ„ ν΄λ¦­ν•μ—¬ μΏΌλ¦¬λ¥Ό μ»¤μ¤ν„°λ§μ΄μ¦ν•  μλ„ μμµλ‹λ‹¤.

[link:https://plasticscm.com/download/help/cmfind]μ—¬κΈ°[/link]μ—μ„ μΏΌλ¦¬μ— λ€ν•΄ μμ„Έν μ•μ•„λ³΄μ‹­μ‹μ¤.

μ»¨ν…μ¤νΈ λ©”λ‰΄(μ¤λ¥Έμ½ ν΄λ¦­)λ¥Ό μ‚¬μ©ν•μ—¬ μ²΄μΈμ§€ μ„ΈνΈλ¥Ό λΉ„κµν•  μ μλ‹¤λ” μ μ„ κΈ°μ–µν•μ‹­μ‹μ¤.

[windows]μ „λ¬Έκ°€ ν: μ—΄μ„ ν…μ΄λΈ” μ„ μμ—­μΌλ΅ λ“λκ·Έν•μ—¬ μ²΄μΈμ§€ μ„ΈνΈ ν‘μ‹ λ°©μ‹μ„ μ»¤μ¤ν„°λ§μ΄μ¦ν•  μ μμµλ‹λ‹¤. λ‚ μ§, μ‘μ„±μ λ“±μ„ κΈ°μ¤€μΌλ΅ κ·Έλ£Ήμ„ κµ¬μ„±ν•  μ μμµλ‹λ‹¤.[/windows]

== GluonPendingChangesEmptyState ==
[reference]PlasticPendingChangesEmptyState[/reference]

== GluonPendingChangesOnboarding ==
[reference]PlasticPendingChangesOnboarding[/reference]

== GluonPendingChangesOptionWarningCheckouts ==
[reference]PlasticPendingChangesOptionWarningCheckouts[/reference]

== GluonPendingChangesFrustrationFilter ==
[reference]PlasticPendingChangesFrustrationFilter[/reference]

== GluonPendingChangesFrustrationRefreshNoFilter ==
[reference]PlasticPendingChangesFrustrationRefreshNoFilter[/reference]

== GluonPendingChangesFirstTimeWithAdded ==
[reference]PlasticPendingChangesFirstTimeWithAdded[/reference]
== GluonPendingChangesWithAdded ==
[reference]PlasticPendingChangesWithAdded[/reference]

== GluonPendingChangesMovedOnlyFiles ==
[reference]PlasticPendingChangesMovedOnlyFiles[/reference]

== GluonPendingChangesMovedOnlyDirectories ==
[reference]PlasticPendingChangesMovedOnlyDirectories[/reference]

== GluonPendingChangesMovedFilesAndDirectories ==
[reference]PlasticPendingChangesMovedFilesAndDirectories[/reference]

== GluonPendingChangesSlowTooManyPrivates ==
[reference]PlasticPendingChangesSlowTooManyPrivates[/reference]

== GluonPendingChangesSlowMoveCalculation ==
[reference]PlasticPendingChangesSlowMoveCalculation[/reference]

== GluonPendingChangesSlowFindChanges ==
[reference]PlasticPendingChangesSlowFindChanges[/reference]

== GluonReposExplained ==
[reference]PlasticReposExplained[/reference]

== GluonWorkspacesExplained ==
[reference]PlasticWorkspacesExplained[/reference]

== GluonQueryViewsFrustrationCustomQuery ==
[reference]PlasticQueryViewsFrustrationCustomQuery[/reference]

== GluonFrustrationFilterEnabled ==
[reference]PlasticFrustrationFilterEnabled[/reference]

== GluonWkExplGeneralHelp ==
[reference]PlasticWkExplGeneralHelp[/reference]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    …      ›t               0.0.0 ώ      f†!λ59έ4QΑσB   ν          7  €     €            ¦ €² €                      E €                   ή  €#          €           . €,          €           5   a €                   ή  €#          €           . €,          €           † €r €                   ή  €#      	    €           . €,      
    €           H €« €   €          1  €1  €   @           ή  € €                  Q  €j  €                  ρ  €J      ΐ           1  €1  €   €            ή  € €                    €j  €   €            \   ›  €   €            H €r      €           1  €1  €   @            ή  € €                   Q  €j  €                   H €w      €           1  €1  €   @            ή  € €                   Q  €j  €                   H €€      €           1  €1  €   @            ή  € €                   Q  €j  €                   y €
 €                    ή  €#      !    €           . €,      "    €            €…   #   @          1  €1  €$               ή  € €   %               . €j  €   &               Υ €“   '    €           1  €1  €(    ΐ            ή  € €   )                  €j  €*    €            H €›  €+    €           1  €1  €,   @            ή  € €   -                Q  €j  €   .                y €
 €   /                 ή  €#      0    €           . €,      1    €             €§      2    @            Ύ €¶      3    @            ή  €#      4    €           . €,      5    €           H €»   6   €           1  €1  €7   @            ή  € €   8                Q  €j  €   9                H €Ζ   :   €           1  €1  €;   @            ή  € €   <                Q  €j  €   =                H €Ψ   >   €           1  €1  €?   @            ή  € €   @                Q  €j  €   A              MonoImporter PPtr<EditorExtension> m_FileID m_PathID PPtr<PrefabInstance> m_ExternalObjects SourceAssetIdentifier type assembly name m_UsedFileIDs m_DefaultReferences executionOrder icon m_UserData m_AssetBundleName m_AssetBundleVariant     s    £GρΧάZ56 :!@iΑJ*          €7  €     €            ¦ €² €                       E €                   ή  €          €           . €          €           (   a €                   ή  €          €           . €          €           † €r €                   ή  €      	    €           . €      
    €           H €« €   €          1  €1  €   @           ή  € €                  Q  €j  €                  H €κ €   €           1  €1  €   @            ή  € €                   Q  €j  €                   ρ  €=      €           1  €1  €   €            ή  € €                    €j  €   €            H €›  €   €           1  €1  €   @            ή  € €                   Q  €j  €                   y €
 €                   ή  €          €           . €          €           y €Q                       ή  €          €           . €           €           ή  €X      !                H €i   "   €           1  €1  €#   @            ή  € €   $                Q  €j  €   %                H €u   &   €           1  €1  €'   @            ή  € €   (                Q  €j  €   )              PPtr<EditorExtension> m_FileID m_PathID PPtr<PrefabInstance> m_DefaultReferences m_Icon m_ExecutionOrder m_ClassName m_Namespace                        \       ΰy―     `       ‹                                                                                                                                                ΰy―                                                                                    SpriteLibraryDataInspector  t  using System;
using System.Linq;
using System.Collections.Generic;
using UnityEditorInternal;
using UnityEngine;
using UnityEngine.U2D.Animation;

namespace UnityEditor.U2D.Animation
{
    internal class SpriteLibraryDataInspector
    {
        class Style
        {
            public GUIContent duplicateWarningText = EditorGUIUtility.TrTextContent("Duplicate name found or name hash clashes. Please use a different name");
            public GUIContent duplicateWarning;
            public int lineSpacing = 3;
            public int  spriteGridSize = 64;
            public float gridPadding = EditorGUIUtility.standardVerticalSpacing * 2;
            public int gridHeaderSize = 20;
            public int gridFooterSize = 20;
            public float gridHeight;
            public Vector2 gridSize;
            public GUIStyle footerBackground;
            public GUIStyle boxBackground;
            public GUIStyle preButton;
            public GUIStyle headerBackground;
            public GUIStyle gridList;
            public GUIContent iconToolbarPlus = EditorGUIUtility.TrIconContent("Toolbar Plus", "Add to list");
            public GUIContent iconToolbarMinus = EditorGUIUtility.TrIconContent("Toolbar Minus", "Remove selection or last element from list");
            public GUIContent overrideIcon = EditorGUIUtility.TrIconContent("PrefabOverlayAdded Icon");
            public string newCategoryText = L10n.Tr("New Category");
            public string categoryLabel = L10n.Tr("Category");
            public float categoryElementHeight;
            public float categoryTextFieldHeight;
            public string newEntryText = L10n.Tr("Entry");
            public float categoryLabelWidth = 100;

            public Style()
            {
               gridSize = new Vector2(spriteGridSize + gridPadding * 2,
                   spriteGridSize + lineSpacing + EditorGUIUtility.singleLineHeight + gridPadding * 2);
               duplicateWarning = EditorGUIUtility.TrIconContent("console.warnicon.sml", duplicateWarningText.text);
               gridHeight = gridSize.y +gridPadding + gridFooterSize;
               categoryTextFieldHeight  = EditorGUIUtility.singleLineHeight + lineSpacing;
               categoryElementHeight = gridHeight + categoryTextFieldHeight + gridHeaderSize;
               
            }

            public void InitStyle(Event currentEvent)
            {
                if (footerBackground == null && currentEvent.type == EventType.Repaint)
                {
                    footerBackground = "RL Footer";
                    boxBackground = "RL Background";
                    preButton = "RL FooterButton";
                    headerBackground = "RL Header";
                    gridList = "GridList";
                }
            }
        }
        
        class SpriteCategoryGridState
        {
            public Vector2 scrollPos;
            public int selectedIndex;

            public static SpriteCategoryGridState Default =>
                new SpriteCategoryGridState()
                {
                    scrollPos = Vector2.zero,
                    selectedIndex = 0
                };
        }

        private Style m_Style;
        private SerializedProperty m_Library;
        private List<SpriteCategoryGridState> m_GridStates = new List<SpriteCategoryGridState>();
        private ReorderableList m_LabelReorderableList;

        public SpriteLibraryDataInspector(SerializedObject so,
            SerializedProperty library)
        {
            m_Style = new Style();
            m_Library = library;
            m_LabelReorderableList = new ReorderableList(so, library, true, false,
                true, true);
            m_LabelReorderableList.drawElementCallback = DrawElement;
            m_LabelReorderableList.elementHeight = m_Style.categoryTextFieldHeight;
            m_LabelReorderableList.elementHeightCallback = delegate(int index) { return m_Style.categoryElementHeight; };
            m_LabelReorderableList.onAddCallback = OnAddCallback;
            m_LabelReorderableList.onCanRemoveCallback = OnCanRemoveCallback;
        }

        public static void UpdateLibraryWithNewMainLibrary(SpriteLibraryAsset spriteLib, SerializedProperty library)
        {
            var emptyStringArray = new string[0];
            var categories = spriteLib != null ? spriteLib.GetCategoryNames() : emptyStringArray;
            
            // populate new primary
            int newCatgoryIndex = 0;
            foreach (var newCategory in categories)
            {
                SerializedProperty existingCategory = null;
                if (library.arraySize > 0)
                {
                    var cat = library.GetArrayElementAtIndex(0);
                    for (int i = 0; i < library.arraySize; ++i)
                    {
                        if (cat.FindPropertyRelative(SpriteLibraryPropertyString.name).stringValue == newCategory)
                        {
                            existingCategory = cat;
                            if(i != newCatgoryIndex)
                                library.MoveArrayElement(i, newCatgoryIndex);
                            break;
                        }
                        cat.Next(false);
                    }
                }

                if (existingCategory != null)
                {
                    if(!existingCategory.FindPropertyRelative(SpriteLibraryPropertyString.fromMain).boolValue)
                        existingCategory.FindPropertyRelative(SpriteLibraryPropertyString.fromMain).boolValue = true;
                }
                else
                {
                    library.InsertArrayElementAtIndex(newCatgoryIndex);
                    existingCategory = library.GetArrayElementAtIndex(newCatgoryIndex);
                    SetPropertyName(existingCategory, newCategory);
                    existingCategory.FindPropertyRelative(SpriteLibraryPropertyString.fromMain).boolValue = true;
                    existingCategory.FindPropertyRelative(SpriteLibraryPropertyString.overrideEntryCount).intValue = 0;
                    existingCategory.FindPropertyRelative(SpriteLibraryPropertyString.overrideEntries).arraySize = 0;
                }
                newCatgoryIndex++;
                
                var newEntries = spriteLib.GetCategoryLabelNames(newCategory);
                var entries = existingCategory.FindPropertyRelative(SpriteLibraryPropertyString.overrideEntries);
                int newEntryIndex = 0;
                foreach (var newEntry in newEntries)
                {
                    SerializedProperty cacheEntry = null;
                    if (entries.arraySize > 0)
                    {
                        var ent = entries.GetArrayElementAtIndex(0);
                        for (int j = 0; j < entries.arraySize; ++j)
                        {
                            if (ent.FindPropertyRelative(SpriteLibraryPropertyString.name).stringValue == newEntry)
                            {
                                cacheEntry = ent;
                                if(j != newEntryIndex)
                                    entries.MoveArrayElement(j, newEntryIndex);
                                break;
                            }
                            ent.Next(false);
                        }
                    }
                    var mainSprite = spriteLib.GetSprite(newCategory, newEntry);
                    if (cacheEntry == null)
                    {
                        entries.InsertArrayElementAtIndex(newEntryIndex);
                        cacheEntry = entries.GetArrayElementAtIndex(newEntryIndex);
                        SetPropertyName(cacheEntry, newEntry);
                        cacheEntry.FindPropertyRelative(SpriteLibraryPropertyString.spriteOverride)
                            .objectReferenceValue = mainSprite;
                    }
                    
                    ++newEntryIndex;
                    if(!cacheEntry.FindPropertyRelative(SpriteLibraryPropertyString.fromMain).boolValue)
                        cacheEntry.FindPropertyRelative(SpriteLibraryPropertyString.fromMain).boolValue = true;
                    if(cacheEntry.FindPropertyRelative(SpriteLibraryPropertyString.sprite).objectReferenceValue != mainSprite)
                        cacheEntry.FindPropertyRelative(SpriteLibraryPropertyString.sprite).objectReferenceValue = mainSprite;
                }
            }
                
            // Remove any library or entry that is not in primary and not overridden
            for (int i = 0; i < library.arraySize; ++i)
            {
                var categoryProperty = library.GetArrayElementAtIndex(i);
                var categoryEntriesProperty = categoryProperty.FindPropertyRelative(SpriteLibraryPropertyString.overrideEntries);
                var categoryFromMainProperty = categoryProperty.FindPropertyRelative(SpriteLibraryPropertyString.fromMain);
                
                var categoryName = categoryProperty.FindPropertyRelative(SpriteLibraryPropertyString.name).stringValue;
                var categoryInPrimary = categories.Contains(categoryName);
                var entriesInPrimary = categoryInPrimary ? spriteLib.GetCategoryLabelNames(categoryName) : emptyStringArray;

                var categoryOverride = 0;
                for (int j = 0; j < categoryEntriesProperty.arraySize; ++j)
                {
                    var entry = categoryEntriesProperty.GetArrayElementAtIndex(j);
                    var entryName = entry.FindPropertyRelative(SpriteLibraryPropertyString.name).stringValue;
                    var entryInPrimary = entriesInPrimary.Contains(entryName);
                    var entryFromMainProperty = entry.FindPropertyRelative(SpriteLibraryPropertyString.fromMain);
                    var overrideSpriteProperty = entry.FindPropertyRelative(SpriteLibraryPropertyString.spriteOverride);
                    var spriteProperty = entry.FindPropertyRelative(SpriteLibraryPropertyString.sprite);
                    if (!entryInPrimary)
                    {
                        // Entry no longer in new primary.
                        // Check for override and set it to us
                        if (entryFromMainProperty.boolValue)
                        {
                            if (overrideSpriteProperty.objectReferenceValue == spriteProperty.objectReferenceValue)
                            {
                                categoryEntriesProperty.DeleteArrayElementAtIndex(j);
                                --j;
                                continue;
                            }                            
                        }


                        if(entryFromMainProperty.boolValue)
                            entryFromMainProperty.boolValue = false;
                        if(spriteProperty.objectReferenceValue != overrideSpriteProperty.objectReferenceValue)
                            spriteProperty.objectReferenceValue = overrideSpriteProperty.objectReferenceValue;
                        ++categoryOverride;
                    }
                    else
                    {
                        // Check if sprite has been override
                        if(spriteProperty.objectReferenceValue != overrideSpriteProperty.objectReferenceValue)
                            ++categoryOverride;    
                    }
                    
                }

                if (!categoryInPrimary && categoryEntriesProperty.arraySize == 0 && categoryFromMainProperty.boolValue)
                {
                    library.DeleteArrayElementAtIndex(i);
                    --i;
                    continue;
                }
                // since there is override, and we removed the main. This category now
                // belows to the library
                if (!categoryInPrimary)
                {
                    if(categoryFromMainProperty.boolValue)
                        categoryFromMainProperty.boolValue = false;
                }
                else
                {
                    if(categoryProperty.FindPropertyRelative(SpriteLibraryPropertyString.overrideEntryCount).intValue != categoryOverride)
                        categoryProperty.FindPropertyRelative(SpriteLibraryPropertyString.overrideEntryCount).intValue = categoryOverride;   
                }
            }
        }
        
        public void OnGUI()
        {
            m_Style.InitStyle(Event.current);
            m_LabelReorderableList.DoLayoutList();
            HandleCategoryCreateSpriteDragAndDrop();
        }

        void HandleCategoryCreateSpriteDragAndDrop()
        {
            bool dragAccepted = false;
            switch (Event.current.type)
            {
                case EventType.DragPerform:
                    foreach (var obj in DragAndDrop.objectReferences)
                    {
                        if (obj is Sprite || obj is Texture2D)
                        {
                            dragAccepted = true;
                        }
                    }

                    if (dragAccepted)
                    {
                        DragAndDrop.AcceptDrag();
                        foreach (var obj in DragAndDrop.objectReferences)
                        {
                            if (obj is Sprite)
                            {
                                var category = AddCategory(obj.name, false);
                                AddSpriteToCategory(category, (Sprite)obj);
                            }
                            else if (obj is Texture2D)
                            {
                                var sprites = AssetDatabase.LoadAllAssetsAtPath(AssetDatabase.GetAssetPath(obj))
                                    .Where(x => x is Sprite);
                                foreach (var s in sprites)
                                {
                                    var category = AddCategory(s.name, false);   
                                    AddSpriteToCategory(category, (Sprite)s);
                                }
                            }
  