].map;r-=h;if(0>r)h=Math.max(0,e[p].JSC$16169_mapId-100),m=!1;else try{ECc(x,l,"req"+r+"_")}catch(y){d&&d(x)}}if(m){d=l.join("&");break a}}a=a.JSC$16182_outgoingMaps_.splice(0,c);b.JSC$16162_pendingMessages_=a;return d},NCc=function(a){a.JSC$16182_backChannelRequest_||
a.JSC$16182_backChannelTimerId_||(a.JSC$16182_backChannelAttemptId_=1,Jg(a.JSC$16184_onStartBackChannelTimer_,a),a.JSC$16182_backChannelRetryCount_=0)},sCc=function(a){if(a.JSC$16182_backChannelRequest_||a.JSC$16182_backChannelTimerId_||3<=a.JSC$16182_backChannelRetryCount_)return!1;
a.JSC$16182_channelDebug_.debug("Going to retry GET");a.JSC$16182_backChannelAttemptId_++;a.JSC$16182_backChannelTimerId_=U2(Ha(a.JSC$16184_onStartBackChannelTimer_,a),JCc(a,a.JSC$16182_backChannelRetryCount_));a.JSC$16182_backChannelRetryCount_++;return!0};
c3.prototype.JSC$16184_onStartBackChannelTimer_=function(){this.JSC$16182_backChannelTimerId_=null;OCc(this);if(this.detectBufferingProxy_&&!this.bpDetectionDone_)if(null==this.JSC$16182_backChannelRequest_||0>=this.handshakeRttMs_)this.JSC$16182_channelDebug_.warning("Skip bpDetectionTimerId_ "+this.JSC$16182_backChannelRequest_+" "+this.handshakeRttMs_);else{var a=2*this.handshakeRttMs_;this.JSC$16182_channelDebug_.info("BP detection timer enabled: "+a);this.bpDetectionTimerId_=U2(Ha(this.onBpDetectionTimer_,
this),a)}};
c3.prototype.onBpDetectionTimer_=function(){if(this.bpDetectionTimerId_){this.bpDetectionTimerId_=null;this.JSC$16182_channelDebug_.info("BP detection timeout reached.");if(null!=this.JSC$16182_backChannelRequest_.JSC$16162_xmlHttp_){var a=this.JSC$16182_backChannelRequest_.JSC$16162_xmlHttp_.getResponseText();a&&this.JSC$16182_channelDebug_.warning("Timer should have been cancelled : "+a)}this.JSC$16182_channelDebug_.info("Buffering proxy detected and switch to long-polling!");this.enableStreaming_=
!1;this.bpDetectionDone_=!0;T2(10);rCc(this);OCc(this)}else this.JSC$16182_channelDebug_.warning("Invalid operation.")};
var nCc=function(a){null!=a.bpDetectionTimerId_&&(a.JSC$16182_channelDebug_.debug("Cancel the BP detection timer."),wa.clearTimeout(a.bpDetectionTimerId_),a.bpDetectionTimerId_=null)},OCc=function(a){a.JSC$16182_channelDebug_.debug("Creating new HttpRequest");
a.JSC$16182_backChannelRequest_=new X2(a,a.JSC$16182_channelDebug_,a.sid_,"rpc",a.JSC$16182_backChannelAttemptId_);null===a.httpHeadersOverwriteParam_&&(a.JSC$16182_backChannelRequest_.JSC$16162_extraHeaders_=a.JSC$16182_extraHeaders_);a.JSC$16182_backChannelRequest_.JSC$16162_readyStateChangeThrottleMs_=0;var b=a.JSC$16182_backChannelUri_.clone();sn(b,"RID","rpc");sn(b,"SID",a.sid_);sn(b,"AID",a.JSC$16182_lastArrayId_);sn(b,"CI",a.enableStreaming_?"0":"1");!a.enableStreaming_&&a.longPollingTimeout_&&
sn(b,"TO",a.longPollingTimeout_);sn(b,"TYPE","xmlhttp");d3(a,b);a.httpHeadersOverwriteParam_&&a.JSC$16182_extraHeaders_&&Gxc(b,a.httpHeadersOverwriteParam_,a.JSC$16182_extraHeaders_);a.backChannelRequestTimeoutMs_&&a.JSC$16182_backChannelRequest_.setTimeout(a.backChannelRequestTimeoutMs_);var c=a.JSC$16182_backChannelRequest_,d=a.JSC$16182_hostPrefix_;c.JSC$16162_type_=1;c.JSC$16162_baseUri_=vn(b.clone());c.JSC$16162_postData_=null;c.decodeChunks_=!0;$Bc(c,d);a.JSC$16182_channelDebug_.debug("New Request created")};
c3.prototype.JSC$16184_onBackChannelDead_=function(){null!=this.JSC$16182_deadBackChannelTimerId_&&(this.JSC$16182_deadBackChannelTimerId_=null,rCc(this),sCc(this),T2(19))};
var qCc=function(a){null!=a.JSC$16182_deadBackChannelTimerId_&&(wa.clearTimeout(a.JSC$16182_deadBackChannelTimerId_),a.JSC$16182_deadBackChannelTimerId_=null)},kCc=function(a,b){a.JSC$16182_channelDebug_.debug("Request complete");
var c=null;if(a.JSC$16182_backChannelRequest_==b){qCc(a);nCc(a);a.JSC$16182_backChannelRequest_=null;var d=2}else if(pCc(a.forwardChannelRequestPool_,b))c=b.JSC$16162_pendingMessages_,yCc(a.forwardChannelRequestPool_,b),d=1;else return;if(0!=a.state_)if(b.JSC$16162_successful_)1==d?(RBc(b.JSC$16162_postData_?b.JSC$16162_postData_.length:0,Date.now()-b.JSC$16162_requestStartTime_,a.JSC$16182_forwardChannelRetryCount_),GCc(a)):NCc(a);else{var e=b.JSC$16162_lastStatusCode_,h=b.getLastError();if(3==h||
0==h&&0<e)a.JSC$16182_channelDebug_.debug("Not retrying due to error type"),200<e&&(a.errorResponseStatusCode_=b.JSC$16162_lastStatusCode_);else{a.JSC$16182_channelDebug_.debug(function(){return"Maybe retrying, last error: "+XBc(h,a.errorResponseStatusCode_)});
if(1==d&&KCc(a,b)||2==d&&sCc(a))return;a.JSC$16182_channelDebug_.debug("Exceeded max number of retries")}c&&0<c.length&&ACc(a.forwardChannelRequestPool_,c);a.JSC$16182_channelDebug_.debug("Error: HTTP request failed");switch(h){case 1:a3(a,5);break;case 4:a3(a,10);break;case 3:a3(a,6);break;default:a3(a,2);}}},JCc=function(a,b){var c=a.JSC$16182_baseRetryDelayMs_+Math.floor(Math.random()*a.JSC$16182_retryDelaySeedMs_);
a.isActive()||(a.JSC$16182_channelDebug_.debug("Inactive channel"),c*=2);return c*b};
c3.prototype.onInput_=function(a,b){for(var c=0;c<a.length;c++){var d=a[c];this.JSC$16182_lastArrayId_=d[0];d=d[1];if(2==this.state_){if("c"==d[0]){this.sid_=d[1];this.JSC$16182_hostPrefix_=d[2];var e=d[3];null!=e&&(this.JSC$16184_channelVersion_=e,this.JSC$16182_channelDebug_.info("VER="+this.JSC$16184_channelVersion_));e=d[4];null!=e&&(this.serverVersion_=e,this.JSC$16182_channelDebug_.info("SVER="+this.serverVersion_));d=d[5];null!=d&&"number"===typeof d&&0<d&&(this.backChannelRequestTimeoutMs_=
d*=1.5,this.JSC$16182_channelDebug_.info("backChannelRequestTimeoutMs_="+d));if(d=b.JSC$16162_xmlHttp_){var h=Hm(d,"X-Client-Wire-Protocol");h&&(e=this.forwardChannelRequestPool_,!e.requestPool_&&(Gb(h,"spdy")||Gb(h,"quic")||Gb(h,"h2"))&&(e.JSC$16172_maxSize_=e.maxPoolSizeConfigured_,e.requestPool_=new Set,e.JSC$16172_request_&&(xCc(e,e.JSC$16172_request_),e.JSC$16172_request_=null)));this.httpSessionIdParam_&&((d=Hm(d,"X-HTTP-Session-Id"))?(this.httpSessionId_=d,sn(this.JSC$16182_forwardChannelUri_,
this.httpSessionIdParam_,d)):this.JSC$16182_channelDebug_.warning("Missing X_HTTP_SESSION_ID in the handshake response"))}this.state_=3;this.handler_&&this.handler_.JSC$16188_channelOpened();this.detectBufferingProxy_&&(this.handshakeRttMs_=Date.now()-b.JSC$16162_requestStartTime_,this.JSC$16182_channelDebug_.info("Handshake RTT: "+this.handshakeRttMs_+"ms"));d=b;e=FCc(this,this.JSC$16182_supportsCrossDomainXhrs_?this.JSC$16182_hostPrefix_:null,this.JSC$16182_path_);this.JSC$16182_channelDebug_.debug("GetBackChannelUri: "+
e);this.JSC$16182_backChannelUri_=e;d.initialResponseDecoded_?(this.JSC$16182_channelDebug_.debug("Upgrade the handshake request to a backchannel."),yCc(this.forwardChannelRequestPool_,d),e=d,(h=this.backChannelRequestTimeoutMs_)&&e.setTimeout(h),e.JSC$16162_watchDogTimerId_&&(eCc(e),Y2(e)),this.JSC$16182_backChannelRequest_=d):NCc(this);0<this.JSC$16182_outgoingMaps_.length&&GCc(this)}else"stop"!=d[0]&&"close"!=d[0]||a3(this,7);}else 3==this.state_&&("stop"==d[0]||"close"==d[0]?"stop"==d[0]?a3(this,
7):this.disconnect():"noop"!=d[0]&&this.handler_&&this.handler_.JSC$16188_channelHandleArray(d),this.JSC$16182_backChannelRetryCount_=0)}};
var a3=function(a,b){a.JSC$16182_channelDebug_.info("Error code "+b);if(2==b){var c=null;a.handler_&&(c=null);var d=Ha(a.testNetworkCallback_,a);c||(c=new hn("//www.google.com/images/cleardot.gif"),wa.location&&"http"==wa.location.protocol||jn(c,"https"),vn(c));CCc(c.toString(),d)}else T2(2);a.onError_(b)};
c3.prototype.testNetworkCallback_=function(a){a?(this.JSC$16182_channelDebug_.info("Successfully pinged google.com"),T2(2)):(this.JSC$16182_channelDebug_.info("Failed to ping google.com"),T2(1))};
c3.prototype.onError_=function(a){this.JSC$16182_channelDebug_.debug("HttpChannel: error - "+a);this.state_=0;this.handler_&&this.handler_.JSC$16188_channelError(a);ICc(this);HCc(this)};
var ICc=function(a){a.state_=0;a.nonAckedMapsAtChannelClose_=[];if(a.handler_){var b=zCc(a.forwardChannelRequestPool_);if(0!=b.length||0!=a.JSC$16182_outgoingMaps_.length)a.JSC$16182_channelDebug_.debug(function(){return"Number of undelivered maps, pending: "+b.length+", outgoing: "+a.JSC$16182_outgoingMaps_.length}),gb(a.nonAckedMapsAtChannelClose_,b),gb(a.nonAckedMapsAtChannelClose_,a.JSC$16182_outgoingMaps_),a.forwardChannelRequestPool_.JSC$16172_pendingMessages_.length=0,fb(a.JSC$16182_outgoingMaps_),
a.JSC$16182_outgoingMaps_.length=0;
a.handler_.JSC$16188_channelClosed()}},PCc=function(a){if(0==a.state_)return a.nonAckedMapsAtChannelClose_;
var b=[];gb(b,zCc(a.forwardChannelRequestPool_));gb(b,a.JSC$16182_outgoingMaps_);return b},FCc=function(a,b,c){var d=wn(c);
""!=d.JSC$7776_domain_?(b&&kn(d,b+"."+d.JSC$7776_domain_),ln(d,d.JSC$7776_port_)):(d=wa.location,d=HHa(d.protocol,b?b+"."+d.hostname:d.hostname,+d.port,c));b=a.httpSessionIdParam_;c=a.httpSessionId_;b&&c&&sn(d,b,c);sn(d,"VER",a.JSC$16184_channelVersion_);d3(a,d);return d},bCc=function(a,b,c){if(b&&!a.JSC$16182_supportsCrossDomainXhrs_)throw Error("Can't create secondary domain capable XhrIo object.");
b=c&&a.usesFetchStreams_&&!a.JSC$16182_xmlHttpFactory_?new Fm(new V1({streamBinaryChunks:!0})):new Fm(a.JSC$16182_xmlHttpFactory_);b.JSC$7616_withCredentials_=a.JSC$16182_supportsCrossDomainXhrs_;return b};
c3.prototype.isActive=function(){return!!this.handler_&&this.handler_.isActive(this)};
var QCc=function(){};
f=QCc.prototype;f.JSC$16188_channelOpened=function(){};
f.JSC$16188_channelHandleArray=function(){};
f.JSC$16188_channelError=function(){};
f.JSC$16188_channelClosed=function(){};
f.isActive=function(){return!0};
f.JSC$16188_badMapError=function(){};var RCc=function(){if(Lc&&!Qc(10))throw Error("Environmental error: no available transport.")},f3=function(a,b){Gg.call(this);
this.JSC$16191_channel_=new c3(b);this.JSC$16191_url_=a;this.messageUrlParams_=b&&b.messageUrlParams||null;a=b&&b.messageHeaders||null;b&&b.clientProtocolHeaderRequired&&(a?lb.set(a,"X-Client-Protocol","webchannel"):a=lb.create("X-Client-Protocol","webchannel"));this.JSC$16191_channel_.JSC$16182_extraHeaders_=a;a=b&&b.initMessageHeaders||null;b&&b.messageContentType&&(a?lb.set(a,"X-WebChannel-Content-Type",b.messageContentType):a=lb.create("X-WebChannel-Content-Type",b.messageContentType));b&&b.clientProfile&&(
a?lb.set(a,"X-WebChannel-Client-Profile",b.clientProfile):a=lb.create("X-WebChannel-Client-Profile",b.clientProfile));this.JSC$16191_channel_.initHeaders_=a;(a=b&&b.httpHeadersOverwriteParam)&&!Cb(a)&&(this.JSC$16191_channel_.httpHeadersOverwriteParam_=a);this.supportsCrossDomainXhr_=b&&b.supportsCrossDomainXhr||!1;this.sendRawJson_=b&&b.sendRawJson||!1;(b=b&&b.httpSessionIdParam)&&!Cb(b)&&(this.JSC$16191_channel_.httpSessionIdParam_=b,lb.containsKey(this.messageUrlParams_,b)&&lb.remove(this.messageUrlParams_,
b));this.channelHandler_=new e3(this)};
Ma(f3,Gg);f3.prototype.open=function(){this.JSC$16191_channel_.handler_=this.channelHandler_;this.supportsCrossDomainXhr_&&(this.JSC$16191_channel_.JSC$16182_supportsCrossDomainXhrs_=!0);this.JSC$16191_channel_.connect(this.JSC$16191_url_,this.messageUrlParams_||void 0)};
f3.prototype.close=function(){this.JSC$16191_channel_.disconnect()};
f3.prototype.send=function(a){var b=this.JSC$16191_channel_;if("string"===typeof a){var c={};c.__data__=a;a=c}else this.sendRawJson_&&(c={},c.__data__=$g(a),a=c);b.JSC$16182_outgoingMaps_.push(new uCc(b.JSC$16182_nextMapId_++,a));3==b.state_&&GCc(b)};
f3.prototype.disposeInternal=function(){this.JSC$16191_channel_.handler_=null;delete this.channelHandler_;this.JSC$16191_channel_.disconnect();delete this.JSC$16191_channel_;f3.superClass_.disposeInternal.call(this)};
var SCc=function(a){KBc.call(this);a.__headers__&&(this.headers=a.__headers__,this.statusCode=a.__status__,delete a.__headers__,delete a.__status__);var b=a.__sm__;b?this.data=(this.metadataKey=lb.getAnyKey(b))?lb.get(b,this.metadataKey):b:this.data=a};
Ma(SCc,KBc);var TCc=function(a){LBc.call(this);this.status=1;this.errorCode=a};
Ma(TCc,LBc);var e3=function(a){this.JSC$16198_channel_=a};
Ma(e3,QCc);e3.prototype.JSC$16188_channelOpened=function(){this.JSC$16198_channel_.dispatchEvent("s")};
e3.prototype.JSC$16188_channelHandleArray=function(a){this.JSC$16198_channel_.dispatchEvent(new SCc(a))};
e3.prototype.JSC$16188_channelError=function(a){this.JSC$16198_channel_.dispatchEvent(new TCc(a))};
e3.prototype.JSC$16188_channelClosed=function(){this.JSC$16198_channel_.dispatchEvent("t")};
var UCc=function(a,b){this.transportChannel_=a;this.JSC$16201_channel_=b},VCc=function(a){return PCc(a.JSC$16201_channel_).map(function(b){b=b.map;
"__data__"in b&&(b=b.