dvorak		pl		=	pc+pl(dvorak_quotes)
  *		dvorak		pl_altquotes		=	pc+pl(dvorak_altquotes)
  *		dzdwi		basic		=	pc+bt(basic)
  *		fi		basic		=	pc+fi(classic)
  *		ge		azerty_tskapo		=	pc+fr(geo)
  *		guj		basic		=	pc+in(guj)
  *		gur		basic		=	pc+in(guru)
  *		ie		laptop		=	pc+ie(basic)
  *		ie		CloGaelachLaptop		=	pc+ie(CloGaelach)
  *		in		urd		=	pc+in(urd-phonetic)
  *		iu		basic		=	pc+ca(ike)
  *		lo		basic		=	pc+la(basic)
  *		kan		basic		=	pc+in(kan)
  *		mal		basic		=	pc+in(mal)
  *		mal		mlplusnum		=	pc+in(mal)
  *		ogham		basic		=	pc+ie(ogam)
  *		ogham		laptop		=	pc+ie(ogam)
  *		ogham		is434		=	pc+ie(ogam_is434)
  *		ogham		is434laptop		=	pc+ie(ogam_is434)
  *		ori		basic		=	pc+in(ori)
  *		ro		de		=	pc+ro(winkeys)
  *		ro		us		=	pc+ro(std)
  *		ro		academic		=	pc+ro(std)
  *		ro		std_comma		=	pc+ro(std)
  *		ro		comma		=	pc+ro(basic)
  *		ru		os		=	pc+ru(os_legacy)
  *		pk		urd		=	pc+pk(urd-phonetic)
  *		sapmi		basic		=	pc+no(smi)
  *		sapmi		nodeadkeys		=	pc+no(smi_nodeadkeys)
  *		sapmi		sefi		=	pc+fi(smi)
  *		sin		phonetic-static		=	pc+in(sin_phonetic)
  *		syr		basic		=	pc+sy(syc)
  *		syr		phonetic		=	pc+sy(syc_phonetic)
  *		tam		INSCRIPT		=	pc+in(tam)
  *		tam		UNI		=	pc+in(tam_unicode)
  *		tam		NUMERAL-KEYBOARD		=	pc+in(tam_keyboard_with_numerals)
  *		tam		TAB		=	pc+in(tam_TAB)
  *		tam		TSCII		=	pc+in(tam_TSCII)
  *		tel		basic		=	pc+in(tel)
  *		yu		basic		=	pc+srp(latin)
  *		yu		unicode		=	pc+srp(latinunicode)
  *		yu		yz		=	pc+srp(latinyz)
  *		yu		unicodeyz		=	pc+srp(latinunicodeyz)

! model		layout[2]	=	symbols
  *		ar		=	+ara%(v[2]):2
  *		ben		=	+in(ben):2
  *		bs		=	+ba%(v[2]):2
  *		cs		=	+rs%(v[2]):2
  *		cz_qwerty		=	+cz(qwerty):2
  *		dev		=	+in(deva):2
  *		dvorak		=	+us(dvorak):2
  *		dzdwi		=	+bt%(v[2]):2
  *		el		=	+gr%(v[2]):2
  *		en_US		=	+latin%(v[2]):2
  *		guj		=	+in(guj):2
  *		gur		=	+in(guru):2
  *		iu		=	+ca(ike):2
  *		lo		=	+la%(v[2]):2
  *		kan		=	+in(kan):2
  *		mi		=	+mao%(v[2]):2
  *		ogham		=	+ie(ogam):2
  *		ori		=	+ie(ori):2
  *		sapmi		=	+no(smi):2
  *		sr		=	+srp%(v[2]):2
  *		syr		=	+sy(syc):2
  *		tel		=	+in(tel):2
  *		tml		=	+in(tam):2
  *		yu		=	+srp%(v[2]):2
  *		fr-latin9		=	+fr(latin9):2
  *		us_intl		=	+us(alt-intl):2
  *		ben(basic)	=	+in(ben):2
  *		ben(probhat)	=	+in(ben_probhat):2
  *		dev(basic)	=	+in(deva):2
  *		dvorak($dvoraklayouts)	=	+%v(dvorak):2
  *		dvorak(basic)	=	+us(dvorak):2
  *		dvorak(pl_basic)	=	+pl(dvorak):2
  *		dvorak(pl)	=	+pl(dvorak_quotes):2
  *		dvorak(pl_altquotes)	=	+pl(dvorak_altquotes):2
  *		dzdwi(basic)	=	+bt(basic):2
  *		fi(basic)	=	+fi(classic):2
  *		ge(azerty_tskapo)	=	+fr(geo):2
  *		guj(basic)	=	+in(guj):2
  *		gur(basic)	=	+in(guru):2
  *		ie(laptop)	=	+ie(basic):2
  *		ie(CloGaelachLaptop)	=	+ie(CloGaelach):2
  *		in(urd)	=	+in(urd-phonetic):2
  *		iu(basic)	=	+ca(ike):2
  *		lo(basic)	=	+la(basic):2
  *		kan(basic)	=	+in(kan):2
  *		mal(basic)	=	+in(mal):2
  *		mal(mlplusnum)	=	+in(mal):2
  *		ogham(basic)	=	+ie(ogam):2
  *		ogham(laptop)	=	+ie(ogam):2
  *		ogham(is434)	=	+ie(ogam_is434):2
  *		ogham(is434laptop)	=	+ie(ogam_is434):2
  *		ori(basic)	=	+in(ori):2
  *		ro(de)	=	+ro(winkeys):2
  *		ro(us)	=	+ro(std):2
  *		ro(academic)	=	+ro(std):2
  *		ro(std_comma)	=	+ro(std):2
  *		ro(comma)	=	+ro(basic):2
  *		ru(os)	=	+ru(os_legacy):2
  *		pk(urd)	=	+pk(urd-phonetic):2
  *		sapmi(basic)	=	+no(smi):2
  *		sapmi(nodeadkeys)	=	+no(smi_nodeadkeys):2
  *		sapmi(sefi)	=	+fi(smi):2
  *		sin(phonetic-static)	=	+in(sin_phonetic):2
  *		syr(basic)	=	+sy(syc):2
  *		syr(phonetic)	=	+sy(syc_phonetic):2
  *		tam(INSCRIPT)	=	+in(tam):2
  *		tam(UNI)	=	+in(tam_unicode):2
  *		tam(NUMERAL-KEYBOARD)	=	+in(tam_keyboard_with_numerals):2
  *		tam(TAB)	=	+in(tam_TAB):2
  *		tam(TSCII)	=	+in(tam_TSCII):2
  *		tel(basic)	=	+in(tel):2
  *		yu(basic)	=	+srp(latin):2
  *		yu(unicode)	=	+srp(latinunicode):2
  *		yu(yz)	=	+srp(latinyz):2
  *		yu(unicodeyz)	=	+srp(latinunicodeyz):2
  nokiarx51	cz(qwerty)	=	+nokia_vndr/rx-51(cz_qwerty):2
  nokiarx51	*		=	+nokia_vndr/rx-51(%l[2]%_v[2]):2
 $sun	$sun_custom	=	+sun_vndr/%l[2]%(v[2]):2
  *		*		=	+%l[2]%(v[2]):2

! model		layout[3]	=	symbols
  *		ar		=	+ara%(v[3]):3
  *		ben		=	+in(ben):3
  *		bs		=	+ba%(v[3]):3
  *		cs		=	+rs%(v[3]):3
  *		cz_qwerty		=	+cz(qwerty):3
  *		dev		=	+in(deva):3
  *		dvorak		=	+us(dvorak):3
  *		dzdwi		=	+bt%(v[3]):3
  *		el		=	+gr%(v[3]):3
  *		en_US		=	+latin%(v[3]):3
  *		guj		=	+in(guj):3
  *		gur		=	+in(guru):3
  *		iu		=	+ca(ike):3
  *		lo		=	+la%(v[3]):3
  *		kan		=	+in(kan):3
  *		mi		=	+mao%(v[3]):3
  *		ogham		=	+ie(ogam):3
  *		ori		=	+ie(ori):3
  *		sapmi		=	+no(smi):3
  *		sr		=	+srp%(v[3]):3
  *		syr		=	+sy(syc):3
  *		tel		=	+in(tel):3
  *		tml		=	+in(tam):3
  *		yu		=	+srp%(v[3]):3
  *		fr-latin9		=	+fr(latin9):3
  *		us_intl		=	+us(alt-intl):3
  *		ben(basic)	=	+in(ben):3
  *		ben(probhat)	=	+in(ben_probhat):3
  *		dev(basic)	=	+in(deva):3
  *		dvorak($dvoraklayouts)	=	+%v(dvorak):3
  *		dvorak(basic)	=	+us(dvorak):3
  *		dvorak(pl_basic)	=	+pl(dvorak):3
  *		dvorak(pl)	=	+pl(dvorak_quotes):3
  *		dvorak(pl_altquotes)	=	+pl(dvorak_altquotes):3
  *		dzdwi(basic)	=	+bt(basic):3
  *		fi(basic)	=	+fi(classic):3
  *		ge(azerty_tskapo)	=	+fr(geo):3
  *		guj(basic)	=	+in(guj):3
  *		gur(basic)	=	+in(guru):3
  *		ie(laptop)	=	+ie(basic):3
  *		ie(CloGaelachLaptop)	=	+ie(CloGaelach):3
  *		in(urd)	=	+in(urd-phonetic):3
  *		iu(basic)	=	+ca(ike):3
  *		lo(basic)	=	+la(basic):3
  *		kan(basic)	=	+in(kan):3
  *		mal(basic)	=	+in(mal):3
  *		mal(mlplusnum)	=	+in(mal):3
  *		ogham(basic)	=	+ie(ogam):3
  *		ogham(laptop)	=	+ie(ogam):3
  *		ogham(is434)	=	+ie(ogam_is434):3
  *		ogham(is434laptop)	=	+ie(ogam_is434):3
  *		ori(basic)	=	+in(ori):3
  *		ro(de)	=	+ro(winkeys):3
  *		ro(us)	=	+ro(std):3
  *		ro(academic)	=	+ro(std):3
  *		ro(std_comma)	=	+ro(std):3
  *		ro(comma)	=	+ro(basic):3
  *		ru(os)	=	+ru(os_legacy):3
  *		pk(urd)	=	+pk(urd-phonetic):3
  *		sapmi(basic)	=	+no(smi):3
  *		sapmi(nodeadkeys)	=	+no(smi_nodeadkeys):3
  *		sapmi(sefi)	=	+fi(smi):3
  *		sin(phonetic-static)	=	+in(sin_phonetic):3
  *		syr(basic)	=	+sy(syc):3
  *		syr(phonetic)	=	+sy(syc_phonetic):3
  *		tam(INSCRIPT)	=	+in(tam):3
  *		tam(UNI)	=	+in(tam_unicode):3
  *		tam(NUMERAL-KEYBOARD)	=	+in(tam_keyboard_with_numerals):3
  *		tam(TAB)	=	+in(tam_TAB):3
  *		tam(TSCII)	=	+in(tam_TSCII):3
  *		tel(basic)	=	+in(tel):3
  *		yu(basic)	=	+srp(latin):3
  *		yu(unicode)	=	+srp(latinunicode):3
  *		yu(yz)	=	+srp(latinyz):3
  *		yu(unicodeyz)	=	+srp(latinunicodeyz):3
  nokiarx51	cz(qwerty)	=	+nokia_vndr/rx-51(cz_qwerty):3
  nokiarx51	*		=	+nokia_vndr/rx-51(%l[3]%_v[3]):3
 $sun	$sun_custom	=	+sun_vndr/%l[3]%(v[3]):3
  *		*		=	+%l[3]%(v[3]):3

! model		layout[4]	=	symbols
  *		ar		=	+ara%(v[4]):4
  *		ben		=	+in(ben):4
  *		bs		=	+ba%(v[4]):4
  *		cs		=	+rs%(v[4]):4
  *		cz_qwerty		=	+cz(qwerty):4
  *		dev		=	+in(deva):4
  *		dvorak		=	+us(dvorak):4
  *		dzdwi		=	+bt%(v[4]):4
  *		el		=	+gr%(v[4]):4
  *		en_US		=	+latin%(v[4]):4
  *		guj		=	+in(guj):4
  *		gur		=	+in(guru):4
  *		iu		=	+ca(ike):4
  *		lo		=	+la%(v[4]):4
  *		kan		=	+in(kan):4
  *		mi		=	+mao%(v[4]):4
  *		ogham		=	+ie(ogam):4
  *		ori		=	+ie(ori):4
  *		sapmi		=	+no(smi):4
  *		sr		=	+srp%(v[4]):4
  *		syr		=	+sy(syc):4
  *		tel		=	+in(tel):4
  *		tml		=	+in(tam):4
  *		yu		=	+srp%(v[4]):4
  *		fr-latin9		=	+fr(latin9):4
  *		us_intl		=	+us(alt-intl):4
  *		ben(basic)	=	+in(ben):4
  *		ben(probhat)	=	+in(ben_probhat):4
  *		dev(basic)	=	+in(deva):4
  *		dvorak($dvoraklayouts)	=	+%v(dvorak):4
  *		dvorak(basic)	=	+us(dvorak):4
  *		dvorak(pl_basic)	=	+pl(dvorak):4
  *		dvorak(pl)	=	+pl(dvorak_quotes):4
  *		dvorak(pl_altquotes)	=	+pl(dvorak_altquotes):4
  *		dzdwi(basic)	=	+bt(basic):4
  *		fi(basic)	=	+fi(classic):4
  *		ge(azerty_tskapo)	=	+fr(geo):4
  *		guj(basic)	=	+in(guj):4
  *		gur(basic)	=	+in(guru):4
  *		ie(laptop)	=	+ie(basic):4
  *		ie(CloGaelachLaptop)	=	+ie(CloGaelach):4
  *		in(urd)	=	+in(urd-phonetic):4
  *		iu(basic)	=	+ca(ike):4
  *		lo(basic)	=	+la(basic):4
  *		kan(basic)	=	+in(kan):4
  *		mal(basic)	=	+in(mal):4
  *		mal(mlplusnum)	=	+in(mal):4
  *		ogham(basic)	=	+ie(ogam):4
  *		ogham(laptop)	=	+ie(ogam):4
  *		ogham(is434)	=	+ie(ogam_is434):4
  *		ogham(is434laptop)	=	+ie(ogam_is434):4
  *		ori(basic)	=	+in(ori):4
  *		ro(de)	=	+ro(winkeys):4
  *		ro(us)	=	+ro(std):4
  *		ro(academic)	=	+ro(std):4
  *		ro(std_comma)	=	+ro(std):4
  *		ro(comma)	=	+ro(basic):4
  *		ru(os)	=	+ru(os_legacy):4
  *		pk(urd)	=	+pk(urd-phonetic):4
  *		sapmi(basic)	=	+no(smi):4
  *		sapmi(nodeadkeys)	=	+no(smi_nodeadkeys):4
  *		sapmi(sefi)	=	+fi(smi):4
  *		sin(phonetic-static)	=	+in(sin_phonetic):4
  *		syr(basic)	=	+sy(syc):4
  *		syr(phonetic)	=	+sy(syc_phonetic):4
  *		tam(INSCRIPT)	=	+in(tam):4
  *		tam(UNI)	=	+in(tam_unicode):4
  *		tam(NUMERAL-KEYBOARD)	=	+in(tam_keyboard_with_numerals):4
  *		tam(TAB)	=	+in(tam_TAB):4
  *		tam(TSCII)	=	+in(tam_TSCII):4
  *		tel(basic)	=	+in(tel):4
  *		yu(basic)	=	+srp(latin):4
  *		yu(unicode)	=	+srp(latinunicode):4
  *		yu(yz)	=	+srp(latinyz):4
  *		yu(unicodeyz)	=	+srp(latinunicodeyz):4
  nokiarx51	cz(qwerty)	=	+nokia_vndr/rx-51(cz_qwerty):4
  nokiarx51	*		=	+nokia_vndr/rx-51(%l[4]%_v[4]):4
 $sun	$sun_custom	=	+sun_vndr/%l[4]%(v[4]):4
  *		*		=	+%l[4]%(v[4]):4

! model		layout[2]	variant[2]	=	symbols
  *		ben		basic	=	+in(ben):2
  *		ben		probhat	=	+in(ben_probhat):2
  *		dev		basic	=	+in(deva):2
  *		dvorak		$dvoraklayouts	=	+%v(dvorak):2
  *		dvorak		basic	=	+us(dvorak):2
  *		dvorak		pl_basic	=	+pl(dvorak):2
  *		dvorak		pl	=	+pl(dvorak_quotes):2
  *		dvorak		pl_altquotes	=	+pl(dvorak_altquotes):2
  *		dzdwi		basic	=	+bt(basic):2
  *		fi		basic	=	+fi(classic):2
  *		ge		azerty_tskapo	=	+fr(geo):2
  *		guj		basic	=	+in(guj):2
  *		gur		basic	=	+in(guru):2
  *		ie		laptop	=	+ie(basic):2
  *		ie		CloGaelachLaptop	=	+ie(CloGaelach):2
  *		in		urd	=	+in(urd-phonetic):2
  *		iu		basic	=	+ca(ike):2
  *		lo		basic	=	+la(basic):2
  *		kan		basic	=	+in(kan):2
  *		mal		basic	=	+in(mal):2
  *		mal		mlplusnum	=	+in(mal):2
  *		ogham		basic	=	+ie(ogam):2
  *		ogham		laptop	=	+ie(ogam):2
  *		ogham		is434	=	+ie(ogam_is434):2
  *		ogham		is434laptop	=	+ie(ogam_is434):2
  *		ori		basic	=	+in(ori):2
  *		ro		de	=	+ro(winkeys):2
  *		ro		us	=	+ro(std):2
  *		ro		academic	=	+ro(std):2
  *		ro		std_comma	=	+ro(std):2
  *		ro		comma	=	+ro(basic):2
  *		ru		os	=	+ru(os_legacy):2
  *		pk		urd	=	+pk(urd-phonetic):2
  *		sapmi		basic	=	+no(smi):2
  *		sapmi		nodeadkeys	=	+no(smi_nodeadkeys):2
  *		sapmi		sefi	=	+fi(smi):2
  *		sin		phonetic-static	=	+in(sin_phonetic):2
  *		syr		basic	=	+sy(syc):2
  *		syr		phonetic	=	+sy(syc_phonetic):2
  *		tam		INSCRIPT	=	+in(tam):2
  *		tam		UNI	=	+in(tam_unicode):2
  *		tam		NUMERAL-KEYBOARD	=	+in(tam_keyboard_with_numerals):2
  *		tam		TAB	=	+in(tam_TAB):2
  *		tam		TSCII	=	+in(tam_TSCII):2
  *		tel		basic	=	+in(tel):2
  *		yu		basic	=	+srp(latin):2
  *		yu		unicode	=	+srp(latinunicode):2
  *		yu		yz	=	+srp(latinyz):2
  *		yu		unicodeyz	=	+srp(latinunicodeyz):2

! model		layout[3]	variant[3]	=	symbols
  *		ben		basic	=	+in(ben):3
  *		ben		probhat	=	+in(ben_probhat):3
  *		dev		basic	=	+in(deva):3
  *		dvorak		$dvoraklayouts	=	+%v(dvorak):3
  *		dvorak		basic	=	+us(dvorak):3
  *		dvorak		pl_basic	=	+pl(dvorak):3
  *		dvorak		pl	=	+pl(dvorak_quotes):3
  *		dvorak		pl_altquotes	=	+pl(dvorak_altquotes):3
  *		dzdwi		basic	=	+bt(basic):3
  *		fi		basic	=	+fi(classic):3
  *		ge		azerty_tskapo	=	+fr(geo):3
  *		guj		basic	=	+in(guj):3
  *		gur		basic	=	+in(guru):3
  *		ie		laptop	=	+ie(basic):3
  *		ie		CloGaelachLaptop	=	+ie(CloGaelach):3
  *		in		urd	=	+in(urd-phonetic):3
  *		iu		basic	=	+ca(ike):3
  *		lo		basic	=	+la(basic):3
  *		kan		basic	=	+in(kan):3
  *		mal		basic	=	+in(mal):3
  *		mal		mlplusnum	=	+in(mal):3
  *		ogham		basic	=	+ie(ogam):3
  *		ogham		laptop	=	+ie(ogam):3
  *		ogham		is434	=	+ie(ogam_is434):3
  *		ogham		is434laptop	=	+ie(ogam_is434):3
  *		ori		basic	=	+in(ori):3
  *		ro		de	=	+ro(winkeys):3
  *		ro		us	=	+ro(std):3
  *		ro		academic	=	+ro(std):3
  *		ro		std_comma	=	+ro(std):3
  *		ro		comma	=	+ro(basic):3
  *		ru		os	=	+ru(os_legacy):3
  *		pk		urd	=	+pk(urd-phonetic):3
  *		sapmi		basic	=	+no(smi):3
  *		sapmi		nodeadkeys	=	+no(smi_nodeadkeys):3
  *		sapmi		sefi	=	+fi(smi):3
  *		sin		phonetic-static	=	+in(sin_phonetic):3
  *		syr		basic	=	+sy(syc):3
  *		syr		phonetic	=	+sy(syc_phonetic):3
  *		tam		INSCRIPT	=	+in(tam):3
  *		tam		UNI	=	+in(tam_unicode):3
  *		tam		NUMERAL-KEYBOARD	=	+in(tam_keyboard_with_numerals):3
  *		tam		TAB	=	+in(tam_TAB):3
  *		tam		TSCII	=	+in(tam_TSCII):3
  *		tel		basic	=	+in(tel):3
  *		yu		basic	=	+srp(latin):3
  *		yu		unicode	=	+srp(latinunicode):3
  *		yu		yz	=	+srp(latinyz):3
  *		yu		unicodeyz	=	+srp(latinunicodeyz):3

! model		layout[4]	variant[4]	=	symbols
  *		ben		basic	=	+in(ben):4
  *		ben		probhat	=	+in(ben_probhat):4
  *		dev		basic	=	+in(deva):4
  *		dvorak		$dvoraklayouts	=	+%v(dvorak):4
  *		dvorak		basic	=	+us(dvorak):4
  *		dvorak		pl_basic	=	+pl(dvorak):4
  *		dvorak		pl	=	+pl(dvorak_quotes):4
  *		dvorak		pl_altquotes	=	+pl(dvorak_altquotes):4
  *		dzdwi		basic	=	+bt(basic):4
  *		fi		basic	=	+fi(classic):4
  *		ge		azerty_tskapo	=	+fr(geo):4
  *		guj		basic	=	+in(guj):4
  *		gur		basic	=	+in(guru):4
  *		ie		laptop	=	+ie(basic):4
  *		ie		CloGaelachLaptop	=	+ie(CloGaelach):4
  *		in		urd	=	+in(urd-phonetic):4
  *		iu		basic	=	+ca(ike):4
  *		lo		basic	=	+la(basic):4
  *		kan		basic	=	+in(kan):4
  *		mal		basic	=	+in(mal):4
  *		mal		mlplusnum	=	+in(mal):4
  *		ogham		basic	=	+ie(ogam):4
  *		ogham		laptop	=	+ie(ogam):4
  *		ogham		is434	=	+ie(ogam_is434):4
  *		ogham		is434laptop	=	+ie(ogam_is434):4
  *		ori		basic	=	+in(ori):4
  *		ro		de	=	+ro(winkeys):4
  *		ro		us	=	+ro(std):4
  *		ro		academic	=	+ro(std):4
  *		ro		std_comma	=	+ro(std):4
  *		ro		comma	=	+ro(basic):4
  *		ru		os	=	+ru(os_legacy):4
  *		pk		urd	=	+pk(urd-phonetic):4
  *		sapmi		basic	=	+no(smi):4
  *		sapmi		nodeadkeys	=	+no(smi_nodeadkeys):4
  *		sapmi		sefi	=	+fi(smi):4
  *		sin		phonetic-static	=	+in(sin_phonetic):4
  *		syr		basic	=	+sy(syc):4
  *		syr		phonetic	=	+sy(syc_phonetic):4
  *		tam		INSCRIPT	=	+in(tam):4
  *		tam		UNI	=	+in(tam_unicode):4
  *		tam		NUMERAL-KEYBOARD	=	+in(tam_keyboard_with_numerals):4
  *		tam		TAB	=	+in(tam_TAB):4
  *		tam		TSCII	=	+in(tam_TSCII):4
  *		tel		basic	=	+in(tel):4
  *		yu		basic	=	+srp(latin):4
  *		yu		unicode	=	+srp(latinunicode):4
  *		yu		yz	=	+srp(latinyz):4
  *		yu		unicodeyz	=	+srp(latinunicodeyz):4

! model		=	symbols
  a4techKB21    =       +inet(media_nav_common)
  a4techKBS8    =       +inet(media_nav_acpi_common)
  a4_rfkb23     =       +inet(media_nav_acpi_common)
  asus_laptop   =       +inet(media_common)
  acer_tm_800   =       +inet(acer_laptop)
  benqx730      =       +inet(benqx)
  benqx800      =       +inet(benqx)
  btc5126t      =       +inet(nav_acpi_common)
  btc9116u      =       +inet(btc9019u)
  btc6301urf    =       +inet(media_nav_acpi_common)
  dellsk8125    =       +inet(dell)
  dellsk8135    =       +inet(dell)
  cherrybunlim  =       +inet(nav_common)
  dexxa         =       +inet(media_nav_common)
  dtk2000       =       +inet(media_nav_acpi_common)
  fscaa1667g    =       +inet(media_nav_common)
  geniuskb19e   =       +inet(media_nav_acpi_common)
  geniuscomfy   =       +inet(media_nav_acpi_common)
  geniuskkb2050hs =     +inet(dellusbmm)
  hpnx9020      =       +inet(hpi6)
  latitude      =       +inet(media_common)
  logicd        =       +inet(logitech_base)
  logicd_it     =       +inet(logitech_base)
  logicd_nav    =       +inet(logitech_base)
  logicd_opt    =       +inet(logitech_base)
  logiultrax    =       +inet(logitech_base)
  logiclx300    =       +inet(logiex110)
  logii350      =       +inet(logiex110)
  logimel       =       +inet(logiex110)
  logicdit      =       +inet(logicd)
  logicdo       =       +inet(logicd)
  logicdp       =       +inet(logicd)
  logicdpa      =       +inet(logicda)
  logiciink     =       +inet(logicink)
  ltcd          =       +inet(logicda)
  microsoftccurve2k =   +inet(microsoftprooem)
  microsoftpro  =       +inet(media_nav_acpi_common)
  precision_m   =       +inet(media_nav_common)
  scorpius      =       +inet(media_nav_acpi_common)
  sp_inet       =       +inet(media_nav_acpi_common)
  targa_v811    =       +inet(media_nav_acpi_common)
  thinkpad      =       +inet(media_nav_common)
  thinkpadz60   =       +inet(thinkpad60)
  tm2030USB-102 =       +inet(media_nav_acpi_common)
  tm2030USB-106 =       +inet(media_nav_acpi_common)
  trust_slimline =      +inet(media_nav_acpi_common)
  vsonku306     =       +inet(microsoftprooem)
  $inetkbds     =       +inet(%m)
  $maclaptop    =       +inet(apple)+level3(enter_switch)
  $applealu     =       +inet(apple)
  $macs	        =       +inet(apple)
  sun_type7_jp_usb	=	+sun_vndr/solaris(defaults_type7jp)
  $sun			=		+sun_vndr/solaris(defaults)

! layout	variant		=	compat
  de		neo			=	+caps(caps_lock)+misc(assign_shift_left_action)+level5(level5_lock)
  jp        $sun_compat =   complete+japan(kana_lock)

! layout[1]	variant[1]	=	compat
  de		neo			=	+caps(caps_lock)+misc(assign_shift_left_action)+level5(level5_lock)
  jp       $sun_compat =   complete+japan(kana_lock)

! layout[2]	variant[2]	=	compat
  de		neo			=	+caps(caps_lock):2+misc(assign_shift_left_action):2+level5(level5_lock):2
  jp       $sun_compat  =   +complete+japan(kana_lock):2

! layout[3]	variant[3]	=	compat
  de		neo			=	+caps(caps_lock):3+misc(assign_shift_left_action):3+level5(level5_lock):3
  jp       $sun_compat  =   +complete+japan(kana_lock):3

! layout[4]	variant[4]	=	compat
  de		neo			=	+caps(caps_lock):4+misc(assign_shift_left_action):4+level5(level5_lock):4
  jp       $sun_compat  =   +complete+japan(kana_lock):4

! model		layout		=	compat
  pc98		nec_vndr/jp	=	pc98(basic)
  *		jp		=	complete+japan
  olpc          *               =       olpc
  olpcm         *               =       olpc
  *		*		=	complete

! model		layout[1]	=	compat
  *		*		=	complete

! model		=	types
  $macs		=	complete+numpad(mac)
  $applealu	=	complete+numpad(mac)
  $nokiamodels	=	complete+nokia
  *		=	complete

! layout	option	=	symbols
  $threelevellayouts	grp:alts_toggle = +level3(ralt_switch_for_alts_toggle)
  *			misc:typo 	= +typo(base)

! layout[1]	option	=	symbols
  $threelevellayouts	grp:alts_toggle = +level3(ralt_switch_for_alts_toggle):1
  *			misc:typo 	= +typo(base):1

! layout[2]	option	=	symbols
  $threelevellayouts	grp:alts_toggle = +level3(ralt_switch_for_alts_toggle):2
  *			misc:typo 	= +typo(base):2

! layout[3]	option	=	symbols
  $threelevellayouts	grp:alts_toggle = +level3(ralt_switch_for_alts_toggle):3
  *			misc:typo 	= +typo(base):3

! layout[4]	option	=	symbols
  $threelevellayouts	grp:alts_toggle = +level3(ralt_switch_for_alts_toggle):4
  *			misc:typo 	= +typo(base):4

! option	=	symbols
  grp:shift_toggle	=	+group(shifts_toggle)
  altwin:menu		=	+altwin(menu)
  altwin:meta_alt	=	+altwin(meta_alt)
  altwin:alt_win	=	+altwin(alt_win)
  altwin:ctrl_win	=	+altwin(ctrl_win)
  altwin:ctrl_alt_win	=	+altwin(ctrl_alt_win)
  altwin:meta_win	=	+altwin(meta_win)
  altwin:left_meta_win	=	+altwin(le