-model-wiz--tappable"]=!!oE(null==(d=a.data)?void 0:d.rendererContext),c);return Io("yt-dynamic-text-view-model",{el:b,class:nA(e,a.className)},Io("h1",{class:"dynamic-text-view-model-wiz__h1"},Io(Qo,null,function(){var h;Oz(null==(h=a.data)?void 0:h.text,{userInput:!0})})))},
contentPreviewImageViewModel:Vpc,contentMetadataViewModel:function(a){var b=a.className,c=a.data,d=void 0===a.layout?0:a.layout;a=Mo();var e=0===d;d={};d=(d["yt-content-metadata-view-model-wiz"]=!0,d["yt-content-metadata-view-model-wiz--inline"]=e,d["yt-content-metadata-view-model-wiz--tappable"]=!!oE(c.rendererContext),d);nE(a,c.rendererContext);return Io("yt-content-metadata-view-model",{class:nA(b,d),el:a},Tn(c.metadataRows,function(){return c.metadataRows.map(function(h,l){return Io(Do,null,nqc({metadataRow:h,
isInline:e,delimiter:c.delimiter}),Tn(e,function(){return kqc(c.delimiter,c.metadataRows.length,l)}))})}))},
flexibleActionsViewModel:function(a){var b=1===a.layout,c,d="FLEXIBLE_ACTIONS_STYLE_SCROLLING"===(null==(c=a.data)?void 0:c.style);c={};d=(c["yt-flexible-actions-view-model-wiz"]=!0,c["yt-flexible-actions-view-model-wiz--inline"]=!b,c["yt-flexible-actions-view-model-wiz--scrollable"]=d,c);var e,h;return Io("yt-flexible-actions-view-model",{class:nA(a.className,d)},null==(e=a.data)?void 0:null==(h=e.actionsRows)?void 0:h.map(function(l){return b?Io("div",{class:"yt-flexible-actions-view-model-wiz__action-row"},
Cqc(l,b)):Cqc(l,b)}))},
attributionViewModel:function(a){var b=a.className,c=a.data;a=Mo();var d={};d=(d["yt-attribution-view-model-wiz"]=!0,d["yt-attribution-view-model-wiz--tappable"]=!1,d);nE(a,c.rendererContext);return Io("button",{"aria-disabled":!1,el:a,class:nA(d,b)},Wpc(c.contentPreviewImage,Xpc),Tn(c.text,function(){return Io(Qo,null,function(){Oz(c.text,{className:"yt-attribution-view-model-wiz__attribution-text"})})}))}});var Gqc=qE({pageHeaderViewModel:function(a){var b=a.data;a=a.noPadding;var c={};a=nA((c["page-header-view-model-wiz"]=!0,c["page-header-view-model-wiz--no-padding"]=!!a,c));c=!!b.heroImage;var d=!!b.image,e=Dqc("(max-width: 528px)"),h=Dqc("((min-width: 528px) and (max-width: 840px))"),l=e&&(c||d)||h&&c,m={};l=(m["page-header-view-model-wiz__page-header-title"]=!0,m["page-header-view-model-wiz__page-header-title--page-header-title-large"]=!l,m["page-header-view-model-wiz__page-header-title--page-header-title-medium"]=
l,m);m={};m=(m["page-header-view-model-wiz__page-header-headline-image"]=!0,m["page-header-view-model-wiz__page-header-headline-image--page-header-headline-image-hero"]=c&&(e||h),m);var p={descriptionPreviewViewModel:{className:"page-header-view-model-wiz__page-header-description"},dynamicTextViewModel:{className:nA(l)},contentPreviewImageViewModel:{isHeroImage:c,flexed:!1,constraints:c?Fqc(b,e,h):Eqc(b,e),className:nA(m)},contentMetadataViewModel:{layout:e?1:0,className:"page-header-view-model-wiz__page-header-content-metadata"},
flexibleActionsViewModel:{layout:e?1:0,className:"page-header-view-model-wiz__page-header-flexible-actions"},attributionViewModel:{className:"page-header-view-model-wiz__page-header-attribution"}};return Io("yt-page-header-view-model",{class:a},Io("div",{class:"page-header-view-model-wiz__page-header-headline"},Tn(d,function(){return c_(null==b?void 0:b.image,p)}),Tn(c&&!e&&!h,function(){return c_(null==b?void 0:b.heroImage,p)}),Io("div",{class:"page-header-view-model-wiz__page-header-headline-info"},
Tn(c&&(e||h),function(){return Io("div",{class:"page-header-view-model-wiz__page-header-headline-image-hero-container"},c_(null==b?void 0:b.heroImage,p))}),Tn(null==b?void 0:b.title,function(){return c_(null==b?void 0:b.title,p)}),Tn(b.metadata,function(){return c_(b.metadata,p)}),Tn(b.description&&!e,function(){return c_(b.description,p)}),Tn(b.attribution&&!e,function(){return c_(b.attribution,p)}),Tn(b.actions&&!e,function(){return c_(b.actions,p)}))),Io("div",null,Tn(b.description&&e,function(){return c_(b.description,
p)}),Tn(b.attribution&&e,function(){return c_(b.attribution,p)}),Tn(b.actions&&e,function(){return c_(b.actions,p)})))}});uK(function(a){return Io("yt-page-header-renderer",{class:"page-header-renderer-wiz"},Gqc(a.data.content,{pageHeaderViewModel:{noPadding:void 0===a.noPadding?!1:a.noPadding}}))},"yt-page-header-renderer",{propNames:["noPadding",
"data"]});var d_=function(){var a=N.apply(this,arguments)||this;a.isRichGrid=!1;a.richGridMiniMode=!1;a.richGridStyle="RICH_GRID_STYLE_UNKNOWN";a.isRichGridShorts=!1;a.modernTabs=I("web_modern_tabs");a.actionMap={"yt-insert-channel-tab-command":"handleInsertTabCommand","ytd-refresh-channel-tab-action":"handleRefreshChannelTabAction"};return a};
n(d_,N);f=d_.prototype;f.computeHeaderDisabled=function(a,b,c){return b||!a||this.computeTabsHidden(c)};
f.computeTabsHidden=function(a){return!a||1>=a.length};
f.computeIsRichGridShorts=function(a){return"RICH_GRID_STYLE_SHORTS_GRID"===a||"RICH_GRID_STYLE_SHORTS_GRID_SLIM"===a};
f.handleInsertTabCommand=function(a){var b=J(a,QIb);b&&(b.tabIdentifier&&this.ytdTabbedHeaderBehavior.tabs.some(function(c){return c.tabRenderer&&c.tabRenderer.tabIdentifier===b.tabIdentifier})||this.splice("tabs",b.tabIndex||-1,0,b.tab))};
f.handleRefreshChannelTabAction=function(a){this.ytdTabbedHeaderBehavior.selected&&this.ytdTabbedHeaderBehavior.tabs[this.ytdTabbedHeaderBehavior.selected].tabRenderer.tabIdentifier===a&&qt(this.hostElement,"yt-navigate",{endpoint:this.ytdGuideStateAwareBehavior.activeEndpoint,tempData:{disableCache:!0}})};
f.observerRichGridItemsPerRow=function(){this.isRichGrid&&this.richGridItemsPerRow&&Yy(this.hostElement,{"--ytd-rich-grid-items-per-row":""+this.richGridItemsPerRow})};
f.observerRichGridSlimItemsPerRow=function(){Yy(this.hostElement,{"--ytd-rich-grid-slim-items-per-row":""+this.richGridSlimItemsPerRow})};
f.updateCssVars=function(){this.richGridItemsPerRow&&Yy(this.hostElement,{"--ytd-rich-grid-max-width":this.richGridItemsPerRow*((this.richGridMiniMode?320:360)+16)-16+"px"})};
f.onFocusedChanged=function(a){(a=Sy(a))&&"tp-yt-paper-tab"===a.is&&a.hasRipple()&&(a.getRipple().holdDown=!a.pointerDown&&a.focused)};
f.updateSelectedFromBinding=function(a){this.ytdTabbedHeaderBehavior.selected=a.detail.value};
g.Object.defineProperties(d_.prototype,{tabGroupShape:{configurable:!0,enumerable:!0,get:function(){return this.tabs?{isOverflowHidden:!0,tabs:Loc(this.tabs)}:{}}}});
g.Object.defineProperties(d_,{template:{configurable:!0,enumerable:!0,get:function(){return Qpc()}}});
var e_=d_;e_.prototype.updateCssVars=e_.prototype.updateCssVars;e_.prototype.observerRichGridSlimItemsPerRow=e_.prototype.observerRichGridSlimItemsPerRow;e_.prototype.observerRichGridItemsPerRow=e_.prototype.observerRichGridItemsPerRow;u([O(ZK),v("design:type",Object)],e_.prototype,"ytdGridStateAwareBehavior",void 0);u([O(bNb),v("design:type",Object)],e_.prototype,"ytdTabbedHeaderBehavior",void 0);u([O(Ly.YtActionHandlerBehavior),v("design:type",Object)],e_.prototype,"ytActionHandlerBehavior",void 0);
u([O(Y.YtRendererstamperBehavior),v("design:type",Object)],e_.prototype,"ytRendererstamperBehavior",void 0);u([O(aL.YtdGuideStateAwareBehavior),v("design:type",Object)],e_.prototype,"ytdGuideStateAwareBehavior",void 0);u([O(hL),v("design:type",Object)],e_.prototype,"ytdReduxBehavior",void 0);u([Ux("#tabs"),v("design:type",Object)],e_.prototype,"tabsElement",void 0);u([T(),v("design:type",Array)],e_.prototype,"tabs",void 0);
u([P("tabs.*"),v("design:type",Object),v("design:paramtypes",[])],e_.prototype,"tabGroupShape",null);u([T({reflectToAttribute:!0}),v("design:type",Object)],e_.prototype,"isRichGrid",void 0);u([T({reflectToAttribute:!0,selector:fy}),v("design:type",Object)],e_.prototype,"richGridMiniMode",void 0);u([T({selector:function(a){return a.ui.richGridStyle}}),
v("design:type",Object)],e_.prototype,"richGridStyle",void 0);u([T({reflectToAttribute:!0,computed:"computeIsRichGridShorts(richGridStyle)"}),v("design:type",Object)],e_.prototype,"isRichGridShorts",void 0);u([T({selector:gy}),v("design:type",Number)],e_.prototype,"richGridItemsPerRow",void 0);u([T({selector:S$a}),v("design:type",Number)],e_.prototype,"richGridSlimItemsPerRow",void 0);u([T(),v("design:type",Object)],e_.prototype,"data",void 0);
u([T({reflectToAttribute:!0}),v("design:type",Object)],e_.prototype,"modernTabs",void 0);u([T({selector:U$a,reflectToAttribute:!0}),v("design:type",Boolean)],e_.prototype,"guideIsVisibleButNotPersistent",void 0);u([S("richGridItemsPerRow","isRichGrid"),v("design:type",Function),v("design:paramtypes",[]),v("design:returntype")],e_.prototype,"observerRichGridItemsPerRow",null);
u([S("richGridSlimItemsPerRow"),v("design:type",Function),v("design:paramtypes",[]),v("design:returntype")],e_.prototype,"observerRichGridSlimItemsPerRow",null);u([S("richGridItemsPerRow","richGridMiniMode"),v("design:type",Function),v("design:paramtypes",[]),v("design:returntype")],e_.prototype,"updateCssVars",null);e_=u([U({disableElementRegistration:I("polymer_enable_controller_extraction"),is:"ytd-tabbed-page-header"})],e_);
I("polymer_enable_controller_extraction")&&oL(e_,"ytd-tabbed-page-header",Qpc);var Hqc;var Iqc,Jqc=function(){if(void 0!==Iqc)return Iqc;var a=document.createElement("template");K(a,"<!--css-build:shady--><!--css-build:shady--><template is=\"dom-if\" if=\"[[data.isVisible]]\" class=\"style-scope ytd-banner-promo-renderer\">\n  <div class=\"ytd-banner-promo-renderer-background style-scope ytd-banner-promo-renderer\">\n    <ytd-button-renderer id=\"dismiss-button\" data=\"[[data.dismissButton.buttonRenderer]]\" overrides=\"[[dismissButtonOverrides]]\" on-click=\"onDismissClick\" class=\"style-scope ytd-banner-promo-renderer\">\n    </ytd-button-renderer>\n    <div class=\"ytd-banner-promo-renderer-layout-container style-scope ytd-banner-promo-renderer\">\n      <div class=\"ytd-banner-promo-renderer-layout style-scope ytd-banner-promo-renderer\">\n        <img alt=\"\" class=\"ytd-banner-promo-renderer-inline-image style-scope ytd-banner-promo-renderer\" src$=\"[[computeUrlImg(data.backgroundImage)]]\">\n        <template is=\"dom-if\" if=\"[[data.logoImage]]\" class=\"style-scope ytd-banner-promo-renderer\">\n          <h1 class=\"ytd-banner-promo-renderer-logo style-scope ytd-banner-promo-renderer\">\n            <yt-img-shadow height=\"24\" thumbnail=\"[[data.logoImage]]\" class=\"style-scope ytd-banner-promo-renderer\">\n            </yt-img-shadow>\n          </h1>\n        </template>\n        <div class=\"ytd-banner-promo-renderer-content style-scope ytd-banner-promo-renderer\">\n          <div class=\"dynamic-text-container style-scope ytd-banner-promo-renderer\">\n            <yt-dynamic-sizing-formatted-string class=\"dynamic-title-short style-scope ytd-banner-promo-renderer\" font-family=\"[[data.titleFontFamily]]\" hidden=\"[[!data.title]]\" max-font-size=\"64\" max-height=\"94\" max-lines=\"2\" max-width=\"440\" min-font-size=\"20\" text=\"[[data.title]]\">\n            </yt-dynamic-sizing-formatted-string>\n            <yt-dynamic-sizing-formatted-string class=\"dynamic-title-long style-scope ytd-banner-promo-renderer\" hidden=\"[[!data.promoText]]\" max-font-size=\"64\" max-height=\"94\" max-lines=\"2\" max-width=\"440\" min-font-size=\"20\" text=\"[[data.promoText]]\">\n            </yt-dynamic-sizing-formatted-string>\n          </div>\n          <ytd-button-renderer id=\"action-button\" data=\"[[data.actionButton.buttonRenderer]]\" invisible$=\"[[!data.actionButton.buttonRenderer]]\" class=\"style-scope ytd-banner-promo-renderer\">\n          </ytd-button-renderer>\n        </div>\n      </div>\n    </div>\n  </div>\n</template>\n");
a.content.insertBefore(V().content.cloneNode(!0),a.content.firstChild);var b=a.content,c=b.insertBefore;if(void 0===Hqc){var d=document.createElement("template");K(d,"");
Hqc=d}d=Hqc;c.call(b,d.content.cloneNode(!0),a.content.firstChild);return Iqc=a};var Kqc=function(){var a=N.apply(this,arguments)||this;a.buttonUpdate=I("web_button_rework");a.dismissButtonOverrides=I("web_button_rework")?{iconPosition:"icon-only",style:"overlay-dark",type:"tonal",size:"M",state:"active",version:"modern"}:void 0;a.forceDarkTheme=!1;a.forceLightTheme=!1;return a};
n(Kqc,N);f=Kqc.prototype;f.computeUrlImg=function(a){if(a)return yz(a.thumbnails,Number.MAX_VALUE)};
f.sendImpressionEndpoints=function(a){a.impressionEndpoints&&ut(this.hostElement,a.impressionEndpoints)};
f.observeBasicPalette=function(){var a,b,c=null==(a=this.data)?void 0:null==(b=a.colorData)?void 0:b.basicColorPaletteData;c?vz(this.hostElement,c):vz(this.hostElement,{})};
f.observeButtonBasicPalette=function(){if(I("web_button_rework")){var a,b,c,d,e=null==(a=this.data)?void 0:null==(b=a.actionButton)?void 0:null==(c=b.buttonRenderer)?void 0:null==(d=c.colorData)?void 0:d.basicColorPaletteData,h,l,m;if(!(null==(h=this.data)?0:null==(l=h.actionButton)?0:null==(m=l.buttonRenderer)?0:m.style)&&e){e.borderColor=e.foregroundTitleColor;var p,r;this.set("data.actionButton.buttonRenderer",lb.unsafeClone(null==(p=this.data)?void 0:null==(r=p.actionButton)?void 0:r.buttonRenderer))}}};
f.observeDataForCounterfactual=function(){if(I("kevlar_banner_cf_extra_logging")){var a;(null==(a=this.data)?0:a.isVisible)||this.sendImpressionEndpoints(this.data)}};
f.computeForcedDarkTheme=function(){var a,b,c,d=null==(a=this.data)?void 0:null==(b=a.actionButton)?void 0:null==(c=b.buttonRenderer)?void 0:c.style,e,h,l;a=.5>F8a(E8a(((null==(e=this.data)?void 0:null==(h=e.colorData)?void 0:null==(l=h.basicColorPaletteData)?void 0:l.backgroundColor)||0)&16777215));return d&&a};
f.computeForcedLightTheme=function(){var a,b,c,d=null==(a=this.data)?void 0:null==(b=a.actionButton)?void 0:null==(c=b.buttonRenderer)?void 0:c.style,e,h,l;a=!(.5>F8a(E8a(((null==(e=this.data)?void 0:null==(h=e.colorData)?void 0:null==(l=h.basicColorPaletteData)?void 0:l.backgroundColor)||0)&16777215)));return d&&a};
f.onDismissClick=function(){this.hostElement.classList.add("dismissed")};
g.Object.defineProperties(Kqc,{template:{configurable:!0,enumerable:!0,get:function(){return Jqc()}}});
var f_=Kqc;f_.prototype.observeDataForCounterfactual=f_.prototype.observeDataForCounterfactual;f_.prototype.observeButtonBasicPalette=f_.prototype.observeButtonBasicPalette;f_.prototype.observeBasicPalette=f_.prototype.observeBasicPalette;u([O(X.YtRendererBehavior),v("design:type",Object)],f_.prototype,"ytRendererBehavior",void 0);u([O(aL.YtdGuideStateAwareBehavior),v("design:type",Object)],f_.prototype,"ytdGuideStateAwareBehavior",void 0);u([T(),v("design:type",Object)],f_.prototype,"data",void 0);
u([T({reflectToAttribute:!0}),v("design:type",Object)],f_.prototype,"buttonUpdate",void 0);u([T(),v("design:type",Object)],f_.prototype,"dismissButtonOverrides",void 0);u([T({reflectToAttribute:!0,computed:"computeForcedDarkTheme(data)"}),v("design:type",Object)],f_.prototype,"forceDarkTheme",void 0);u([T({reflectToAttribute:!0,computed:"computeForcedLightTheme(data)"}),v("design:type",Object)],f_.prototype,"forceLightTheme",void 0);
u([S("data.colorData.basicColorPaletteData"),v("design:type",Function),v("design:paramtypes",[]),v("design:returntype")],f_.prototype,"observeBasicPalette",null);u([S("data"),v("design:type",Function),v("design:paramtypes",[]),v("design:returntype")],f_.prototype,"observeButtonBasicPalette",null);u([S("data.isVisible"),v("design:type",Function),v("design:paramtypes",[]),v("design:returntype")],f_.prototype,"observeDataForCounterfactual",null);
f_=u([U({disableElementRegistration:I("main_app_controller_extraction_batch_4"),is:"ytd-banner-promo-renderer"})],f_);I("main_app_controller_extraction_batch_4")&&oL(f_,"ytd-banner-promo-renderer",Jqc);var Lqc;var Mqc;var g_=function(){return N.apply(this,arguments)||this};
n(g_,N);g_.prototype.observerRichGridItemsPerRow=function(){this.richGridItemsPerRow&&Yy(this.hostElement,{"--ytd-rich-grid-items-per-row":""+this.richGridItemsPerRow})};
g.Object.defineProperties(g_.prototype,{badgeIconName:{configurable:!0,enumerable:!0,get:function(){var a,b;return this.componentBehavior.computeIcon_((null==(b=J(null==(a=this.data)?void 0:a.badge,TTa))?void 0:b.icon)||null)}},
badgeLabel:{configurable:!0,enumerable:!0,get:function(){var a,b;return null==(b=J(null==(a=this.data)?void 0:a.badge,TTa))?void 0:b.label}}});
g.Object.defineProperties(g_,{template:{configurable:!0,enumerable:!0,get:function(){if(void 0===Mqc){var a=document.createElement("template");K(a,"<!--css-build:shady--><!--css-build:shady--><div id=\"content\" class=\"style-scope ytd-member-hub-profile-renderer\">\n  <yt-img-shadow id=\"avatar\" hidden=\"[[!data.avatar]]\" thumbnail=\"[[data.avatar]]\" class=\"style-scope ytd-member-hub-profile-renderer\">\n  </yt-img-shadow>\n  <div id=\"details-container\" class=\"style-scope ytd-member-hub-profile-renderer\">\n    <div id=\"badge-container\" class=\"style-scope ytd-member-hub-profile-renderer\">\n      <yt-icon id=\"icon\" hidden=\"[[!badgeIconName]]\" icon=\"[[badgeIconName]]\" class=\"style-scope ytd-member-hub-profile-renderer\">\n      </yt-icon>\n      <span id=\"label\" hidden=\"[[!badgeLabel]]\" class=\"style-scope ytd-member-hub-profile-renderer\">[[badgeLabel]]</span>\n    </div>\n    <h2 class=\"style-scope ytd-member-hub-profile-renderer\">\n      <yt-formatted-string id=\"title\" hidden=\"[[!data.title]]\" text=\"[[data.title]]\" class=\"style-scope ytd-member-hub-profile-renderer\">\n      </yt-formatted-string>\n    </h2>\n    <yt-formatted-string id=\"subtitle\" hidden=\"[[!data.subtitle]]\" text=\"[[data.subtitle]]\" class=\"style-scope ytd-member-hub-profile-renderer\">\n    </yt-formatted-string>\n  </div>\n</div>\n");
a.content.insertBefore(V().content.cloneNode(!0),a.content.firstChild);var b=a.content,c=b.insertBefore;if(void 0===Lqc){var d=document.createElement("template");K(d,"");
Lqc=d}d=Lqc;c.call(b,d.content.cloneNode(!0),a.content.firstChild);Mqc=a}a=Mqc;return a}}});
var h_=g_;h_.prototype.observerRichGridItemsPerRow=h_.prototype.observerRichGridItemsPerRow;u([O(X.YtRendererBehavior),v("design:type",Object)],h_.prototype,"ytRendererBehavior",void 0);u([O(Qy.YtComponentBehavior),v("design:type",Object)],h_.prototype,"componentBehavior",void 0);u([O(hL),v("design:type",Object)],h_.prototype,"ytdReduxBehavior",void 0);u([T({reflectToAttribute:!0,selector:fy}),v("design:type",Boolean)],h_.prototype,"richGridMiniMode",void 0);
u([T({selector:gy}),v("design:type",Number)],h_.prototype,"richGridItemsPerRow",void 0);u([T(),v("design:type",Object)],h_.prototype,"data",void 0);u([S("richGridItemsPerRow"),v("design:type",Function),v("design:paramtypes",[]),v("design:returntype")],h_.prototype,"observerRichGridItemsPerRow",null);u([P("data"),v("design:type",Object),v("design:paramtypes",[])],h_.prototype,"badgeIconName",null);u([P("data"),v("design:type",Object),v("design:paramtypes",[])],h_.prototype,"badgeLabel",null);
h_=u([U({is:"ytd-member-hub-profile-renderer"})],h_);var Nqc;var Oqc,Pqc=function(){if(void 0!==Oqc)return Oqc;var a=document.createElement("template");K(a,"<!--css-build:shady--><!--css-build:shady--><div id=\"title\" class=\"style-scope ytd-settings-sidebar-renderer\">[[getSimpleString(data.title)]]</div>\n<div id=\"items\" class=\"style-scope ytd-settings-sidebar-renderer\"></div>\n");
a.content.insertBefore(V().content.cloneNode(!0),a.content.firstChild);var b=a.content,c=b.insertBefore;if(void 0===Nqc){var d=document.createElement("template");K(d,"");
Nqc=d}d=Nqc;c.call(b,d.content.cloneNode(!0),a.content.firstChild);return Oqc=a};var Qqc=function(){return N.apply(this,arguments)||this};
n(Qqc,N);Qqc.prototype.configureRendererStamper=function(){return{"data.items":{id:"items",mapping:{compactLinkRenderer:{component:"ytd-compact-link-renderer",noInjection:!0}}}}};
g.Object.defineProperties(Qqc,{template:{configurable:!0,enumerable:!0,get:function(){return Pqc()}}});
var i_=Qqc;u([O(Y.YtRendererstamperBehavior),v("design:type",Object)],i_.prototype,"ytRendererstamperBehavior",void 0);u([O(X.YtRendererBehavior),v("design:type",Object)],i_.prototype,"ytRendererBehavior",void 0);u([T(),v("design:type",Object)],i_.prototype,"data",void 0);i_=u([U({disableElementRegistration:I("main_app_controller_extraction_batch_4"),is:"ytd-settings-sidebar-renderer"})],i_);I("main_app_controller_extraction_batch_4")&&oL(i_,"ytd-settings-sidebar-renderer",Pqc);var Rqc;var Sqc,Tqc=function(){if(void 0!==Sqc)return Sqc;var a=document.createElement("template");K(a,"<!--css-build:shady--><!--css-build:shady--><tp-yt-app-header-layout class=\"style-scope ytd-hashtag-header-renderer\">\n  <tp-yt-app-header id=\"header\" slot=\"header\" condenses=\"\" effects=\"parallax-background\" effects-config=\"{&quot;parallax-background&quot;: {&quot;scalar&quot;: 0.5}}\" fixed=\"\" class=\"style-scope ytd-hashtag-header-renderer\">\n    <div id=\"hashtag-info-container\" class=\"style-scope ytd-hashtag-header-renderer\">\n      <yt-formatted-string id=\"hashtag\" dir=\"auto\" text=\"[[data.hashtag]]\" class=\"style-scope ytd-hashtag-header-renderer\">\n      </yt-formatted-string>\n      <div id=\"hashtag-info\" hidden=\"[[shouldHideHashtagInfo_(data)]]\" class=\"style-scope ytd-hashtag-header-renderer\">\n        <yt-formatted-string id=\"hashtag-info-text\" hidden=\"[[!data.hashtagInfoText]]\" text=\"[[data.hashtagInfoText]]\" class=\"style-scope ytd-hashtag-header-renderer\">\n        </yt-formatted-string>\n      </div>\n    </div>\n    <tp-yt-app-toolbar hidden=\"[[!tabsEnabled]]\" sticky=\"\" class=\"style-scope ytd-hashtag-header-renderer\">\n      <div id=\"tabs-container\" class=\"style-scope ytd-hashtag-header-renderer\">\n        \n        <div id=\"tabs-inner-container\" class=\"style-scope ytd-hashtag-header-renderer\">\n          <tp-yt-paper-tabs id=\"tabs\" noink=\"\" remove-idle-scroll-buttons=\"\" scrollable=\"\" selected=\"{{selected}}\" on-iron-activate=\"onTabsActivate\" class=\"style-scope ytd-hashtag-header-renderer\">\n            <template is=\"dom-repeat\" items=\"[[tabs]]\" class=\"style-scope ytd-hashtag-header-renderer\">\n              <tp-yt-paper-tab disable-upgrade$=\"[[!item.tabRenderer]]\" hidden=\"[[!item.tabRenderer]]\" on-focused-changed=\"onFocusedChanged\" class=\"style-scope ytd-hashtag-header-renderer\">\n                [[item.tabRenderer.title]]\n              </tp-yt-paper-tab>\n            </template>\n          </tp-yt-paper-tabs>\n        </div>\n        <div id=\"tabs-divider\" class=\"style-scope ytd-hashtag-header-renderer\"></div>\n      </div>\n    </tp-yt-app-toolbar>\n  </tp-yt-app-header>\n</tp-yt-app-header-layout>\n");
a.content.insertBefore(V().content.cloneNode(!0),a.content.firstChild);var b=a.content,c=b.insertBefore;if(void 0===Rqc){var d=document.createElement("template");K(d,"");
Rqc=d}d=Rqc;c.call(b,d.content.cloneNode(!0),a.content.firstChild);return Sqc=a};var j_=function(){var a=N.apply(this,arguments)||this;a.modernTabs=I("web_modern_tabs");a.entityFrameworkCosmeticRefresh=I("enable_web_cosmetic_refresh_hashtag_page");return a};
n(j_,N);j_.prototype.shouldHideHashtagInfo_=function(a){return!(null==a?0:a.hashtagInfoText)};
j_.prototype.onFocusedChanged=function(a){(a=Sy(a))&&"tp-yt-paper-tab"===a.is&&a.hasRipple()&&(a.getRipple().holdDown=!a.pointerDown&&a.focused)};
g.Object.defineProperties(j_.prototype,{tabsEnabled:{configurable:!0,enumerable:!0,get:function(){return void 0!==this.tabs&&1<this.tabs.length}}});
g.Object.defineProperties(j_,{template:{configurable:!0,enumerable:!0,get:function(){return Tqc()}}});
var k_=j_;u([O(bNb),v("design:type",Object)],k_.prototype,"ytdTabbedHeaderBehavior",void 0);u([O(X.YtRendererBehavior),v("design:type",Object)],k_.prototype,"rendererBehaviors",void 0);u([T(),v("design:type",Object)],k_.prototype,"data",void 0);u([Ux("#tabs"),v("design:type",Object)],k_.prototype,"tabsElement",void 0);u([T(),v("design:type",Array)],k_.prototype,"tabs",void 0);u([T(),v("design:type",Object)],k_.prototype,"selected",void 0);
u([T({reflectToAttribute:!0}),v("design:type",Object)],k_.prototype,"modernTabs",void 0);u([T({reflectToAttribute:!0}),v("design:type",Object)],k_.prototype,"entityFrameworkCosmeticRefresh",void 0);u([P("tabs"),v("design:type",Boolean),v("design:paramtypes",[])],k_.prototype,"tabsEnabled",null);k_=u([U({disableElementRegistration:I("main_app_controller_extraction_batch_5"),is:"ytd-hashtag-header-renderer"})],k_);I("main_app_controller_extraction_batch_5")&&oL(k_,"ytd-hashtag-header-renderer",Tqc);var Uqc;var Vqc;var l_=function(){var a=N.apply(this,arguments)||this;a.expandableCustomTabRenderable=function(b){jz("ytd-expandable-tab-renderer",{data:b,"on-yt-navigate":a.onSearchNavigate},vo)};
a.modernTabs=I("web_modern_tabs");return a};
n(l_,N);l_.prototype.configureRendererStamper=function(){return{"data.subscribeButton":{id:"subscribe-button",mapping:{buttonRenderer:"ytd-button-renderer",subscribeButtonRenderer:"ytd-subscribe-button-renderer"}}}};
l_.prototype.onSearchNavigate=function(){this.selected=void 0};
l_.prototype.onTabsChange=function(a){a=null==a?void 0:a.findIndex(function(b){var c;return null==b?void 0:null==(c=b.tabRenderer)?void 0:c.selected});
void 0!==a&&(this.selected=a)};
l_.prototype.onTabsActive=function(a){if(void 0!==this.tabs){var b,c;(a=null==(b=this.tabs[a.detail.selected])?void 0:null==(c=b.tabRenderer)?void 0:c.endpoint)&&qt(this.hostElement,"yt-navigate",{endpoint:a})}};
g.Object.defineProperties(l_.prototype,{tabGroupShape:{configurable:!0,enumerable:!0,get:function(){return this.tabs?{isOverflowHidden:!0,tabs:Loc(this.tabs,this.expandableCustomTabRenderable)}:{}}},
tabsEnabled:{configurable:!0,enumerable:!0,get:function(){return void 0!==this.tabs&&1<this.tabs.length}}});
g.Object.defineProperties(l_,{template:{configurable:!0,enumerable:!0,get:function(){if(void 0===Vqc){var a=document.createElement("template");K(a,"<!--css-build:shady--><!--css-build:shady--><div id=\"header\" class=\"style-scope ytd-topic-channel-details-renderer\">\n  <div id=\"channel-header-container\" class=\"style-scope ytd-topic-channel-details-renderer\">\n    <a class=\"yt-simple-endpoint style-scope ytd-topic-channel-details-renderer\" href$=\"[[computeHref_(data.navigationEndpoint)]]\" data=\"[[data.navigationEndpoint]]\">\n      <yt-img-shadow id=\"avatar\" thumbnail=\"[[data.avatar]]\" width=\"80\" class=\"style-scope ytd-topic-channel-details-renderer\">\n      </yt-img-shadow>\n      <div id=\"inner-header-container\" class=\"style-scope ytd-topic-channel-details-renderer\">\n        <h1 class=\"style-scope ytd-topic-channel-details-renderer\">\n          <yt-formatted-string id=\"title\" text=\"[[data.title]]\" class=\"style-scope ytd-topic-channel-details-renderer\">\n          </yt-formatted-string>\n        </h1>\n        <yt-formatted-string id=\"subtitle\" text=\"[[data.subtitle]]\" class=\"style-scope ytd-topic-channel-details-renderer\">\n        </yt-formatted-string>\n      </div>\n    </a>\n    <div id=\"subscribe-button\" class=\"style-scope ytd-topic-channel-details-renderer\"></div>\n  </div>\n  <div id=\"tabs-container\" hidden=\"[[!tabsEnabled]]\" class=\"style-scope ytd-topic-channel-details-renderer\">\n    <div id=\"tabs-inner-container\" class=\"style-scope ytd-topic-channel-details-renderer\">\n      <tp-yt-paper-tabs id=\"tabs\" noink=\"\" remove-idle-scroll-buttons=\"[[modernTabs]]\" scrollable=\"\" selected=\"[[selected]]\" on-iron-activate=\"onTabsActive\" class=\"style-scope ytd-topic-channel-details-renderer\">\n        <template is=\"dom-if\" if=\"[[modernTabs]]\" class=\"style-scope ytd-topic-channel-details-renderer\">\n          <yt-tab-group-shape shape=\"[[tabGroupShape]]\" class=\"style-scope ytd-topic-channel-details-renderer\"> </yt-tab-group-shape>\n        </template>\n        <template is=\"dom-if\" if=\"[[!modernTabs]]\" class=\"style-scope ytd-topic-channel-details-renderer\">\n          <template is=\"dom-repeat\" items=\"[[tabs]]\" class=\"style-scope ytd-topic-channel-details-renderer\">\n            <tp-yt-paper-tab disable-upgrade$=\"[[!item.tabRenderer]]\" hidden=\"[[!item.tabRenderer]]\" class=\"style-scope ytd-topic-channel-details-renderer\">\n            [[item.tabRenderer.title]]\n            </tp-yt-paper-tab>\n            <ytd-expandable-tab-renderer data=\"[[item.expandableTabRenderer]]\" disable-upgrade$=\"[[!item.expandableTabRenderer]]\" hidden=\"[[!item.expandableTabRenderer]]\" on-yt-navigate=\"onSearchNavigate\" class=\"style-scope ytd-topic-channel-details-renderer\">\n            </ytd-expandable-tab-renderer>\n          </template>\n        </template>\n      </tp-yt-paper-tabs>\n    </div>\n  </div>\n</div>\n");
a.content.insertBefore(V().content.cloneNode(!0),a.content.firstChild);var b=a.content,c=b.insertBefore;if(void 0===Uqc){var d=document.createElement("template");K(d,"");
Uqc=d}d=Uqc;c.call(b,d.content.cloneNode(!0),a.content.firstChild);Vqc=a}a=Vqc;return a}}});
var m_=l_;m_.prototype.onTabsChange=m_.prototype.onTabsChange;u([O(Y.YtRendererstamperBehavior),v("design:type",Object)],m_.prototype,"ytRendererstamperBehavior",void 0);u([O(ZK),v("design:type",Object)],m_.prototype,"ytdGridStateAwareBehavior",void 0);u([O(X.YtRendererBehavior),v("design:type",Object)],m_.prototype,"ytRendererBehavior",void 0);u([O(aL.YtdGuideStateAwareBehavior),v("design:type",Object)],m_.prototype,"ytdGuideStateAwareBehavior",void 0);
u([T(),v("design:type",Object)],m_.prototype,"data",void 0);u([T(),v("design:type",Array)],m_.prototype,"tabs",void 0);u([T(),v("design:type",Number)],m_.prototype,"selected",void 0);u([P("tabs.*"),v("design:type",Object),v("design:paramtypes",[])],m_.prototype,"tabGroupShape",null);u([T(),v("design:type",Object)],m_.prototype,"expandableCustomTabRenderable",void 0);u([T({reflectToAttribute:!0}),v("design:type",Object)],m_.prototype,"modernTabs",void 0);
u([P("tabs"),v("design:type",Boolean),v("design:paramtypes",[])],m_.prototype,"tabsEnabled",null);u([Xx("tabs"),v("design:type",Function),v("design:paramtypes",[Object]),v("design:returntype")],m_.prototype,"onTabsChange",null);m_=u([U({is:"ytd-topic-channel-details-renderer"})],m_);var Wqc;var Xqc;var n_=function(){var a=N.apply(this,arguments)||this;a.disableGridStateAware=!1;return a};
n(n_,N);n_.prototype.configureRendererStamper=function(){return{"data.contents":{id:"contents",mapping:{topicChannelDetailsRenderer:{component:"ytd-topic-channel-details-renderer",properties:{disableGridStateAware:"[[disableGridStateAware]]",tabs:"[[tabs]]"}},carouselItemRenderer:{component:"ytd-carousel-item-renderer",attributes:{"has-animation":!0},properties:{disableGridStateAware:"[[disableGridStateAware]]"}}}}}};
n_.prototype.activeChanged=function(){this.carousel&&(this.carousel.active=this.active)};
n_.prototype.updateCssVars=function(){Yy(this.hostElement,{"--ytd-rich-grid-max-width":this.richGridItemsPerRow*((this.richGridMiniMode?320:360)+16)-16+"px"})};
g.Object.defineProperties(n_,{template:{configurable:!0,enumerable:!0,get:function(){if(void 0===Xqc){var a=document.createElement("template");K(a,"<!--css-build:shady--><!--css-build:shady--><div id=\"contents\" class=\"style-scope ytd-carousel-header-renderer\"></div>\n");
a.content.insertBefore(V().content.cloneNode(!0),a.content.firstChild);var b=a.content,c=b.insertBefore;if(void 0===Wqc){var d=document.createElement("template");K(d,"");
Wqc=d}d=Wqc;c.call(b,d.content.cloneNode(!0),a.content.firstChild);Xqc=a}a=Xqc;return a}}});
var o_=n_;o_.prototype.updateCssVars=o_.prototype.updateCssVars;o_.prototype.activeChanged=o_.prototype.activeChanged;u([O(aL.YtdGuideStateAwareBehavior),v("design:type",Object)],o_.prototype,"ytdGuideStateAwareBehavior",void 0);u([O(hL),v("design:type",Object)],o_.prototype,"ytdReduxBehavior",void 0);u([O(X.YtRendererBehavior),v("design:type",Object)],o_.prototype,"ytRendererBehavior",void 0);u([O(Y.YtRendererstamperBehavior),v("design:type",Object)],o_.prototype,"ytRendererstamperBehavior",void 0);
u([T(),v("design:type",Object)],o_.prototype,"data",void 0);u([T(),v("design:type",Array)],o_.prototype,"tabs",void 0);u([T(),v("design:type",Boolean)],o_.prototype,"active",void 0);u([T({reflectToAttribute:!0}),v("design:type",Object)],o_.prototype,"disableGridStateAware",void 0);u([T({selector:gy}),v("design:type",Number)],o_.prototype,"richGridItemsPerRow",void 0);u([T({selector:fy}),v("design:type",Boolean)],o_.prototype,"richGridMiniMode",void 0);
u([Ux("ytd-carousel-item-renderer"),v("design:type",Object)],o_.prototype,"carousel",void 0);u([S("active"),v("design:type",Function),v("design:paramtypes",[]),v("design:returntype")],o_.prototype,"activeChanged",null);u([S("richGridItemsPerRow","richGridMiniMode"),v("design:type",Function),v("design:paramtypes",[]),v("design:returntype")],o_.prototype,"updateCssVars",null);o_=u([U({is:"ytd-carousel-header-renderer"})],o_);var Yqc;var Zqc;var p_=function(){var a=N.apply(this,arguments)||this;a.scriptAnalyticsAdded=!1;return a};
n(p_,N);p_.prototype.dataChanged=function(){this.data&&this.data.analyticsId&&this.sendGoogleAnalyticsPageview(this.data.analyticsId)};
p_.prototype.sendGoogleAnalyticsPageview=function(a){this.scriptAnalyticsAdded||this.appendAnalyticsScript();window.ga=window.ga||function(){var c=ua.apply(0,arguments);(window.ga.q=window.ga.q||[]).push(c)};
var b=window.ga;b("set","page",window.location.pathname);b.l=+new Date;b("set","forceSSL",!0);b("create",a,"'auto'");b("send","pageview")};
p_.prototype.appendAnalyticsScript=function(){this.scriptAnalyticsAdded=!0;var a=Bf("SCRIPT");a.name="ga-analytics";var b=Ab(qb("https://www.google-analytics.com/analytics.js"));ag(a,b);a.async=!0;W(this.hostElement).appendChild(a)};
g.Object.defineProperties(p_,{template:{configurable:!0,enumerable:!0,get:function(){if(void 0===Zqc){var a=document.createElement("template");K(a,"<!--css-build:shady--><!--css-build:shady--><template is=\"dom-if\" if=\"[[data.trackingImageUrl]]\" class=\"style-scope ytd-channel-metadata-renderer\">\n  <img src$=\"[[data.trackingImageUrl]]\" border=\"0\" width=\"1\" height=\"1\" alt=\"\" class=\"style-scope ytd-channel-metadata-renderer\">\n</template>\n<template is=\"dom-if\" if=\"[[data.channelConversionUrl]]\" class=\"style-scope ytd-channel-metadata-renderer\">\n  <img src$=\"[[data.channelConversionUrl]]\" border=\"0\" width=\"1\" height=\"1\" alt=\"\" class=\"style-scope ytd-channel-metadata-renderer\">\n</template>\n");
a.content.insertBefore(V().content.cloneNode(!0),a.content.firstChild);var b=a.content,c=b.insertBefore;if(void 0===Yqc){var d=document.createElement("template");K(d,"");Yqc=d}d=Yqc;c.call(b,d.content.cloneNode(!0),a.content.firstChild);Zqc=a}a=Zqc;return a}}});
var q_=p_;q_.prototype.dataChanged=q_.prototype.dataChanged;u([T(),v("design:type",Object)],q_.prototype,"data",void 0);u([S("data"),v("design:type",Function),v("design:paramtypes",[]),v("design:returntype")],q_.prototype,"dataChanged",null);q_=u([U({is:"ytd-channel-metadata-renderer"})],q_);var $qc;var arc,brc=function(){if(void 0!==arc)return arc;var a=document.createElement("template");K(a,"<!--css-build:shady--><!--css-build:shady--><div id=\"contents\" class=\"style-scope ytd-browse-feed-actions-renderer\"></div>\n");
a.content.insertBefore(V().content.cloneNode(!0),a.content.firstChild);var b=a.content,c=b.insertBefore;if(void 0===$qc){var d=document.createElement("template");K(d,"");
$qc=d}d=$qc;c.call(b,d.content.cloneNode(!0),a.content.firstChild);return arc=a};var crc;var drc,erc=function(){if(void 0!==drc)return drc;var a=document.createElement("template");K(a,"<!--css-build:shady--><!--css-build:shady--><a class=\"yt-simple-endpoint style-scope ytd-sub-feed-option-renderer\" href$=\"[[computeHref_(data.navigationEndpoint)]]\" data=\"[[data.navigationEndpoint]]\" tabindex=\"-1\">\n  <tp-yt-paper-radio-button checked=\"[[data.isSelected]]\" class=\"style-scope ytd-sub-feed-option-renderer\">\n    <yt-formatted-string text=\"[[data.name]]\" class=\"style-scope ytd-sub-feed-option-renderer\"></yt-formatted-string>\n  </tp-yt-paper-radio-button>\n</a>\n");
a.content.insertBefore(V().content.cloneNode(!0),a.content.firstChild);var b=a.content,c=b.insertBefore;if(void 0===crc){var d=document.createElement("template");K(d,"");
crc=d}d=crc;c.call(b,d.content.cloneNode(!0),a.content.firstChild);return drc=a};var frc=function(){return N.apply(this,arguments)||this};
n(frc,N);g.Object.defineProperties(frc,{template:{configurable:!0,enumerable:!0,get:function(){return erc()}}});
var r_=frc;u([O(X.YtRendererBehavior),v("design:type",Object)],r_.prototype,"ytRendererBehavior",void 0);u([T(),v("design:type",Object)],r_.prototype,"data",void 0);r_=u([U({disableElementRegistration:I("polymer_enable_controller_extraction"),is:"ytd-sub-feed-option-renderer"})],r_);I("polymer_enable_controller_extraction")&&oL(r_,"ytd-sub-feed-option-renderer",erc);var grc;var hrc,irc=function(){if(void 0!==hrc)return hrc;var a=document.createElement("template");K(a,"<!--css-build:shady--><!--css-build:shady--><h2 id=\"title\" class=\"style-scope ytd-sub-feed-selector-renderer\">\n   [[getSimpleString(data.title)]]\n</h2>\n<div id=\"options\" class=\"style-scope ytd-sub-feed-selector-renderer\"></div>\n");
a.content.insertBefore(V().content.cloneNode(!0),a.content.firstChild);var b=a.content,c=b.insertBefore;if(void 0===grc){var d=document.createElement("template");K(d,"");
grc=d}d=grc;c.call(b,d.content.cloneNode(!0),a.content.firstChild);return hrc=a};var jrc=function(){return N.apply(this,arguments)||this};
n(jrc,N);jrc.prototype.configureRendererStamper=function(){return{"data.options":{id:"options",mapping:{subFeedOptionRenderer:{component:"ytd-sub-feed-option-renderer",noInjection:!0}}}}};
g.Object.defineProperties(jrc,{template:{configurable:!0,enumerable:!0,get:function(){return irc()}}});
var s_=jrc;u([O(X.YtRendererBehavior),v("design:type",Object)],s_.prototype,"ytRendererBehavior",void 0);u([O(Y.YtRendererstamperBehavior),v("design:type",Object)],s_.prototype,"ytRendererStamperBehavior",void 0);u([T(),v("design:type",Object)],s_.prototype,"data",void 0);s_=u([U({disableElementRegistration:I("polymer_enable_controller_extraction"),is:"ytd-sub-feed-selector-renderer"})],s_);I("polymer_enable_controller_extraction")&&oL(s_,"ytd-sub-feed-selector-renderer",irc);var krc=function(){return N.apply(this,arguments)||this};
n(krc,N);
krc.prototype.configureRendererStamper=function(){return{"data.contents":{id:"contents",mapping:{buttonRenderer:{component:"ytd-button-renderer",noInjection:!0},searchBoxRenderer:{component:"ytd-search-box-renderer",noInjection:!0},subFeedSelectorRenderer:{component:"ytd-sub-feed-selector-renderer",noInjection:!0},toggleButtonRenderer:{component:"ytd-toggle-button-renderer",noInjection:!0},compactLinkRenderer:{component:"ytd-compact-link-renderer",noInjection:!0},eomSettingsDisclaimerRenderer:{component:"ytd-eom-settings-disclaimer-renderer",noInjection:!0}}}}};
g.Object.defineProperties(krc,{template:{configurable:!0,enumerable:!0,get:function(){return brc()}}});
var t_=krc;u([O(X.YtRendererBehavior),v("design:type",Object)],t_.prototype,"ytRendererBehavior",void 0);u([O(Y.YtRendererstamperBehavior),v("design:type",Object)],t_.prototype,"ytRendererstamperBehavior",void 0);u([T(),v("design:type",Object)],t_.prototype,"data",void 0);t_=u([U({disableElementRegistration:I("polymer_enable_controller_extraction"),is:"ytd-browse-feed-actions-renderer"})],t_);I("polymer_enable_controller_extraction")&&oL(t_,"ytd-browse-feed-actions-renderer",brc);var lrc;var mrc,nrc=function(){if(void 0!==mrc)return mrc;var a=document.createElement("template");K(a,"<!--css-build:shady--><!--css-build:shady--><div id=\"contents\" class=\"style-scope ytd-browse-secondary-contents-renderer\">\n</div>");
a.content.insertBefore(V().content.cloneNode(!0),a.content.firstChild);var b=a.content,c=b.insertBefore;if(void 0===lrc){var d=document.createElement("template");K(d,"");
lrc=d}d=lrc;c.call(b,d.content.cloneNode(!0),a.content.firstChild);return mrc=a};var orc;var prc;var qrc=function(){return N.apply(this,arguments)||this};
n(qrc,N);qrc.prototype.configureRendererStamper=function(){return{"data.subscribeButton":{id:"subscribe",mapping:{subscribeButtonRenderer:"ytd-subscribe-button-renderer",buttonRenderer:"ytd-button-renderer"}}}};
g.Object.defineProperties(qrc,{template:{configurable:!0,enumerable:!0,get:function(){if(void 0===prc){var a=document.createElement("template");K(a,"<!--css-build:shady--><!--css-build:shady--><a id=\"channel-info\" class=\"yt-simple-endpoint style-scope ytd-mini-channel-renderer\" href$=\"[[computeHref_(data.navigationEndpoint)]]\" rel$=\"[[computeNofollow_(data.navigationEndpoint)]]\" data=\"[[data.navigationEndpoint]]\">\n  <yt-img-shadow height=\"24\" thumbnail=\"[[data.thumbnail]]\" width=\"24\" class=\"style-scope ytd-mini-channel-renderer\">\n  </yt-img-shadow>\n  <span class=\"title style-scope ytd-mini-channel-renderer\">[[getSimpleString(data.title)]]</span>\n</a>\n\n<div id=\"subscribe\" class=\"style-scope ytd-mini-channel-renderer\"></div>\n");
a.content.insertBefore(V().content.cloneNode(!0),a.content.firstChild);var b=a.content,c=b.insertBefore;if(void 0===orc){var d=document.createElement("template");K(d,"");
orc=d}d=orc;c.call(b,d.content.cloneNode(!0),a.content.firstChild);prc=a}a=prc;return a}}});
var u_=qrc;u([O(X.YtRendererBehavior),v("design:type",Object)],u_.prototype,"ytRendererBehavior",void 0);u([O(Y.YtRendererstamperBehavior),v("design:type",Object)],u_.prototype,"ytRendererstamperBehavior",void 0);u([T(),v("design:type",Object)],u_.prototype,"data",void 0);u_=u([U({is:"ytd-mini-channel-renderer"})],u_);var rrc;var src;var trc=function(){return N.apply(this,arguments)||this};
n(trc,N);trc.prototype.configureRendererStamper=function(){return{"data.items":{id:"items",mapping:{miniChannelRenderer:"ytd-mini-channel-renderer"}}}};
g.Object.defineProperties(trc,{template:{configurable:!0,enumerable:!0,get:function(){if(void 0===src){var a=document.createElement("template");K(a,"<!--css-build:shady--><!--css-build:shady--><h2 id=\"title\" class=\"style-scope ytd-vertical-channel-section-renderer\">[[data.title]]</h2>\n<div id=\"items\" class=\"style-scope ytd-vertical-channel-section-renderer\"></div>\n");
a.content.insertBefore(V().content.cloneNode(!0),a.content.firstChild);var b=a.content,c=b.insertBefore;if(void 0===rrc){var d=document.createElement("template");K(d,"");
rrc=d}d=rrc;c.call(b,d.content.cloneNode(!0),a.content.firstChild);src=a}a=src;return a}}});
var v_=trc;u([O(X.YtRendererBehavior),v("design:type",Object)],v_.prototype,"ytRendererBehavior",void 0);u([O(Y.YtRendererstamperBehavior),v("design:type",Object)],v_.prototype,"ytRendererstamperBehavior",void 0);u([T(),v("design:type",Object)],v_.prototype,"data",void 0);v_=u([U({is:"ytd-vertical-channel-section-renderer"})],v_);var urc=function(){return N.apply(this,arguments)||this};
n(urc,N);urc.prototype.configureRendererStamper=function(){return{"data.contents":{id:"contents",mapping:{verticalChannelSectionRenderer:{component:"ytd-vertical-channel-section-renderer",noInjection:!0}}}}};
g.Object.defineProperties(urc,{template:{configurable:!0,enumerable:!0,get:function(){return nrc()}}});
var w_=urc;u([O(X.YtRendererBehavior),v("design:type",Object)],w_.prototype,"ytRendererBehavior",void 0);u([O(Y.YtRendererstamperBehavior),v("design:type",Object)],w_.prototype,"ytRendererstamperBehavior",void 0);u([T(),v("design:type",Object)],w_.prototype,"data",void 0);w_=u([U({disableElementRegistration:I("polymer_enable_controller_extraction"),is:"ytd-browse-secondary-contents-renderer"})],w_);I("polymer_enable_controller_extraction")&&oL(w_,"ytd-browse-secondary-contents-renderer",nrc);var vrc;var wrc,xrc=function(){if(void 0!==wrc)return wrc;var a=document.createElement("template");K(a,"<!--css-build:shady--><!--css-build:shady--><div id=\"header\" hidden=\"[[!data.header]]\" class=\"style-scope ytd-rich-grid-renderer\"></div>\n<div id=\"big-yoodle\" hidden=\"[[isFilteredFeed]]\" class=\"style-scope ytd-rich-grid-renderer\"></div>\n<div id=\"masthead-ad\" hidden=\"[[isFilteredFeed]]\" class=\"style-scope ytd-rich-grid-renderer\"></div>\n<div id=\"title-container\" hidden=\"[[!data.title]]\" class=\"style-scope ytd-rich-grid-renderer\">\n  <div id=\"title\" class=\"style-scope ytd-rich-grid-renderer\">[[getSimpleString(data.title)]]</div>\n</div>\n<div id=\"spinner-container\" class=\"style-scope ytd-rich-grid-renderer\">\n  <tp-yt-paper-spinner-lite active=\"[[computeIsReloading()]]\" class=\"style-scope ytd-rich-grid-renderer\">\n  </tp-yt-paper-spinner-lite>\n</div>\n<div id=\"contents\" class=\"style-scope ytd-rich-grid-renderer\"></div>\n");
a.content.insertBefore(V().content.cloneNode(!0),a.content.firstChild);var b=a.content,c=b.insertBefore;if(void 0===vrc){var d=document.createElement("template");K(d,"");
vrc=d}d=vrc;c.call(b,d.content.cloneNode(!0),a.content.firstChild);return wrc=a};var yrc;var zrc,Arc=function(){if(void 0!==zrc)return zrc;var a=document.createElement("template");K(a,"<!--css-build:shady--><!--css-build:shady--><div id=\"contents\" class=\"style-scope ytd-rich-grid-row\"></div>\n");a.content.insertBefore(V().content.cloneNode(!0),
a.content.firstChild);var b=a.content,c=b.insertBefore;if(void 0===yrc){var d=document.createElement("template");K(d,"");
yrc=d}d=yrc;c.call(b,d.content.cloneNode(!0),a.content.firstChild);return zrc=a};var x_=function(){return N.apply(this,arguments)||this};
n(x_,N);x_.prototype.configureRendererStamper=function(){return{"data.contents":{id:"contents",mapping:{richItemRenderer:{component:"ytd-rich-item-renderer",properties:{isShortsGrid:"[[isShortsGrid]]",isSlimGrid:"[[isSlimGrid]]",isCompactGrid:"[[isCompactGrid]]"}}}}}};
g.Object.defineProperties(x_.prototype,{isShortsGrid:{configurable:!0,enumerable:!0,get:function(){var a,b;return"RICH_GRID_STYLE_SHORTS_GRID"===(null==(a=this.data)?void 0:a.richGridStyle)||"RICH_GRID_STYLE_SHORTS_GRID_SLIM"===(null==(b=this.data)?void 0:b.richGridStyle)}},
isSlimGrid:{configurable:!0,enumerable:!0,get:function(){var a;return"RICH_GRID_STYLE_SLIM"===(null==(a=this.data)?void 0:a.richGridStyle)}},
isCompactGrid:{configurable:!0,enumerable:!0,get:function(){var a;return"RICH_GRID_STYLE_COMPACT"===(null==(a=this.data)?void 0:a.richGridStyle)}}});
g.Object.defineProperties(x_,{template:{configurable:!0,enumerable:!0,get:function(){return Arc()}}});
var y_=x_;u([O(hL),v("design:type",Object)],y_.prototype,"ytdReduxBehavior",void 0);u([O(Y.YtRendererstamperBehavior),v("design:type",Object)],y_.prototype,"ytRendererstamperBehavior",void 0);u([T(),v("design:type",Object)],y_.prototype,"data",void 0);u([T({selector:fy,reflectToAttribute:!0}),v("design:type",Boolean)],y_.prototype,"miniMode",void 0);u([P("data"),T({reflectToAttribute:!0}),v("design:type",Boolean),v("design:paramtypes",[])],y_.prototype,"isShortsGrid",null);
u([P("data"),T({reflectToAttribute:!0}),v("design:type",Boolean),v("design:paramtypes",[])],y_.prototype,"isSlimGrid",null);u([P("data"),T({reflectToAttribute:!0}),v("design:type",Boolean),v("design:paramtypes",[])],y_.prototype,"isCompactGrid",null);y_=u([U({disableElementRegistration:I("polymer_enable_controller_extraction"),is:"ytd-rich-grid-row"})],y_);I("polymer_enable_controller_extraction")&&oL(y_,"ytd-rich-grid-row",Arc);var Brc;var Crc,Drc=function(){if(void 0!==Crc)return Crc;var a=document.createElement("template");K(a,"<!--css-build:shady--><!--css-build:shady--><template is=\"dom-if\" if=\"[[isWatchNext]]\" class=\"style-scope ytd-engagement-panel-ghost-cards\">\n  <div class=\"ghost-chip-bar style-scope ytd-engagement-panel-ghost-cards\">\n    <span class=\"ghost-chip style-scope ytd-engagement-panel-ghost-cards\"></span>\n    <span class=\"ghost-chip medium style-scope ytd-engagement-panel-ghost-cards\"></span>\n    <span class=\"ghost-chip large style-scope ytd-engagement-panel-ghost-cards\"></span>\n  </div>\n  <div class=\"ghost-watch-next style-scope ytd-engagement-panel-ghost-cards\">\n    <template is=\"dom-repeat\" items=\"[[watchNextItems]]\" class=\"style-scope ytd-engagement-panel-ghost-cards\">\n      <div class=\"ghost-video-with-context-renderer style-scope ytd-engagement-panel-ghost-cards\">\n        <div class=\"ghost-thumbnail style-scope ytd-engagement-panel-ghost-cards\"></div>\n        <div class=\"ghost-metadata style-scope ytd-engagement-panel-ghost-cards\">\n          <div class=\"ghost-text-shell title full-line style-scope ytd-engagement-panel-ghost-cards\"></div>\n          <div class=\"ghost-text-shell description long-line style-scope ytd-engagement-panel-ghost-cards\"></div>\n          <div class=\"ghost-text-shell description long-line style-scope ytd-engagement-panel-ghost-cards\"></div>\n        </div>\n      </div>\n    </template>\n  </div>\n</template>\n<template is=\"dom-if\" if=\"[[!isWatchNext]]\" class=\"style-scope ytd-engagement-panel-ghost-cards\">\n  <div class=\"ghost-text-shell title medium-line style-scope ytd-engagement-panel-ghost-cards\"></div>\n  <div class=\"primary style-scope ytd-engagement-panel-ghost-cards\">\n    <div class=\"channel style-scope ytd-engagement-panel-ghost-cards\">\n      <span class=\"ghost-chip style-scope ytd-engagement-panel-ghost-cards\"></span>\n      <div class=\"ghost-text-shell channel-name style-scope ytd-engagement-panel-ghost-cards\"></div>\n    </div>\n    <div class=\"video-actions style-scope ytd-engagement-panel-ghost-cards\">\n      <span class=\"ghost-chip large style-scope ytd-engagement-panel-ghost-cards\"></span>\n      <span class=\"ghost-chip large style-scope ytd-engagement-panel-ghost-cards\"></span>\n      <span class=\"ghost-chip style-scope ytd-engagement-panel-ghost-cards\"></span>\n    </div>\n  </div>\n  <div class=\"secondary style-scope ytd-engagement-panel-ghost-cards\">\n    <div class=\"engagement-panel-block style-scope ytd-engagement-panel-ghost-cards\"></div>\n    <div class=\"engagement-panel-block style-scope ytd-engagement-panel-ghost-cards\"></div>\n  </div>\n</template>\n");
a.content.insertBefore(V().content.cloneNode(!0),a.content.firstChild);var b=a.content,c=b.insertBefore;if(void 0===Brc){var d=document.createElement("template");K(d,"");
Brc=d}d=Brc;c.call(b,d.content.cloneNode(!0),a.content.firstChild);return Crc=a};var Erc=function(){var a=N.apply(this,arguments)||this;a.isWatchNext=!1;a.descriptionLineCount=aj("kevlar_watch_metadata_refresh_description_lines",4);return a};
n(Erc,N);g.Object.defineProperties(Erc.prototype,{descriptionLines:{configurable:!0,enumerable:!0,get:function(){for(var a=[],b=this.descriptionLineCount-1,c=0;c<b;c++)a.push({});return a}}});
g.Object.defineProperties(Erc,{template:{configurable:!0,enumerable:!0,get:function(){return Drc()}}});
var z_=Erc;u([T(),v("design:type",Object)],z_.prototype,"isWatchNext",void 0);u([T(),v("design:type",Number)],z_.prototype,"descriptionLineCount",void 0);u([P("descriptionLineCount"),v("design:type",Array),v("design:paramtypes",[])],z_.prototype,"descriptionLines",null);z_=u([U({disableElementRegistration:I("polymer_enable_controller_extraction"),is:"ytd-engagement-panel-ghost-cards"})],z_);I("polymer_enable_controller_extraction")&&oL(z_,"ytd-engagement-panel-ghost-cards",Drc);var Frc;var Grc,Hrc=function(){if(void 0!==Grc)return Grc;var a=document.createElement("template");K(a,"<!--css-build:shady--><!--css-build:shady--><div class=\"player-wrapper style-scope ytd-rich-grid-watch\" hidden=\"[[!wideMode]]\">\n  <div id=\"wide-player-container\" class=\"style-scope ytd-rich-grid-watch\"></div>\n</div>\n<div id=\"content\" class=\"style-scope ytd-rich-grid-watch\">\n  <div id=\"primary\" class=\"style-scope ytd-rich-grid-watch\">\n    <div class=\"player-wrapper style-scope ytd-rich-grid-watch\" hidden=\"[[wideMode]]\">\n      <div id=\"player-container\" class=\"style-scope ytd-rich-grid-watch\"></div>\n    </div>\n    <ytd-engagement-panel-ghost-cards hidden=\"[[hideBottomGhostCards]]\" class=\"style-scope ytd-rich-grid-watch\"></ytd-engagement-panel-ghost-cards>\n    <div id=\"bottom\" hidden=\"[[hideBottom]]\" class=\"style-scope ytd-rich-grid-watch\">\n      <ytd-watch-metadata comments-entry-point-header-renderer=\"[[commentsEntryPointHeaderRenderer]]\" video-primary-info-renderer=\"[[videoPrimaryInfoRenderer]]\" video-secondary-info-renderer=\"[[videoSecondaryInfoRenderer]]\" class=\"style-scope ytd-rich-grid-watch\">\n      </ytd-watch-metadata>\n    </div>\n  </div>\n  <div id=\"secondary\" hidden=\"[[hideSecondary]]\" class=\"style-scope ytd-rich-grid-watch\">\n    <ytd-engagement-panel-ghost-cards hidden=\"[[watchLoaded]]\" is-watch-next=\"[[secondaryIsWn]]\" skinny-mode=\"[[metaSideActive]]\" class=\"style-scope ytd-rich-grid-watch\">\n    </ytd-engagement-panel-ghost-cards>\n    <div id=\"panels\" class=\"style-scope ytd-rich-grid-watch\"></div>\n    <div id=\"secondary-metadata\" hidden=\"[[hideSecondaryMetadata]]\" class=\"style-scope ytd-rich-grid-watch\">\n      <ytd-watch-metadata comments-entry-point-header-renderer=\"[[commentsEntryPointHeaderRenderer]]\" video-primary-info-renderer=\"[[videoPrimaryInfoRenderer]]\" video-secondary-info-renderer=\"[[videoSecondaryInfoRenderer]]\" class=\"style-scope ytd-rich-grid-watch\">\n      </ytd-watch-metadata>\n    </div>\n    <div id=\"secondary-default\" class=\"style-scope ytd-rich-grid-watch\">\n      <div id=\"clarify-box\" class=\"style-scope ytd-rich-grid-watch\"></div>\n      <template is=\"dom-if\" if=\"[[hasPlaylistData]]\" restamp=\"\" class=\"style-scope ytd-rich-grid-watch\">\n        <ytd-playlist-panel-renderer id=\"playlist\" autoplay-data=\"[[watchNextResults.autoplay.autoplay]]\" collapsed=\"[[playlistCollapsed]]\" data=\"[[playlistData]]\" class=\"style-scope ytd-rich-grid-watch\"></ytd-playlist-panel-renderer>\n      </template>\n      <div id=\"metadata-side\" hidden=\"[[hideMetaSide]]\" class=\"style-scope ytd-rich-grid-watch\">\n        <ytd-watch-metadata comments-entry-point-header-renderer=\"[[commentsEntryPointHeaderRenderer]]\" skinny-mode=\"\" video-primary-info-renderer=\"[[videoPrimaryInfoRenderer]]\" video-secondary-info-renderer=\"[[videoSecondaryInfoRenderer]]\" class=\"style-scope ytd-rich-grid-watch\">\n        </ytd-watch-metadata>\n      </div>\n      <template is=\"dom-if\" if=\"[[showChat]]\" restamp=\"\" class=\"style-scope ytd-rich-grid-watch\">\n        <ytd-live-chat-frame id=\"chat\" data=\"[[watchNextResults.conversationBar]]\" class=\"style-scope ytd-rich-grid-watch\">\n        </ytd-live-chat-frame>\n      </template>\n      \n        <template is=\"dom-if\" if=\"[[merchShelf.merchandiseShelfRenderer]]\" restamp=\"\" id=\"merch-shelf\" class=\"style-scope ytd-rich-grid-watch\">\n        <ytd-merch-shelf-renderer data=\"[[merchShelf.merchandiseShelfRenderer]]\" watch-metadata-refresh=\"\" class=\"style-scope ytd-rich-grid-watch\">\n        </ytd-merch-shelf-renderer>\n      </template>\n      <div id=\"ticket-shelf\" class=\"style-scope ytd-rich-grid-watch\"></div>\n      <div id=\"donation-shelf\" class=\"style-scope ytd-rich-grid-watch\"></div>\n      <div id=\"player-ads\" class=\"style-scope ytd-rich-grid-watch\"></div>\n      <div id=\"bottom-panels\" class=\"style-scope ytd-rich-grid-watch\"></div>\n    </div>\n  </div>\n</div>\n<div class=\"close-container style-scope ytd-rich-grid-watch\" hidden=\"[[hideCloseButton]]\">\n  <a id=\"close-watch\" on-click=\"onCloseClick\" class=\"style-scope ytd-rich-grid-watch\">\n    <yt-icon-button label=\"Close\" size-default=\"\" style-opacity=\"\" class=\"style-scope ytd-rich-grid-watch\">\n      <yt-icon icon=\"[[computeCloseIcon()]]\" class=\"style-scope ytd-rich-grid-watch\"></yt-icon>\n    </yt-icon-button>\n  </a>\n</div>\n");
a.content.insertBefore(V().content.cloneNode(!0),a.content.firstChild);var b=a.content,c=b.insertBefore;if(void 0===Frc){var d=document.createElement("template");K(d,"");
Frc=d}d=Frc;c.call(b,d.content.cloneNode(!0),a.content.firstChild);return Grc=a};var Irc;var Jrc;var Krc=function(){var a=N.apply(this,arguments)||this;a.currentPageUrl="";a.baseUrl="";a.isHiddenByUser=null;a.hidden=!1;a.showAboveScrim=!1;a.watchNextGrid=I("kevlar_watch_grid");a.modernButtons=I("web_modern_buttons");a.roundedContainer=!0;a.darkerDarkTheme=I("web_darker_dark_theme_live_chat");a.overflowHideChat=I("live_chat_overflow_hide_chat");a.isListeningForPlayerProgress=!1;a.JSC$15356_playerEvents=new Map;a.isFrameReady=!1;a.player=null;a.actionMap={"yt-set-live-chat-collapsed-state-action":"setCollapsedState",
"yt-forward-redux-action-to-live-chat-iframe":"forwardReduxActionToIframe","yt-dark-theme-action":"onDarkThemeAction","yt-light-theme-action":"onLightThemeAction","yt-signal-action-close-pdg-buy-flow":"onClosePdgBuyFlow"};return a};
n(Krc,N);f=Krc.prototype;f.onShowHideChat=function(){this.isHiddenByUser=!this.collapsed;st(this.hostElement,"yt-set-live-chat-collapsed",[this.collapsed])};
f.created=function(){var a=this;this.handleIframeEventListener=function(b){a.handleIframeEvent(b)};
this.handleKeyboardEventListener=function(b){a.handleKeyboardEvent(b)};
this.JSC$15356_playerEvents.set("onVideoProgress",this.playerProgressHandler);this.JSC$15356_playerEvents.set("onAdStart",this.playerAdStartHandler);this.JSC$15356_playerEvents.set("onAdEnd",this.playerAdEndHandler);this.JSC$15356_playerEvents.set("onStateChange",this.playerStateChangeHandler);this.JSC$15356_playerEvents.set("onLoopRangeChange",this.onLoopRangeChange)};
f.attached=function(){window.addEventListener("message",this.handleIframeEventListener);window.addEventListener("keydown",this.handleKeyboardEventListener);window.addEventListener("keyup",this.handleKeyboardEventListener);this.currentPageUrl=window.location.href;this.setupPlayerProgressRelay()};
f.detached=function(){window.removeEventListener("message",this.handleIframeEventListener);window.removeEventListener("keydown",this.handleKeyboardEventListener);window.removeEventListener("keyup",this.handleKeyboardEventListener);this.currentPageUrl="";this.isListeningForPlayerProgress=!1;this.setPlayer(null);this.isFrameReady=!1};
f.computeBaseUrl=function(a){var b="/live_chat";this.isChatReplay()&&(b="/live_chat_replay");return vn(un(tn(Dn(a),b),null),"").toString()};
f.dataChanged=function(){this.isHiddenByUser=null};
f.urlChanged=function(){if(void 0!==this.url){this.isFrameReady=!this.isChatReplay();var a=this.url;if(this.isChatReplay()&&this.player){var b=Math.floor(1E3*this.player.getProgressState().current);a=zn(Dn(a),"playerOffsetMs",b.toString()).toString()}b=this.chatframe;try{var c="about:blank"===a?sca:eg(a),d=b.contentDocument.location,e=Vf(c);void 0!==e&&d.replace(e)}catch(h){b.src=a}}};
f.handleIframeEvent=function(a){if(a&&Bb(this.baseUrl,a.origin)&&a.source===this.chatframe.contentWindow&&Fa(a.data))if(a.data["yt-iframed-buyflow-launcher"])this.handleBuyflowMessages(a);else if(a.data["yt-iframed-player-progress-relay"])this.handleChatFrameReady();else if(a.data["yt-show-feedback-dialog"]){var b=gm().resolve(fm(Rgb));if(b){var c=a.ports,d;c&&c.length&&(d=function(){c[0].postMessage({})});
a=a.data["yt-show-feedback-dialog"];b.showFeedbackDialog(a.customProductData,a.feedbackContent,d,a.bucket)}}else if(a.data["yt-show-survey"])qt(this.hostElement,"yt-show-survey",a.data["yt-show-survey"]);else if(a.data["yt-purchase-membership"])ut(this.hostElement,[a.data["yt-purchase-membership"]]);else if(a.data["yt-tunnel-out-live-service-request"])this.ytComponentBehavior.resolveCommand(a.data["yt-tunnel-out-live-service-request"]);else if(a.data["yt-user-activity"])hl();else if(a.data["yt-attach-live-chat-response-tracking-params"])this.attachLiveChatResponseVeTrackingParams(a.data["yt-attach-live-chat-response-tracking-params"].trackingParams);else
if(a.data["yt-open-popup"])this.ytOpenPopupBehavior.openPopup(a.data["yt-open-popup"]);else if(a.data["yt-log-flow-logging-event-command"])this.ytComponentBehavior.resolveCommand(a.data["yt-log-flow-logging-event-command"]);else if(this.overflowHideChat&&a.data["yt-hide-live-chat"])this.onShowHideChat();else a.data["yt-report-moderation-state-log"]&&this.player&&(b={cpn:this.player.getVideoData().cpn},Xj("liveChatBeingModerated",b))};
f.attachLiveChatResponseVeTrackingParams=function(a){a=rs(a);var b=Ks(),c=za("liveChatRenderer.trackingParams",this.data);b&&c&&Du(b,rs(c),a)};
f.handleBuyflowMessages=function(a){var b=a.data["yt-iframed-buyflow-launcher"].encryptedPurchaseParams,c=a.data["yt-iframed-buyflow-launcher"].serializedTransactionFlowLoggingParams,d=a.data["yt-iframed-buyflow-launcher"].serializedPaymentsClientParams;U9a(hr(Fx),b.replace(/-/g,"+").replace(/_/g,"/"),function(e){a.ports[0].postMessage({success:!0,buyFlowResponse:e})},void 0,function(e){a.ports[0].postMessage({success:!1,
error:e&&e.message||"Buyflow rejected without error."})},Fj().get("hl"),void 0,function(){a.ports[0].postMessage({closed:!0})},c,d)};
f.setupPlayerProgressRelay=function(){var a=this;this.isListeningForPlayerProgress||(wy().getPlayerPromise().then(function(b){a.playerApiReady(b)}),this.isListeningForPlayerProgress=!0)};
f.handleChatFrameReady=function(){this.isFrameReady=!0;this.player&&1===this.player.getAdState()&&this.postToContentWindow({"yt-player-ad-start":""})};
f.playerApiReady=function(a){this.setPlayer(a)};
f.playerProgressHandler=function(){if(this.player){var a=this.player.getProgressState();this.postToContentWindow({"yt-player-video-progress":a.current})}};
f.playerAdStartHandler=function(a){this.postToContentWindow({"yt-player-ad-start":a})};
f.playerAdEndHandler=function(){this.postToContentWindow({"yt-player-ad-end":!0})};
f.playerStateChangeHandler=function(a){this.postToContentWindow({"yt-player-state-change":a})};
f.setPlayer=function(a){this.player&&this.ytPlayerListenerBehavior.unlistenFromPlayerEvents(this.player,this.JSC$15356_playerEvents);a&&(this.player=a,this.ytPlayerListenerBehavior.listenToPlayerEvents(a,this.JSC$15356_playerEvents),qt(this.hostElement,"player-api-ready"))};
f.liveChatPageUrl=function(a,b,c){return!c||b?"about:blank":c.liveChatRenderer?(b=Dn(this.currentPageUrl).JSC$7790_queryData_,$Ha(b),a=Dn(a),b.add("continuation",c.liveChatRenderer.continuations[0].reloadContinuationData.continuation),un(a,b),I("enable_identity_attributes_for_live_chat")?(c=Dn(a.toString()),a=c.JSC$7790_queryData_,"SESSION_INDEX"in Ki&&(a.add("authuser",Mi("SESSION_INDEX")),"DELEGATED_SESSION_ID"in Ki&&a.add("pageId",Mi("DELEGATED_SESSION_ID"))),"INNERTUBE_CONTEXT_SERIALIZED_DELEGATION_CONTEXT"in
Ki&&a.add("sdc",Mi("INNERTUBE_CONTEXT_SERIALIZED_DELEGATION_CONTEXT")),c=c.toString()):c=a.toString(),c):""};
f.isCollapsed=function(a,b){return null!==b?b:a&&a.conversationBarRenderer&&a.conversationBarRenderer.availabilityMessage?!0:a&&a.liveChatRenderer?"LIVE_CHAT_DISPLAY_STATE_COLLAPSED"===a.liveChatRenderer.initialDisplayState:!1};
f.isHidden=function(a,b){var c=b&&b.conversationBarRenderer&&b.conversationBarRenderer.availabilityMessage,d=b&&b.liveChatRenderer&&b.liveChatRenderer.showHideButton,e=b&&b.liveChatRenderer&&b.liveChatRenderer.showButton;return this.overflowHideChat&&a&&!c&&!e||!this.overflowHideChat&&a&&!c&&!d?!0:b&&b.liveChatRenderer&&b.liveChatRenderer.initialDisplayState?"LIVE_CHAT_DISPLAY_STATE_HIDDEN"===b.liveChatRenderer.initialDisplayState:!1};
f.computeButtonOverride=function(a,b){if(a&&b)return{type:"outline"}};
f.setCollapsedState=function(a){J(a,IHb)&&(this.isHiddenByUser=!!J(a,IHb).collapsed)};
f.forwardReduxActionToIframe=function(a){this.postToContentWindow({"yt-live-chat-forward-redux-action":a})};
f.onLoopRangeChange=function(a){this.showAboveScrim=!(null==a||!a.postId)};
f.onDarkThemeAction=function(){this.sendDarkThemePostMessage(!0)};
f.onLightThemeAction=function(){this.sendDarkThemePostMessage(!1)};
f.onClosePdgBuyFlow=function(){this.postToContentWindow({"yt-live-chat-close-buy-flow":!0})};
f.sendDarkThemePostMessage=function(a){this.postToContentWindow({"yt-live-chat-set-dark-theme":a})};
f.onLiveChatBuyFlowCallback=function(a){this.postToContentWindow({"yt-live-chat-buy-flow-callback":a})};
f.handleKeyboardEvent=function(a){(0,lb.containsValue)(JKb,a.keyCode)&&this.postToContentWindow({"yt-live-chat-keyboard-event":{eventType:a.type,keyCode:a.keyCode}})};
f.isChatReplay=function(){return!!(this.data&&this.data.liveChatRenderer&&this.data.liveChatRenderer.isReplay)};
f.postToContentWindow=function(a){if(this.isFrameReady)try{var b=window.location.protocol+"//"+window.location.host,c;null!=(c=this.chatframe)&&c.contentWindow?this.chatframe.contentWindow.postMessage(a,b):wm(new Ij("Tried posting a message to an iframe with no content window",a))}catch(d){vm(d)}};
g.Object.defineProperties(Krc,{template:{configurable:!0,enumerable:!0,get:function(){if(void 0===Jrc){var a=document.createElement("template");K(a,"<!--css-build:shady--><!--css-build:shady--><iframe frameborder=\"0\" scrolling=\"no\" id=\"chatframe\" class=\"style-scope ytd-live-chat-frame\"></iframe>\n<template is=\"dom-if\" if=\"[[data.conversationBarRenderer.availabilityMessage]]\" class=\"style-scope ytd-live-chat-frame\">\n  <ytd-message-renderer data=\"[[data.conversationBarRenderer.availabilityMessage.messageRenderer]]\" class=\"style-scope ytd-live-chat-frame\">\n  </ytd-message-renderer>\n</template>\n<template is=\"dom-if\" if=\"[[!overflowHideChat]]\" class=\"style-scope ytd-live-chat-frame\">\n  <div id=\"show-hide-button\" class=\"style-scope ytd-live-chat-frame\">\n    <ytd-toggle-button-renderer data=\"[[data.liveChatRenderer.showHideButton.toggleButtonRenderer]]\" noink=\"\" overrides=\"[[toggleButtonOverride]]\" class=\"style-scope ytd-live-chat-frame\">\n    </ytd-toggle-button-renderer>\n  </div>\n</template>\n<template is=\"dom-if\" if=\"[[overflowHideChat]]\" class=\"style-scope ytd-live-chat-frame\">\n  <div id=\"show-hide-button\" hidden=\"[[!collapsed]]\" class=\"style-scope ytd-live-chat-frame\">\n    <ytd-button-renderer data=\"[[data.liveChatRenderer.showButton.buttonRenderer]]\" noink=\"\" overrides=\"[[toggleButtonOverride]]\" on-click=\"onShowHideChat\" class=\"style-scope ytd-live-chat-frame\">\n    </ytd-button-renderer>\n  </div>\n</template>\n");
a.content.insertBefore(V().content.cloneNode(!0),a.content.firstChild);var b=a.content,c=b.insertBefore;if(void 0===Irc){var d=document.createElement("template");K(d,"");
Irc=d}d=Irc;c.call(b,d.content.cloneNode(!0),a.content.firstChild);Jrc=a}a=Jrc;return a}}});
var A_=Krc;A_.prototype.urlChanged=A_.prototype.urlChanged;A_.prototype.onShowHideChat=A_.prototype.onShowHideChat;u([O(Ly.YtActionHandlerBehavior),v("design:type",Object)],A_.prototype,"ytActionHandlerBehavior",void 0);u([O(X.YtRendererBehavior),v("design:type",Object)],A_.prototype,"ytRendererBehavior",void 0);u([O(Qy.YtComponentBehavior),v("design:type",Object)],A_.prototype,"ytComponentBehavior",void 0);
u([O(zN.YtPlayerListenerBehavior),v("design:type",AN)],A_.prototype,"ytPlayerListenerBehavior",void 0);u([O(Px.YtOpenPopupBehavior),v("design:type",Object)],A_.prototype,"ytOpenPopupBehavior",void 0);u([T(),v("design:type",Object)],A_.prototype,"data",void 0);u([T(),v("design:type",String)],A_.prototype,"currentPageUrl",void 0);u([T({computed:"computeBaseUrl(currentPageUrl,data)"}),v("design:type",String)],A_.prototype,"baseUrl",void 0);
u([T({computed:"liveChatPageUrl(baseUrl,collapsed,data)"}),v("design:type",String)],A_.prototype,"url",void 0);u([T(),v("design:type",Object)],A_.prototype,"isHiddenByUser",void 0);u([T({reflectToAttribute:!0,computed:"isHidden(collapsed,data)"}),v("design:type",Object)],A_.prototype,"hidden",void 0);u([T({reflectToAttribute:!0,computed:"isCollapsed(data,isHiddenByUser)"}),v("design:type",Boolean)],A_.prototype,"collapsed",void 0);
u([T({reflectToAttribute:!0}),v("design:type",Boolean)],A_.prototype,"showAboveScrim",void 0);u([T({reflectToAttribute:!0}),v("design:type",Object)],A_.prototype,"watchNextGrid",void 0);u([T({reflectToAttribute:!0}),v("design:type",Boolean)],A_.prototype,"modernButtons",void 0);u([T({reflectToAttribute:!0}),v("design:type",Object)],A_.prototype,"roundedContainer",void 0);u([T({reflectToAttribute:!0}),v("design:type",Boolean)],A_.prototype,"darkerDarkTheme",void 0);
u([T({computed:"computeButtonOverride(collapsed,modernButtons)"}),v("design:type",Object)],A_.prototype,"toggleButtonOverride",void 0);u([T({reflectToAttribute:!0}),v("design:type",Boolean)],A_.prototype,"overflowHideChat",void 0);u([Ux("#chatframe"),v("design:type",HTMLIFrameElement)],A_.prototype,"chatframe",void 0);u([Q("yt-toggle-button"),v("design:type",Function),v("design:paramtypes",[]),v("design:returntype")],A_.prototype,"onShowHideChat",null);
u([S("url"),v("design:type",Function),v("design:paramtypes",[]),v("design:returntype")],A_.prototype,"urlChanged",null);A_=u([U({is:"ytd-live-chat-frame"})],A_);var Lrc;var Mrc;var Nrc;var Orc;var Prc;var Qrc;var Rrc;var Src;var B_=function(){return N.apply(this,arguments)||this};
n(B_,N);B_.prototype.configureRendererStamper=function(){return{likeButtonRenderer:{id:"button",mapping:{toggleButtonRenderer:{component:"ytd-toggle-button-renderer",properties:{"on-tap":"[[onLikeButtonClick]]"}}}}}};
B_.prototype.onLikeButtonClick=function(a){a.stopPropagation();a.preventDefault()};
g.Object.defineProperties(B_.prototype,{likeButtonRenderer:{configurable:!0,enumerable:!0,get:function(){var a;if(null!=(a=this.data)&&a.button){if(!this.likeStatusEntity)return this.data.button;this.set("data.button.toggleButtonRenderer.isToggled",!(!this.data.isLike||"LIKE"!==this.likeStatusEntity.likeStatus)||!(!this.data.isDislike||"DISLIKE"!==this.likeStatusEntity.likeStatus));this.set("data.likeStatus",this.likeStatusEntity.likeStatus);return Object.assign({},this.data.button,{toggleButtonRenderer:Object.assign({},
this.data.button.toggleButtonRenderer)})}}}});
g.Object.defineProperties(B_,{template:{configurable:!0,enumerable:!0,get:function(){if(void 0===Src){var a=document.createElement("template");K(a,"<!--css-build:shady--><!--css-build:shady--><div id=\"button\" class=\"style-scope ytd-slim-metadata-toggle-button-renderer\"></div>\n");
a.content.insertBefore(V().content.cloneNode(!0),a.content.firstChild);var b=a.content,c=b.insertBefore;if(void 0===Rrc){var d=document.createElement("template");K(d,"");Rrc=d}d=Rrc;c.call(b,d.content.cloneNode(!0),
a.content.firstChild);Src=a}a=Src;return a}}});
var C_=B_;u([O(X.YtRendererBehavior),v("design:type",Object)],C_.prototype,"ytRendererBehavior",void 0);u([O(Qy.YtComponentBehavior),v("design:type",Object)],C_.prototype,"ytComponentBehavior",void 0);u([O(hL),v("design:type",Object)],C_.prototype,"ytdReduxBehavior",void 0);u([O(Y.YtRendererstamperBehavior),v("design:type",Object)],C_.prototype,"ytRendererStamperBehavior",void 0);u([T(),v("design:type",Object)],C_.prototype,"data",void 0);
u([T({selectorArgs:["data.likeStatusEntityKey"],selector:sbb}),v("design:type",Object)],C_.prototype,"likeStatusEntity",void 0);u([P("data","likeStatusEntity"),v("design:type",Object),v("design:paramtypes",[])],C_.prototype,"likeButtonRenderer",null);C_=u([U({is:"ytd-slim-metadata-toggle-button-renderer"})],C_);var D_=function(){var a=N.apply(this,arguments)||this;a.showEqualizer=I("web_enable_playlist_video_lockup_equalizer");a.watchColorUpdate=I("kevlar_watch_color_update");return a};
n(D_,N);f=D_.prototype;f.configureRendererStamper=function(){return{"data.menu":{id:"menu",mapping:{menuRenderer:{component:"ytd-menu-renderer",params:{buttonTooltipPosition:"left"}}}},"data.actionButtons":{id:"action-buttons",mapping:{slimMetadataToggleButtonRenderer:"ytd-slim-metadata-toggle-button-renderer"}}}};
f.computeEditableClass=function(a){return a&&a.menu?"editable":""};
f.computeSelected=function(a){return!(null==a||!a.selected)};
f.computeUseColorPalette=function(a){return!!((null==a?0:a.lightColorPalette)&&(null==a?0:a.darkColorPalette))};
f.computeLargerPlaylistThumbs=function(a,b){return I("web_enable_playlist_bigger_thumbnails")&&!b};
f.canReorderChanged=function(){this.touchPersistentDragHandle=this.canReorder};
f.onYtServiceRequestSent=function(a,b){b.endpoint&&this.isHideEnclosingAction(b.endpoint)&&!this.selected&&f6a(Bw(),this.data.videoId)};
f.isHideEnclosingAction=function(a){var b=!!this.get("feedbackEndpoint.uiActions.hideEnclosingContainer",a);a="INDIFFERENT"===this.get("likeEndpoint.status",a);return b||a};
f.onHandleMouseenter=function(){this.handleIsHovered=!0};
f.onHandleMouseleave=function(){this.handleIsHovered=!1};
g.Object.defineProperties(D_.prototype,{thumbnailWidth:{configurable:!0,enumerable:!0,get:function(){return(null==this?0:this.largerPlaylistThumbs)?151:100}},
showActionButtons:{configurable:!0,enumerable:!0,get:function(){var a;return!!(this.withinMiniplayer&&(null==(a=this.data)?0:a.actionButtons))}}});
g.Object.defineProperties(D_,{template:{configurable:!0,enumerable:!0,get:function(){if(void 0===Qrc){var a=document.createElement("template");K(a,"<!--css-build:shady--><!--css-build:shady--><a id=\"wc-endpoint\" class=\"yt-simple-endpoint style-scope ytd-playlist-panel-video-renderer\" href$=\"[[computeHref_(data.navigationEndpoint)]]\" data=\"[[data.navigationEndpoint]]\">\n  <div id=\"container\" class=\"style-scope ytd-playlist-panel-video-renderer\">\n    <div id=\"index-container\" class=\"playlist-drag-handle style-scope ytd-playlist-panel-video-renderer\" on-mouseenter=\"onHandleMouseenter\" on-mouseleave=\"onHandleMouseleave\">\n      <span id=\"reorder\" class=\"style-scope ytd-playlist-panel-video-renderer\">\n        <yt-icon icon=\"yt-icons:drag_handle\" class=\"style-scope ytd-playlist-panel-video-renderer\"></yt-icon>\n      </span>\n      <span id=\"index\" class=\"style-scope ytd-playlist-panel-video-renderer\">[[getSimpleString(data.indexText)]]</span>\n    </div>\n    <div id=\"thumbnail-container\" class=\"style-scope ytd-playlist-panel-video-renderer\">\n      <ytd-thumbnail data=\"[[data]]\" disable-now-playing=\"[[!showEqualizer]]\" disable-tooltips=\"\" now-playing-equalizer-only=\"\" use-expandable-tooltip=\"[[useExpandableTooltip_]]\" width=\"[[thumbnailWidth]]\" class=\"style-scope ytd-playlist-panel-video-renderer\">\n      </ytd-thumbnail>\n    </div>\n    <div id=\"meta\" class$=\"[[computeEditableClass(data)]] style-scope ytd-playlist-panel-video-renderer\" class=\"style-scope ytd-playlist-panel-video-renderer\">\n      <yt-formatted-string id=\"unplayableText\" disable-upgrade$=\"[[!data.unplayableText]]\" hidden=\"[[!data.unplayableText]]\" no-endpoints=\"\" text=\"[[data.unplayableText]]\" class=\"style-scope ytd-playlist-panel-video-renderer\">\n      </yt-formatted-string>\n      <h4 class=\"style-scope ytd-playlist-panel-video-renderer\">\n        <ytd-badge-supported-renderer disable-upgrade$=\"[[!data.topStandaloneBadge]]\" top-standalone-badge=\"[[data.topStandaloneBadge]]\" class=\"style-scope ytd-playlist-panel-video-renderer\">\n        </ytd-badge-supported-renderer>\n        <span id=\"video-title\" title$=\"[[getSimpleString(data.title)]]\" aria-label$=\"[[data.title.accessibility.accessibilityData.label]]\" class=\"style-scope ytd-playlist-panel-video-renderer\">\n          [[getSimpleString(data.title)]]\n        </span>\n      </h4>\n      <div id=\"byline-container\" class=\"style-scope ytd-playlist-panel-video-renderer\">\n        <span id=\"byline\" hidden=\"[[!data.shortBylineText]]\" class=\"style-scope ytd-playlist-panel-video-renderer\">\n          [[getSimpleString(data.shortBylineText)]]\n        </span>\n        <ytd-badge-supported-renderer badges=\"[[data.ownerBadges]]\" disable-upgrade$=\"[[!data.ownerBadges]]\" class=\"style-scope ytd-playlist-panel-video-renderer\">\n        </ytd-badge-supported-renderer>\n        <ytd-badge-supported-renderer badges=\"[[data.badges]]\" disable-upgrade$=\"[[!data.badges]]\" class=\"style-scope ytd-playlist-panel-video-renderer\">\n        </ytd-badge-supported-renderer>\n      </div>\n      <yt-formatted-string id=\"video-info\" disable-upgrade$=\"[[!data.videoInfo]]\" hidden=\"[[!data.videoInfo]]\" no-endpoints=\"\" text=\"[[data.videoInfo]]\" class=\"style-scope ytd-playlist-panel-video-renderer\">\n      </yt-formatted-string>\n      <div id=\"action-buttons\" hidden=\"[[!showActionButtons]]\" class=\"style-scope ytd-playlist-panel-video-renderer\"></div>\n    </div>\n  </div>\n</a>\n<div id=\"menu\" class=\"style-scope ytd-playlist-panel-video-renderer\"></div>\n");
a.content.insertBefore(V().content.cloneNode(!0),a.content.firstChild);var b=a.content,c=b.insertBefore;if(void 0===Prc){var d=document.createElement("template");K(d,"");
Prc=d}d=Prc;c.call(b,d.content.cloneNode(!0),a.content.firstChild);Qrc=a}a=Qrc;return a}}});
var E_=D_;E_.prototype.onYtServiceRequestSent=E_.prototype.onYtServiceRequestSent;E_.prototype.canReorderChanged=E_.prototype.canReorderChanged;u([O(Y.YtRendererstamperBehavior),v("design:type",Object)],E_.prototype,"ytRendererstamperBehavior",void 0);u([O(X.YtRendererBehavior),v("design:type",Object)],E_.prototype,"ytRendererBehavior",void 0);u([O(fL),v("design:type",Object)],E_.prototype,"ytdLockupBehavior",void 0);u([T(),v("design:type",Object)],E_.prototype,"data",void 0);
u([T({reflectToAttribute:!0}),v("design:type",Boolean)],E_.prototype,"withinMiniplayer",void 0);u([T({computed:"computeSelected(data)",reflectToAttribute:!0}),v("design:type",Boolean)],E_.prototype,"selected",void 0);u([T({computed:"computeUseColorPalette(data)",reflectToAttribute:!0}),v("design:type",Boolean)],E_.prototype,"useColorPalette",void 0);
u([T({computed:"computeLargerPlaylistThumbs(data, withinMiniplayer)",reflectToAttribute:!0}),v("design:type",Boolean)],E_.prototype,"largerPlaylistThumbs",void 0);u([T(),v("design:type",Object)],E_.prototype,"showEqualizer",void 0);u([T({reflectToAttribute:!0}),v("design:type",Boolean)],E_.prototype,"canReorder",void 0);u([T({reflectToAttribute:!0}),v("design:type",Boolean)],E_.prototype,"touchPersistentDragHandle",void 0);
u([T({reflectToAttribute:!0}),v("design:type",Boolean)],E_.prototype,"handleIsHovered",void 0);u([T({reflectToAttribute:!0}),v("design:type",Object)],E_.prototype,"watchColorUpdate",void 0);u([P("largerPlaylistThumbs"),v("design:type",Number),v("design:paramtypes",[])],E_.prototype,"thumbnailWidth",null);u([T({reflectToAttribute:!0}),P("data"),v("design:type",Boolean),v("design:paramtypes",[])],E_.prototype,"showActionButtons",null);
u([Xx("canReorder"),v("design:type",Function),v("design:paramtypes",[]),v("design:returntype")],E_.prototype,"canReorderChanged",null);u([Q("yt-service-request-sent"),v("design:type",Function),v("design:paramtypes",[CustomEvent,Nx]),v("design:returntype")],E_.prototype,"onYtServiceRequestSent",null);E_=u([U({is:"ytd-playlist-panel-video-renderer"})],E_);var Trc=function(){return N.apply(this,arguments)||this};
n(Trc,N);Trc.prototype.configureRendererStamper=function(){return{data:{id:"content",mapping:{playlistPanelVideoRenderer:{component:"ytd-playlist-panel-video-renderer",noInjection:!0},messageRenderer:{component:"ytd-message-renderer",noInjection:!0}}}}};
g.Object.defineProperties(Trc,{template:{configurable:!0,enumerable:!0,get:function(){if(void 0===Orc){var a=document.createElement("template");K(a,"<!--css-build:shady--><!--css-build:shady--><div id=\"content\" class=\"style-scope ytd-playlist-panel-supported-items\"></div>\n");
a.content.insertBefore(V().content.cloneNode(!0),a.content.firstChild);var b=a.content,c=b.insertBefore;if(void 0===Nrc){var d=document.createElement("template");K(d,"");Nrc=d}d=Nrc;c.call(b,d.content.cloneNode(!0),a.content.firstChild);
Orc=a}a=Orc;return a}}});
var Urc=Trc;u([O(Y.YtRendererstamperBehavior),v("design:type",Object)],Urc.prototype,"ytRendererstamperBehavior",void 0);u([T(),v("design:type",Object)],Urc.prototype,"data",void 0);Urc=u([U({is:"ytd-playlist-panel-supported-items"})],Urc);function Vrc(a){Wrc||(Wrc=yQa(new er(1,void 0,void 0,Yib),0));a=Wrc.format(Math.floor(a));if("be"===kA||"bg"===kA||"es"===kA||"et"===kA||"ka"===kA||"lv"===kA||"pl"===kA||"pt-PT"===kA||"sq"===kA){var b=Yib.GROUP_SEP.replace(".","\\."),c=Yib.DECIMAL_SEP.replace(".","\\.");a=a.replace(new RegExp("^(\\d)"+b+"(\\d+("+c+"\\d+)?\\D*)$"),"$1$2")}return a}
var Wrc;var Xrc=ht("END_OF_PLAYLIST",void 0,"End of playlist"),Yrc=ht("PLAYLIST_MIX_DETAILED_LONG_BYLINE",void 0,"Mixes are playlists Youtube makes for you"),F_=function(){var a=N.apply(this,arguments)||this;a.hideHeaderText=!1;a.useColorPalette=!1;a.collapsed=!1;a.isHovered=!1;a.jsPanelHeight=I("kevlar_watch_js_panel_height");a.modernPanels=I("kevlar_watch_modern_panels");a.expandLabel=ht("MINIPLAYER_EXPAND_LABEL");a.actionMap={"yt-dark-mode-toggled-action":"handleDarkModeChange"};a.currentIndex=void 0;
return a};
n(F_,N);f=F_.prototype;
f.configureRendererStamper=function(){return{menuRendererData:{id:"playlist-action-menu",mapping:{menuRenderer:{component:"ytd-menu-renderer",params:{forceIconButton:!1}}}},"data.menu":{id:"overflow-menu",mapping:{menuRenderer:{component:"ytd-menu-renderer"}}},"data.contentHeader":{id:"content-header",mapping:{messageRenderer:{component:"ytd-message-renderer",params:{panel:!0}}}},"data.contents":{id:"items",events:!0,mapping:{playlistPanelVideoRenderer:{component:"ytd-playlist-panel-video-renderer",attributes:{id:"playlist-items"},
properties:{canReorder:"[[canReorder]]",withinMiniplayer:"[[withinMiniplayer]]"}},messageRenderer:{component:"ytd-message-renderer",params:{panel:!0}}}},"data.saveButton":{id:"save-button",mapping:{toggleButtonRenderer:"ytd-toggle-button-renderer"}},"data.topRowButtons":{id:"top-row-buttons",mapping:{buttonRenderer:"ytd-button-renderer"}}}};
f.created=function(){this.scrollThrottle=new Fq(this.onThrottledScroll,1E3,this)};
f.onMouseEnter=function(){this.isHovered=!0};
f.onMouseLeave=function(){this.isHovered=!1};
f.computeCollapsible=function(a){return!a};
f.computeHasPlaylistButtons=function(a){return!(!a||!a.playlistButtons)};
f.computeHasSeparateSaveButton=function(a){return!(!a||!a.saveButton)};
f.computeHasToolbarButton=function(a,b){return!(!a||!(b||a.saveButton||a.menu))};
f.computePlaylistType=function(a){if(a&&a.playlistId)return a.playlistId.substring(0,4)};
f.computeCanReorder=function(a){return a?a.playlistId&&a.playlistId.startsWith("TLPQ")?!0:!!a.isEditable&&!a.isInfinite:!1};
f.attached=function(){var a=this;try{gm().resolve(uw).setPlaylistComponent(this.hostElement)}catch(b){if(I("kevlar_park_on_playlist_token_killswitch"))throw b;xw().parkOrScheduleJob(function(){gm().resolve(uw).setPlaylistComponent(a.hostElement)},2,"ci")}uJb(this.hostElement);
this.handleDarkModeChange(document.documentElement.hasAttribute("dark"))};
f.detached=function(){wJb(this.hostElement)};
f.computeExpandIcon=function(a){return a?"yt-icons:expand":I("kevlar_playlist_use_x_close_button")?"yt-icons:close":"yt-icons:collapse"};
f.computeIndexMessage=function(a,b){return Vrc(a+1)+" / "+Vrc(b)};
f.onRenderStamperFinished=function(){if(this.scrollForStampDom){var a=!0;this.isHovered&&(a=!1);if(this.collapsed||this.hidden)a=!1;a&&this.scrollToCurrentVideo();this.scrollForStampDom=!1;this.data&&(this.currentIndex=this.data.currentIndex)}this.canReorder&&(a=W(this.hostElement).querySelector("#items"),fK?this.ytReorderableBehavior.startDragDrop(a,a,"playlist-drag-handle"):this.ytReorderableBehavior.startDragDrop(a,a))};
f.collapseChanged=function(){var a=this;this.collapsed||(Pj(this.ytTaskEmitterBehavior.getTaskManager(),function(){a.scrollToCurrentVideo()}),this.ytRendererBehavior.markDirty())};
f.hiddenChanged=function(){var a=this;this.hidden||Pj(this.ytTaskEmitterBehavior.getTaskManager(),function(){a.scrollToCurrentVideo()})};
f.scrollToCurrentVideo=function(){var a=this;Pg.addJob(function(){var b=W(a.hostElement).querySelector("#items");if(b){b.style.setProperty("padding-bottom","");var c=W(a.hostElement).querySelector("#items").querySelector("ytd-playlist-panel-video-renderer[selected]");if(c){b=c.parentElement||wf(document);var d=b||wf(document);var e=rg(c),h=rg(d),l=Yia(d);if(d==wf(document)){var m=e.x-d.scrollLeft;e=e.y-d.scrollTop;Mc&&!Rc(10)&&(m+=l.left,e+=l.top)}else m=e.x-h.x-l.left,e=e.y-h.y-l.top;c=Pia(c);l=
d.clientHeight-c.height;h=d.scrollLeft;var p=d.scrollTop;h+=m-(d.clientWidth-c.width)/2;d=new kf(h,p+(e-l/2));b.scrollLeft=d.x;b.scrollTop=d.y}}},8)};
f.dataChanged=function(){var a=this;this.ytReorderableBehavior.disposeDragDrop();this.scrollForStampDom=this.currentIndex!==this.data.currentIndex;this.hidden||xq(this,function(){Nj(a.ytTaskEmitterBehavior.getTaskManager(),function(){a.ytRendererBehavior.markDirty();a.updateNowPlayingOverlay()})})};
f.updateNowPlayingOverlay=function(){I("web_enable_playlist_video_lockup_equalizer")&&this.activeNowPlayingRenderer&&(this.activeNowPlayingRenderer.isVideoPlaying=1===this.playerState)};
f.onPlaylistLockupNowPlaying=function(a,b){b&&(this.activeNowPlayingRenderer=b);this.updateNowPlayingOverlay()};
f.onScroll=function(){this.scrollThrottle.fire()};
f.onThrottledScroll=function(){var a=this;Nj(this.ytTaskEmitterBehavior.getTaskManager(),function(){a.ytRendererBehavior.markDirty()})};
f.onToggleExpanded=function(a){this.collapsible&&"A"!==Sy(a).tagName&&!["ytd-menu-renderer","ytd-toggle-button-renderer"].includes(rq(a).localTarget.tagName.toLowerCase())&&(this.collapsed=!this.collapsed,st(this.hostElement,"yt-set-playlist-collapsed",[this.collapsed]))};
f.handleDrop=function(a){var b=a.currDragItem;a=b.data.playlistSetVideoId;var c=Va(b.parentNode.childNodes,b),d=void 0;0<c&&(d=b.parentNode.childNodes[c-1].data.playlistSetVideoId);b=Bw();if(b.responsePlaylistData&&b.responsePlaylistData.contents){var e=P5a(a,b.responsePlaylistData);b.responsePlaylistData=(0,lb.unsafeClone)(b.responsePlaylistData);Lba(b.responsePlaylistData.contents,e,c);b.queueProxy?i5a(b.queueProxy,e,c,a,d):b.playlistProxy&&i5a(b.playlistProxy,e,c,a,d);Cw(b,Dw(b,b.response?b.response.autoplayRenderer:
void 0))}};
f.handleDarkModeChange=function(a){a!==this.isDarkTheme&&(this.isDarkTheme=a)};
f.colorPaletteChanged=function(){var a,b=(null==(a=this.data)?void 0:a.contents)||[],c;a=k(b);for(b=a.next();!b.done;b=a.next()){b=b.value;var d=void 0;if(null==(d=b.playlistPanelVideoRenderer)?0:d.selected){a=b.playlistPanelVideoRenderer;d=b=void 0;(c=this.isDarkTheme?null==(b=a)?void 0:b.darkColorPalette:null==(d=a)?void 0:d.lightColorPalette)&&vz(this.hostElement,c);break}}this.useColorPalette=!!c};
g.Object.defineProperties(F_.prototype,{nextVideoTitle:{configurable:!0,enumerable:!0,get:function(){var a=gm().resolve(fm(uw)),b;if((null==(b=this.data)?0:b.contents)&&(null==a?0:a.hasAutoplayData())){var c;if("PLAYLIST_LOOP_STATE_ONE"===(null==(c=this.playlistLoopStateEntity)?void 0:c.state)){if(a=this.data.currentIndex,void 0!==a){var d,e;var h=null==(d=this.data.contents[a])?void 0:null==(e=d.playlistPanelVideoRenderer)?void 0:e.title}}else{var l,m=null==(l=J(a.getAutoplayEndpoint(),as))?void 0:
l.videoId,p,r;h=null==(p=this.data.contents.find(function(x){var y;return(null==(y=x.playlistPanelVideoRenderer)?void 0:y.videoId)===m}))?void 0:null==(r=p.playlistPanelVideoRenderer)?void 0:r.title}return h}}},
nextVideoLabel:{configurable:!0,enumerable:!0,get:function(){var a;return null!=(a=this.data)&&a.nextVideoLabel?this.nextVideoTitle?qw(this.data.nextVideoLabel)+":":Xrc:""}},
mixLongByLine:{configurable:!0,enumerable:!0,get:function(){var a;if((null==(a=this.data)?0:a.playlistId)&&this.data.playlistId.startsWith("RD"))return pw(Yrc);var b;return null==(b=this.data)?void 0:b.longBylineText}},
playlistLoopStateEntityKey:{configurable:!0,enumerable:!0,get:function(){var a,b,c,d=null==(a=this.data)?void 0:null==(b=a.playlistButtons)?void 0:null==(c=b.menuRenderer)?void 0:c.topLevelButtons;if(d)for(a=k(d),b=a.next();!b.done;b=a.next())if(b=b.value,b.playlistLoopButtonRenderer)return b.playlistLoopButtonRenderer.playlistLoopStateEntityKey}},
showNextVideoHeader:{configurable:!0,enumerable:!0,get:function(){var a;return!!(this.collapsed&&(null==(a=this.data)?0:a.nextVideoLabel))}}});
g.Object.defineProperties(F_,{template:{configurable:!0,enumerable:!0,get:function(){if(void 0===Mrc){var a=document.createElement("template");K(a,"<!--css-build:shady--><!--css-build:shady--><div id=\"container\" data-collapsed=\"[[collapsed]]\" class=\"style-scope ytd-playlist-panel-renderer\"><div class=\"header style-scope ytd-playlist-panel-renderer\" on-tap=\"onToggleExpanded\"><div id=\"header-contents\" class=\"style-scope ytd-playlist-panel-renderer\"><div id=\"header-top-row\" class=\"style-scope ytd-playlist-panel-renderer\"><div id=\"header-description\" class=\"style-scope ytd-playlist-panel-renderer\"><h3 hidden=\"[[showNextVideoHeader]]\" class=\"style-scope ytd-playlist-panel-renderer\"><yt-formatted-string class=\"title style-scope ytd-playlist-panel-renderer\" ellipsis-truncate=\"\" link-inherit-color=\"\" text=\"[[data.titleText]]\"></yt-formatted-string></h3><h3 id=\"next-video-title\" hidden=\"[[!showNextVideoHeader]]\" class=\"style-scope ytd-playlist-panel-renderer\"><span id=\"next-label\" class=\"style-scope ytd-playlist-panel-renderer\">[[nextVideoLabel]]</span><yt-formatted-string ellipsis-truncate=\"\" text=\"[[nextVideoTitle]]\" class=\"style-scope ytd-playlist-panel-renderer\"></yt-formatted-string></h3><div id=\"publisher-container\" class=\"style-scope ytd-playlist-panel-renderer\"><yt-formatted-string class=\"byline-title style-scope ytd-playlist-panel-renderer\" ellipsis-truncate=\"\" hidden=\"[[!showNextVideoHeader]]\" text=\"[[data.titleText]]\"></yt-formatted-string><ytd-badge-supported-renderer badges=\"[[data.badges]]\" disable-upgrade$=\"[[!data.badges]]\" hidden=\"[[!data.badges]]\" class=\"style-scope ytd-playlist-panel-renderer\"></ytd-badge-supported-renderer><yt-formatted-string class=\"publisher style-scope ytd-playlist-panel-renderer\" ellipsis-truncate=\"\" link-inherit-color=\"\" text=\"[[mixLongByLine]]\"></yt-formatted-string><div class=\"index-message-wrapper style-scope ytd-playlist-panel-renderer\" hidden=\"[[data.isInfinite]]\"><span class=\"index-message style-scope ytd-playlist-panel-renderer\" hidden=\"[[data.videoCountText]]\">[[computeIndexMessage(data.currentIndex,\n                data.totalVideos)]]</span><yt-formatted-string class=\"index-message style-scope ytd-playlist-panel-renderer\" hidden=\"[[!data.videoCountText]]\" respecthtmldir=\"\" text=\"[[data.videoCountText]]\"></yt-formatted-string></div></div></div><d