4470865989199">"Рабочий"</item>
    <item msgid="4199433197875490373">"Другой"</item>
    <item msgid="3233938986670468328">"Новый тип"</item>
  </string-array>
  <string-array name="postalAddressTypes">
    <item msgid="3861463339764243038">"Домашний"</item>
    <item msgid="5472578890164979109">"Рабочий"</item>
    <item msgid="5718921296646594739">"Другой"</item>
    <item msgid="5523122236731783179">"Новый тип"</item>
  </string-array>
  <string-array name="imAddressTypes">
    <item msgid="588088543406993772">"Домашний"</item>
    <item msgid="5503060422020476757">"Рабочий"</item>
    <item msgid="2530391194653760297">"Другое"</item>
    <item msgid="7640927178025203330">"Новый тип"</item>
  </string-array>
  <string-array name="organizationTypes">
    <item msgid="6144047813304847762">"Рабочий"</item>
    <item msgid="7402720230065674193">"Другое"</item>
    <item msgid="808230403067569648">"Новый тип"</item>
  </string-array>
  <string-array name="imProtocols">
    <item msgid="7535761744432206400">"AIM"</item>
    <item msgid="2236558491789293993">"Windows Live"</item>
    <item msgid="4925858989398000295">"Yahoo"</item>
    <item msgid="5203383604393320577">"Skype"</item>
    <item msgid="6142060795155127001">"QQ"</item>
    <item msgid="8831467252725610081">"Google Talk"</item>
    <item msgid="4717545739447438044">"ICQ"</item>
    <item msgid="8293711853624033835">"Jabber"</item>
  </string-array>
    <string name="phoneTypeCustom" msgid="5120365721260686814">"Новый тип"</string>
    <string name="phoneTypeHome" msgid="3880132427643623588">"Домашний"</string>
    <string name="phoneTypeMobile" msgid="1178852541462086735">"Мобильный"</string>
    <string name="phoneTypeWork" msgid="6604967163358864607">"Рабочий"</string>
    <string name="phoneTypeFaxWork" msgid="6757519896109439123">"Рабочий факс"</string>
    <string name="phoneTypeFaxHome" msgid="6678559953115904345">"Домашний факс"</string>
    <string name="phoneTypePager" msgid="576402072263522767">"Пейджер"</string>
    <string name="phoneTypeOther" msgid="6918196243648754715">"Другой"</string>
    <string name="phoneTypeCallback" msgid="3455781500844157767">"Обр. вызов"</string>
    <string name="phoneTypeCar" msgid="4604775148963129195">"В авто"</string>
    <string name="phoneTypeCompanyMain" msgid="4482773154536455441">"Телефон офиса"</string>
    <string name="phoneTypeIsdn" msgid="2496238954533998512">"ISDN"</string>
    <string name="phoneTypeMain" msgid="5199722006991000111">"Основной"</string>
    <string name="phoneTypeOtherFax" msgid="3037145630364770357">"Доп. факс"</string>
    <string name="phoneTypeRadio" msgid="2637819130239264771">"Радиотелефон"</string>
    <string name="phoneTypeTelex" msgid="2558783611711876562">"Телекс"</string>
    <string name="phoneTypeTtyTdd" msgid="532038552105328779">"Телетайп"</string>
    <string name="phoneTypeWorkMobile" msgid="7522314392003565121">"Рабочий моб."</string>
    <string name="phoneTypeWorkPager" msgid="3748332310638505234">"Раб. пейджер"</string>
    <string name="phoneTypeAssistant" msgid="757550783842231039">"Секретарь"</string>
    <string name="phoneTypeMms" msgid="1799747455131365989">"MMS"</string>
    <string name="eventTypeCustom" msgid="3257367158986466481">"Особый"</string>
    <string name="eventTypeBirthday" msgid="7770026752793912283">"День рождения"</string>
    <string name="eventTypeAnniversary" msgid="4684702412407916888">"Годовщина"</string>
    <string name="eventTypeOther" msgid="530671238533887997">"Другой"</string>
    <string name="emailTypeCustom" msgid="1809435350482181786">"Новый тип"</string>
    <string name="emailTypeHome" msgid="1597116303154775999">"Личный"</string>
    <string name="emailTypeWork" msgid="2020095414401882111">"Рабочий"</string>
    <string name="emailTypeOther" msgid="5131130857030897465">"Другой"</string>
    <string name="emailTypeMobile" msgid="787155077375364230">"Мобильный"</string>
    <string name="postalTypeCustom" msgid="5645590470242939129">"Новый тип"</string>
    <string name="postalTypeHome" msgid="7562272480949727912">"Домашний"</string>
    <string name="postalTypeWork" msgid="8553425424652012826">"Рабочий"</string>
    <string name="postalTypeOther" msgid="7094245413678857420">"Другой"</string>
    <string name="imTypeCustom" msgid="5653384545085765570">"Новый тип"</string>
    <string name="imTypeHome" msgid="6996507981044278216">"Домашний"</string>
    <string name="imTypeWork" msgid="2099668940169903123">"Рабочий"</string>
    <string name="imTypeOther" msgid="8068447383276219810">"Другой"</string>
    <string name="imProtocolCustom" msgid="4437878287653764692">"Новый тип"</string>
    <string name="imProtocolAim" msgid="4050198236506604378">"AIM"</string>
    <string name="imProtocolMsn" msgid="2257148557766499232">"Windows Live"</string>
    <string name="imProtocolYahoo" msgid="5373338758093392231">"Yahoo"</string>
    <string name="imProtocolSkype" msgid="1486297589164830043">"Skype"</string>
    <string name="imProtocolQq" msgid="7254708777029006592">"QQ"</string>
    <string name="imProtocolGoogleTalk" msgid="9194016024343166782">"Hangouts"</string>
    <string name="imProtocolIcq" msgid="2410325380427389521">"ICQ"</string>
    <string name="imProtocolJabber" msgid="7919269388889582015">"Jabber"</string>
    <string name="imProtocolNetMeeting" msgid="4985002408136148256">"NetMeeting"</string>
    <string name="orgTypeWork" msgid="8684458700669564172">"Работа"</string>
    <string name="orgTypeOther" msgid="5450675258408005553">"Другое"</string>
    <string name="orgTypeCustom" msgid="1126322047677329218">"Новый тип"</string>
    <string name="relationTypeCustom" msgid="282938315217441351">"Особый"</string>
    <string name="relationTypeAssistant" msgid="4057605157116589315">"Секретарь"</string>
    <string name="relationTypeBrother" msgid="7141662427379247820">"Брат"</string>
    <string name="relationTypeChild" msgid="9076258911292693601">"Ребенок"</string>
    <string name="relationTypeDomesticPartner" msgid="7825306887697559238">"В гражданском браке"</string>
    <string name="relationTypeFather" msgid="3856225062864790596">"Отец"</string>
    <string name="relationTypeFriend" msgid="3192092625893980574">"Друг"</string>
    <string name="relationTypeManager" msgid="2272860813153171857">"Руководитель"</string>
    <string name="relationTypeMother" msgid="2331762740982699460">"Мать"</string>
    <string name="relationTypeParent" msgid="4177920938333039882">"Родитель"</string>
    <string name="relationTypePartner" msgid="4018017075116766194">"Партнер"</string>
    <string name="relationTypeReferredBy" msgid="5285082289602849400">"Рекомендован"</string>
    <string name="relationTypeRelative" msgid="3396498519818009134">"Родственник"</string>
    <string name="relationTypeSister" msgid="3721676005094140671">"Сестра"</string>
    <string name="relationTypeSpouse" msgid="6916682664436031703">"Супруг(а)"</string>
    <string name="sipAddressTypeCustom" msgid="6283889809842649336">"Особый"</string>
    <string name="sipAddressTypeHome" msgid="5918441930656878367">"Домашний"</string>
    <string name="sipAddressTypeWork" msgid="7873967986701216770">"Рабочий"</string>
    <string name="sipAddressTypeOther" msgid="6317012577345187275">"Другой"</string>
    <string name="quick_contacts_not_available" msgid="1262709196045052223">"Не найдено приложение для просмотра контакта"</string>
    <string name="keyguard_password_enter_pin_code" msgid="6401406801060956153">"Введите PIN-код"</string>
    <string name="keyguard_password_enter_puk_code" msgid="3112256684547584093">"Введите PUK-код и новый PIN-код"</string>
    <string name="keyguard_password_enter_puk_prompt" msgid="2825313071899938305">"PUK-код"</string>
    <string name="keyguard_password_enter_pin_prompt" msgid="5505434724229581207">"Новый PIN-код"</string>
    <string name="keyguard_password_entry_touch_hint" msgid="4032288032993261520"><font size="17">"Нажмите для ввода пароля"</font></string>
    <string name="keyguard_password_enter_password_code" msgid="2751130557661643482">"Введите пароль"</string>
    <string name="keyguard_password_enter_pin_password_code" msgid="7792964196473964340">"Введите PIN-код"</string>
    <string name="keyguard_password_wrong_pin_code" msgid="8583732939138432793">"Неверный PIN-код."</string>
    <string name="keyguard_label_text" msgid="3841953694564168384">"Для разблокировки нажмите \"Меню\", а затем 0."</string>
    <string name="emergency_call_dialog_number_for_display" msgid="2978165477085612673">"Экстренная служба"</string>
    <string name="lockscreen_carrier_default" msgid="6192313772955399160">"Нет сигнала"</string>
    <string name="lockscreen_screen_locked" msgid="7364905540516041817">"Экран заблокирован."</string>
    <string name="lockscreen_instructions_when_pattern_enabled" msgid="7982445492532123308">"Нажмите \"Меню\", чтобы разблокировать экран или вызвать службу экстренной помощи."</string>
    <string name="lockscreen_instructions_when_pattern_disabled" msgid="7434061749374801753">"Для разблокировки нажмите \"Меню\"."</string>
    <string name="lockscreen_pattern_instructions" msgid="3169991838169244941">"Введите графический ключ"</string>
    <string name="lockscreen_emergency_call" msgid="7500692654885445299">"Экстренный вызов"</string>
    <string name="lockscreen_return_to_call" msgid="3156883574692006382">"Вернуться к вызову"</string>
    <string name="lockscreen_pattern_correct" msgid="8050630103651508582">"Правильно!"</string>
    <string name="lockscreen_pattern_wrong" msgid="2940138714468358458">"Повторите попытку"</string>
    <string name="lockscreen_password_wrong" msgid="8605355913868947490">"Повторите попытку"</string>
    <string name="lockscreen_storage_locked" msgid="634993789186443380">"Разблок. для доступа ко всем функциям и данным"</string>
    <string name="faceunlock_multiple_failures" msgid="681991538434031708">"Все попытки войти с помощью Фейсконтроля использованы"</string>
    <string name="lockscreen_missing_sim_message_short" msgid="1248431165144893792">"Нет SIM-карты"</string>
    <string name="lockscreen_missing_sim_message" product="tablet" msgid="8596805728510570760">"SIM-карта не установлена."</string>
    <string name="lockscreen_missing_sim_message" product="tv" msgid="2582768023352171073">"В устройстве Android TV нет SIM-карты."</string>
    <string name="lockscreen_missing_sim_message" product="default" msgid="1408695081255172556">"SIM-карта не установлена."</string>
    <string name="lockscreen_missing_sim_instructions" msgid="8473601862688263903">"Вставьте SIM-карту."</string>
    <string name="lockscreen_missing_sim_instructions_long" msgid="3664999892038416334">"SIM-карта отсутствует или недоступна. Вставьте SIM-карту."</string>
    <string name="lockscreen_permanent_disabled_sim_message_short" msgid="3812893366715730539">"SIM-карта непригодна к использованию."</string>
    <string name="lockscreen_permanent_disabled_sim_instructions" msgid="4358929052509450807">"SIM-карта окончательно заблокирована.\nЧтобы получить новую, обратитесь к своему оператору."</string>
    <string name="lockscreen_transport_prev_description" msgid="2879469521751181478">"Предыдущий трек"</string>
    <string name="lockscreen_transport_next_description" msgid="2931509904881099919">"Следующий трек"</string>
    <string name="lockscreen_transport_pause_description" msgid="6705284702135372494">"Приостановить"</string>
    <string name="lockscreen_transport_play_description" msgid="106868788691652733">"Воспроизвести"</string>
    <string name="lockscreen_transport_stop_description" msgid="1449552232598355348">"Остановить"</string>
    <string name="lockscreen_transport_rew_description" msgid="7680106856221622779">"Перемотать назад"</string>
    <string name="lockscreen_transport_ffw_description" msgid="4763794746640196772">"Перемотать вперед"</string>
    <string name="emergency_calls_only" msgid="3057351206678279851">"Только экстренные вызовы"</string>
    <string name="lockscreen_network_locked_message" msgid="2814046965899249635">"Сеть заблокирована"</string>
    <string name="lockscreen_sim_puk_locked_message" msgid="6618356415831082174">"SIM-карта заблокирована с помощью кода PUK."</string>
    <string name="lockscreen_sim_puk_locked_instructions" msgid="5307979043730860995">"Ознакомьтесь с руководством пользователя или свяжитесь со службой поддержки."</string>
    <string name="lockscreen_sim_locked_message" msgid="3160196135801185938">"SIM-карта заблокирована"</string>
    <string name="lockscreen_sim_unlock_progress_dialog_message" msgid="2286497117428409709">"Разблокировка SIM-карты…"</string>
    <string name="lockscreen_too_many_failed_attempts_dialog_message" msgid="6458790975898594240">"Вы <xliff:g id="NUMBER_0">%1$d</xliff:g> раз неверно указали графический ключ. \n\nПовтор через <xliff:g id="NUMBER_1">%2$d</xliff:g> сек."</string>
    <string name="lockscreen_too_many_failed_password_attempts_dialog_message" msgid="3118353451602377380">"Вы <xliff:g id="NUMBER_0">%1$d</xliff:g> раз неверно указали пароль. \n\nПовтор через <xliff:g id="NUMBER_1">%2$d</xliff:g> сек."</string>
    <string name="lockscreen_too_many_failed_pin_attempts_dialog_message" msgid="2874278239714821984">"Вы <xliff:g id="NUMBER_0">%1$d</xliff:g> раз неверно указали PIN-код. \n\nПовтор через <xliff:g id="NUMBER_1">%2$d</xliff:g> сек."</string>
    <string name="lockscreen_failed_attempts_almost_glogin" product="tablet" msgid="3069635524964070596">"Вы <xliff:g id="NUMBER_0">%1$d</xliff:g> раз неверно указали графический ключ. После <xliff:g id="NUMBER_1">%2$d</xliff:g> неверных попыток для разблокировки планшетного ПК потребуется войти в аккаунт Google. \n\n Повтор через <xliff:g id="NUMBER_2">%3$d</xliff:g> сек."</string>
    <string name="lockscreen_failed_attempts_almost_glogin" product="tv" msgid="6399092175942158529">"Вы начертили неверный графический ключ несколько раз (<xliff:g id="NUMBER_0">%1$d</xliff:g>). Осталось попыток: <xliff:g id="NUMBER_1">%2$d</xliff:g>. В случае неудачи вам будет предложено разблокировать устройство Android TV с помощью аккаунта Google.\n\nПовторите попытку через <xliff:g id="NUMBER_2">%3$d</xliff:g> сек."</string>
    <string name="lockscreen_failed_attempts_almost_glogin" product="default" msgid="5691623136957148335">"Вы <xliff:g id="NUMBER_0">%1$d</xliff:g> раз неверно указали графический ключ. После <xliff:g id="NUMBER_1">%2$d</xliff:g> неверных попыток для разблокировки телефона потребуется войти в аккаунт Google. \n\n Повтор через <xliff:g id="NUMBER_2">%3$d</xliff:g> сек."</string>
    <string name="lockscreen_failed_attempts_almost_at_wipe" product="tablet" msgid="7914445759242151426">"Вы <xliff:g id="NUMBER_0">%1$d</xliff:g> раз не смогли разблокировать планшетный ПК. После <xliff:g id="NUMBER_1">%2$d</xliff:g> неверных попыток будут восстановлены заводские настройки, что приведет к удалению всех пользовательских данных."</string>
    <string name="lockscreen_failed_attempts_almost_at_wipe" product="tv" msgid="4275591249631864248">"Вы несколько раз (<xliff:g id="NUMBER_0">%1$d</xliff:g>) не смогли разблокировать устройство Android TV. Осталось попыток: <xliff:g id="NUMBER_1">%2$d</xliff:g>. В случае неудачи будут восстановлены заводские настройки, а все данные на устройстве будут удалены."</string>
    <string name="lockscreen_failed_attempts_almost_at_wipe" product="default" msgid="1166532464798446579">"Вы <xliff:g id="NUMBER_0">%1$d</xliff:g> раз не смогли разблокировать телефон. После <xliff:g id="NUMBER_1">%2$d</xliff:g> неверных попыток будут восстановлены заводские настройки, что приведет к удалению всех пользовательских данных."</string>
    <string name="lockscreen_failed_attempts_now_wiping" product="tablet" msgid="8682445539263683414">"Вы <xliff:g id="NUMBER">%d</xliff:g> раз не смогли разблокировать планшетный ПК. Будут восстановлены заводские настройки."</string>
    <string name="lockscreen_failed_attempts_now_wiping" product="tv" msgid="2205435033340091883">"Достигнуто максимальное количество неудачных попыток разблокировать устройство Android TV (<xliff:g id="NUMBER">%d</xliff:g>). Будут восстановлены заводские настройки."</string>
    <string name="lockscreen_failed_attempts_now_wiping" product="default" msgid="2203704707679895487">"Вы <xliff:g id="NUMBER">%d</xliff:g> раз не смогли разблокировать телефон. Будут восстановлены заводские настройки."</string>
    <string name="lockscreen_too_many_failed_attempts_countdown" msgid="6807200118164539589">"Повторите попытку через <xliff:g id="NUMBER">%d</xliff:g> с."</string>
    <string name="lockscreen_forgot_pattern_button_text" msgid="8362442730606839031">"Забыли графический ключ?"</string>
    <string name="lockscreen_glogin_forgot_pattern" msgid="9218940117797602518">"Снятие блокировки аккаунта"</string>
    <string name="lockscreen_glogin_too_many_attempts" msgid="3775904917743034195">"Неверный графический ключ"</string>
    <string name="lockscreen_glogin_instructions" msgid="4695162942525531700">"Чтобы разблокировать устройство, войдите в свой аккаунт Google."</string>
    <string name="lockscreen_glogin_username_hint" msgid="6916101478673157045">"Имя пользователя (эл. почта)"</string>
    <string name="lockscreen_glogin_password_hint" msgid="3031027901286812848">"Пароль"</string>
    <string name="lockscreen_glogin_submit_button" msgid="3590556636347843733">"Вход"</string>
    <string name="lockscreen_glogin_invalid_input" msgid="4369219936865697679">"Неверное имя пользователя или пароль."</string>
    <string name="lockscreen_glogin_account_recovery_hint" msgid="1683405808525090649">"Забыли имя пользователя или пароль?\nПерейдите на страницу "<b>"google.com/accounts/recovery"</b>"."</string>
    <string name="lockscreen_glogin_checking_password" msgid="2607271802803381645">"Проверка…"</string>
    <string name="lockscreen_unlock_label" msgid="4648257878373307582">"Разблокировать"</string>
    <string name="lockscreen_sound_on_label" msgid="1660281470535492430">"Вкл. звук"</string>
    <string name="lockscreen_sound_off_label" msgid="2331496559245450053">"Откл. звук"</string>
    <string name="lockscreen_access_pattern_start" msgid="3778502525702613399">"Ввод графического ключа"</string>
    <string name="lockscreen_access_pattern_cleared" msgid="7493849102641167049">"Графический ключ сброшен"</string>
    <string name="lockscreen_access_pattern_cell_added" msgid="6746676335293144163">"Ячейка добавлена"</string>
    <string name="lockscreen_access_pattern_cell_added_verbose" msgid="2931364927622563465">"Ячейка <xliff:g id="CELL_INDEX">%1$s</xliff:g> добавлена"</string>
    <string name="lockscreen_access_pattern_detected" msgid="3931150554035194012">"Графический ключ введен"</string>
    <string name="lockscreen_access_pattern_area" msgid="128878041668