%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 877e1507ae8d81c40bf1b94c1a86036f, type: 3}
  m_Name: Arena_80s
  m_EditorClassIdentifier: 
  elements:
  - visible: 1
    position: 0
    positionOffset: {x: 0, y: 0}
    angularOffset: 0
    translationScale: {x: 1, y: 1}
    m_LocalIntensity: 1
    lensFlareTexture: {fileID: 2800000, guid: fc0e248a658684c3e8fe68d5931552b9, type: 3}
    uniformScale: 6.5
    sizeXY: {x: 1, y: 1}
    allowMultipleElement: 0
    m_Count: 5
    preserveAspectRatio: 0
    rotation: 16.46
    tint: {r: 1, g: 1, b: 1, a: 0.5}
    blendMode: 0
    autoRotate: 0
    flareType: 0
    modulateByLightColor: 1
    isFoldOpened: 1
    distribution: 0
    lengthSpread: 1
    positionCurve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1
        outSlope: -1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    scaleCurve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    seed: 0
    colorGradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 1}
      key1: {r: 1, g: 1, b: 1, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
    m_IntensityVariation: 0
    positionVariation: {x: 0, y: 0}
    scaleVariation: 0
    rotationVariation: 0
    enableRadialDistortion: 0
    targetSizeDistortion: {x: 1, y: 1}
    distortionCurve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1
        outSlope: -1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    distortionRelativeToCenter: 0
    m_FallOff: 1
    m_EdgeOffset: 0.1
    m_SideCount: 6
    m_SdfRoundness: 0
    inverseSDF: 0
  - visible: 1
    position: 0
    positionOffset: {x: 0, y: 0}
    angularOffset: 0
    translationScale: {x: 1, y: 1}
    m_LocalIntensity: 0.5
    lensFlareTexture: {fileID: 0}
    uniformScale: 8.66
    sizeXY: {x: 1, y: 1}
    allowMultipleElement: 0
    m_Count: 5
    preserveAspectRatio: 0
    rotation: 0
    tint: {r: 1, g: 1, b: 1, a: 0.5}
    blendMode: 0
    autoRotate: 0
    flareType: 1
    modulateByLightColor: 1
    isFoldOpened: 0
    distribution: 0
    lengthSpread: 1
    positionCurve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1
        outSlope: -1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    scaleCurve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    seed: 0
    colorGradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 1}
      key1: {r: 1, g: 1, b: 1, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
    m_IntensityVariation: 0
    positionVariation: {x: 0, y: 0}
    scaleVariation: 0
    rotationVariation: 0
    enableRadialDistortion: 0
    targetSizeDistortion: {x: 1, y: 1}
    distortionCurve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1
        outSlope: -1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    distortionRelativeToCenter: 0
    m_FallOff: 0.697
    m_EdgeOffset: 1
    m_SideCount: 6
    m_SdfRoundness: 0
    inverseSDF: 0
  - visible: 1
    position: 0
    positionOffset: {x: 0, y: 0}
    angularOffset: 0
    translationScale: {x: 1, y: 1}
    m_LocalIntensity: 1
    lensFlareTexture: {fileID: 0}
    uniformScale: 1
    sizeXY: {x: 0.4, y: 14.76}
    allowMultipleElement: 1
    m_Count: 2
    preserveAspectRatio: 0
    rotation: 12.3
    tint: {r: 1, g: 1, b: 1, a: 0.5}
    blendMode: 0
    autoRotate: 0
    flareType: 1
    modulateByLightColor: 1
    isFoldOpened: 0
    distribution: 2
    lengthSpread: 0
    positionCurve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1
        outSlope: -1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    scaleCurve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    seed: 0
    colorGradient:
      serializedVersion: 2
      key0: {r: 1, g: 1, b: 1, a: 1}
      key1: {r: 1, g: 1, b: 1, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
    m_IntensityVariation: 0
    positionVariation: {x: 0, y: 0}
    scaleVariation: 0
    rotationVariation: 23.98
    enableRadialDistortion: 0
    targetSizeDistortion: {x: 1, y: 1}
    distortionCurve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1
        outSlope: -1
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    distortionRelativeToCenter: 0
    m_FallOff: 0.641
    m_EdgeOffset: 0.8
    m_SideCount: 6
    m_SdfRoundness: 0
    inverseSDF: 0
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               R  a  #  -  ~>  (R  `  ft  c        
    U  Y J  w6 K b w       
  3 JH [ n  < a ?     M  "+ "7 J ] vo o| $   7 Ѽ R +  ? Q 2 F U& 37 D Q ^ j |  4 Ҩ  B uwvyi	
gwuvzyi[{
 
 
			             {    
  
   v vv
           
 
                                  iP @v`! lFHF[˛q:ʙk37˷rə-e͖VY()mꙌj/l4TL-j..٣Bm=ԎaaKCO^ܯ-| kT<ܰ={  (:WUo!a+X83z@t cS"X~+un[ c}uL#G0Ȉp=h֢ V8/y]bg&_@,b}X%hDei/͟$ $&f\mX1d-1)rj8ɦ" ;
BM3'p~ <;˝ <x\~/eɞ$pz?<_7|y]	eawy%=9L@egjXHYa^PsߑƟT"8xl3q]Wo)T"d{G4%11iL¥L+:Kg^ y_BLHi2v"Qo]Jb۩-Ati"ʛ. v^Пt#hg9%H}x09Vn`5;~7']D#X9Œ
Ѣ:1+N0~&D8P;1X:E8 X*+,RGX҅"ѥa5uJ,.gC%THF1w@/+`,1`p%gX"*)=e׊;tmQE緒FdOqnۦV;жrށm4@ੴ)]y%$q)H@dMye9!G3)UНY,\
MesQ'nv1Ú+g_H|TJD:(3¸ќf"&B",+lk~/E:u ؑhn:y$@D y\YO9"F5Sr:kwԐ5c~Jto~F❗H~l|2ӿOS!]FD?Y&$00+Ϫ)r]ڊn)g*ϥ/zDzv<wίaZMtZH3,\s"r'Y:7ȃq,~W6ea1;X>9}C1cƩ"`ĜqIg:῕5+~˟so`c">-S"~%OMVGsqYXuTc23.J?v8vdxO59 Ay'31vDFF>GA[^nw
:0S(~`wc=}}}+D?ԣvI=qoEHjgFp?}u|Tvئ:Y0h0j]ڗ2Ōᢞ6G>ۇD~mVm^FCABX@p
5(0ҊLJ2DԊdȎ-aUZ4Eǜ,V"b#}wd`@6^կQ*7`:?H[}[a}mMd{zM:MCs?,H/no.~uٮ<]z !?CCdy/cYa%^{B$^75b[9űZ3{iENю\sؘf#6TitύT&ڄnLr7Dss*C Cʒ첟rk2b_h#ɒ;!Ŗ֡ET-E(ː/80a$|,VHq?v4KaH]ZQ4MBq_8+5ow`imkK-Cf	p7|9~G\ ^Ę¾<3TR
c"kkQb`FdB%a1	CPju	ZH06tV֍E{"dTC&fc$4[[QJh[j
,Bfc GP5#^fɢ*@1#)"ֽZ7Z[
+NPeE-WNQ\NVQbT&k-XezkA$T1XPHRJ&M4/{݇39H9Z3y
+s$%%YTQc^pĪrT&FLw!lYarco?^43J`b׵@C00kQSt7QPD	6t>A=Ɍ#kAVA$iri^Z%=J>!e9	'hod,})D.Y$\k}F#$|J2_TlkC2AHHj<28pN.JRdEݤ὆2,1Qb`m @ ֡  W[eh_a t  xgi  zxy
  Xwvi 
	
	 	
PZp 
         w
   
                          vwv z

 x	uw vx
  v                                Fုf8\ԊjSz;,4_ 6Ԃ=[Hj,;m<t 걭#y͞12l@oΛ_5]l˝by=
ҿ6l!_େ`==tn׬~Us\pKLe3XS{ЃjTfa`s3{8gq 9{[Dm<W#mm]{LEN!<\Ai63g;=
Z+d6;R' kVs\"\Dnf|cƨ<14"9  :t! h+0h 4MF `Z'<h"j;}S
lHE8"q@#0zP[N`_=Sg`Lъ#gZ=ߟJuu;.$$*qruF>M-d^XЧR/rgvl><hU2XX|w>be0<LAjI5`+||efsy	j<0(pmrֵ\%
<8&ӐQ*ՈT	G,fe&ۃR$OQ5}6pQW%ᕹ;_=!$+])L쾻rQoK'MO 
%T]jP~o$'\s"=R15L	$ d,7z7zw,@QX.^2	Zka=D~xgꮭzVz~aztq~bSc[llkiVdJtz'`+ʨ:b"`<^c-({CNFkV#2h 7!"z+<fP"enzpʃ22U8sR}ǨSe£g84 dASjL|eb5 RWQ']23^L/=&n(\@[AIyD\2& {/$ґr!Q!Bn>V O"Ip	/.~5ZJ6F];S
FjZ/E-#]fv?`-^]vpCCG#k81	-,УytNNA}SF_L*0:Tl sQ8qx~)H}*Э<=ҤX{e`V,3
 "i`# ["FugNA)1d$ܜ,	E'x/A1:0+X}eLI ̒YWYǅD>$JFX2j,+M],d`,$w"ȹf'&oEBXICX>pKrt)SݨŕLa=<VjQ{ϫ` »G_0bg*fhG˒4g"/ᵶiA+f'{7Ȩd
h 
vP-;DC]T`"][%SjE ?uAnu/u,SnmP鲁M3nL(Se*KMyNr'ò2Pܽ{W"[BB/==^jx(nbudo3m/5\6?Ѥ~kЧ=f-τRb<G}&˘08JO	4v$WUV*j)rǽ3UH0scn)?auF{x qcԄmdܡ?	ث*$z`q
 4Dnns5Ot*. H{ӬDN7s[_nȵU3?x	YI?E6_|'[k=\MF~Ќ
#mL!gxQfAn
BJfce8KzU,B_Q)J\--P[x%vYǋL3M@˰/²yWވ3r֘:߇\hnQ5n)9؏EO(ʦ6Rެ)pu)\kaͲXK
^x_ySxDw˙.p`O(fBi9Zz3VI:Q;%JxZWXE>GıtJZC'!K6}^8^]յ/ˏ%g=t?[ G X 8x鰵2+NirRT38=i_deߘS8|@mq KCd.-o0k۾͓L^c,V9@jnC%^<uȬ}f-#\OLe%ͩu`F{HCKQF,&chwOGm"fQ,Ϧu2#.Yw'./:yl0.DgՌr^"3͜,KTDz3Jץ밷?N
ܖcj\{IMI|`>@B1w-ymj6ku:d&s]vxP31 gO2, WlCX^Y9k_C}e+q0UڏAjc6魚ķ(!jl-B-GFJn=Mۈj*O8$fUJ,T8D{sS1hkwָyHTN֎֔|Un(-罨#**<RJSޫ[Q[Ś\~S_ǯe\PNBF(BG߆%̆(#V2p0 ghJcF"
<j7syԟey(sh{ B?{Cc!1֦)Tױt281"k   yY
g y w`