что файл может содержать личные данные, используемые в этом процессе, например введенный вами текст."</string>
    <string name="sendText" msgid="493003724401350724">"Выберите действие для текста"</string>
    <string name="volume_ringtone" msgid="134784084629229029">"Громкость звонка"</string>
    <string name="volume_music" msgid="7727274216734955095">"Громкость мультимедиа"</string>
    <string name="volume_music_hint_playing_through_bluetooth" msgid="2614142915948898228">"Воспроизведение по каналу Bluetooth"</string>
    <string name="volume_music_hint_silent_ringtone_selected" msgid="1514829655029062233">"Выбран режим \"Без звука\""</string>
    <string name="volume_call" msgid="7625321655265747433">"Громкость при разговоре"</string>
    <string name="volume_bluetooth_call" msgid="2930204618610115061">"Громкость при разговоре"</string>
    <string name="volume_alarm" msgid="4486241060751798448">"Громкость сигнала предупреждения"</string>
    <string name="volume_notification" msgid="6864412249031660057">"Громкость уведомления"</string>
    <string name="volume_unknown" msgid="4041914008166576293">"Громкость"</string>
    <string name="volume_icon_description_bluetooth" msgid="7540388479345558400">"Громкость Bluetooth-устройства"</string>
    <string name="volume_icon_description_ringer" msgid="2187800636867423459">"Громкость рингтона"</string>
    <string name="volume_icon_description_incall" msgid="4491255105381227919">"Громкости мелодии вызова"</string>
    <string name="volume_icon_description_media" msgid="4997633254078171233">"Громкость мультимедиа"</string>
    <string name="volume_icon_description_notification" msgid="579091344110747279">"Громкость уведомлений"</string>
    <string name="ringtone_default" msgid="9118299121288174597">"Мелодия по умолчанию"</string>
    <string name="ringtone_default_with_actual" msgid="2709686194556159773">"По умолчанию (<xliff:g id="ACTUAL_RINGTONE">%1$s</xliff:g>)"</string>
    <string name="ringtone_silent" msgid="397111123930141876">"Без звука"</string>
    <string name="ringtone_picker_title" msgid="667342618626068253">"Мелодии"</string>
    <string name="ringtone_picker_title_alarm" msgid="7438934548339024767">"Сигнал будильника"</string>
    <string name="ringtone_picker_title_notification" msgid="6387191794719608122">"Мелодии уведомлений"</string>
    <string name="ringtone_unknown" msgid="5059495249862816475">"Неизвестно"</string>
    <string name="wifi_available_sign_in" msgid="381054692557675237">"Подключение к Wi-Fi"</string>
    <string name="network_available_sign_in" msgid="1520342291829283114">"Регистрация в сети"</string>
    <!-- no translation found for network_available_sign_in_detailed (7520423801613396556) -->
    <skip />
    <string name="wifi_no_internet" msgid="1386911698276448061">"Сеть \"<xliff:g id="NETWORK_SSID">%1$s</xliff:g>\" не подключена к Интернету"</string>
    <string name="wifi_no_internet_detailed" msgid="634938444133558942">"Нажмите, чтобы показать варианты."</string>
    <string name="mobile_no_internet" msgid="4014455157529909781">"Мобильная сеть не подключена к Интернету"</string>
    <string name="other_networks_no_internet" msgid="6698711684200067033">"Сеть не подключена к Интернету"</string>
    <string name="private_dns_broken_detailed" msgid="3709388271074611847">"Доступа к частному DNS-серверу нет."</string>
    <string name="network_partial_connectivity" msgid="4791024923851432291">"Подключение к сети \"<xliff:g id="NETWORK_SSID">%1$s</xliff:g>\" ограничено"</string>
    <string name="network_partial_connectivity_detailed" msgid="5741329444564575840">"Нажмите, чтобы подключиться"</string>
    <string name="network_switch_metered" msgid="1531869544142283384">"Новое подключение: <xliff:g id="NETWORK_TYPE">%1$s</xliff:g>"</string>
    <string name="network_switch_metered_detail" msgid="1358296010128405906">"Устройство использует <xliff:g id="NEW_NETWORK">%1$s</xliff:g>, если подключение к сети <xliff:g id="PREVIOUS_NETWORK">%2$s</xliff:g> недоступно. Может взиматься плата за передачу данных."</string>
    <string name="network_switch_metered_toast" msgid="501662047275723743">"Устройство отключено от сети <xliff:g id="NEW_NETWORK">%2$s</xliff:g> и теперь использует <xliff:g id="PREVIOUS_NETWORK">%1$s</xliff:g>"</string>
  <string-array name="network_switch_type_name">
    <item msgid="2255670471736226365">"мобильный Интернет"</item>
    <item msgid="5520925862115353992">"Wi-Fi"</item>
    <item msgid="1055487873974272842">"Bluetooth"</item>
    <item msgid="1616528372438698248">"Ethernet"</item>
    <item msgid="9177085807664964627">"VPN"</item>
  </string-array>
    <string name="network_switch_type_name_unknown" msgid="3665696841646851068">"неизвестный тип сети"</string>
    <string name="accept" msgid="5447154347815825107">"Принять"</string>
    <string name="decline" msgid="6490507610282145874">"Отклонить"</string>
    <string name="sel