8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9e9cd61c-11c9-945a-2320-7f84000000ac"
         stEvt:when="2018-12-20T17:21:18Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="9ecd6408-aa5d-e99f-c048-064e000000ac"
       xmpMM:DocumentID="cc687c96-2e49-d5c7-3a01-91430000007f"
       xmpMM:OriginalDocumentID="xmp.did:1fef1b6e-1a87-4dcb-836c-13af0b17944a"
       xmp:MetadataDate="2018-12-20T17:21:18Z"
       xmp:ModifyDate="2018-12-20T17:21:18Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9ecd6408-aa5d-e99f-c048-064e000000ac"
         stEvt:when="2018-12-20T17:21:18Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="9f3b97a6-f504-f492-8fcc-b41b000000ac"
       xmpMM:DocumentID="f68b414e-1161-50bd-17c6-44660000007f"
       xmpMM:OriginalDocumentID="xmp.did:df1ca50c-e3ae-4b92-a5c5-76df85011edc"
       xmp:MetadataDate="2018-12-20T17:21:18Z"
       xmp:ModifyDate="2018-12-20T17:21:18Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9f3b97a6-f504-f492-8fcc-b41b000000ac"
         stEvt:when="2018-12-20T17:21:18Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="9f7a79fd-e178-a0f8-f5ea-3375000000ac"
       xmpMM:DocumentID="98e15d05-343e-0c54-5673-315e0000007f"
       xmpMM:OriginalDocumentID="xmp.did:1bf02c37-86da-412b-81c9-b2b7d8f08daf"
       xmp:MetadataDate="2018-12-20T17:21:20Z"
       xmp:ModifyDate="2018-12-20T17:21:20Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9f7a79fd-e178-a0f8-f5ea-3375000000ac"
         stEvt:when="2018-12-20T17:21:20Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="9f89720e-deef-5386-7f1c-e65d000000ac"
       xmpMM:DocumentID="27e539b1-becc-d38b-3f73-0e320000007f"
       xmpMM:OriginalDocumentID="xmp.did:33e4cdec-4168-4266-be36-81ed4a3692b6"
       xmp:MetadataDate="2018-12-20T17:21:19Z"
       xmp:ModifyDate="2018-12-20T17:21:19Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9f89720e-deef-5386-7f1c-e65d000000ac"
         stEvt:when="2018-12-20T17:21:19Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="a277344e-b555-6320-7c37-c01b000000ac"
       xmpMM:DocumentID="41dc5c1d-771e-1a0d-c282-15760000007f"
       xmpMM:OriginalDocumentID="xmp.did:0a6ebe9b-e44c-46ef-885a-842b631299ca"
       xmp:MetadataDate="2018-12-20T17:21:17Z"
       xmp:ModifyDate="2018-12-20T17:21:17Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a277344e-b555-6320-7c37-c01b000000ac"
         stEvt:when="2018-12-20T17:21:17Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2018-12-20T15:45:31Z"
       xmp:MetadataDate="2018-12-20T15:45:31Z"
       xmpDM:startTimeScale="12800"
       xmpDM:startTimeSampleSize="512"
       xmpMM:InstanceID="a37f0dd0-aa6d-8369-91b5-d78f000000be"
       xmpMM:DocumentID="c53852d2-28d9-39d8-d873-d44300000091"
       xmpMM:OriginalDocumentID="xmp.did:2efeaff1-a07a-462f-b407-9d0535aef7b2">
      <xmpDM:duration
       xmpDM:value="10000"
       xmpDM:scale="1/1000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a37f0dd0-aa6d-8369-91b5-d78f000000be"
         stEvt:when="2018-12-20T15:45:31Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="a3db6a00-c7e7-1470-9014-f1a5000000ac"
       xmpMM:DocumentID="a515e754-6f6b-2b17-e2fc-7b840000007f"
       xmpMM:OriginalDocumentID="xmp.did:5c9248a7-4dcd-4be6-b78a-6a80f7dbed57"
       xmp:MetadataDate="2018-12-20T17:21:17Z"
       xmp:ModifyDate="2018-12-20T17:21:17Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a3db6a00-c7e7-1470-9014-f1a5000000ac"
         stEvt:when="2018-12-20T17:21:17Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="a798d818-7125-3154-20d6-4a96000000ac"
       xmpMM:DocumentID="629f93b1-1e51-1089-efb4-15280000007f"
       xmpMM:OriginalDocumentID="xmp.did:c1d411c0-1af5-41ad-b5ea-1d2914841d07"
       xmp:MetadataDate="2018-12-20T17:21:19Z"
       xmp:ModifyDate="2018-12-20T17:21:19Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a798d818-7125-3154-20d6-4a96000000ac"
         stEvt:when="2018-12-20T17:21:19Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="a7a9c0e4-ae94-4c4c-d7ac-6059000000ac"
       xmpMM:DocumentID="03afec9d-d4e1-488e-b50b-dee30000007f"
       xmpMM:OriginalDocumentID="xmp.did:a6cef761-0076-4c4a-9b14-0729f58b9c08"
       xmp:MetadataDate="2018-12-20T17:21:20Z"
       xmp:ModifyDate="2018-12-20T17:21:20Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a7a9c0e4-ae94-4c4c-d7ac-6059000000ac"
         stEvt:when="2018-12-20T17:21:20Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="a7bdeadb-73ef-d01d-354b-1834000000ac"
       xmpMM:DocumentID="5c9cca90-bccb-71ae-eefa-b9a30000007f"
       xmpMM:OriginalDocumentID="xmp.did:01bb3aed-d978-4d73-befc-d9a59d5eece9"
       xmp:MetadataDate="2018-12-20T17:21:17Z"
       xmp:ModifyDate="2018-12-20T17:21:17Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a7bdeadb-73ef-d01d-354b-1834000000ac"
         stEvt:when="2018-12-20T17:21:17Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="a84fbf70-083a-dcc0-ce8d-0421000000ac"
       xmpMM:DocumentID="b1c03ce7-2376-550e-b9b0-d0320000007f"
       xmpMM:OriginalDocumentID="xmp.did:10971dc9-c704-4ced-a71a-a6a557b8387f"
       xmp:MetadataDate="2018-12-20T17:21:19Z"
       xmp:ModifyDate="2018-12-20T17:21:19Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a84fbf70-083a-dcc0-ce8d-0421000000ac"
         stEvt:when="2018-12-20T17:21:19Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="a8f4974a-0e6c-254d-d563-7ca0000000ac"
       xmpMM:DocumentID="996b1244-c016-a83b-a866-376f0000007f"
       xmpMM:OriginalDocumentID="xmp.did:c99653fd-909d-44ec-87f7-30bc55ab7d70"
       xmp:MetadataDate="2018-12-20T17:21:19Z"
       xmp:ModifyDate="2018-12-20T17:21:19Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a8f4974a-0e6c-254d-d563-7ca0000000ac"
         stEvt:when="2018-12-20T17:21:19Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="ab59fcad-4995-1eb1-cbf5-252f000000ac"
       xmpMM:DocumentID="0a72c1c7-f4b8-2dee-8e20-ada70000007f"
       xmpMM:OriginalDocumentID="xmp.did:19d062d7-7eed-4895-9f78-faacc2dd83b2"
       xmp:MetadataDate="2018-12-20T17:21:19Z"
       xmp:ModifyDate="2018-12-20T17:21:19Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ab59fcad-4995-1eb1-cbf5-252f000000ac"
         stEvt:when="2018-12-20T17:21:19Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="aca75fa6-27f1-7616-c149-411e000000ac"
       xmpMM:DocumentID="dd25c68f-a5eb-0370-ae0d-bd5a0000007f"
       xmpMM:OriginalDocumentID="xmp.did:035cb4f7-7e34-4ec8-b062-fe1e602d924f"
       xmp:MetadataDate="2018-12-20T17:21:19Z"
       xmp:ModifyDate="2018-12-20T17:21:19Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="aca75fa6-27f1-7616-c149-411e000000ac"
         stEvt:when="2018-12-20T17:21:19Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="af4d66bd-2775-430a-9858-0235000000ac"
       xmpMM:DocumentID="8551977c-8dd6-71cd-a0c1-0bb80000007f"
       xmpMM:OriginalDocumentID="xmp.did:50bbdd4b-fbc6-4a35-9095-40f8b447e607"
       xmp:MetadataDate="2018-12-20T17:21:20Z"
       xmp:ModifyDate="2018-12-20T17:21:20Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="af4d66bd-2775-430a-9858-0235000000ac"
         stEvt:when="2018-12-20T17:21:20Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="af89fa61-14e2-49ef-8f0b-83a6000000ac"
       xmpMM:DocumentID="4faab1fb-b5bc-ef01-4da2-a5870000007f"
       xmpMM:OriginalDocumentID="xmp.did:c7f530dd-ba0b-4f01-8d72-8887f21bb6f8"
       xmp:MetadataDate="2018-12-20T17:21:19Z"
       xmp:ModifyDate="2018-12-20T17:21:19Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="af89fa61-14e2-49ef-8f0b-83a6000000ac"
         stEvt:when="2018-12-20T17:21:19Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="afa5c204-3385-4e70-37eb-b6a7000000ac"
       xmpMM:DocumentID="4cd55ed0-1e67-5885-a791-1edf0000007f"
       xmpMM:OriginalDocumentID="xmp.did:f00fc4a4-ae0d-4b82-b792-a984e8aeb3ad"
       xmp:MetadataDate="2018-12-20T17:21:19Z"
       xmp:ModifyDate="2018-12-20T17:21:19Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="afa5c204-3385-4e70-37eb-b6a7000000ac"
         stEvt:when="2018-12-20T17:21:19Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="afb705a3-236a-29bf-d289-3eb8000000ac"
       xmpMM:DocumentID="55677dfd-66ae-2d2b-1e12-91000000007f"
       xmpMM:OriginalDocumentID="xmp.did:05266d6e-f286-4e7d-a3f9-e0cc8f1cf7e3"
       xmp:MetadataDate="2018-12-20T17:21:17Z"
       xmp:ModifyDate="2018-12-20T17:21:17Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="afb705a3-236a-29bf-d289-3eb8000000ac"
         stEvt:when="2018-12-20T17:21:17Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="b0b46d2d-d4c4-c6a7-cbc0-fd49000000ac"
       xmpMM:DocumentID="c1d98c9d-97da-5926-b7b6-ff9d0000007f"
       xmpMM:OriginalDocumentID="xmp.did:4bf3ae5c-c21c-4926-9c39-6e97f181312f"
       xmp:MetadataDate="2018-12-20T17:21:17Z"
       xmp:ModifyDate="2018-12-20T17:21:17Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b0b46d2d-d4c4-c6a7-cbc0-fd49000000ac"
         stEvt:when="2018-12-20T17:21:17Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="b21c8a9c-5e69-9f3f-eaa7-d7b5000000ac"
       xmpMM:DocumentID="9d501d1d-4ab1-9eb8-5017-9cf70000007f"
       xmpMM:OriginalDocumentID="xmp.did:c25aa4cc-5b19-4c3d-a233-e22e7be85644"
       xmp:MetadataDate="2018-12-20T17:21:19Z"
       xmp:ModifyDate="2018-12-20T17:21:19Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b21c8a9c-5e69-9f3f-eaa7-d7b5000000ac"
         stEvt:when="2018-12-20T17:21:19Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="b235b91d-21ef-54a7-2d0b-4957000000ac"
       xmpMM:DocumentID="4146b0fc-a8ee-542d-99f8-eaf50000007f"
       xmpMM:OriginalDocumentID="xmp.did:9e3c5803-e785-45be-b988-331b8f33491a"
       xmp:MetadataDate="2018-12-20T17:21:17Z"
       xmp:ModifyDate="2018-12-20T17:21:17Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b235b91d-21ef-54a7-2d0b-4957000000ac"
         stEvt:when="2018-12-20T17:21:17Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="b239055a-e7b2-5507-f540-306e000000ac"
       xmpMM:DocumentID="271cb77c-6288-a546-72ff-e64b0000007f"
       xmpMM:OriginalDocumentID="xmp.did:8b16277a-4fec-40dc-a0f7-83e9f866a1b6"
       xmp:MetadataDate="2018-12-20T17:21:19Z"
       xmp:ModifyDate="2018-12-20T17:21:19Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b239055a-e7b2-5507-f540-306e000000ac"
         stEvt:when="2018-12-20T17:21:19Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="b291120d-2766-132b-a346-a92b000000ac"
       xmpMM:DocumentID="6d11f733-6b93-e05d-182f-1e0a0000007f"
       xmpMM:OriginalDocumentID="xmp.did:ec350301-470a-4ea4-8cfa-91f5c69ebb68"
       xmp:MetadataDate="2018-12-20T17:21:17Z"
       xmp:ModifyDate="2018-12-20T17:21:17Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b291120d-2766-132b-a346-a92b000000ac"
         stEvt:when="2018-12-20T17:21:17Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="b3d5db86-b7a5-7bb2-71f9-3dac000000ac"
       xmpMM:DocumentID="4207d6d0-ea39-2370-8ba7-c76e0000007f"
       xmpMM:OriginalDocumentID="xmp.did:3c0f4c08-e03b-402e-b3b1-7ffcbd42d42e"
       xmp:MetadataDate="2018-12-20T17:21:18Z"
       xmp:ModifyDate="2018-12-20T17:21:18Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b3d5db86-b7a5-7bb2-71f9-3dac000000ac"
         stEvt:when="2018-12-20T17:21:18Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="b6ed910d-4ae0-fc93-ea43-6771000000ac"
       xmpMM:DocumentID="adde60a1-03fc-918e-f829-8a5c0000007f"
       xmpMM:OriginalDocumentID="xmp.did:fb771941-7652-475d-88b4-9ffbd2348529"
       xmp:MetadataDate="2018-12-20T17:21:19Z"
       xmp:ModifyDate="2018-12-20T17:21:19Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b6ed910d-4ae0-fc93-ea43-6771000000ac"
         stEvt:when="2018-12-20T17:21:19Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="b6fb1946-ed91-b923-819d-9d56000000ac"
       xmpMM:DocumentID="d2369f63-cf6e-e51d-ebc3-67a40000007f"
       xmpMM:OriginalDocumentID="xmp.did:018ed3f9-eb5d-4fc5-9875-de3e9a9eec2e"
       xmp:MetadataDate="2018-12-20T17:21:19Z"
       xmp:ModifyDate="2018-12-20T17:21:19Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b6fb1946-ed91-b923-819d-9d56000000ac"
         stEvt:when="2018-12-20T17:21:19Z"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="3840"
       tiff:ImageLength="2160"
       tiff:Compression="1"
       tiff:PhotometricInterpretation="2"
       tiff:SamplesPerPixel="4"
       tiff:PlanarConfiguration="1"
       xmpMM:InstanceID="b723fe5f-c832-a80c-7760-db95000000ac"
       xmpMM:DocumentID="8ee0f644-dc25-25c7-411d-9fba0000007f"
       xmpMM:OriginalDocumentID="xmp.did:6ff15018-dd38-4105-871c-5484108d6f31"
       xmp:MetadataDate="2018-12-20T17:21:17Z"
       xmp:ModifyDate="2018-12-20T17:21:17Z">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
  