, 0x800A4C5C
.long 0xD9FEA140, 0x32000067
.long 0xBEA61C00
.long 0xD38E4059, 0x0D65E757
.long 0xD3904059, 0x0801E159
.long 0xD38F4057, 0x1802AF58
.long 0xD3904057, 0x0801E157
.long 0xD38E4058, 0x0D61E757
.long 0xBF800000
.long 0x8060FF60, 0x0F0F0F0C
.long 0xD81A4080, 0x00004F63
.long 0x80384B28
.long 0x7EE002FA, 0xFF005A56
.long 0xD3A3400F, 0x1C3E7B2F
.long 0xD3A34010, 0x1C427B30
.long 0xD3A34011, 0x1C467B31
.long 0xD3A34012, 0x1C4A7D2E
.long 0xBF800000
.long 0xE0901000, 0x800A4B5B
.long 0xD9FEA1C0, 0x36000067
.long 0x82398029
.long 0xD3A34013, 0x1C4E7D2F
.long 0xD3A34014, 0x1C527D30
.long 0xD3A34015, 0x1C567D31
.long 0xD3A34016, 0x1C5A7F2E
.long 0xD3A34017, 0x1C5E7F2F
.long 0xBF800000
.long 0xBF800000
.long 0xBF800000
.long 0xBF800000
.long 0xBE8100FF, 0xF0F0F0F0
.long 0xD3A34018, 0x1C627F30
.long 0xD3A34019, 0x1C667F31
.long 0xD3A3401A, 0x1C6A812E
.long 0xD3A3401B, 0x1C6E812F
.long 0xD3A3401C, 0x1C728130
.long 0xBF8CC27F
.long 0xE0901000, 0x800A4D5D
.long 0xBEA80138
.long 0x8060FF60, 0xF0F0F0F0
.long 0xD3A3401D, 0x1C768131
.long 0xD3A3401E, 0x1C7A832E
.long 0xD3A3401F, 0x1C7E832F
.long 0xD3A34020, 0x1C828330
.long 0xD3A34021, 0x1C868331
.long 0xBF84FBB4
.long 0xBF8F0000
.long 0xBEE40080
.long 0xBE8100FF, 0xF0F0F0F0
.long 0xBF800000
.long 0xD3A34002, 0x1C0A652A
.long 0xD3A34003, 0x1C0E652B
.long 0xD3A34004, 0x1C12652C
.long 0xD3A34005, 0x1C16652D
.long 0xD3A34006, 0x1C1A672A
.long 0xBF800000
.long 0xE0941000, 0x800A4A5A
.long 0xD9FEB380, 0x2E000066
.long 0xBEEA010A
.long 0xD3A34007, 0x1C1E672B
.long 0xD3A34008, 0x1C22672C
.long 0xD3A34009, 0x1C26672D
.long 0xD3A3400A, 0x1C2A692A
.long 0xD3A3400B, 0x1C2E692B
.long 0xBF800000
.long 0xBE8100FF, 0xF0F0F0F0
.long 0xD81A4080, 0x00005064
.long 0xBEFC00C1
.long 0xD38E4056, 0x1D5AD970
.long 0x7EE002FA, 0xFF005A57
.long 0xD3A3400C, 0x1C32692C
.long 0xD3A3400D, 0x1C36692D
.long 0xD3A3400E, 0x1C3A6B2A
.long 0xBF8CC27F
.long 0xE0941000, 0x800A4C5C
.long 0xD9FEB180, 0x3A000067
.long 0xBEA61C00
.long 0xD38E4057, 0x1D5ED970
.long 0x7EE002FA, 0xFF005A58
.long 0xD38E4058, 0x1D62D970
.long 0x7EE002FA, 0xFF005A59
.long 0xD38E4059, 0x1D66D970
.long 0xBF800000
.long 0x8055FF55, 0x0F0F0F0C
.long 0xD81A4080, 0x00005165
.long 0x80384B28
.long 0xD1400000, 0x00000000
.long 0xD3A3400F, 0x1C3E6B2B
.long 0xD3A34010, 0x1C426B2C
.long 0xD3A34011, 0x1C466B2D
.long 0xD3A34012, 0x1C4A6D2A
.long 0xBF800000
.long 0xE0941000, 0x800A4B5B
.long 0xD9FEB200, 0x3E000067
.long 0x82398029
.long 0xD3A34013, 0x1C4E6D2B
.long 0xD3A34014, 0x1C526D2C
.long 0xD3A34015, 0x1C566D2D
.long 0xD3A34016, 0x1C5A6F2A
.long 0xD3A34017, 0x1C5E6F2B
.long 0xBF800000
.long 0xBF800000
.long 0xBF800000
.long 0xBF800000
.long 0xBE8100FF, 0xF0F0F0F0
.long 0xD3A34018, 0x1C626F2C
.long 0xD3A34019, 0x1C666F2D
.long 0xD3A3401A, 0x1C6A712A
.long 0xD3A3401B, 0x1C6E712B
.long 0xD3A3401C, 0x1C72712C
.long 0xBF8C027F
.long 0xE0941000, 0x800A4D5D
.long 0xBEA80138
.long 0x8055FF55, 0xF0F0F0F0
.long 0xD3A3401D, 0x1C76712D
.long 0xD3A3401E, 0x1C7A732A
.long 0xD3A3401F, 0x1C7E732B
.long 0xD3A34020, 0x1C82732C
.long 0xD3A34021, 0x1C86732D
.long 0xBF800000
.long 0xBF800000
.long 0xBF800000
.long 0xBE8100FF, 0xF0F0F0F0
.long 0xBF800000
.long 0xD3A34002, 0x1C0A752E
.long 0xD3A34003, 0x1C0E752F
.long 0xD3A34004, 0x1C127530
.long 0xD3A34005, 0x1C167531
.long 0xD3A34006, 0x1C1A772E
.long 0xBF84FB12
.long 0xE0901000, 0x800A4E5A
.long 0xD9FE0200, 0x2A000066
.long 0xBEEA010A
.long 0xD3A34007, 0x1C1E772F
.long 0xD3A34008, 0x1C227730
.long 0xD3A34009, 0x1C267731
.long 0xD3A3400A, 0x1C2A792E
.long 0xD3A3400B, 0x1C2E792F
.long 0xBF800000
.long 0xBE8100FF, 0xF0F0F0F0
.long 0xD81A60C0, 0x00005262
.long 0xBEFC00C1
.long 0x008484FA, 0xFF014142
.long 0x008686FA, 0xFF014143
.long 0xD3A3400C, 0x1C327930
.long 0xD3A3400D, 0x1C367931
.long 0xD3A3400E, 0x1C3A7B2E
.long 0xBF8CC27F
.long 0xE0901000, 0x800A505C
.long 0xD9FE0000, 0x32000067
.long 0xBEA61C00
.long 0x008888FA, 0xFF014144
.long 0x008A8AFA, 0xFF014145
.long 0xD38E4042, 0x0D09E744
.long 0xD3904042, 0x0801E142
.long 0xD38E4045, 0x0D15E743
.long 0xBF800000
.long 0x8060FF60, 0x0F0F0F0C
.long 0xD81A60C0, 0x00005363
.long 0x80384B28
.long 0xD3904045, 0x0801E145
.long 0xD3A3400F, 0x1C3E7B2F
.long 0xD3A34010, 0x1C427B30
.long 0xD3A34011, 0x1C467B31
.long 0xD3A34012, 0x1C4A7D2E
.long 0xBF800000
.long 0xE0901000, 0x800A4F5B
.long 0xD9FE0080, 0x36000067
.long 0x82398029
.long 0xD3A34013, 0x1C4E7D2F
.long 0xD3A34014, 0x1C527D30
.long 0xD3A34015, 0x1C567D31
.long 0xD3A34016, 0x1C5A7F2E
.long 0xD3A34017, 0x1C5E7F2F
.long 0xBF800000
.long 0xBF800000
.long 0xD83CFFD0, 0x00006F6F
.long 0xBE8100FF, 0xF0F0F0F0
.long 0xD3A34018, 0x1C627F30
.long 0xD3A34019, 0x1C667F31
.long 0xD3A3401A, 0x1C6A812E
.long 0xD3A3401B, 0x1C6E812F
.long 0xD3A3401C, 0x1C728130
.long 0xBF8CC27F
.long 0xE0901000, 0x800A515D
.long 0xBEA80138
.long 0x8060FF60, 0xF0F0F0F0
.long 0xD3A3401D, 0x1C768131
.long 0xD3A3401E, 0x1C7A832E
.long 0xD3A3401F, 0x1C7E832F
.long 0xD3A34020, 0x1C828330
.long 0xD3A34021, 0x1C868331
.long 0xBF84FAB4
.long 0xBF8F0001
.long 0xBEE40080
.long 0xBE8100FF, 0xF0F0F0F0
.long 0xBF800000
.long 0xD3A34002, 0x1C0A652A
.long 0xD3A34003, 0x1C0E652B
.long 0xD3A34004, 0x1C12652C
.long 0xD3A34005, 0x1C16652D
.long 0xD3A34006, 0x1C1A672A
.long 0xBF800000
.long 0xE0941000, 0x800A4E5A
.long 0xD9FE1240, 0x2E000066
.long 0xBEEA010A
.long 0xD3A34007, 0x1C1E672B
.long 0xD3A34008, 0x1C22672C
.long 0xD3A34009, 0x1C26672D
.long 0xD3A3400A, 0x1C2A692A
.long 0xD3A3400B, 0x1C2E692B
.long 0xBF800000
.long 0xBE8100FF, 0xF0F0F0F0
.long 0xD81A60C0, 0x00005464
.long 0x807C9057
.long 0xD38F4043, 0x18028744
.long 0xD3904043, 0x0801E143
.long 0xD3A3400C, 0x1C32692C
.long 0xD3A3400D, 0x1C36692D
.long 0xD3A3400E, 0x1C3A6B2A
.long 0xD38E4044, 0x0D11E743
.long 0x7EE002FA, 0xFF005A42
.long 0xD38E4042, 0x1D0AD970
.long 0x7EE002FA, 