      DPX    hr: 0x80070002 at onecore\base\compress\dpx\src\dpxcontainer.h(659)
2023-07-13 08:42:30, Info                  DPX    Extraction of file: amd64_microsoft-windows-hyper-v-vfpext_31bf3856ad364e35_10.0.22621.1928_none_e0668c30677fa1c3\n\vfpext.sys failed because it is not present in the container (dl+rijH3jc+ViCK6TVjlw1+Kp1CWOhdRl2tOYwIef68=).
2023-07-13 08:42:30, Info                  DPX    DpxException hr=0x80070002 code=0x020109
2023-07-13 08:42:30, Info                  DPX    hr: 0x80070002 at onecore\base\compress\dpx\src\dpxcontainer.h(659)
2023-07-13 08:42:30, Info                  DPX    Extraction of file: amd64_microsoft-windows-hyper-v-vfpext_31bf3856ad364e35_10.0.22621.1928_none_e0668c30677fa1c3\vfpext.sys failed because it is not present in the container (dl+rijH3jc+ViCK6TVjlw1+Kp1CWOhdRl2tOYwIef68=).
2023-07-13 08:42:30, Info                  DPX    DpxException hr=0x80070002 code=0x020109
2023-07-13 08:42:30, Info                  DPX    hr: 0x80070002 at onecore\base\compress\dpx\src\dpxcontainer.h(659)
2023-07-13 08:42:30, Info                  DPX    Extraction of file: amd64_microsoft-windows-hyper-v-vfpext_31bf3856ad364e35_10.0.22621.1928_none_e0668c30677fa1c3\r\vfpctrl.exe failed because it is not present in the container (dl+rijH3jc+ViCK6TVjlw1+Kp1CWOhdRl2tOYwIef68=).
2023-07-13 08:42:30, Info                  DPX    DpxException hr=0x80070002 code=0x020109
2023-07-13 08:42:30, Info                  DPX    hr: 0x80070002 at onecore\base\compress\dpx\src\dpxcontainer.h(659)
2023-07-13 08:42:30, Info                  DPX    Extraction of file: amd64_microsoft-windows-hyper-v-vfpext_31bf3856ad364e35_10.0.22621.1928_none_e0668c30677fa1c3\n\vfpctrl.exe failed because it is not present in the container (dl+rijH3jc+ViCK6TVjlw1+Kp1CWOhdRl2tOYwIef68=).
2023-07-13 08:42:30, Info                  DPX    DpxException hr=0x80070002 code=0x020109
2023-07-13 08:42:30, Info                  DPX    hr: 0x80070002 at onecore\base\compress\dpx\src\dpxcontainer.h(659)
2023-07-13 08:42:30, Info                  DPX    Extraction of file: amd64_microsoft-windows-hyper-v-vfpext_31bf3856ad364e35_10.0.22621.1928_none_e0668c30677fa1c3\vfpctrl.exe failed because it is not present in the container (dl+rijH3jc+ViCK6TVjlw1+Kp1CWOhdRl2tOYwIef68=).
2023-07-13 08:42:30, Info                  DPX    DpxException hr=0x80070002 code=0x020109
2023-07-13 08:42:30, Info                  DPX    hr: 0x80070002 at onecore\base\compress\dpx\src\dpxcontainer.h(659)
2023-07-13 08:42:30, Info                  DPX    Extraction of file: amd64_microsoft-windows-hyper-v-vfpext_31bf3856ad364e35_10.0.22621.1928_none_e0668c30677fa1c3\r\vfpapi.dll failed because it is not present in the container (dl+rijH3jc+ViCK6TVjlw1+Kp1CWOhdRl2tOYwIef68=).
2023-07-13 08:42:30, Info                  DPX    DpxException hr=0x80070002 code=0x020109
2023-07-13 08:42:30, Info                  DPX    hr: 0x80070002 at onecore\base\compress\dpx\src\dpxcontainer.h(659)
2023-07-13 08:42:30, Info                  DPX    Extraction of file: amd64_microsoft-windows-hyper-v-vfpext_31bf3856ad364e35_10.0.22621.1928_none_e0668c30677fa1c3\n\vfpapi.dll failed because it is not present in the container (dl+rijH3jc+ViCK6TVjlw1+Kp1CWOhdRl2tOYwIef68=).
2023-07-13 08:42:30, Info                  DPX    DpxException hr=0x80070002 code=0x020109
2023-07-13 08:42:30, Info                  DPX    hr: 0x80070002 at onecore\base\compress\dpx\src\dpxcontainer.h(659)
2023-07-13 08:42:30, Info                  DPX    Extraction of file: amd64_microsoft-windows-hyper-v-vfpext_31bf3856ad364e35_10.0.22621.1928_none_e0668c30677fa1c3\vfpapi.dll failed because it is not present in the container (dl+rijH3jc+ViCK6TVjlw1+Kp1CWOhdRl2tOYwIef68=).
2023-07-13 08:42:30, Info                  DPX    DpxException hr=0x80070002 code=0x020109
2023-07-13 08:42:30, Info                  DPX    hr: 0x80070002 at onecore\base\compress\dpx\src\dpxcontainer.h(659)
2023-07-13 08:42:30, Info                  DPX    Extraction of file: amd64_microsoft-windows-b..environment-dvd-efi_31bf3856ad364e35_10.0.22621.1992_none_b5001911003a952c\r\boot.sdi failed because it is not present in the container (dl+rijH3jc+ViCK6TVjlw1+Kp1CWOhdRl2tOYwIef68=).
2023-07-13 08:42:30, Info                  DPX    DpxException hr=0x80070002 code=0x020109
2023-07-13 08:42:30, Info                  DPX    hr: 0x80070002 at onecore\base\compress\dpx\src\dpxcontainer.h(659)
2023-07-13 08:42:30, Info                  DPX    Extraction of file: amd64_microsoft-windows-b..environment-dvd-efi_31bf3856ad364e35_10.0.22621.1992_none_b5001911003a952c\n\boot.sdi failed because it is not present in the container (dl+rijH3jc+ViCK6TVjlw1+Kp1CWOhdRl2tOYwIef68=).
2023-07-13 08:42:30, Info                  DPX    DpxException hr=0x80070002 code=0x020109
2023-07-13 08:42:30, Info                  DPX    hr: 0x80070002 at onecore\base\compress\dpx\src\dpxcontainer.h(659)
2023-07-13 08:42:30, Info                  DPX    Extraction of file: amd64_microsoft-windows-b..environment-dvd-efi_31bf3856ad364e35_10.0.22621.1992_none_b5001911003a952c\boot.sdi failed because it is not present in the container (dl+rijH3jc+ViCK6TVjlw1+Kp1CWOhdRl2tOYwIef68=).
2023-07-13 08:42:30, Info                  DPX    DpxException hr=0x80070002 code=0x020109
2023-07-13 08:42:30, Info          