Ö‡≤®‡≤ø‡≤∞‡≥Ä‡≤ï‡≥ç‡≤∑‡≤ø‡≤§ ‡≤∂‡≥Å‡≤≤‡≥ç‡≤ï‡≤ó‡≤≥‡≥Å ‡≤Ö‡≤•‡≤µ‡≤æ ‡≤ï‡≤∞‡≥Ü‡≤ó‡≤≥‡≤ø‡≤ó‡≥Ü ‡≤ï‡≤æ‡≤∞‡≤£‡≤µ‡≤æ‡≤ó‡≤¨‡≤π‡≥Å‡≤¶‡≥Å. ‡≤§‡≥Å‡≤∞‡≥ç‡≤§‡≥Å ‡≤∏‡≤Ç‡≤ñ‡≥ç‡≤Ø‡≥Ü‡≤ó‡≤≥‡≤ø‡≤ó‡≥Ü ‡≤ï‡≤∞‡≥Ü‡≤Æ‡≤æ‡≤°‡≤≤‡≥Å ‡≤à ‡≤Ö‡≤™‡≥ç‡≤≤‡≤ø‡≤ï‡≥á‡≤∂‡≤®‡≥ç‚Äç ‡≤Ö‡≤®‡≥Å‡≤Æ‡≤§‡≤ø‡≤∏‡≥Å‡≤µ‡≥Å‡≤¶‡≤ø‡≤≤‡≥ç‡≤≤ ‡≤é‡≤Ç‡≤¨‡≥Å‡≤¶‡≥Å ‡≤ó‡≤Æ‡≤®‡≤¶‡≤≤‡≥ç‡≤≤‡≤ø‡≤∞‡≤≤‡≤ø. ‡≤¶‡≥Å‡≤∞‡≥Å‡≤¶‡≥ç‡≤¶‡≥á‡≤∂‡≤™‡≥Ç‡≤∞‡≤ø‡≤§ ‡≤Ö‡≤™‡≥ç‡≤≤‡≤ø‡≤ï‡≥á‡≤∂‡≤®‡≥ç‚Äç‚Äç‡≤ó‡≤≥‡≥Å ‡≤®‡≤ø‡≤Æ‡≥ç‡≤Æ ‡≤ñ‡≤æ‡≤§‡≤∞‡≤ø ‡≤á‡≤≤‡≥ç‡≤≤‡≤¶‡≥Ü‡≤Ø‡≥á ‡≤ï‡≤∞‡≥Ü‡≤ó‡≤≥‡≤®‡≥ç‡≤®‡≥Å ‡≤Æ‡≤æ‡≤°‡≥Å‡≤µ‡≥Å‡≤¶‡≤∞ ‡≤Æ‡≥Ç‡≤≤‡≤ï ‡≤®‡≤ø‡≤Æ‡≥ç‡≤Æ ‡≤π‡≤£ ‡≤ñ‡≤∞‡≥ç‡≤ö‡≤æ‡≤ó‡≤¨‡≤π‡≥Å‡≤¶‡≥Å."</string>
    <string name="permlab_accessImsCallService" msgid="442192920714863782">"IMS ‡≤ï‡≤∞‡≥Ü ‡≤∏‡≥á‡≤µ‡≥Ü‡≤Ø‡≤®‡≥ç‡≤®‡≥Å ‡≤™‡≥ç‡≤∞‡≤µ‡≥á‡≤∂‡≤ø‡≤∏‡≤ø"</string>
    <string name="permdesc_accessImsCallService" msgid="6328551241649687162">"‡≤®‡≤ø‡≤Æ‡≥ç‡≤Æ ‡≤Æ‡≤ß‡≥ç‡≤Ø‡≤∏‡≥ç‡≤•‡≤ø‡≤ï‡≥Ü ‡≤á‡≤≤‡≥ç‡≤≤‡≤¶‡≥Ü‡≤Ø‡≥á ‡≤ï‡≤∞‡≥Ü‡≤ó‡≤≥‡≤®‡≥ç‡≤®‡≥Å ‡≤Æ‡≤æ‡≤°‡≤≤‡≥Å IMS ‡≤∏‡≥á‡≤µ‡≥Ü‡≤Ø‡≤®‡≥ç‡≤®‡≥Å ‡≤¨‡≤≥‡≤∏‡≤≤‡≥Å ‡≤Ö‡≤™‡≥ç‡≤≤‡≤ø‡≤ï‡≥á‡≤∂‡≤®‡≥ç ‡≤Ö‡≤®‡≥ç‡≤®‡≥Å ‡≤Ö‡≤®‡≥Å‡≤Æ‡≤§‡≤ø‡≤∏‡≥Å‡≤§‡≥ç‡≤§‡≤¶‡≥Ü."</string>
    <string name="permlab_readPhoneState" msgid="8138526903259297969">"‡≤´‡≥ã‡≤®‡≥ç ‡≤∏‡≥ç‡≤•‡≤ø‡≤§‡≤ø ‡≤Æ‡≤§‡≥ç‡≤§‡≥Å ‡≤ó‡≥Å‡≤∞‡≥Å‡≤§‡≤ø‡≤∏‡≥Å‡≤µ‡≤ø‡≤ï‡≥Ü‡≤Ø‡≤®‡≥ç‡≤®‡≥Å ‡≤ì‡≤¶‡≤ø"</string>
    <string name="permdesc_readPhoneState" msgid="7229063553502788058">"‡≤∏‡≤æ‡≤ß‡≤®‡≤¶ ‡≤´‡≥ã‡≤®‡≥ç ‡≤µ‡≥à‡≤∂‡≤ø‡≤∑‡≥ç‡≤ü‡≥ç‡≤Ø‡≤ó‡≤≥‡≤®‡≥ç‡≤®‡≥Å ‡≤™‡≥ç‡≤∞‡≤µ‡≥á‡≤∂‡≤ø‡≤∏‡≤≤‡≥Å ‡≤Ö‡≤™‡≥ç‡≤≤‡≤ø‡≤ï‡≥á‡≤∂‡≤®‡≥ç‚Äç‚Äç‡≤ó‡≥Ü ‡≤Ö‡≤µ‡≤ï‡≤æ‡≤∂ ‡≤Æ‡≤æ‡≤°‡≤ø‡≤ï‡≥ä‡≤°‡≥Å‡≤§‡≥ç‡≤§‡≤¶‡≥Ü. ‡≤à ‡≤Ö‡≤®‡≥Å‡≤Æ‡≤§‡≤ø‡≤Ø‡≥Å ‡≤´‡≥ã‡≤®‡≥ç ‡≤∏‡≤Ç‡≤ñ‡≥ç‡≤Ø‡≥Ü ‡≤Æ‡≤§‡≥ç‡≤§‡≥Å ‡≤∏‡≤æ‡≤ß‡≤®‡≤¶ ID ‡≤ó‡≤≥‡≤®‡≥ç‡≤®‡≥Å ‡≤®‡≤ø‡≤∞‡≥ç‡≤ß‡≤∞‡≤ø‡≤∏‡≤≤‡≥Å, ‡≤ï‡≤∞‡≥Ü‡≤Ø‡≥Å ‡≤∏‡≤ï‡≥ç‡≤∞‡≤ø‡≤Ø‡≤µ‡≤æ‡≤ó‡≤ø‡≤¶‡≥Ü‡≤Ø‡≥á ‡≤Æ‡≤§‡≥ç‡≤§‡≥Å ‡≤ï‡≤∞‡≥Ü‡≤Ø ‡≤Æ‡≥Ç‡≤≤‡≤ï ‡≤∞‡≤ø‡≤Æ‡≥ã‡≤ü‡≥ç ‡≤∏‡≤Ç‡≤ñ‡≥ç‡≤Ø‡≥Ü‡≤Ø‡≥Å ‡≤∏‡≤Ç‡≤™‡≤∞‡≥ç‡≤ï‡≤ó‡≥ä‡≤Ç‡≤°‡≤ø‡≤µ‡≥Ü‡≤Ø‡≥á ‡≤é‡≤Ç‡≤¨‡≥Å‡≤¶‡≤®‡≥ç‡≤®‡≥Ç ‡≤®‡≤ø‡≤∞‡≥ç‡≤ß‡≤∞‡≤ø‡≤∏‡≤≤‡≥Å ‡≤Ö‡≤™‡≥ç‡≤≤‡≤ø‡≤ï‡≥á‡≤∂‡≤®‡≥ç‚Äå‡≤ó‡≥Ü ‡≤Ö‡≤µ‡≤ï‡≤æ‡≤∂ ‡≤ï‡≤≤‡≥ç‡≤™‡≤ø‡≤∏‡≥Å‡≤§‡≥ç‡≤§‡≤¶‡≥Ü."</string>
    <string name="permlab_manageOwnCalls" msgid="9033349060307561370">"‡≤ï‡≤∞‡≥Ü‡≤ó‡≤≥‡≤®‡≥ç‡≤®‡≥Å ‡≤∏‡≤ø‡≤∏‡≥ç‡≤ü‡≤Ç ‡≤Æ‡≥Ç‡≤≤‡≤ï ‡≤∞‡≤µ‡≤æ‡≤®‡≤ø‡≤∏‡≤ø"</string>
    <string name="permdesc_manageOwnCalls" msgid="4431178362202142574">"‡≤ï‡≤∞‡≥Ü‡≤Ø ‡≤Ö‡≤®‡≥Å‡≤≠‡≤µ‡≤µ‡≤®‡≥ç‡≤®‡≥Å ‡≤∏‡≥Å‡≤ß‡≤æ‡≤∞‡≤ø‡≤∏‡≤≤‡≥Å ‡≤Ö‡≤™‡≥ç‡≤≤‡≤ø‡≤ï‡≥á‡≤∂‡≤®‡≥ç‚Äå‡≤® ‡≤ï‡≤∞‡≥Ü‡≤ó‡≤≥‡≤®‡≥ç‡≤®‡≥Å ‡≤∏‡≤ø‡≤∏‡≥ç‡≤ü‡≤Ç ‡≤Æ‡≥Ç‡≤≤‡≤ï ‡≤∞‡≤µ‡≤æ‡≤®‡≤ø‡≤∏‡≤≤‡≥Å ‡≤Ö‡≤®‡≥Å‡≤Æ‡≤§‡≤ø‡≤∏‡≥Å‡≤§‡≥ç‡≤§‡≤¶‡≥Ü."</string>
    <string name="permlab_callCompanionApp" msgid="3654373653014126884">"‡≤∏‡≤ø‡≤∏‡≥ç‡≤ü‡≤Ç ‡≤Æ‡≥Ç‡≤≤‡≤ï ‡≤ï‡≤∞‡≥Ü‡≤ó‡≤≥‡≤®‡≥ç‡≤®‡≥Å ‡≤µ‡≥Ä‡≤ï‡≥ç‡≤∑‡≤ø‡≤∏‡≤ø ‡≤Æ‡≤§‡≥ç‡≤§‡≥Å ‡≤®‡≤ø‡≤Ø‡≤Ç‡≤§‡≥ç‡≤∞‡≤ø‡≤∏‡≤ø."</string>
    <string name="permdesc_callCompanionApp" msgid="8474168926184156261">"‡≤∏‡≤æ‡≤ß‡≤®‡≤¶‡≤≤‡≥ç‡≤≤‡≤ø‡≤® ‡≤ö‡≤æ‡≤≤‡≥ç‡≤§‡≤ø‡≤Ø‡≤≤‡≥ç‡≤≤‡≤ø‡≤∞‡≥Å‡≤µ ‡≤ï‡≤∞‡≥Ü‡≤ó‡≤≥‡≤®‡≥ç‡≤®‡≥Å ‡≤µ‡≥Ä‡≤ï‡≥ç‡≤∑‡≤ø‡≤∏‡≤≤‡≥Å ‡≤Æ‡≤§‡≥ç‡≤§‡≥Å ‡≤®‡≤ø‡≤Ø‡≤Ç‡≤§‡≥ç‡≤∞‡≤ø‡≤∏‡≤≤‡≥Å ‡≤Ü‡≥ç‡≤Ø‡≤™‡≥ç ‡≤Ö‡≤®‡≥Å‡≤Æ‡≤§‡≤ø‡≤∏‡≥Å‡≤§‡≥ç‡≤§‡≤¶‡≥Ü. ‡≤ï‡≤∞‡≥Ü‡≤ó‡≤≥‡≤ø‡≤ó‡≥Ü ‡≤∏‡≤Ç‡≤¨‡≤Ç‡≤ß‡≤ø‡≤∏‡≤ø‡≤¶ ‡≤ï‡≤∞‡≥Ü ‡≤∏‡≤Ç‡≤ñ‡≥ç‡≤Ø‡≥Ü‡≤ó‡≤≥‡≥Å ‡≤Æ‡≤§‡≥ç‡≤§‡≥Å ‡≤ï‡≤∞‡≥Ü ‡≤Æ‡≤æ‡≤°‡≤ø‡≤¶ ‡≤∞‡≤æ‡≤ú‡≥ç‡≤Ø‡≤¶‡≤Ç‡≤§‡≤π ‡≤Æ‡≤æ‡≤π‡≤ø‡≤§‡≤ø‡≤Ø‡≤®‡≥ç‡≤®‡≥Å ‡≤á‡≤¶‡≥Å ‡≤í‡≤≥‡≤ó‡≥ä‡≤Ç‡≤°‡≤ø‡≤∞‡≥Å‡≤§‡≥ç‡≤§‡≤¶‡≥Ü."</string>
    <string name="permlab_exemptFromAudioRecordRestrictions" msgid="1164725468350759486">"‡≤Ü‡≤°‡≤ø‡≤Ø‡≥ã ‡≤∞‡≥Ü‡≤ï‡≤æ‡≤∞‡≥ç‡≤°‡≥ç ‡≤Æ‡≤æ‡≤°‡≥Å‡≤µ ‡≤®‡≤ø‡≤∞‡≥ç‡≤¨‡≤Ç‡≤ß‡≤ó‡≤≥‡≤ø‡≤Ç‡≤¶ ‡≤µ‡≤ø‡≤®‡≤æ‡≤Ø‡≤ø‡≤§‡≤ø ‡≤®‡≥Ä‡≤°‡≤ø"</string>
    <string name="permdesc_exemptFromAudioRecordRestrictions" msgid="2425117015896871976">"‡≤Ü‡≤°‡≤ø‡≤Ø‡≥ã ‡≤∞‡≥Ü‡≤ï‡≤æ‡≤∞‡≥ç‡≤°‡≥ç ‡≤Æ‡≤æ‡≤°‡≥Å‡≤µ ‡≤®‡≤ø‡≤∞‡≥ç‡≤¨‡≤Ç‡≤ß‡≤¶‡≤ø‡≤Ç‡≤¶ ‡≤à ‡≤Ü‡≥ç‡≤Ø‡≤™‡≥ç‚Äå‡≤ó‡≥Ü ‡≤µ‡≤ø‡≤®‡≤æ‡≤Ø‡≤ø‡≤§‡≤ø ‡≤®‡≥Ä‡≤°‡≤ø."</string>
    <string name="permlab_acceptHandover" msgid="2925523073573116523">"‡≤Æ‡≤§‡≥ç‡≤§‡≥ä‡≤Ç‡≤¶‡≥Å ‡≤Ö‡≤™‡≥ç‡≤≤‡≤ø‡≤ï‡≥á‡≤∂‡≤®‡≥ç‚Äå ‡≤Æ‡≥Ç‡≤≤‡≤ï ‡≤ï‡≤∞‡≥Ü‡≤Ø‡≤®‡≥ç‡≤®‡≥Å ‡≤Æ‡≥Å‡≤Ç‡≤¶‡≥Å‡≤µ‡≤∞‡≤ø‡≤∏‡≤ø"</string>
    <string name="permdesc_acceptHandovers" msgid="7129026180128626870">"‡≤Æ‡≤§‡≥ç‡≤§‡≥ä‡≤Ç‡≤¶‡≥Å ‡≤Ö‡≤™‡≥ç‡≤≤‡≤ø‡≤ï‡≥á‡≤∂‡≤®‡≥ç‚Äå‡≤®‡≤≤‡≥ç‡≤≤‡≤ø ‡≤™‡≥ç‡≤∞‡≤æ‡≤∞‡≤Ç‡≤≠‡≤µ‡≤æ‡≤¶ ‡≤ï‡≤∞‡≥Ü‡≤Ø‡≤®‡≥ç‡≤®‡≥Å ‡≤Æ‡≥Å‡≤Ç‡≤¶‡≥Å‡≤µ‡≤∞‡≤ø‡≤∏‡≤≤‡≥Å ‡≤Ö‡≤™‡≥ç‡≤≤‡≤ø‡≤ï‡≥á‡≤∂‡≤®‡≥ç‚Äå‡≤ó‡≥Ü ‡≤Ö‡≤µ‡≤ï‡≤æ‡≤∂ ‡≤Æ‡≤æ‡≤°‡≤ø‡≤ï‡≥ä‡≤°‡≤ø."</string>
    <string name="permlab_readPhoneNumbers" msgid="5668704794723365628">"‡≤´‡≥ã‡≤®‡≥ç‚Äå ‡≤∏‡≤Ç‡≤ñ‡≥ç‡≤Ø‡≥Ü‡≤ó‡≤≥‡≤®‡≥ç‡≤®‡≥Å ‡≤ì‡≤¶‡≤ø"</string>
    <string name="permdesc_readPhoneNumbers" msgid="7368652482818338871">"‡≤∏‡≤æ‡≤ß‡≤®‡≤¶ ‡≤´‡≥ã‡≤®‡≥ç ‡≤∏‡≤Ç‡≤ñ‡≥ç‡≤Ø‡≥Ü‡≤ó‡≤≥‡≤ø‡≤ó‡≥Ü ‡≤™‡≥ç‡≤∞‡≤µ‡≥á‡≤∂ ‡≤™‡≤°‡≥Ü‡≤Ø‡≤≤‡≥Å ‡≤Ö‡≤™‡≥ç‡≤≤‡≤ø‡≤ï‡≥á‡≤∂‡≤®‡≥ç‚Äå‡≤ó‡≥Ü ‡≤Ö‡≤®‡≥Å‡≤Æ‡≤§‡≤ø ‡≤®‡≥Ä‡≤°‡≥Å‡≤§‡≥ç‡≤§‡≤¶‡≥Ü."</string>
    <string name="permlab_wakeLock" product="automotive" msgid="1904736682319375676">"‡≤ï‡≤æ‡≤∞‡≥ç ‡≤∏‡≥ç‡≤ï‡≥ç‡≤∞‡≥Ä‡≤®‡≥ç ‡≤Ö‡≤®‡≥ç‡≤®‡≥Å ‡≤Ü‡≤®‡≥ç‚Äå‡≤®‡≤≤‡≥ç‡≤≤‡≥á ‡≤á‡≤∞‡≤ø‡≤∏‡≤ø"</string>
    <string name="permlab_wakeLock" product="tablet" msgid="1527660973931694000">"‡≤ü‡≥ç‡≤Ø‡≤æ‡≤¨‡≥ç‡≤≤‡≥Ü‡≤ü‡≥ç ‡≤®‡≤ø‡≤¶‡≥ç‡≤∞‡≤æ‡≤µ‡≤∏‡≥ç‡≤•‡≥Ü‡≤Ø‡≤®‡≥ç‡≤®‡≥Å ‡≤§‡≤°‡≥Ü‡≤Ø‡≤ø‡≤∞‡≤ø"</string>
    <string name="permlab_wakeLock" product="tv" msgid="2856941418123343518">"‡≤®‡≤ø‡≤Æ‡≥ç‡≤Æ Android TV ‡≤∏‡≤æ‡≤ß‡≤®‡≤µ‡≥Å ‡≤®‡≤ø‡≤¶‡≥ç‡≤∞‡≤æ‡≤µ‡≤∏‡≥ç‡≤•‡≥Ü‡≤ó‡≥Ü ‡≤π‡≥ã‡≤ó‡≥Å‡≤µ‡≥Å‡≤¶‡≤®‡≥ç‡≤®‡≥Å ‡≤§‡≤°‡≥Ü‡≤Ø‡≤ø‡≤∞‡≤ø"</string>
    <string name="permlab_wakeLock" product="default" msgid="569409726861695115">"‡≤´‡≥ã‡≤®‡≥ç ‡≤Ü‡≤´‡≥ç ‡≤Ü‡≤ó‡≥Å‡≤µ‡≥Å‡≤¶‡≤∞‡≤ø‡≤Ç‡≤¶ ‡≤§‡≤°‡≥Ü‡≤Ø‡≤ø‡≤∞‡≤ø"</string>
    <string name="permdesc_wakeLock" product="automotive" msgid="5995045369683254571">"‡≤ï‡≤æ‡≤∞‡≥ç ‡≤∏‡≥ç‡≤ï‡≥ç‡≤∞‡≥Ä‡≤®‡≥ç ‡≤Ö‡≤®‡≥ç‡≤®‡≥Å ‡≤Ü‡≤®‡≥ç‚Äå‡≤®‡≤≤‡≥ç‡≤≤‡≥á ‡≤á‡≤∞‡≤ø‡≤∏‡≤≤‡≥Å ‡≤Ü‡≥ç‡≤Ø‡≤™‡≥ç‚Äå‡≤ó‡≥Ü ‡≤Ö‡≤®‡≥Å‡≤Æ‡≤§‡≤ø‡≤∏‡≥Å‡≤§‡≥ç‡≤§‡≤¶‡≥Ü."</string>
    <string name="permdesc_wakeLock" product="tablet" msgid="2441742939101526277">"‡≤ü‡≥ç‡≤Ø‡≤æ‡≤¨‡≥ç‡≤≤‡≥Ü‡≤ü‡≥ç‚Äå ‡≤®‡≤ø‡≤¶‡≥ç‡≤∞‡≥Ü‡≤ó‡≥Ü ‡≤π‡≥ã‡≤ó‡≥Å‡≤µ‡≥Å‡≤¶‡≤®‡≥ç‡≤®‡≥Å ‡≤§‡≤°‡≥Ü‡≤Ø‡≤≤‡≥Å ‡≤Ö‡≤™‡≥ç‡≤≤‡≤ø‡≤ï‡≥á‡≤∂‡≤®‡≥ç‚Äå‡≤ó‡≥Ü ‡≤Ö‡≤®‡≥Å‡≤Æ‡≤§‡≤ø‡≤∏‡≥Å‡≤§‡≥ç‡≤§‡≤¶‡≥Ü."</string>
    <string name="permdesc_wakeLock" product="tv" msgid="2329298966735118796">"‡≤®‡≤ø‡≤Æ‡≥ç‡≤Æ Android TV ‡≤∏‡≤æ‡≤ß‡≤®‡≤µ‡≥Å ‡≤®‡≤ø‡≤¶‡≥ç‡≤∞‡≤æ‡≤µ‡≤∏‡≥ç‡≤•‡≥Ü‡≤ó‡≥Ü ‡≤π‡≥ã‡≤ó‡≥Å‡≤µ‡≥Å‡≤¶‡≤®‡≥ç‡≤®‡≥Å ‡≤§‡≤°‡≥Ü‡≤Ø‡≤≤‡≥Å ‡≤Ö‡≤™‡≥ç‡≤≤‡≤ø‡≤ï‡≥á‡≤∂‡≤®‡≥ç‚Äå‡≤ó‡≥Ü ‡≤Ö‡≤®‡≥Å‡≤Æ‡≤§‡≤ø‡≤∏‡≥Å‡≤§‡≥ç‡≤§‡≤¶‡≥Ü."</string>
    <string name="permdesc_wakeLock" product="default" msgid="3689523792074007163">"‡≤´‡≥ã‡≤®‡≥ç‚Äå ‡≤®‡≤ø‡≤¶‡≥ç‡≤∞‡≥Ü‡≤ó‡≥Ü ‡≤π‡≥ã‡≤ó‡≥Å‡≤µ‡≥Å‡≤¶‡≤®‡≥ç‡≤®‡≥Å ‡≤§‡≤°‡≥Ü‡≤Ø‡≤≤‡≥Å ‡≤Ö‡≤™‡≥ç‡≤≤‡≤ø‡≤ï‡≥á‡≤∂‡≤®‡≥ç‚Äå‡≤ó‡≥Ü ‡≤Ö‡≤®‡≥Å‡≤Æ‡≤§‡≤ø‡≤∏‡≥Å‡≤§‡≥ç‡≤§‡≤¶‡≥Ü."</string>
    <string name="permlab_transmitIr" msgid="8077196086358004010">"‡≤á‡≤®‡≥ç‚Äå‡≤´‡≥ç‡≤∞‡≤æ‡≤∞‡≥Ü‡≤°‡≥ç ‡≤™‡≥ç‡≤∞‡≤∏‡≤æ‡≤∞ ‡≤Æ‡≤æ‡≤°‡≥Å"</string>
    <string name="permdesc_transmitIr" product="tablet" msgid="5884738958581810253">"‡≤ü‡≥ç‡≤Ø‡≤æ‡≤¨‡≥ç‡≤≤‡≥Ü‡≤ü‡≥ç‚Äå‡≤® ‡≤á‡≤®‡≥ç‚Äå‡≤´‡≥ç‡≤∞‡≤æ‡≤∞‡≥Ü‡≤°‡≥ç ‡≤∏‡≤Ç‡≤µ‡≤æ‡≤π‡≤ï‡≤µ‡≤®‡≥ç‡≤®‡≥Å ‡≤¨‡≤≥‡≤∏‡≤≤‡≥Å ‡≤Ö‡≤™‡≥ç‡≤≤‡≤ø‡≤ï‡≥á‡≤∂‡≤®‡≥ç‚Äå‡≤ó‡≥Ü ‡≤Ö‡≤®‡≥Å‡≤Æ‡≤§‡≤ø‡≤∏‡≥Å‡≤§‡≥ç‡≤§‡≤¶‡≥Ü."</string>
    <string name="permdesc_transmitIr" product="tv" msgid="3278506969529173281">"‡≤®‡≤ø‡≤Æ‡≥ç‡≤Æ Android TV ‡≤∏‡≤æ‡≤ß‡≤®‡≤¶ ‡≤á‡≤®‡≥ç‚Äå‡≤´‡≥ç‡≤∞‡≤æ‡≤∞‡≥Ü‡≤°‡≥ç ‡≤ü‡≥ç‡≤∞‡≤æ‡≤®‡≥ç‡≤∏‡≥ç‚Äå‡≤Æ‡≥Ä‡≤ü‡≤∞‡≥ç ‡≤Ö‡≤®‡≥ç‡≤®‡≥Å ‡≤¨‡≤≥‡≤∏‡≤≤‡≥Å ‡≤Ö‡≤™‡≥ç‡≤≤‡≤ø‡≤ï‡≥á‡≤∂‡≤®‡≥ç‚Äå‡≤ó‡≥Ü ‡≤Ö‡≤®‡≥Å‡≤Æ‡≤§‡≤ø‡≤∏‡≥Å‡≤§‡≥ç‡≤§‡≤¶‡≥Ü."</string>
    <string name="permdesc_transmitIr" product="default" msgid="8484193849295581808">"‡≤´‡≥ã‡≤®‡≥ç‚Äå‡≤® ‡≤á‡≤®‡≥ç‚Äå‡≤´‡≥ç‡≤∞‡≤æ‡≤∞‡≥Ü‡≤°‡≥ç ‡≤∏‡≤Ç‡≤µ‡≤æ‡≤π‡≤ï‡≤µ‡≤®‡≥ç‡≤®‡≥Å ‡≤¨‡≤≥‡≤∏‡≤≤‡≥Å ‡≤Ö‡≤™‡≥ç‡≤≤‡≤ø‡≤ï‡≥á‡≤∂‡≤®‡≥ç‚Äå‡≤ó‡≥Ü ‡≤Ö‡≤®‡≥Å‡≤Æ‡≤§‡≤ø‡≤∏‡≥Å‡≤§‡≥ç‡≤§‡≤¶‡≥Ü."</string>
    <string name="permlab_setWallpaper" msgid="6959514622698794511">"‡≤µ‡≤æ‡≤≤‡≥ç‚Äå‡≤™‡≥á‡≤™‡≤∞‡≥ç ‡≤π‡≥ä‡≤Ç‡≤¶‡≤ø‡≤∏‡≤ø"</string>
    <string name="permdesc_setWallpaper" msgid="2973996714129021397">"‡≤∏‡≤ø‡≤∏‡≥ç‡≤ü‡≤Ç ‡≤µ‡≤æ‡≤≤‡≥ç‚Äå‡≤™‡≥á‡≤™‡≤∞‡≥ç‚Äå ‡≤π‡≥ä‡≤Ç‡≤¶‡≤ø‡≤∏‡≤≤‡≥Å ‡≤Ö‡≤™‡≥ç‡≤≤‡≤ø‡≤ï‡≥á‡≤∂‡≤®‡≥ç‚Äå‡≤ó‡≥Ü ‡≤Ö‡≤®‡≥Å‡≤Æ‡≤§‡≤ø‡≤∏‡≥Å‡≤§‡≥ç‡≤§‡≤¶‡≥Ü."</string>
    <string name="permlab_setWallpaperHints" msgid="1153485176642032714">"‡≤®‡≤ø‡≤Æ‡≥ç‡≤Æ ‡≤µ‡≤æ‡≤≤‡≥ç‚Äç‡≤™‡≥á‡≤™‡≤∞‡≥ç ‡≤ó‡≤æ‡≤§‡≥ç‡≤∞‡≤µ‡≤®‡≥ç‡≤®‡≥Å ‡≤∏‡≤∞‡≤ø‡≤π‡≥ä‡≤Ç‡≤¶‡≤ø‡≤∏‡≤ø"</string>
    <string name="permdesc_setWallpaperHints" msgid="6257053376990044668">"‡≤∏‡≤ø‡≤∏‡≥ç‡≤ü‡≤Ç ‡≤µ‡≤æ‡≤≤‡≥ç‚Äå‡≤™‡≥á‡≤™‡≤∞‡≥ç‚Äå‚Äå ‡≤ó‡≤æ‡≤§‡≥ç‡≤∞‡≤¶ ‡≤∏‡≥Å‡≤≥‡≤ø‡≤µ‡≥Å‡≤ó‡≤≥‡≤®‡≥ç‡≤®‡≥Å ‡≤π‡≥ä‡≤Ç‡≤¶‡≤ø‡≤∏‡≤≤‡≥Å ‡≤Ö‡≤™‡≥ç‡≤≤‡≤ø‡≤ï‡≥á‡≤∂‡≤®‡≥ç‚Äå‡≤ó‡≥Ü ‡≤Ö‡≤®‡≥Å‡≤Æ‡≤§‡≤ø‡≤∏‡≥Å‡≤§‡≥ç‡≤§‡≤¶‡≥Ü."</string>
    <string name="permlab_setTimeZone" msgid="7922618798611542432">"‡≤∏‡≤Æ‡≤Ø‡≤¶ ‡≤µ‡≤≤‡≤Ø‡≤µ‡≤®‡≥ç‡≤®‡≥Å ‡≤π‡≥ä‡≤Ç‡≤¶‡≤ø‡≤∏‡≤ø"</string>
    <string name="permdesc_setTimeZone" product="tablet" msgid="1788868809638682503">"‡≤ü‡≥ç‡≤Ø‡≤æ‡≤¨‡≥ç‡≤≤‡≥Ü‡≤ü‡≥ç‚Äå‚Äå‡≤® ‡≤∏‡≤Æ‡≤Ø ‡≤µ‡≤≤‡≤Ø‡≤µ‡≤®‡≥ç‡≤®‡≥Å ‡≤¨‡≤¶‡≤≤‡≤æ‡≤Ø‡≤ø‡≤∏‡≤≤‡≥Å ‡≤Ö‡≤™‡≥ç‡≤≤‡≤ø‡≤ï‡≥á‡≤∂‡≤®‡≥ç‚Äå‡≤ó‡≥Ü ‡≤Ö‡≤®‡≥Å‡≤Æ‡≤§‡≤ø‡≤∏‡≥Å‡≤§‡≥ç‡≤§‡≤¶‡≥Ü."</string>
    <string name="permdesc_setTimeZone" product="tv" msgid="9069045914174455938">"‡≤®‡≤ø‡≤Æ‡≥ç‡≤Æ Android TV ‡≤∏‡≤æ‡≤ß‡≤®‡≤¶ ‡≤∏‡≤Æ‡≤Ø‡≤µ‡≤≤‡≤Ø‡≤µ‡≤®‡≥ç‡≤®‡≥Å ‡≤¨‡≤¶‡≤≤‡≤æ‡≤Ø‡≤ø‡≤∏‡≤≤‡≥Å ‡≤Ö‡≤™‡≥ç‡≤≤‡≤ø‡≤ï‡≥á‡≤∂‡≤®‡≥ç‚Äå‡≤ó‡≥Ü ‡≤Ö‡≤®‡≥Å‡≤Æ‡≤§‡≤ø‡≤∏‡≥Å‡≤§‡≥ç‡≤§‡≤¶‡≥Ü."</string>
    <string name="permdesc_setTimeZone" product="default" msgid="4611828585759488256">"‡≤´‡≥ã‡≤®‡≥ç‚Äå‡≤® ‡≤∏‡≤Æ‡≤Ø ‡≤µ‡≤≤‡≤Ø‡≤µ‡≤®‡≥ç‡≤®‡≥Å ‡≤¨‡≤¶‡≤≤‡≤æ‡≤Ø‡≤ø‡≤∏‡≤≤‡≥Å ‡≤Ö‡≤™‡≥ç‡≤≤‡≤ø‡≤ï‡≥á‡≤∂‡≤®‡≥ç‚Äå‡≤ó‡≥Ü ‡≤Ö‡≤®‡≥Å‡≤Æ‡≤§‡≤ø‡≤∏‡≥Å‡≤§‡≥ç‡≤§‡≤¶‡≥Ü."</string>
    <string name="permlab_getAccounts" msgid="5304317160463582791">"‡≤∏‡≤æ‡≤ß‡≤®‡≤¶‡≤≤‡≥ç‡≤≤‡≤ø ‡≤ñ‡≤æ‡≤§‡≥Ü‡≤ó‡≤≥‡≤®‡≥ç‡≤®‡≥Å ‡≤π‡≥Å‡≤°‡≥Å‡≤ï‡≤ø"</string>
    <string name="permdesc_getAccounts" product="tablet" msgid="1784452755887604512">"‡≤ü‡≥ç‡≤Ø‡≤æ‡≤¨‡≥ç‡≤≤‡≥Ü‡≤ü‡≥ç ‡≤Æ‡≥Ç‡≤≤‡≤ï ‡≤§‡≤ø‡≤≥‡≤ø‡≤¶‡≤ø‡≤∞‡≥Å‡≤µ ‡≤ñ‡≤æ‡≤§‡≥Ü‡≤ó‡≤≥ ‡≤™‡≤ü‡≥ç‡≤ü‡≤ø‡≤Ø‡≤®‡≥ç‡≤®‡≥Å ‡≤™‡≤°‡≥Ü‡≤¶‡≥Å‡≤ï‡≥ä‡≤≥‡≥ç‡≤≥‡≤≤‡≥Å ‡≤Ö‡≤™‡≥ç‡≤≤‡≤ø‡≤ï‡≥á‡≤∂‡≤®‡≥ç‚Äç‚Äç‡≤ó‡≥Ü ‡≤Ö‡≤µ‡≤ï‡≤æ‡≤∂ ‡≤Æ‡≤æ‡≤°‡≤ø‡≤ï‡≥ä‡≤°‡≥Å‡≤§‡≥ç‡≤§‡≤¶‡≥Ü. ‡≤á‡≤¶‡≥Å ‡≤®‡≥Ä‡≤µ‡≥Å ‡≤∏‡≥ç‡≤•‡≤æ‡≤™‡≤ø‡≤∏‡≤ø‡≤∞‡≥Å‡≤µ ‡≤Ö‡≤™‡≥ç‡≤≤‡≤ø‡≤ï