tring name="quick_contacts_not_available" msgid="1262709196045052223">"Nu s-a găsit nicio aplicație pentru a afișa această persoană de contact."</string>
    <string name="keyguard_password_enter_pin_code" msgid="6401406801060956153">"Introduceți codul PIN"</string>
    <string name="keyguard_password_enter_puk_code" msgid="3112256684547584093">"Introduceți codul PUK și noul cod PIN"</string>
    <string name="keyguard_password_enter_puk_prompt" msgid="2825313071899938305">"Codul PUK"</string>
    <string name="keyguard_password_enter_pin_prompt" msgid="5505434724229581207">"Noul cod PIN"</string>
    <string name="keyguard_password_entry_touch_hint" msgid="4032288032993261520"><font size="17">"Atingeți ca să introduceți parola"</font></string>
    <string name="keyguard_password_enter_password_code" msgid="2751130557661643482">"Introduceți parola pentru a debloca"</string>
    <string name="keyguard_password_enter_pin_password_code" msgid="7792964196473964340">"Introduceți codul PIN pentru a debloca"</string>
    <string name="keyguard_password_wrong_pin_code" msgid="8583732939138432793">"Cod PIN incorect."</string>
    <string name="keyguard_label_text" msgid="3841953694564168384">"Pentru a debloca, apăsați Meniu, apoi 0."</string>
    <string name="emergency_call_dialog_number_for_display" msgid="2978165477085612673">"Număr de urgență"</string>
    <string name="lockscreen_carrier_default" msgid="6192313772955399160">"Fără semnal"</string>
    <string name="lockscreen_screen_locked" msgid="7364905540516041817">"Ecranul este blocat."</string>
    <string name="lockscreen_instructions_when_pattern_enabled" msgid="7982445492532123308">"Apăsați Meniu pentru a debloca sau pentru a efectua apeluri de urgență."</string>
    <string name="lockscreen_instructions_when_pattern_disabled" msgid="7434061749374801753">"Apăsați Meniu pentru deblocare."</string>
    <string name="lockscreen_pattern_instructions" msgid="3169991838169244941">"Desenați modelul pentru a debloca"</string>
    <string name="lockscreen_emergency_call" msgid="7500692654885445299">"Urgență"</string>
    <string name="lockscreen_return_to_call" msgid="3156883574692006382">"Reveniți la apel"</string>
    <string name="lockscreen_pattern_correct" msgid="8050630103651508582">"Corect!"</string>
    <string name="lockscreen_pattern_wrong" msgid="2940138714468358458">"Încercați din nou"</string>
    <string name="lockscreen_password_wrong" msgid="8605355913868947490">"Încercați din nou"</string>
    <string name="lockscreen_storage_locked" msgid="634993789186443380">"Deblocați pentru toate funcțiile și datele"</string>
    <string name="faceunlock_multiple_failures" msgid="681991538434031708">"S-a depășit numărul maxim de încercări pentru Deblocare facială"</string>
    <string name="lockscreen_missing_sim_message_short" msgid="1248431165144893792">"Fără SIM"</string>
    <string name="lockscreen_missing_sim_message" product="tablet" msgid="8596805728510570760">"Nu există card SIM în computerul tablet PC."</string>
    <string name="lockscreen_missing_sim_message" product="tv" msgid="2582768023352171073">"Nu există un card SIM în dispozitivul Android TV."</string>
    <string name="lockscreen_missing_sim_message" product="default" msgid="1408695081255172556">"Telefonul nu are card SIM."</string>
    <string name="lockscreen_missing_sim_instructions" msgid="8473601862688263903">"Introduceți un card SIM."</string>
    <string name="lockscreen_missing_sim_instructions_long" msgid="3664999892038416334">"Cardul SIM lipsește sau nu poate fi citit. Introduceți un card SIM."</string>
    <string name="lockscreen_permanent_disabled_sim_message_short" msgid="3812893366715730539">"Card SIM inutilizabil."</string>
    <string name="lockscreen_permanent_disabled_sim_instructions" msgid="4358929052509450807">"Cardul dvs. SIM este dezactivat definitiv.\n Contactați furnizorul de servicii wireless pentru a obține un alt card SIM."</string>
    <string name="lockscreen_transport_prev_description" msgid="2879469521751181478">"Melodia anterioară"</string>
    <string name="lockscreen_transport_next_description" msgid="2931509904881099919">"Melodia următoare"</string>
    <string name="lockscreen_transport_pause_description" msgid="6705284702135372494">"Pauză"</string>
    <string name="lockscreen_transport_play_description" msgid="106868788691652733">"Redați"</string>
    <string name="lockscreen_transport_stop_description" msgid="1449552232598355348">"Opriți"</string>
    <string name="lockscreen_transport_rew_description" msgid="7680106856221622779">"Derulați"</string>
    <string name="lockscreen_transport_ffw_description" msgid="4763794746640196772">"Derulați rapid înainte"</string>
    <string name="emergency_calls_only" msgid="3057351206678279851">"Numai apeluri de urgență"</string>
    <string name="lockscreen_network_locked_message" msgid="2814046965899249635">"Rețea blocată"</string>
    <string name="lockscreen_sim_puk_locked_message" msgid="6618356415831082174">"Cardul SIM este blocat cu codul PUK."</string>
    <string name="lockscreen_sim_puk_locked_instructions" msgid="5307979043730860995">"Consultați Ghidul de utilizare sau contactați Serviciul de relații cu clienții."</string>
    <string name="lockscreen_sim_locked_message" msgid="31601961358