this.m6=this.cause=null;this.errorCode=b;this.Kz=c;this.aa=d;this.t1a=e}B(H3e,go);A=H3e.prototype;A.rE=function(){return"n"==this.type||"o"==this.type};A.getType=r(bk);A.j4=r("m6");A.Zw=r(cge);A.Qr=r("Kz");A.Ada=function(){try{return this.aa()}catch(a){return null}};A.bi=function(a,b,c){c=c||{};c.docs_net_XhrNetEvent_type=this.type;if(this.cause){var d=this.cause;c.message=b}else d=Error(b);a.bi(d,c)};function I3e(a,b){a.oa(b);return!a.Ma}
function J3e(a,b){a.reset();a.dispatchEvent(new G3e(a,b))}function K3e(a){return{ReqUri:a.ea,ReqContent:a.Mh,ReqMethod:a.na}}function L3e(a,b){return!(!a.ea[b]&&!a.ia[b])}function qS(a,b){a.Ft(b.parentNode,b)}function rS(a,b){return a.getId()+"."+b}function M3e(a,b){var c={},d;for(d in b)c[d]=rS(a,b[d]);return c}function N3e(a,b){if(!a.ju)throw Error("nn");return a.Ld.xa(rS(a,b))}function O3e(a){if(a.ju)throw Error(Yg);a.CI=!0}function P3e(a){a.aa||etc(a);a.aa.style.marginTop=tKd}
function Q3e(a){a.aa&&a.aa.style.removeProperty(gP)}function R3e(){try{if(!Gk.performance||!Gk.performance.getEntriesByType)return!1;var a=Gk.performance.getEntriesByType(mGa);if(0==a.length)return!1;var b=a[0].nextHopProtocol.toLowerCase();return b.startsWith("spdy/")||"h2"===b||"h2c"===b||b.startsWith("http/2")||b.startsWith("h3")}catch(c){return!1}}function S3e(a){return qn(xa,a.Vb)}function sS(a,b){a=S3e(a);for(var c=0,d;d=a[c];c++)if(d.name==b||d.id==b)return d;return null}
function T3e(a,b,c){if(a=sS(a,b))a.disabled=!c}function U3e(a,b,c){xwc(a.aa,tGa,b,c)}function V3e(a,b,c,d,e,f){a.oa?pv(a.ia,!a.na,aea):(wRe(a.na,b,0,d,e,f),Gnb(a,e),Mnb(a,b,c),zjb(a,0),a.ma&&(b=a.ma.yk.Dma())&&U3e(b,a.yi,n()))}
function W3e(a,b,c,d,e){sv(a.ma,"changesStoredLocally",function(){return""+ww(a.Ka.aa.aa)});a.aa.Oa(d.Aa,function(){a.ga&&Tw(a.ga)});a.aa.Oa(d.ma,function(g){var k=g.ea;if(a.ga&&!k.Hi()){Hnb(a.ga);var l=k.oa,m=k.ha;if(l){var p=l.Kb();if(m&&a.na&&Bv(a.na,Ie)){var q=up(Dv(a.na,Ie)),u=Lfb(a.na);m=Gfb(m);u&&p<=q!=Nbb(u,m)&&(p={modelVersion:""+p,supportedModelVersion:""+q,featureBitSet:Jfb(m),supportedFeatureBitSet:Jfb(u)},q=Vo("Ed"),a.ma.log(q,p,null))}Jnb(a.ga,l.eG())}(l=k.SA())&&Knb(a.ga,l.eG());l=
g.aa;g=[];for(p=0;p<l.length;p=p+1|0)q=l[p],q.Hi()||g.push(q);l=(l=k.ma)?new Cfb(l):null;p=k.aa;q=k.la;0<g.length?(k=k.Zi(),V3e(a.ga,p,l,k,q,g)):(Mnb(a.ga,p,l),Gnb(a.ga,q))}});var f=new bSe(tob(a),b);a.wa(f);yu(a.aa,d.Da,a.Ma);yu(a.aa,d.za,a.Aa);yu(a.aa,d.qa,a.la);yu(a.aa,d.ma,a.Va);yu(a.aa,d.Ka,a.Ia);yu(a.aa,d.Ia,a.Da);yu(a.aa,d.Xa,a.ia);yu(a.aa,d.Va,a.qa);a.wa(b);a.va=c;a.za=d;a.ha=e}
function X3e(a,b,c,d){var e=ZSe(null);d=cx(a.aa,[Ea],"Error reading comments.",d);if(null!=e){var f=null!=b?[e,b]:[e];b=null!=b?[e,b]:[e,[]];var g=lha}else f=[b],b=[b,[]];tvc(d,Ea,function(k){var l=new IRe(k.cmtKey[0],k.cmtKey[1],!1,a.Ba);l.setState(k.stateIndex[0]);Gw(l,SN,k.da);l.ha=!1;return l},c,f,b,g,void 0,void 0,!0)}
function Y3e(a,b){var c=!1;c=void 0===c?!0:c;return bwc()?new Qn(function(d,e){a.ea.yk.ga.Saa(b,d,e)}):(new Qn(function(d,e){vMe(a.ea.yk.ga.aa,b,d,e)})).then(function(d){switch(d){case kka:return!0;case QNa:return!1;case MCa:if(!c||!a.aa)return!1;d=a.ga(b,a.aa,a.Ba);a.wa(d);return d.start().then(function(e){return!e});default:throw Error("No`"+d);}})}function Z3e(a){this.Ca=H(a)}B(Z3e,Q);Z3e.prototype.getType=function(){return er(this,1,0)};Z3e.prototype.kc=function(a){return J(this,1,a)};
function $3e(a){if(V(a.Qa(),ig))return!0;Mjb(a);return null!=a.Tg()}function a4e(a,b){return Lq(a,4,b)}function b4e(a,b){b.forEach(function(c){a.ga.add(c)});oAc(a,a4e(a.aa.clone(),Array.from(a.ga)))}function c4e(a,b){b.forEach(function(c){a.ga.delete(c)});oAc(a,a4e(a.aa.clone(),Array.from(a.ga)))}function d4e(a){var b=rn(goa);return a.aa&&b?AE(b)?300:0:0}function e4e(a){a=a.aa;if(!a)return new an(0,0);a=wE(a);return new an(Math.max(a.width,0),Math.max(a.height,0))}
function f4e(a){a.ea&&(a.ea=!1,a.ha.dispatchEvent(null))}function g4e(a,b){a.ea=!0;a.aa++;b()}function h4e(a,b,c){if(!b)return!1;var d=Sy(a.la,gw(a.Ba,Vpe));if(!d)return!1;var e=gw(a.Ba,Upe);if(c!==e||(null==d?0:d.ga(e))||0<a.aa)return!1;g4e(a,function(){return b.show()});a.ga.ld(b.aa,"B",function(){return f4e(a)});return!0}function i4e(a,b){0===a.aa&&g4e(a,b)}function j4e(a,b){if(null!=a.ea)throw Error(rP);a.ea=b;yu(a.ha,a.ea.aa(),a.ga);a.ga.dispatchEvent(null)}
function k4e(a,b){ol(a.ha,b);FAc(a,b);a.aa=DAc(a.ha);EAc(a)}function l4e(a,b){NAc(a.aa);a.aa.aa.setValue(Yda);return qu(ru(a.ea,function(c){return c.ia(b)}).transform(function(c){a.aa.aa.setValue(Vda);return c}),function(c){a.aa.aa.setValue(Vda);return c})}function m4e(a,b,c){a.isInitialized()?b():c.ld(a,dEa,b)}function n4e(a,b,c){a.ga=b;a.ea.ad();m4e(c,function(){return a.initialize()},a.ea)}function o4e(a,b){a.ea.requestAnimationFrame(a.ga?function(){return a.ga(b)}:b)}
function p4e(a){this.Ca=H(a)}B(p4e,Q);function q4e(a){this.Ca=H(a)}B(q4e,Q);function r4e(a){this.Ca=H(a)}B(r4e,Q);r4e.prototype.getType=function(a){return QNe(this,1,a)};r4e.prototype.kc=function(a,b){return ONe(this,1,a,b,$q)};r4e.Ab=[1,2,3,4];function s4e(a){this.Ca=H(a)}B(s4e,Q);function t4e(a){this.Ca=H(a)}B(t4e,Q);t4e.prototype.My=function(a){return N(this,q4e,2,a)};t4e.prototype.Sj=function(a){return Yq(this,7,a)};function u4e(a){this.Ca=H(a)}B(u4e,Q);function v4e(a,b){Yq(a,6,b)}
function w4e(a,b){setTimeout(function(){return a.ea.callback(b)})}function x4e(a,b){a.aa.push(b)}function y4e(a,b){a.x-=b.x;a.y-=b.y;return a}function z4e(a,b,c,d){var e=(d=void 0===d?!1:d)?b.naturalWidth:b.width;d=d?b.naturalHeight:b.height;a.reset();a.aa.width=e;a.aa.height=d;a.aa.getContext(ma).drawImage(b,0,0,e,d);try{return a.aa.toDataURL(c)}finally{a.reset()}}function A4e(a,b,c){b=b(c||{},dHc(a));a.K4(null,b.Sq);return b}function tS(a,b,c){return A4e(a,b,c).Dk()}
function B4e(a){return a[0]}function C4e(a){return a[1]}function uS(a,b){null!=a&&this.append.apply(this,arguments)}A=uS.prototype;A.HG="";A.set=function(a){this.HG=""+a};A.append=function(a,b,c){this.HG+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.HG+=arguments[d];return this};A.clear=function(){this.HG=""};A.toString=r("HG");function vS(a,b){var c=[a.aa];ol(c,b);a.aa=yo.apply(null,c);return a}function D4e(a,b){a.Mh=b;return a}function E4e(a,b){a.ia=b;return a}
function F4e(a){a.na=!0;return a}function G4e(a,b){a.ga=b;return a}function wS(a,b){a.ha=b;return a}function xS(a,b){a.qa=b;return a}function H4e(a,b){a.Da=b;return a}function I4e(a){a.oa=!0;return a}function J4e(a){var b=ZD(a);return a.Va.fka().transform(function(c){return Ao(b,hNa,c)})}function K4e(a){return typeof a.Mh===oj||Array.isArray(a.Mh)||gMc&&a.Mh instanceof Blob}
function L4e(a){if(Pyc()==Tf)$E(a.aa);else{var b=new LE,c="Wow! This doc has changed a lot. To sync to the latest version, "+b.xr(ij,{"class":yna})+"reload"+b.Cs(ij);b=new jtc(b.format(c),function(){return $E(a.aa)});a.wa(b);b.render();IE.hb().postMessage(JE(b.xa(),mg))}}function M4e(a){return Math.round((Date.now()-a.Da)/1E3)}
function N4e(a,b,c){if(30063==b||30067==b){var d=new z$a;d=Xq(d,1,a.ea);Eub(c)&&Xq(d,2,c);a.ma.recordImpression(b,Rab(new av,d).wb(41).build())}else a.ma.recordImpression(b)}function O4e(a){a.ia.ad();a.Ra.ad();a.ha.stop();a.na=!0}
function P4e(a,b,c,d,e,f){D.call(this);this.jb=f;this.ga=a;this.oa=b;this.ea=c;a=new av;b=new z$a;d=Xq(b,2,d);e=Vq(d,3,e);this.aa=Rab(a,e).wb(41).build();this.ia=new po(this);this.wa(this.ia);this.Ra=new xu;this.wa(this.Ra);this.ha=new ro(6E4);this.wa(this.ha);this.la=this.ma=null;this.na=!1}B(P4e,D);
P4e.prototype.start=function(){var a=this;this.ma=ow(this.jb,"hcatch");this.ia.ld(this.ha,Fj,this.qa).ld(this.oa,"I",this.va);zu(this.Ra,this.ga.na,function(){a.la=ow(a.jb,"hcatchp")});zu(this.Ra,this.ga.ia,function(b){b.ea.length?Xq(a.aa.la,1,b.ea.length):(O4e(a),a.ea.recordImpression(30094,a.aa))});zu(this.Ra,this.ga.ma,function(){O4e(a);a.la.complete(a.aa);a.ma.complete(a.aa)});zu(this.Ra,this.ga.ha,function(){O4e(a);a.ea.recordImpression(30095,a.aa)});this.ha.start()};
P4e.prototype.qa=function(){O4e(this);this.ea.recordImpression(30094,this.aa)};P4e.prototype.va=function(){O4e(this);this.ea.recordImpression(30096,this.aa)};function Q4e(a,b){a.qa=!1;a.ia.stop();a.ha.getState()==Tf&&a.ia.start();R4e(a,b)}
function R4e(a,b){var c=a.ga.ha,d=a.Va.Y$();c=a.ha.getState()==Tf&&a.qa&&c&&d;c!=a.la&&(a.la=c,d=M4e(a),c||(a.aa&&a.aa.dispose(),a.aa=new P4e(a.Ka,a.Ma,a.ma,d,b,a.jb),a.aa.start()),N4e(a,c?30062:30063,d),a.dispatchEvent(c?"M":"L"),S4e(a,c?"ENTER":"EXIT",d),a.ea=0,a.Da=Date.now(),c?a.oa.start():a.oa.stop())}
function S4e(a,b,c){var d=a.Xa.wf("/hibernatestat");void 0!==c&&Iy(d,"hibernationDurationSeconds",String(c));Gy(wS(Hy(Iy(Iy(Iy(d,"event",b),"changes",String(a.ea)),"modTime",String(a.Aa)).rv(),2),!0),function(e){if(a.Aa&&(e=e.QH("m"))&&a.na!=e){var f=0==a.na;a.na=e;f||b!=sOd||Q4e(a,!0)}}).Nf()}
function T4e(a,b,c,d,e,f,g,k,l,m,p,q,u){qo.call(this);var v=this;this.jb=u;this.va=new po(this);this.Ia=b;this.Va=c;this.Ka=d;this.Ma=e;this.Xa=f;this.ma=k;this.Aa=m;this.ia=new MD(C(this.qLb,this),p);this.ha=a;this.qa=this.la=!1;this.ea=0;this.Da=Date.now();this.na=0;this.aa=null;this.ga=g;Ojb(l,function(){if(v.la){var w=M4e(v);N4e(v,30067,w);S4e(v,"SESSION_END_WHILE_HIBERNATING",w)}else v.aa&&(w=v.aa,w.na||(O4e(w),w.ea.recordImpression(30119,w.aa)));return null});this.Ra=new xu;this.wa(this.Ra);
this.Ra.Oa(this.ha.YH(),function(){Q4e(v,!1)});this.Ra.Oa(c.oa,function(){return R4e(v,!1)});this.oa=new ro(q);this.va.listen(this.ga,Zb,this.V0b).listen(this.ga,"idle",this.W0b).listen(this.oa,Fj,this.F0b);this.za=function(){v.ha.getState()==Tf&&(v.la?(v.ea++,1==v.ea&&S4e(v,"GOT_RTC_CHANGE")):Q4e(v,!1))};b.subscribe("0",this.za);Q4e(this,!1)}B(T4e,qo);A=T4e.prototype;A.W0b=function(){R4e(this,!1)};A.V0b=function(){Q4e(this,!1)};A.qLb=function(){this.ia.stop();this.qa=!0;R4e(this,!1)};
A.F0b=function(){var a=M4e(this);S4e(this,sOd,a)};A.Na=function(){var a=this.Ia;a.isDisposed()||a.unsubscribe("0",this.za);zl(this.va,this.ga,this.ia);qo.prototype.Na.call(this)};function U4e(a,b){a.ha.push(b)}function V4e(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.ga.length&&b>=a.ga[c];)c+=2;return 0==c?0:a.ga[c-1]}function W4e(a,b){a=a.ia-V4e(a,b);return-1440===a?0:a}
var yS={mDa:"y",x0a:"y G",N1:"MMM y",Qma:"MMMM y",y0a:"MM/y",RJ:"MMM d",DCa:"MMMM dd",Gma:"M/d",J1:"MMMM d",oF:Nea,Nma:"EEE, MMM d",u0a:"EEE, MMM d, y",Mxa:"d",vHb:"MMM d, h:mm\u202fa zzzz"};yS={mDa:"y",x0a:"y G",N1:"MMM y",Qma:"MMMM y",y0a:"MM/y",RJ:"d MMM",DCa:"dd MMMM",Gma:"dd/MM",J1:"d MMMM",oF:Sla,Nma:"EEE, d MMM",u0a:"EEE, d MMM y",Mxa:"d",vHb:"d MMM, HH:mm zzzz"};function X4e(a,b){Ul(b,Fka)&&(a.aa.aa[b]="BrowserImageUrlRevoker",URL.revokeObjectURL(b));uu(null)}
function Y4e(a,b){a.aa.history.replaceState(null,a.aa.document.title||"","#"+b);a.dispatchEvent(new NNc(b,!1))}function Z4e(a){VNc(a);return a.ea}
var $4e=[0,1,2,3,4,5,6,7,8