ong 0xE0901000, 0x800A5460
.long 0xD9FE7100, 0x3200006B
.long 0x80384B28
.long 0xD1400000, 0x00000000
.long 0xD38E4046, 0x1D1AE173
.long 0x7EE602FA, 0xFF005A47
.long 0xD38E4047, 0x1D1EE173
.long 0x7EE602FA, 0xFF005A48
.long 0xBF800000
.long 0xBE8100FF, 0xF0F0F0F0
.long 0xD81A0000, 0x00004169
.long 0x82398029
.long 0xD38E4048, 0x1D22E173
.long 0x7EE602FA, 0xFF005A49
.long 0xD38E4049, 0x1D26E173
.long 0xD3A34011, 0x1C465B25
.long 0xD3A34012, 0x1C4A5D22
.long 0xBF800000
.long 0xE0901000, 0x800A535F
.long 0xD9FE7180, 0x3600006B
.long 0xBEA61C00
.long 0xD3A34013, 0x1C4E5D23
.long 0xD3A34014, 0x1C525D24
.long 0xD3A34015, 0x1C565D25
.long 0xD3A34016, 0x1C5A5F22
.long 0xD3A34017, 0x1C5E5F23
.long 0xBF800000
.long 0xBF800000
.long 0xBF800000
.long 0xBF800000
.long 0xBE8100FF, 0xF0F0F0F0
.long 0xD3A34018, 0x1C625F24
.long 0xD3A34019, 0x1C665F25
.long 0xD3A3401A, 0x1C6A6122
.long 0xD3A3401B, 0x1C6E6123
.long 0xD3A3401C, 0x1C726124
.long 0xBF8C027F
.long 0xE0901000, 0x800A5561
.long 0xBEA80138
.long 0x8055FF55, 0xFFFFFFFC
.long 0xD3A3401D, 0x1C766125
.long 0xD3A3401E, 0x1C7A6322
.long 0xD3A3401F, 0x1C7E6323
.long 0xD3A34020, 0x1C826324
.long 0xD3A34021, 0x1C866325
.long 0xBF800000
.long 0xBF800000
.long 0xBF800000
.long 0xBE8100FF, 0xF0F0F0F0
.long 0xBF800000
.long 0xD3A34002, 0x1C0A6526
.long 0xD3A34003, 0x1C0E6527
.long 0xD3A34004, 0x1C126528
.long 0xD3A34005, 0x1C166529
.long 0xD3A34006, 0x1C1A6726
.long 0xBF840DBE
.long 0xE0901000, 0x800A3E5E
.long 0xD9FE8300, 0x2200006A
.long 0xBEEA010A
.long 0xD3A34007, 0x1C1E6727
.long 0xD3A34008, 0x1C226728
.long 0xD3A34009, 0x1C266729
.long 0xD3A3400A, 0x1C2A6926
.long 0xD3A3400B, 0x1C2E6927
.long 0xBF800000
.long 0xBF800000
.long 0xD81A2040, 0x00004266
.long 0xBE8100FF, 0xF0F0F0F0
.long 0xD3A3400C, 0x1C326928
.long 0xD3A3400D, 0x1C366929
.long 0xD3A3400E, 0x1C3A6B26
.long 0xD3A3400F, 0x1C3E6B27
.long 0xD3A34010, 0x1C426B28
.long 0xBF8CC27F
.long 0xE0901000, 0x800A4060
.long 0xD9FE8100, 0x2A00006B
.long 0x80384B28
.long 0xD2A0004A, 0x00029556
.long 0xD2A0004B, 0x00029757
.long 0xD2A0004C, 0x00029958
.long 0xD2A0004D, 0x00029B59
.long 0x009494FA, 0xFF01414A
.long 0xBF800000
.long 0xBE8100FF, 0xF0F0F0F0
.long 0xD81A2040, 0x00004367
.long 0x82398029
.long 0x009696FA, 0xFF01414B
.long 0x009898FA, 0xFF01414C
.long 0x009A9AFA, 0xFF01414D
.long 0xD3A34011, 0x1C466B29
.long 0xD3A34012, 0x1C4A6D26
.long 0xBF800000
.long 0xE0901000, 0x800A3F5F
.long 0xD9FE8180, 0x2E00006B
.long 0xBEA61C00
.long 0xD3A34013, 0x1C4E6D27
.long 0xD3A34014, 0x1C526D28
.long 0xD3A34015, 0x1C566D29
.long 0xD3A34016, 0x1C5A6F26
.long 0xD3A34017, 0x1C5E6F27
.long 0xBF800000
.long 0xBF800001
.long 0xD97CFFC0, 0x75000000
.long 0xBE8100FF, 0xF0F0F0F0
.long 0xD3A34018, 0x1C626F28
.long 0xD3A34019, 0x1C666F29
.long 0xD3A3401A, 0x1C6A7126
.long 0xD3A3401B, 0x1C6E7127
.long 0xD3A3401C, 0x1C727128
.long 0xBF8CC27F
.long 0xE0901000, 0x800A4161
.long 0xBEA80138
.long 0x8060FF60, 0xFFFFFFFC
.long 0xD3A3401D, 0x1C767129
.long 0xD3A3401E, 0x1C7A7326
.long 0xD3A3401F, 0x1C7E7327
.long 0xD3A34020, 0x1C827328
.long 0xD3A34021, 0x1C867329
.long 0xBF840D60
.long 0xBF8F0001
.long 0xBEE40080
.long 0xBE8100FF, 0xF0F0F0F0
.long 0xBF800000
.long 0xD3A34002, 0x1C0A5522
.long 0xD3A34003, 0x1C0E5523
.long 0xD3A34004, 0x1C125524
.long 0xD3A34005, 0x1C165525
.long 0xD3A34006, 0x1C1A5722
.long 0xBF800000
.long 0xE0901000, 0x800A565E
.long 0xD9FE9340, 0x2600006A
.long 0xBEEA010A
.long 0xD3A34007, 0x1C1E5723
.long 0xD3A34008, 0x1C225724
.long 0xD3A34009, 0x1C265725
.long 0xD3A3400A, 0x1C2A5922
.long 0xD3A3400B, 0x1C2E5923
.long 0xBF800000
.long 0xBF800000
.long 0xD81A2040, 0x00004468
.long 0xBEFC00FF, 0x0002FFC0
.long 0xD3A3400C, 0x1C325924
.long 0xD3A3400D, 0x1C365925
.long 0xD3A3400E, 0x1C3A5B22
.long 0xD3A3400F, 0x1C3E5B23
.long 0xD3A34010, 0x1C425B24
.long 0xBF8CC37F
.long 0xE0901000, 0x800A5860
.long 0xD9FE9140, 0x3200006B
.long 0x80384B28
.long 0xD0CA006A, 0x0000AEFE
.long 0xD38E404A, 0x0D29E74C
.long 0xD390404A, 0x0801E14A
.long 0xD38E404D, 0x0D35E74B
.long 0xD390404D, 0x0801E14D
.long 0xBF800000
.long 0xBE8100FF, 0xF0F0F0F0
.long 0xD81A2040, 0x00004569
.long 0x82398029
.long 0xD38F404B, 0x1802974C
.long 0xD390404B, 0x0801E14B
.long 0xD38E404C, 0x0D31E74B
.long 0xD3A34011, 0x1C465B25
.long 0xD3A34012, 0x1C4A5D22
.long 0x7EE602FA, 0xFF005A4A
.long 0xD38E404A, 0x1D2AE173
.long 0x7EE602FA, 0xFF005A4B
.long 0xD38E404B, 0x1D2EE173
.long 0x7EE602FA, 0xFF005A4C
.long 0xD38E404C, 0x1D32E173
.long 0x7EE602FA, 0xFF005A4D
.long 0xD38E404D, 0x1D36E173
.long 0xBF800000
.long 0xE0901000, 0x800A575F
.long 0xD9FE91C0, 0x3600006B
.long 0xBEA61C00
.long 0xD3A34013, 0x1C4E5D23
.long 0xD3A34014, 0x1C525D24
.long 0xD3A34015, 0x1C565D25
.long 0xD3A34016, 0x1C5A5F22
.long 0xD3A34017, 0x1C5E5F23
.long 0xBF860E8D
.long 0xBF800000
.long 0xBF800000
.long 0xBF800000
.long 0xBE8100FF, 0xF0F0F0F0
.long 0xD3A34018, 0x1C625F24
.long 0xD3A34019, 0x1C665F25
.long 0xD3A3401A, 0x1C6A6122
.long 0xD3A3401B, 0x1C6E6123
.long 0xD3A3401C, 0x1C726124
.long 0xBF8C027F
.long 0xE0901000, 0x800A5961
.long 0xBEA80138
.long 0x8055FF55, 0xFFFFFFFC
.long 0xD3A3401D, 0x1C766125
.long 0xD3A3401E, 0x1C7A6322
.long 0xD3A3401F, 0x1C7E6323
.long 0xD3A34020, 0x1C826324
.long 0xD3A34021, 0x1C866325
.long 0xBF800000
.long 0xBF800000
.long 0xBF800000
.long 0xBE8100FF, 0xF0F0F0F0
.long 0xBF800000
.long 0xD3A34002, 0x1C0A6526
.long 0xD3A34003, 0x1C0E6527
.long 0xD3A34004, 0x1C126528
.long 0xD3A34005, 0x1C166529
.long 0xD3A34006, 0x1C1A6726
.long 0xBF840CAE
.long 0xE0901000, 0x800A425E
.long 0xD9FEA340, 0x2200006A
.long 0xBEEA010A
.long 0xD3A34007, 0x1C1E6727
.long 0xD3A34008, 0x1C226728
.long 0xD3A34009, 0x1C266729
.long 0xD3A3400A, 0x1C2A6926
.long 0xD3A3400B, 0x1C2E6927
.long 0xBF800000
.long 0xBF800000
.long 0xD81A4080, 0x00004666
.long 0xBE8100FF, 0xF0F0F0F0
.long 0xD3A3400C, 0x1C326928
.long 0xD3A3400D, 0x1C366929
.long 0xD3A3400E, 0x1C3A6B26
.long 0xD3A3400F, 0x1C3E6B27
.long 0xD3A34010, 0x1C426B28
.long 0xBF8CC27F
.long 0xE0901000, 0x800A4460
.long 0xD9FEA140, 0x2A00006B
.long 0x80384B28
.long 0xD2A0004E, 0x00029D5A
.long 0xD2A0004F, 0x00029F5B
.long 0xD2A00050, 0x0002A15C
.long 0xD2A00051, 0x0002A35D
.long 0x009C9CFA, 0xFF01414E
.long 0xBF800000
.long 0xBE8100FF, 0xF0F0F0F0
.long 0xD81A4080, 0x00004767
.long 0x82398029
.long 0x009E9EFA, 0xFF01414F
.long 