í–∏—Ä—Ç—É–∞–ª—å–Ω–∞—è –∫–ª–∞–≤–∏–∞—Ç—É—Ä–∞"</string>
    <string name="select_keyboard_layout_notification_title" msgid="4427643867639774118">"–ù–∞—Å—Ç—Ä–æ–π–∫–∞ —Ñ–∏–∑–∏—á–µ—Å–∫–æ–π –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã"</string>
    <string name="select_keyboard_layout_notification_message" msgid="8835158247369158154">"–ù–∞–∂–º–∏—Ç–µ, —á—Ç–æ–±—ã –≤—ã–±—Ä–∞—Ç—å —è–∑—ã–∫ –∏ —Ä–∞—Å–∫–ª–∞–¥–∫—É"</string>
    <string name="fast_scroll_alphabet" msgid="8854435958703888376">" ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="fast_scroll_numeric_alphabet" msgid="2529539945421557329">" 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
    <string name="alert_windows_notification_channel_group_name" msgid="6063891141815714246">"–ü–æ–≤–µ—Ä—Ö –¥—Ä—É–≥–∏—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π"</string>
    <string name="alert_windows_notification_channel_name" msgid="3437528564303192620">"<xliff:g id="NAME">%s</xliff:g>: –ø–æ–≤–µ—Ä—Ö –¥—Ä—É–≥–∏—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π"</string>
    <string name="alert_windows_notification_title" msgid="6331662751095228536">"<xliff:g id="NAME">%s</xliff:g>: –ø–æ–≤–µ—Ä—Ö –¥—Ä—É–≥–∏—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π"</string>
    <string name="alert_windows_notification_message" msgid="6538171456970725333">"–ß—Ç–æ–±—ã –æ—Ç–∫–ª—é—á–∏—Ç—å —ç—Ç—É —Ñ—É–Ω–∫—Ü–∏—é –¥–ª—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è <xliff:g id="NAME">%s</xliff:g>, –ø–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏."</string>
    <string name="alert_windows_notification_turn_off_action" msgid="7805857234839123780">"–û—Ç–∫–ª—é—á–∏—Ç—å"</string>
    <string name="ext_media_checking_notification_title" msgid="8299199995416510094">"–ü—Ä–æ–≤–µ—Ä–∫–∞ –Ω–∞–∫–æ–ø–∏—Ç–µ–ª—è (<xliff:g id="NAME">%s</xliff:g>)‚Ä¶"</string>
    <string name="ext_media_checking_notification_message" msgid="2231566971425375542">"–í—ã–ø–æ–ª–Ω—è–µ–º –ø—Ä–æ–≤–µ—Ä–∫—É –∫–æ–Ω—Ç–µ–Ω—Ç–∞."</string>
    <string name="ext_media_new_notification_title" msgid="3517407571407687677">"–ù–æ–≤—ã–π –Ω–∞–∫–æ–ø–∏—Ç–µ–ª—å: <xliff:g id="NAME">%s</xliff:g>."</string>
    <string name="ext_media_new_notification_title" product="automotive" msgid="9085349544984742727">"<xliff:g id="NAME">%s</xliff:g> –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç"</string>
    <string name="ext_media_new_notification_message" msgid="6095403121990786986">"–ù–∞–∂–º–∏—Ç–µ, —á—Ç–æ–±—ã –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å."</string>
    <string name="ext_media_new_notification_message" product="automotive" msgid="5140127881613227162">"–í–æ–∑–º–æ–∂–Ω–æ, –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞—Ç—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ. –ù–∞–∂–º–∏—Ç–µ, —á—Ç–æ–±—ã –∏–∑–≤–ª–µ—á—å –µ–≥–æ."</string>
    <string name="ext_media_ready_notification_message" msgid="777258143284919261">"–î–ª—è –ø–µ—Ä–µ–Ω–æ—Å–∞ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–π –∏ –¥—Ä—É–≥–∏—Ö —Ñ–∞–π–ª–æ–≤"</string>
    <string name="ext_media_unmountable_notification_title" msgid="4895444667278979910">"–ü—Ä–æ–±–ª–µ–º–∞ —Å –Ω–∞–∫–æ–ø–∏—Ç–µ–ª–µ–º (<xliff:g id="NAME">%s</xliff:g>)"</string>
    <string name="ext_media_unmountable_notification_title" product="automotive" msgid="3142723758949023280">"<xliff:g id="NAME">%s</xliff:g> –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç"</string>
    <string name="ext_media_unmountable_notification_message" msgid="3256290114063126205">"–ù–∞–∂–º–∏—Ç–µ –∑–¥–µ—Å—å, —á—Ç–æ–±—ã –∏—Å–ø—Ä–∞–≤–∏—Ç—å."</string>
    <string name="ext_media_unmountable_notification_message" product="tv" msgid="3003611129979934633">"–í–Ω–µ—à–Ω–∏–π –Ω–æ—Å–∏—Ç–µ–ª—å (<xliff:g id="NAME">%s</xliff:g>) –ø–æ–≤—Ä–µ–∂–¥–µ–Ω. –í—ã–±–µ—Ä–∏—Ç–µ, —á—Ç–æ–±—ã –∏—Å–ø—Ä–∞–≤–∏—Ç—å."</string>
    <string name="ext_media_unmountable_notification_message" product="automotive" msgid="2274596120715020680">"–í–æ–∑–º–æ–∂–Ω–æ, –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞—Ç—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ. –ù–∞–∂–º–∏—Ç–µ, —á—Ç–æ–±—ã –∏–∑–≤–ª–µ—á—å –µ–≥–æ."</string>
    <string name="ext_media_unsupported_notification_title" msgid="4358280700537030333">"<xliff:g id="NAME">%s</xliff:g> –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è"</string>
    <string name="ext_media_unsupported_notification_title" product="automotive" msgid="6004193172658722381">"<xliff:g id="NAME">%s</xliff:g> –Ω–µ —Ä–∞–±–æ—Ç–∞–µ—Ç"</string>
    <string name="ext_media_unsupported_notification_message" msgid="917738524888367560">"–£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç —ç—Ç–æ—Ç –Ω–æ—Å–∏—Ç–µ–ª—å (<xliff:g id="NAME">%s</xliff:g>). –ù–∞–∂–º–∏—Ç–µ, —á—Ç–æ–±—ã –Ω–∞—Å—Ç—Ä–æ–∏—Ç—å."</string>
    <string name="ext_media_unsupported_notification_message" product="tv" msgid="7744945987775645685">"–í–Ω–µ—à–Ω–∏–π –Ω–æ—Å–∏—Ç–µ–ª—å (<xliff:g id="NAME">%s</xliff:g>) –Ω–µ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç—Å—è –Ω–∞ —ç—Ç–æ–º —É—Å—Ç—Ä–æ–π—Å—Ç–≤–µ. –í—ã–±–µ—Ä–∏—Ç–µ, —á—Ç–æ–±—ã –∏–∑–º–µ–Ω–∏—Ç—å —Ñ–æ—Ä–º–∞—Ç."</string>
    <string name="ext_media_unsupported_notification_message" product="auto