))}var kd=dc.ga&&dc.ga.Rc()?OCg(Kd,dc.ga.Rc(),sd,xd):null,re=dc.ea&&dc.ea.Rc()?OCg(Kd,dc.ea.Rc(),sd,xd):null;var pe=kLf(ak,(NYb(),SYb),Gd,kd,re);ca.push(pe)}else ca.push(ia)}p=new fD(q.Va(),pv(ca),q.la,q.ia,q.na,q.ga,q.aa,q.ma,q.oa,q.ea)}p=qag(p,b.ea,[],a.ia,a.Ea).aa;a.aa=new IMg(p,d?d:(MA(),NA),b.ha,b.ga,a.Da,a.eb);g&&(a.aa.Da=g);m||(m=Oz(0,p.Va().length-1|0));if(p.Ib())gOg(a,l,p,0,f);else{var Xe=m.min(),
If=p,Eg=qS(If,Km,Xe,null).Rc();a.aa.la=Eg;var Gf=qS(If,ak,Xe,null).Rc();a.aa.ia=Gf;var rf=gD(p,Km);var of=rf?rf.aa.ea:[];var Tf=p,rh=new uSb(a.ia,null);rh.insert(1,Tf.Va());var Af=vB(rh)-2|0,We=1;JH();1>We&&(We=1);var vg=[],Gh=!1;!Ru(UHc,zB(rh,We))&&Y9f(rh,We)&&(Gh=!0,vg.push(We));for(var mf=rh.slice(We,Af),Jf=dz(UHc.join("")),Fg=Btb(new RegExp("["+J(Jf)+"]+","g"),mf);oz(Fg);){var Sh=qz(Fg,0),Wg=pz(Fg);Gh||(Y9f(rh,We+Wg|0)&&vg.push(We+Wg|0),Gh=!0);for(var Rc=1;Rc<Sh.length;Rc=Rc+1|0)vg.push(We+Wg+
Rc|0);(Wg+Sh.length|0)<mf.length&&vg.push(We+Wg+Sh.length|0)}for(var Tc=0;Tc<vg.length;Tc=Tc+1|0)vg[Tc]=vg[Tc]-1|0;fw(vg);hA(vg,Xe);var Mc=p,Sd=m,yd=a.Aa,Od=a.ga,cg=a.la,ag=[],Gg=Mc.Va(),Th=mlb(ZTf(Mc,lj));fw(Th);var sf=f6f(Mc);fw(sf);for(var sh=[],Bk=0;Bk<Gg.length;Bk=Bk+1|0){Bk=Gg.indexOf("\n",Bk);if(-1==Bk)break;sh.push(Bk)}ew(ag,$Tf(Mc,Km));ew(ag,$Tf(Mc,Zj));ew(ag,$Tf(Mc,Si));ew(ag,cg.ga(Mc));GMg();var gi=CB((dV(),xMg),!1);if(gi){for(var Ij=[],hi=nz(gi,Gg);oz(hi);){var Gi=pz(hi);Ij.push(Gi)}var rj=
Ij}else rj=[];ew(ag,rj);XNg();var th=CB(dOg,!1);if(th){for(var oi=[],kh=nz(th,Gg);oz(kh);){var lh=pz(kh);oi.push(lh)}var Qj=oi}else Qj=[];ew(ag,Qj);ew(ag,Th);ew(ag,sf);for(var uh=[],Ui=0;Ui<Gg.length;){var Nh=Gg.indexOf("\ue908",Ui);if(-1==Nh)break;uh.push(Nh);Ui=Nh+1|0}ew(ag,uh);ew(ag,vg);ew(ag,sh);ew(ag,Od.ia(Mc));for(var Hh=0;Hh<yd.length;Hh++)ew(ag,$Tf(Mc,yd[Hh]));fw(ag);for(var Pg=[Sd.min()],ol=0;ol<ag.length;ol=ol+1|0){var sj=ag[ol];if(!(sj<Sd.min())){if(sj>Sd.max())break;Pg.push(sj)}}var Hl=
Sd.max()+1|0;Pg.push(Hl);oD(Pg);for(var Ck=m.min(),jn=JMg(a.aa),Rj=[],Vm=Ck;0<Vm&&jn.Lc(Vm);)Rj.push(Vm),Vm=jn.Lc(Vm).aa-1|0;for(var Oh=Rj.length-1|0;0<=Oh;Oh=Oh-1|0){var Dk=a.na,pl=l,Rk=a.aa,nm=Rj[Oh],Sj=JMg(Rk).Lc(nm),Em=bz(Rk.aa.Va(),nm),nr=xNg(Rk.aa,Sj);if("\u0010"!==Em)if("\u0012"===Em)yNg(Dk,pl,Rk,Sj.aa);else if("\u001c"===Em){yNg(Dk,pl,Rk,Sj.aa);var $l=UI(Sj,gI(Sj,nm).aa);wNg(pl,Rk,$l,iI(Sj,$l),nr)}else{yNg(Dk,pl,Rk,Sj.aa);var Ji=UI(Sj,gI(Sj,nm).aa);wNg(pl,Rk,Ji,iI(Sj,Ji),nr);var Vi=zH(Sj,
nm);vNg(Dk,pl,Rk,Vi,iI(Sj,Ji),nr)}}for(var Kn=-1,Xm=0;Xm<(Pg.length-1|0);Xm=Xm+1|0){var zp=Pg[Xm];if(!(zp<=Kn)){of[zp]&&(a.aa.la=of[zp].Rc());a:{var Fk,$h=a,Dj=l,ri=p,Nl=m,Ap=Oz(zp,Pg[Xm+1|0]-1|0),Ln=c,Bp=vg,Os=f,Ih=Ap.min(),un=Ap.max(),vk=bz(ri.Va(),Ih),hk=bz(ri.Va(),Ih+1|0),ik=YCb(vk)&&0<=Mu(Bp,Ih),ej=!1;if(ik){var Kq=Ih>Nl.min()&&un==Nl.max();ZMg(Dj,$h.aa);var Wp=$h.aa;Wp.ga&&(Dj.jf(Wp.ga),Wp.ga="");var Mn=qS(ri,ak,Ih,Kq).Rc();$h.aa.ia=Mn;var Xp=$h.Ta,Je=Dj,Ej=$h.aa,ao=Ih,vn=Kq,or=$h.wa,vo=Ej.ia;
if(vo){var mk=Ej.aa,qq=aE(vo);if(qq&&mk.aa[qq]){var Kt=mk.aa[qq].Rc(),rq=xH(Kt,bE(vo));cNg(Je,Ej,!1);var So=Xp.aa,Yp=Je,ln=Ej,Go=ao,pr=Kt,Nn=bE(vo),On=ln.ma;if(Iu(On)||On[On.length-1|0]<Nn){var qv=xH(pr,Nn);if(BC(qv)){b:{var Ol=Go,qr=Nn,wo=pr.getId(),Xr=ln.aa,rr=$Tf(Xr,ak);for(var Ps=0;Ps<rr.length;Ps++){var Yr=rr[Ps];if(Yr>=Ol){var tx=qS(Xr,ak,Yr,null).Rc();if(tx&&H(wo,aE(tx))&&bE(tx)==qr){var Dw=K9f(Xr,Yr);break b}}}Dw=1}aNg(So,Yp,ln,qv,Dw,Nn)}else aNg(So,Yp,ln,qv,0,Nn)}var Ew=qS(mk,fl,ao,vn).Rc(),
rv=Xp.aa,Dr=Je,nt=Ej,Rv=ao,ot=vo,ux=rq,Fu=or,vx=Ew,Sv=void 0,wx=void 0,xx=void 0,Tv=void 0,Er=rv.aa,Uv=ux,du=nt.ea,hz=nt.Aa,Fw=M(Rv),Cp=JLe(bE(ot),36),iz=vx.aa.ha-Cp.aa;iz+=36*(bE(ot)-(nt.ma.length-1|0)|0);var Jy=0;if(vx.aa.ga>vx.aa.ha){var WD=vx.aa.ga-vx.aa.ha-(Cp.ea-Cp.aa);0<WD&&(Jy=WD)}var jz=Er.ga,XD=cE(ot),rG=XD,XC=LB();vA(rG,XC);var Dp=rG.aa;xx=new CGb(Dp.ia,GGb(Dp),HGb(Dp),eHb(),IGb(Dp),JGb(Dp),Dp.la,KGb(Dp),LGb(Dp),Dp.va,MGb(Dp),NGb(Dp),Dp.qa,OGb(Dp),PGb(Dp),Dp.ga,QGb(Dp),RGb(Dp),Dp.ma,SGb(Dp),
TGb(Dp),Dp.na,UGb(Dp),VGb(Dp),400,!1,Dp.oa,WGb(Dp),XGb(Dp),Dp.ha,YGb(Dp),ZGb(Dp),Dp.wa,$Gb(Dp));XC.aa=xx;XC.la=null;XD=XC;Tv=FNg(jz,XD,du);if(null!=Fw&&hz&&Er.ea&&BC(Uv)&&Zp(Uv.va,"%0.%1.")){var hL=hz.aa(new Vw(gv(Fw),gv(Fw)+1));wx="'"+J(UZc((Sv=Er.ea,Sv()),hL.start,null))+"'"}else wx=SLg(Uv,Er.aa);var YC="list-style-type:"+J(wx)+";"+J(Tv)+String(0!=iz?"margin-left: "+iz+WQ:"")+String(0!=Jy?"padding-left: "+Jy+WQ:"");var bA=ot,sJ=ux,cA={},YD=vx.Ed()?kk:Pl;Hv(cA,Oqa,YD);if(FIb(sJ)){Hv(cA,Kl,be);var dA=
""+(!!$D(bA)&&1==$D(bA).aa);Hv(cA,$c,dA)}var MH=cA;Hv(MH,qm,YC);Hv(MH,"aria-level",""+(bE(ot)+1|0));Dr.Rt(Xj,MH,null);rv.ea&&LMg(nt.aa,Rv)&&(new KMg(rv.ga,Fu)).render(Dr,ot);Ej.Ja=vo}else Ej.ia=null,cNg(Je,Ej,!0)}var Vv,ZC=$h.ma,NH=Ih,UT=Kq,OH=$h.aa.aa,iL=OH.Va(),eA=LCb(bz(iL,NH)),PH=iL.indexOf("\n",NH),jL=qS(OH,fl,NH,!0).Rc(),lR=-1!=PH||UT;if(Vv=eA&&lR&&!ZC.aa&&!ZC.ha.aa.aa(jL)?!1:lR){$h.la.ha(Dj,ri,Ih);var kL=$h.ma,sr=Dj,Wv=$h.aa,lL=Ih,QH=Wv.aa,J2=QH.Va(),MW=LCb(bz(J2,lL)),mL=qS(QH,fl,lL,!0).Rc();
if(H(Wv.ea,(MA(),iAb))){var nL=mL,sG=Wv,tG=Wv.qa,$C=lL,Gw=zLg(sG,tG,nL,wLg,$C),K2=zLg(sG,tG,nL,xLg,$C);aw(Gw,K2);var RH=zLg(sG,tG,nL,yLg,$C);aw(Gw,RH);var VT=Gw;if(!Mv(VT)){var ZD=mL.clone();ZD.Nc(VT);mL=ZD}}Wv.ga=kL.ga&&MW?Ef:jNg[HC(mL)];var TO={},SH=mL.Ed()?kk:Pl;Hv(TO,Oqa,SH);var aD=void 0,WT=kL.ha,Ky=mL,bD=Wv,NW=lL,sv=yp();102==HC(Ky)&&Hp(sv,"display:block;");if(cV(bD,Ky,gZa)){var Hw=1.2*aKb(Ky);Hp(sv,"line-height:");Fp(sv,Hw);Hp(sv,";")}var Dia=!Ky.Ed(),RZ=0,ica=0,mR=0;if(!bD.ia){var am=Ky.aa.ha,
z7=Ky.aa.ga;ica=Math.min(am,z7);mR=am-z7;RZ=Math.max(0,z7-am)}aD=new VMg(ica,Ky.aa.ma,mR,RZ);var L2=cV(bD,Ky,ZYa),Eia=cV(bD,Ky,aZa),dB=L2?aD.ga:0,kz=L2?aD.ea:0,SZ=L2?aD.ha:0,Fia=Eia?aD.aa:0;if(0!=kz||Lp(bD.ea,(MA(),iAb))&&L2)Hp(sv,"margin-"),Hp(sv,Dia?Jl:Wj),Hp(sv,Ka),Fp(sv,kz),Hp(sv,WQ);if(0!=Fia||Lp(bD.ea,(MA(),iAb))&&Eia)Hp(sv,"margin-"),Hp(sv,Dia?Wj:Jl),Hp(sv,Ka),Fp(sv,Fia),Hp(sv,WQ);if(0!=SZ||Lp(bD.ea,(MA(),iAb))&&L2)Hp(sv,"text-indent: "),Fp(sv,SZ),Hp(sv,WQ);if(cV(bD,Ky,MYa)){var jca=!Ky.Ed(),
M2=null;switch(WJb(Ky)){case 0:M2=jca||Lp(bD.ea,(MA(),iAb))?Wj:null;break;case 1:M2=dQ;break;case 2:M2=Jl;break;case 3:M2="justify"}M2&&(Hp(sv,"text-align: "),Hp(sv,M2),Hp(sv,";"))}var dpa=b$a(bD.aa.Va(),"\n",NW),epa=cV(bD,Ky,ZYa);Hp(sv,WT.aa.ea(bD,Ky,NW,dpa,dB,epa));WT.ea&&LMg(bD.aa,NW)&&Hp(sv,"display:inline-block;vertical-align:top;margin-top:0;");var fpa=sv.toString();!fpa||Hv(TO,qm,fpa);Wv.ia&&Hv(TO,Kl,nl);var gpa=void 0;var A7=(gpa=kL.ia.aa,gpa(mL,Wv,lL));nx(TO,A7);sr.Rt(Wv.ga,TO,null)}ej=Vv}var lz=
!0;if(bDb(vk)){hOg($h,Dj);b:{var Bxa=void 0,Ly=void 0,TM=void 0,hpa=$h.na,oL=Dj,OW=$h.aa,UM=Ih,Gia=OW.aa,ipa=JMg(OW),UO=bz(Gia.Va(),UM),PW=0==UM?"":bz(Gia.Va(),UM-1|0);switch(UO){case "\u0010":yNg(hpa,oL,OW,UM);break;case "\u0011":zNg(oL,OW,"\u0010"===PW);break;case "\u001c":ANg(oL,OW);TM=ipa.Lc(UM);Ly=zH(TM,UM);Bxa=vNg(hpa,oL,OW,Ly,gI(TM,UM).aa,xNg(Gia,TM));if(!Bxa){var jpa=Ly.Hi;break b}break;case "\u0012":ANg(oL,OW),"\u0010"!==PW&&oL.jf(Zm),TM=ipa.Lc(UM),wNg(oL,OW,UM,iI(TM,UM),xNg(Gia,TM))}jpa=
-1}if(0<=jpa){Kn=jpa;break a}iOg($h,Ln,Ih,Dj);lz=!1}var N2=vk;GMg();if(Dz((dV(),zMg),N2)){var kca=ri.Va(),Cxa=bz(kca,Ih),kpa=bz(kca,Ih+1|0);OMg(Dj,Ln,Oz(Ih,Ih),$h.ha,$h.aa);var lca=MCb(Cxa)&&LCb(kpa);FMg(Dj,Cxa,!lca&&$h.va);lca&&FMg(Dj,Cxa,!1);PMg(Dj,$h.aa);lz=!1}else if("\n"===vk){if(!$h.na.aa||"\u0010"!==hk||0!=Ih){var Gu=ej,uG=$h.ma.ea;uG&&jOg($h,Dj,Ln,Ih,!0,!1);if(ik)if(Gu&&!uG){var $E=!Mv(Ln.getData());jOg($h,Dj,Ln,Ih,$E,!0)}else jOg($h,Dj,Ln,Ih,!1,!0)}iOg($h,Ln,Ih,Dj);gOg($h,Dj,ri,Ih,Os);lz=
!1}else if("*"===vk){var Dxa=ZTf(ri,lj)[Ih];Dxa?(kOg($h,Dj,Ih,Dxa[0],Ln,Os),lz=!1):lz=!0}else if("\ue908"===vk){var lpa=ZTf(ri,Xc)[Ih];lpa&&!Pu(lpa)&&kOg($h,Dj,Ih,lpa[0],Ln,Os);lz=!1}else if("-"===vk)GNf(ri,Si,Ih)?(Ln.Yoa()?(OMg(Dj,Ln,Oz(Ih,Ih),$h.ha,$h.aa),Dj.WU("\u2015"),PMg(Dj,$h.aa)):(lOg($h,Dj,Ih),Dj.tS("hr",null,null)),lz=!1):lz=!0;else if("#"===vk)!GNf(ri,vi,Ih)||W($h.Ja,mhf)&&Ln.Yoa()?lz=!0:(iOg($h,Ln,Ih,Dj),lz=!1);else if("\uec01"===vk&&"\uec00"===hk)$h.Ka.aa(Dj,$h.aa,Ih,Ln),lz=!1;else if(XNg(),
Fk=vk in cOg)iOg($h,Ln,Ih,Dj),lz=!1;else if("\ue909"===vk){var Exa=b6f(ri,Ih);if(null!=Exa){var Hia=$h,TZ=Dj,Fxa=Ih,wEb=Exa,deb=Ln;lOg(Hia,TZ,Fxa);Hia.Xa.aa(TZ,Hia.aa,Fxa,wEb,deb)}lz=!1}var YIa=lz?Ih:Ih+1|0;if(YIa<=un){var ZIa=Oz(YIa,un);lOg($h,Dj,Ih);$h.ga.la(Dj,$h.aa,ZIa);$h.Za.ea(Dj,$h.aa,ZIa,Ln);$h.ga.ha(Dj)}Kn=un}}}for(hOg(a,l);!Pu(a.aa.na);)zNg(l,a.aa,!1)}return l}function hOg(a,b){a.ga.ha(b);ZMg(b,a.aa);var c=a.aa;c.ga&&(b.jf(c.ga),c.ga="");cNg(b,a.aa,!0);a.la.ea(b)}
function iOg(a,b,c,d){a.ga.ma(d);b.Spa(Oz(c,c))}function jOg(a,b,c,d,e,f){e&&OMg(b,c,Oz(d,d),a.ha,a.aa);f?b.tS(