λλ” μΈμ½”λ”© λ° ν•μ‹μ— λ€ν• ν‘λ¥Ό ν™•μΈν•λ ¤λ©΄
                        http://msdn.microsoft.com/en-us/library/system.text.encoding.aspxμ—μ„
                        MSDN λ¬Έμ„λ¥Ό ν™•μΈν•μ‹­μ‹μ¤.
                        νμ΄μ§€ λ§μ§€λ§‰ "Name"μ—΄μ— μμµλ‹λ‹¤.

== CMD_HELP_SHOWACL ==
μ:

    cm ^showacl ^repserver:PlasticServer:8084
    (μ„ νƒν• μ„λ²„μ ACLμ„ ν‘μ‹ν•©λ‹λ‹¤.)

    cm ^sa ^br:/main --^extended
    (μ„ νƒν• λΈλμΉ μ‚¬μ–‘μ ACL κ³„μΈµ νΈλ¦¬λ¥Ό ν‘μ‹ν•©λ‹λ‹¤.)

== CMD_DESCRIPTION_SHOWCOMMANDS ==
μ‚¬μ© κ°€λ¥ν• λ…λ Ήμ„ λ¨λ‘ ν‘μ‹ν•©λ‹λ‹¤.

== CMD_USAGE_SHOWCOMMANDS ==
μ‚¬μ©λ²•:

    cm ^showcommands

== CMD_HELP_SHOWCOMMANDS ==

== CMD_DESCRIPTION_SHOWOWNER ==
κ°μ²΄ μ†μ μλ¥Ό ν‘μ‹ν•©λ‹λ‹¤.

== CMD_USAGE_SHOWOWNER ==
μ‚¬μ©λ²•:

    cm ^showowner | ^so <κ°μ²΄ μ‚¬μ–‘>

    κ°μ²΄ μ‚¬μ–‘         μ†μ μλ¥Ό ν‘μ‹ν•  κ°μ²΄μ μ‚¬μ–‘μ…λ‹λ‹¤.
                        κ°μ²΄λ” λ‹¤μ μ¤‘ ν•λ‚μ—¬μ•Ό ν•©λ‹λ‹¤.
                        λ¦¬ν¬μ§€ν† λ¦¬ μ„λ²„, λ¦¬ν¬μ§€ν† λ¦¬, λΈλμΉ, μ²΄μΈμ§€ μ„ΈνΈ,
                        λ μ΄λΈ”, μ†μ„±, κ°μ • λ° ν•­λ©.
                        (μ‚¬μ–‘μ— κ΄€ν• μμ„Έν• λ‚΄μ©μ„ ν™•μΈν•λ ¤λ©΄ 'cm ^help ^objectspec'μ„ μ‚¬μ©ν•μ‹­μ‹μ¤.)

== CMD_HELP_SHOWOWNER ==
λΉ„κ³ :

    μ΄ λ…λ Ήμ€ κ°μ²΄ μ†μ μλ¥Ό ν‘μ‹ν•©λ‹λ‹¤. μ†μ μλ” μ‚¬μ©μλ‚
    κ·Έλ£ΉμΌ μ μμµλ‹λ‹¤. μ‚¬μ©μλ” 'cm ^setowner' λ…λ ΉμΌλ΅ μμ • κ°€λ¥ν•©λ‹λ‹¤.

μ:

    cm ^showowner ^repserver:PlasticServer:8084
    (μ„ νƒν• μ„λ²„μ μ†μ μλ¥Ό ν‘μ‹ν•©λ‹λ‹¤.)

    cm ^so ^item:samples\
    (μ„ νƒν• ν•­λ© μ‚¬μ–‘μ μ†μ μλ¥Ό ν‘μ‹ν•©λ‹λ‹¤.)

== CMD_DESCRIPTION_SHOWPERMISSIONS ==
μ‚¬μ© κ°€λ¥ν• κ¶ν•μ„ λ‚μ—΄ν•©λ‹λ‹¤.

== CMD_USAGE_SHOWPERMISSIONS ==
μ‚¬μ©λ²•:

      cm ^showpermissions | ^sp

== CMD_HELP_SHOWPERMISSIONS ==
μ:

    cm ^showpermissions

== CMD_DESCRIPTION_SHOWSELECTOR ==
μ›ν¬μ¤νμ΄μ¤ μ„ νƒκΈ°λ¥Ό ν‘μ‹ν•©λ‹λ‹¤.

== CMD_USAGE_SHOWSELECTOR ==
μ΄ λ…λ Ήμ€ μ‚¬μ©λμ§€ μ•μµλ‹λ‹¤. λ‹¨, μ΄μ „ λ²„μ „κ³Όμ νΈν™μ„±μ„ μ„ν•΄ λ‚¨μ•„ μμµλ‹λ‹¤.
Plastic SCM 4.0μ—μ„λ” λ€λ¶€λ¶„μ μ„ νƒκΈ°κ°€ μ‚¬μ©λμ§€ μ•μµλ‹λ‹¤. μ„ νƒκΈ°λ”
μ‘μ—… λΈλμΉ λλ” μ²΄μΈμ§€ μ„ΈνΈλ¥Ό μ§€μ •ν•  μ©λ„λ΅ λ‚¨μ•„ μμ§€λ§ κ²½λ΅λ¥Ό ν•„ν„°λ§ν•λ” κΈ°μ΅΄ κ·μΉ™μ€
λ” μ΄μƒ μ§€μ›λμ§€ μ•μµλ‹λ‹¤.

μ‚¬μ©λ²•:

    cm ^showselector | ^ss [<μ›ν¬μ¤νμ΄μ¤ κ²½λ΅> | <μ›ν¬μ¤νμ΄μ¤ μ‚¬μ–‘>]

    μ›ν¬μ¤νμ΄μ¤ κ²½λ΅             μ„ νƒκΈ°λ¥Ό ν‘μ‹ν•  μ›ν¬μ¤νμ΄μ¤μ κ²½λ΅μ…λ‹λ‹¤.
    μ›ν¬μ¤νμ΄μ¤ μ‚¬μ–‘             μ›ν¬μ¤νμ΄μ¤ μ‚¬μ–‘μ…λ‹λ‹¤. (μ›ν¬μ¤νμ΄μ¤ μ‚¬μ–‘μ— κ΄€ν• μμ„Έν• λ‚΄μ©μ„
                        ν™•μΈν•λ ¤λ©΄ 'cm ^help ^objectspec'μ„ μ‚¬μ©ν•μ‹­μ‹μ¤.)

== CMD_HELP_SHOWSELECTOR ==
λΉ„κ³ :

    κ²½λ΅μ™€ μ›ν¬μ¤νμ΄μ¤ μ‚¬μ–‘μ΄ μ§€μ •λμ§€ μ•μ€ κ²½μ° ν•΄λ‹Ή λ…λ Ήμ€ ν„μ¬ λ””λ ‰ν„°λ¦¬λ¥Ό
    μ›ν¬μ¤νμ΄μ¤ κ²½λ΅λ΅ μ‚¬μ©ν•©λ‹λ‹¤.

μ:

    cm ^showselector c:\workspace
    (μ„ νƒν• μ›ν¬μ¤νμ΄μ¤ κ²½λ΅μ μ„ νƒκΈ°λ¥Ό ν‘μ‹ν•©λ‹λ‹¤.)

    cm ^ss
    (ν„μ¬ μ›ν¬μ¤νμ΄μ¤μ μ„ νƒκΈ°λ¥Ό ν‘μ‹ν•©λ‹λ‹¤.)

    cm ^showselector > mySelector.txt
    (νμΌμ— ν„μ¬ μ›ν¬μ¤νμ΄μ¤μ μ„ νƒκΈ°λ¥Ό μ‘μ„±ν•©λ‹λ‹¤.)

    cm ^showselector ^wk:mywk@reptest
    ('reptest' λ¦¬ν¬μ§€ν† λ¦¬μ— μλ” 'mywk' μ›ν¬μ¤νμ΄μ¤μ μ„ νƒκΈ°λ¥Ό ν‘μ‹ν•©λ‹λ‹¤.)

== CMD_DESCRIPTION_SUPPORT ==
μ‚¬μ©μκ°€ μ§€μ› κ΄€λ ¨ μ‘μ—…μ„ μν–‰ν•  μ μλ„λ΅ ν—μ©ν•©λ‹λ‹¤.

== CMD_USAGE_SUPPORT ==
μ‚¬μ©λ²•:

    cm ^support <λ…λ Ή> [μµμ…]

λ…λ Ή:

    ^bundle

    κ° λ…λ Ήμ— λ€ν• μμ„Έν• μ •λ³΄λ” λ‹¤μμ„ μ‹¤ν–‰ν•΄ ν™•μΈν•μ‹­μ‹μ¤.
    cm ^support <λ…λ Ή> --^usage
    cm ^support <λ…λ Ή> --^help

== CMD_HELP_SUPPORT ==
μ:

    cm ^support
    cm ^support ^bundle
    cm ^support ^bundle c:\outputfile.zip

== CMD_DESCRIPTION_SUPPORT_BUNDLE ==
κ΄€λ ¨ λ΅κ·Έκ°€ ν¬ν•¨λ "μ§€μ› λ²λ“¤" ν¨ν‚¤μ§€λ¥Ό μƒμ„±ν•©λ‹λ‹¤.
λ„μ›€μ„ κµ¬ν•κ±°λ‚, μ¶”κ°€ μ •λ³΄λ¥Ό μ”μ²­ν•κ±°λ‚, λ²„κ·Έλ¥Ό μ μ¶ν•λ©΄μ„
νμΌμ„ μ²¨λ¶€ν•  μ μμµλ‹λ‹¤.

== CMD_USAGE_SUPPORT_BUNDLE ==
μ‚¬μ©λ²•:

    cm ^support ^bundle [<outputfile>]

μµμ…:

    outputfile          μ§€μ •λ μ„μΉμ— "μ§€μ› λ²λ“¤" ν¨ν‚¤μ§€λ¥Ό
                        μƒμ„±ν•©λ‹λ‹¤.

== CMD_HELP_SUPPORT_BUNDLE ==
λΉ„κ³ :

μ΄ λ…λ Ήμ„ ν†µν•΄ μ‚¬μ©μλ” λ„μ›€μ„ κµ¬ν•κ±°λ‚, μ¶”κ°€ μ •λ³΄λ¥Ό μ”μ²­ν•κ±°λ‚, λ²„κ·Έλ¥Ό μ μ¶ν•  λ• μ²¨λ¶€ν•  μ μλ”
"μ§€μ› λ²λ“¤" ν¨ν‚¤μ§€λ¥Ό μƒμ„±ν•  μ μμµλ‹λ‹¤.
μ‚¬μ©μλ” μ¶λ ¥ νμΌμ„ μ§€μ •ν•  μλ„ μμΌλ©°, μ•„λ‹λ©΄
μ¶λ ¥ νμΌμ΄ μ„μ‹ λ””λ ‰ν„°λ¦¬μ— μ‘μ„±λ©λ‹λ‹¤.

μ:

    cm ^support ^bundle
    (μ„μ‹ λ””λ ‰ν„°λ¦¬μ— "μ§€μ› λ²λ“¤"μ„ μƒμ„±ν•©λ‹λ‹¤.)

    cm ^support ^bundle c:\outputfile.zip
    (μ§€μ •λ μ„μΉμ— "μ§€μ› λ²λ“¤"μ„ μƒμ„±ν•©λ‹λ‹¤.)

== CMD_DESCRIPTION_SWITCH ==
μ›ν¬μ¤νμ΄μ¤λ¥Ό λΈλμΉ, μ²΄μΈμ§€ μ„ΈνΈ, λ μ΄λΈ” λλ” μ„μ‹ μ €μ¥ μ„ΈνΈλ΅ μ „ν™ν•©λ‹λ‹¤.

== CMD_USAGE_SWITCH ==
μ‚¬μ©λ²•:

    cm ^switch (<λΈλμΉ μ‚¬μ–‘> | <μ²΄μΈμ§€ μ„ΈνΈ μ‚¬μ–‘> | <λ μ΄λΈ” μ‚¬μ–‘> | <μ„μ‹ μ €μ¥ μ‚¬μ–‘>)
              [--^workspace=<κ²½λ΅>] [--^repository=<μ΄λ¦„>]
              [--^forcedetailedprogre