2664f, 340.366882f);
            TestUtils.AreEqual(r2, a2 - b2);

            float a3 = (-247.789948f);
            float4 b3 = float4(-248.466217f, 91.44513f, 86.3841553f, 373.8183f);
            float4 r3 = float4(0.676269531f, -339.235077f, -334.1741f, -621.6083f);
            TestUtils.AreEqual(r3, a3 - b3);
        }

        [TestCompiler]
        public static void float4_operator_mul_wide_wide()
        {
            float4 a0 = float4(-482.7138f, -407.2935f, 137.700562f, 208.541138f);
            float4 b0 = float4(-236.367889f, 260.7276f, -416.3863f, -364.4956f);
            float4 r0 = float4(114098.047f, -106192.656f, -57336.625f, -76012.33f);
            TestUtils.AreEqual(r0, a0 * b0);

            float4 a1 = float4(194.29657f, -484.242432f, 183.9873f, -241.33548f);
            float4 b1 = float4(-253.147522f, -369.202881f, 193.547913f, 169.0849f);
            float4 r1 = float4(-49185.6953f, 178783.7f, 35610.36f, -40806.1836f);
            TestUtils.AreEqual(r1, a1 * b1);

            float4 a2 = float4(45.8687744f, 363.3261f, -328.118958f, -471.023071f);
            float4 b2 = float4(201.969666f, 249.456055f, -308.193176f, -385.579651f);
            float4 r2 = float4(9264.101f, 90633.9f, 101124.023f, 181616.9f);
            TestUtils.AreEqual(r2, a2 * b2);

            float4 a3 = float4(-262.682556f, -379.262756f, -374.090576f, 481.4474f);
            float4 b3 = float4(-183.2796f, 22.2756348f, -265.521423f, -95.67746f);
            float4 r3 = float4(48144.3555f, -8448.318f, 99329.06f, -46063.6641f);
            TestUtils.AreEqual(r3, a3 * b3);
        }

        [TestCompiler]
        public static void float4_operator_mul_wide_scalar()
        {
            float4 a0 = float4(-96.31882f, -277.142273f, -239.93689f, 509.531433f);
            float b0 = (-301.2072f);
            float4 r0 = float4(29011.9219f, 83477.25f, 72270.72f, -153474.547f);
            TestUtils.AreEqual(r0, a0 * b0);

            float4 a1 = float4(255.8581f, -455.50827f, -389.2433f, -338.29248f);
            float b1 = (215.7315f);
            float4 r1 = float4(55196.6523f, -98267.4844f, -83972.04f, -72980.34f);
            TestUtils.AreEqual(r1, a1 * b1);

            float4 a2 = float4(53.7962646f, 135.354675f, -207.3501f, -383.9396f);
            float b2 = (243.757324f);
            float4 r2 = float4(13113.2334f, 32993.6953f, -50543.1055f, -93588.09f);
            TestUtils.AreEqual(r2, a2 * b2);

            float4 a3 = float4(-31.4252319f, 260.38385f, 176.867554f, 25.67212f);
            float b3 = (42.6761475f);
            float4 r3 = float4(-1341.10779f, 11112.18f, 7548.026f, 1095.58716f);
            TestUtils.AreEqual(r3, a3 * b3);
        }

        [TestCompiler]
        public static void float4_operator_mul_scalar_wide()
        {
            float a0 = (37.43219f);
            float4 b0 = float4(96.74756f, 492.185364f, -274.054565f, -452.870972f);
            float4 r0 = float4(3621.473f, 18423.5762f, -10258.4629f, -16951.9531f);
            TestUtils.AreEqual(r0, a0 * b0);

            float a1 = (420.853333f);
            float4 b1 = float4(102.182922f, -114.948883f, -351.120056f, -464.664978f);
            float4 r1 = float4(43004.0234f, -48376.62f, -147770.047f, -195555.8f);
            TestUtils.AreEqual(r1, a1 * b1);

            float a2 = (444.084839f);
            float4 b2 = float4(447.1053f, 130.829346f, -321.41333f, 445.301331f);
            float4 r2 = float4(198552.672f, 58099.33f, -142734.781f, 197751.563f);
            TestUtils.AreEqual(r2, a2 * b2);

            float a3 = (478.2436f);
            float4 b3 = float4(358.571716f, -144.8901f, -438.893829f, -3.536438f);
            float4 r3 = float4(171484.625f, -69292.7656f, -209898.156f, -1691.27881f);
            TestUtils.AreEqual(r3, a3 * b3);
        }

        [TestCompiler]
        public static void float4_operator_div_wide_wide()
        {
            float4 a0 = float4(-353.131439f, -102.799866f, 51.3191528f, -191.871674f);
            float4 b0 = float4(-178.739563f, -302.096283f, -199.405823f, 278.850769f);
            float4 r0 = float4(1.97567582f, 0.34028843f, -0.257360339f, -0.688080132f);
            TestUtils.AreEqual(r0, a0 / b0);

            float4 a1 = float4(8.041809f, -128.73764f, -136.0596f, -370.471f);
            float4 b1 = float4(502.3376f, -361.484833f, 353.121033f, -38.894928f);
            float4 r1 = float4(0.0160087738f, 0.356135666f, -0.385305852f, 9.524919f);
            TestUtils.AreEqual(r1, a1 / b1);

            float4 a2 = float4(-237.69455f, -432.546875f, 200.2655f, 361.4416f);
            float4 b2 = float4(-75.76474f, -195.217834f, -405.034f, -394.23f);
            float4 r2 = float4(3.1372714f, 2.215714f, -0.4944412f, -0.9168292f);
            TestUtils.AreEqual(r2, a2 / b2);

            float4 a3 = float4(-416.226135f, -450.0192f, -273.497437f, -286.908173f);
            float4 b3 = float4(-375.8277f, -121.245483f, 447.623352f, 338.286255f);
            float4 r3 = float4(1.1