nternal");return Promise.resolve(_.mI(_.LFc,a.ha.Ra())).then(function(d){return d.ha}).then(function(d){if(d)return Promise.resolve(a.ha.Ra().Gc(_.rOb)).then(function(e){var f=a.oa.Ec().Uc("displayChips"),h=C7d;e=[e.Lt().ha(2).build(),e.Lt().ha(1).build(),e.Lt().ha(7).oa(1).build(),e.Lt().ha(3).build(),e.Lt().ha(9).build(),
e.Lt().ha(6).build()];h=h(a,e);f.end();return h});E7d(a)}).then(function(){if(b){var d=a.oa.Ec().Uc("maybeNotifyResized"),e,f;null==(e=a.ha.Rp().Rj())||null==(f=e.ha)||f.ha();d.end()}}).finally(function(){return void c.end()})},B7d=function(a,b){b=void 0===b?!0:b;var c=a.oa.Ec().wd("updateInboxChipsDisplayed");a.La=a.La.then(function(){return F7d(a,b)}).catch(_.m()).finally(function(){return void c.end()})},C7d=function(a,b){var c=_.us(a.hb,function(d){return d.ha()});return a.wa&&G7d(a)?(c=a.oa.Ec().Uc("maybeDisplayChipsAddSearchChipsShownClassWhenShouldDisplayChips"),
a.Ba.Ea().classList.add("PY"),c.end(),c=a.Da&&A7d(a),c=_.TFc(a.wa,null!=b?b:a.ha.ha.Pp().Ba(),D7d(a),H7d(a),!c),a.Aa=!0,a.Fa=!0,c):a.Ca&&!a.Aa?(c=a.oa.Ec().Uc("maybeDisplayChipsAddSearchChipsShownClassWhenChipsNotDisplayed"),a.Ba.Ea().classList.add("PY"),c.end(),c=_.TFc(a.wa,[],D7d(a),H7d(a)),a.Aa=!0,c):c&&G7d(a)?(c=_.gs(a.hb,function(d){return d.oa(a.ha,null!=b?b:a.ha.ha.Pp().Ba(),D7d(a))}),a.Aa=!0,a.Fa=!0,null!=c?c:Promise.resolve()):Promise.resolve()},v7d=function(a){var b=a.ha.le(),c=_.aPa(b),
d=_.us(a.hb,function(e){return e.ha()});return _.AQ(b)&&!d||!!c&&c!==_.pg||a.Da&&A7d(a)},G7d=function(a){if(a.Da&&A7d(a))return!a.Aa;var b=a.ha.ha.Pp().Ba();I7d(a,b);if(a.Ga&&a.Fa||!a.Ga&&a.Aa)return!1;var c=a.ha.le();return c&&_.AQ(c)&&c.xs()==_.eVd?!1:0===a.ha.Uf().Rg()?!!b.find(function(d){return d.getSelected()}):0<b.length},A7d=function(a){return a.ha.le().getType()===_.Ck},H7d=function(a){a=a.ha.le();return _.AQ(a)&&_.Cbc.has(a.xs())},z7d=function(a){if(a.wa&&a.Ba){var b=a.oa.Ec().Uc("resetSearchChipsWidgetInner");
a.Ba.removeChild(a.wa);a.wa=new _.PFc(a.ha.Ra());_.x7d(a.Ba,a.wa);a.Aa=!1;a.Fa=!1;b.end()}},I7d=function(a,b){a.Aa&&b.length&&(a.Ja.Xd.Yc("web/search/non_empty_chips_loaded_but_chips_already_displayed.count").Zc(),a.Ga||a.Fa||a.Ja.Xd.Yc("web/search/non_empty_chips_loaded_but_empty_chips_already_displayed.count").Zc())},E7d=function(a){var b=a.oa.Ec().Uc("removeChips");a.Ba.Ea().classList.remove("PY");a.ha.le()instanceof _.zI&&z7d(a);b.end()};_.J7d=function(a,b){_.ys.call(this,_.Sh,{cat:a});this.oa=a;this.Ba=b};_.I(_.J7d,_.zI);_.x=_.J7d.prototype;_.x.getLabel=_.u(_.Yl);_.x.getName=_.u(_.sd);_.x.xFa=function(){return s0d(this.oa)};_.x.hd=function(){var a=this.xFa();return a?"category/"+_.ONa(a):""};_.x.Ku=function(){var a=this.xFa();return a?_.JUd+a:""};
_.Nbc.oa.category=function(a,b){if(b&&_.RSa(b,_.Rh))var c=b.get(_.Rh);else if(b&&_.RSa(b,"q")){c=b.get("q");if(!c)return null;c=_.t0d(c)}if(!c)return null;(a=_.ZOa(a,c))||(a=new _.J7d(c,""));return a};var K7d=function(a){this.ha=new _.T6d(a)},L7d=function(a,b){b.Ca?_.U6d(a.ha):_.TZd(b)};var M7d=_.PB("pinto.tlist.data.Prefetch"),O7d=function(a,b,c,d,e,f){d=void 0===d?_.kq.top.navigator.connection:d;e=void 0===e?50:e;f=void 0===f?5:f;_.UB.call(this);var h=this;this.Ma=a;this.Da=b;this.Aa=!1;this.Ga=e;this.Fa=c;this.Ba=f;this.Ca=d;this.ha=new Map;this.Ia=new _.RL(function(){return N7d(h)},1E3);this.If=a.get(_.iC);this.wa=this.oa=null},R7d,S7d,P7d,N7d,U7d,W7d,V7d,T7d;_.I(O7d,_.UB);O7d.prototype.setActive=_.q(_.gd);
_.Q7d=function(a){_.Ys(function(){_.kfb&&!a.isDisposed()&&a.Fa()&&(a.oa||a.Aa)&&P7d(a).then(function(){_.Lkb(_.os(a.Ma),_.Ggc)&&_.os(a.Ma).unregisterService(_.Ggc);a.Ia.Tl()})})};R7d=function(a){return a.Da.s4().filter(function(b){return b.x8a.kb()})};S7d=function(a){var b=a.Da.s4().filter(function(c){return 0<c.items.length&&c.x8a.kb()}).length;return b?Math.floor(a.Ga/b):0};
P7d=function(a){if(!a.wa){var b=R7d(a),c=[];b=_.z(b);for(var d=b.next(),e={};!d.done;e={mVa:e.mVa},d=b.next())e.mVa=d.value.x8a,c.push(e.mVa.Ac().then(function(f){return function(h){0<h.length&&(h=h.map(function(k){return k.hd()}),a.ha.set(f.mVa,h))}}(e)));a.wa=_.Vs.all(c).then(_.m())}return a.wa};
N7d=function(a){if(a.If.qia())_.Q7d(a);else{var b=M7d.Ec().Uc("calculateAndPrefetch_"),c=R7d(a),d=S7d(a),e=[],f=T7d(a);c=_.z(c);for(var h=c.next(),k={};!h.done;k={dfb:k.dfb,cfb:k.cfb},h=c.next()){var n=h.value;h=n.x8a;n=n.items;var p=a.ha.get(h)||[],r=n.map(function(w){return w.getId()});k.dfb=new Set(r);n=p.filter(function(w){return function(y){return w.dfb.has(y)}}(k));k.cfb=new Set(n);p=p.length-n.length;var t=[];n.length<d&&(t=r.filter(function(w){return function(y){return!w.cfb.has(y)}}(k)).slice(0,
Math.min(d-n.length,f)));r=t.length;a.ha.set(h,n.concat(t));(0<r||0<p)&&e.push(h);f-=r}0<e.length&&(U7d(a,e),_.Q7d(a));b.end()}};U7d=function(a,b){var c=b.filter(function(d){return a.ha.has(d)?!0:!1});_.Vs.allSettled(c.map(function(d){return d.oa.promise})).then(function(){for(var d=0;d<c.length;d++){var e=c[d];V7d(e,W7d(a,e))}})};W7d=function(a,b){var c=[];a.ha.forEach(function(d,e){b.ha===e.ha&&c.push.apply(c,_.Fq(d))});return c.map(function(d){return _.qG(d)})};
V7d=function(a,b){a.La().then(function(c){c&&c.kib(_.bz(b))},_.m())};T7d=function(a){if(!a.Ca)return a.Ba;switch(a.Ca.effectiveType){case "slow-2g":return 1;case "2g":return 2;case "3g":case "4g":return 5;default:return a.Ba}};O7d.prototype.yb=function(){_.UB.prototype.yb.call(this);this.ha.clear()};_.eI("LRp2hf");_.X7d=_.eI("oehdpb");_.Y7d=_.eI("UXdbee");var Z7d=function(a){_.UB.call(this);this.Ma=a;this.oa=!1;this.wa=new Map;this.ha=0;this.Ua=new _.Qr;this.rb(this.Ua)};_.I(Z7d,_.UB);Z7d.prototype.Q8a=function(a){var b=this.Ma.get(_.xr);b=new _.e_d(b.Pm());var c=_.xK(this).measure($7d(a)).Lf(a8d(this,a)).build();this.Ua.listen(b,_.sDa,c);b8d(this,a)};
var b8d=function(a,b){_.lJ(b,_.X7d,function(){a.oa=!0;c8d(a,b)()});_.lJ(b,_.Y7d,function(){a.oa=!1})},d8d=function(a,b){if(0==b.clientWidth){if(!a.ha)a.ha=Date.now();else if(5E3<Date.now()-a.ha){a.ha=0;return}setTimeout(function(){d8d(a,b)})}else _.lE(b,"Zs",0!=b.clientWidth&&512>=b.clientWidth),a.ha=0},$7d=function(a){return function(b){a&&(b.clientWidth=a.clientWidth,b.xWd=0!=a.clientWidth&&512>=a.clientWidth)}},a8d=function(a,b){return function(c){c&&0!=c.width?e8d(b,c.xWd):d8d(a,b)}},e8d=function(a,
b){setTimeout(function(){_.lE(a,"Zs",0!=a.clientWidth&&512>=a.clientWidth)},200);_.lE(a,"Zs",b)},c8d=function(a,b){if(!a.wa.has(b)){var c=a8d(a,b),d=_.xK(a).measure($7d(b)).Lf(function(e){c(e);a.oa&&d()}).build();a.wa.set(b,d)}return a.wa.get(b)};var f8d=function(a){a=a.mqe;a=_.l+_.H("bc2")+'"></div>Some messages in your bin or spam folders match your search. <span class="'+(_.H("ahf")+_.Ha+_.H(a)+'" role="button" tabindex=0>View messages</span>');a=""+_.zdc((0,_.MD)(a));return(0,_.F)(a)},g8d=function(a){var b=a.Gq,c=a.kla;a=_.Ic+_.H(a.EDd)+_.Ba+_.H("eb")+" "+_.H(_.Bf)+_.hb+_.H("TC")+_.hb+_.H("bc2")+_.Ya;b='Improve result with <span id="'+(_.H(b)+_.Ba+_.H("e")+XSd);a=a+b+(_.Ic+_.H(c)+_.Ba+_.H("l3")+_.$a);return(0,_.F)(a)},h8d=function(a){a=
'No sent messages! <span id="'+(_.H(a.Gq)+_.Ba+_.H("x0")+'" role="link" tabindex=0>Send</span> one now!');return(0,_.F)(a)},i8d=function(a){var b="";b=a.Uo?b+"No messages in Bin.":b+"No conversations in Bin.";return(0,_.F)(b)},j8d=function(a){var b="";b=a.Uo?b+"There are no messages with this label.":b+"There are no conversations with this label.";return(0,_.F)(b)},k8d=function(a){var b=a.rtd,c=a.Zv,d=a.qtd;a='No messages matched your search. You can <span id="'+(_.H(a.Gq)+_.Ba+_.H("x0")+'" role="link" tabindex=0>broaden your search</span> to look in "Mail & Spam & Bin".<br>');
a+=_.Ec+_.H(_.WD(b))+_.Ba+_.H("x8")+_.za+_.H(c)+'" target="_blank" ghelpcontext="'+_.H(d)+_.USd;return(0,_.F)(a+_.He)},l8d=function(a){var b=a.Gq;a=_.l+_.H("bc2")+_.Ya;b=GTd+(_.H(b)+_.Ba+_.H("x0")+XSd);return(0,_.F)(a+b)},m8d=function(a){var b=a.Rae,c=a.Zv;a=GTd+(_.H(a.Gq)+_.Ba+_.H("x0")+'" role="link" tabindex=0>search options</span> to define a new query.');a+='<br><a href="'+_.H(_.WD(b))+_.Ba+_.H("e")+_.za+_.H(c)+_.Ra;return(0,_.F)(a+_.He)},n8d=function(a){var b="";b=a.Uo?b+"No messages in Outbox.":
b+"No conversations in Outbox.";return(0,_.F)(b)},o8d=function(a){var b=a.CGb,c=a.GYd;a=a.displayText;var d=_.l+_.H("Wz")+'"'+_.UD(_.aJ({Jf:!0,Nf:!0,Ie:"128230"}))+_.ufa;d=d+'Did you mean:&nbsp;<span qsugg="'+(_.H(b)+_.Ha+_.H(c)+_.WSd+_.H("Wy")+_.g+_.G(_.bs(a))+_.zea);return(0,_.F)(d)},p8d=function(a){var b=a.DBa,c=a.cle,d=a.ale,e=a.ble;a=_.l+_.H("Wz")+'"'+_.UD(_.aJ({Jf:!0,Nf:!0,Ie:"138478"}))+_.ufa;b=HTd+(_.H("a7o")+_.g)+_.G(b)+'</span>. Showing results for <span qsugg="'+(_.H(d)+_.Ha+_.H(c)+_.WSd+
_.H("Wy")+_.g)+_.G(_.bs(e))+"</span> instead.";return(0,_.F)(a+b+_.qc)},q8d=function(a){var b=a.DBa;a=_.l+_.H("Wz")+_.Dca;b=HTd+(_.H("a7o")+_.g)+_.G(b)+"</span>. Showing related results.";return(0,_.F)(a+b+_.qc)},r8d=function(){return(0,_.F)('<h2 tabindex="-1">Conversations</h2>')},s8d=function(){return(0,_.F)("Messages that have been in Spam for more than 30 days will be automatically deleted.")},t8d=function(){return(0,_.F)("Messages that have been in the Bin for more than 30 days will be deleted automatically.")};var R8d,T8d,S8d,O8d,Z8d,I8d;
_.UQ=function(a,b,c,d,e){_.BL.call(this,a);var f=this;this.Aa=_.PB("pinto.tlist.view.ThreadlistView");var h=this.Aa.zj().Uc(_.Dua);this.hb=_.TQ.Qc(function(p){return new p(f)});for(var k=_.z(this.hb),n=k.next();!n.done;n=k.next())n.value.CLb(e);d=d(this);this.od=a.get(_.Lt).Uo();this.Sy=a.get(_.gt);this.Ia=a.get(_.tt);this.wa=b;this.Va=new u7d(this);this.Ib=this.Ar();this.Za=c;this.Pf=this.Ia.Cg(_.oUd);this.Ba=null;this.Cl=a.get(_.ps).ha(_.Lk).then(function(){return _.yC(12E4).then(function(){return u8d(f)})});this.Mb=
d.sQ().getSelection();this.Dd=d;this.tf=null;this.Da=a.get(_.Kt);this.Da.Hc().hF()||this.Da.Hc().rk(this);this.wA=a.get(_.kC);this.Bi=a.get(_.qC);this.ha=d.Uf();this.Ja=d.sQ();this.Ce=a.get(_.chb);this.Re=new _.JQ(12E5,this.Ce);this.Fa=new O7d(a,this,this.Ytd.bind(this));this.Gg=a.get(_.Qtd);this.Qh=new _.P6d;this.Db=d.e5a();this.kf=d.m5a();this.jd=d.J4a();this.Cf=d.M5a();this.Ab=d.w5a();this.Me=a.get(_.uH);this.Ca=a.get(_.ut);this.Sa=null;this.Mf=!0;this.Pc=!1;this.Ac=this.oa=this.kpa=this.uc=null;
this.Ga=!1;this.Yb=this.La=null;this.pZ=!_.v8d(this);this.Pb=(b=a.Nd(_.bI))?b.Yu():_.Li;this.zd=new _.W1d;this.rb(this.zd);this.kb=new Z7d(a);this.rb(this.kb);this.Ee=_.TCc.Qc(function(p){return new p(f)});this.Qd=new h7d(this);this.Na=new Z6d(this);this.ara=null;w8d(this);this.yv=a.get(_.O9b).ha(a,this.ha,this.Ja,this.wa,this.Ib);this.nn=new c2d(a,this.ha);this.rb(this.nn);this.xh=a.get(_.bH);this.Rc=_.mI(_.yL,a);this.ln=new K7d(a);h.end()};_.I(_.UQ,_.BL);_.x=_.UQ.prototype;
_.x.yb=function(){var a=this.Aa.Ec().Uc(_.VUd);this.ha.u8();_.Zq(this.kpa);_.Zq(this.Re);_.Zq(this.Fa);for(var b=_.z(this.hb),c=b.next();!c.done;c=b.next())c.value.dispose();_.Zq(this.yv);_.Zq(this.oa);_.Zq(this.Dd);_.BL.prototype.yb.call(this);a.end()};_.x.NT=_.u(_.Vd);_.x.Uf=_.u(_.Tj);_.x.pma=_.u(_.ff);_.x.Nna=function(){return this.Pb!=_.Ql&&this.Pb!=_.Li};_.x.ku=function(){return this.Uf().ku()};_.x.le=_.u(_.gp);_.x.Jo=_.u(_.eg);_.x.s4=function(){return this.ha.s4()};_.x.cF=function(){return this.ha.ZP()};
_.x.Ar=function(){var a=this.Ra().get(_.tt);return _.t4d(a,_.HVd)?a.Sr(_.HVd):_.Tr.QEa};
var x8d=function(a){var b=a.Ar();return a.Ib!=b?(a.Ib=b,a.ha.oD(b),!0):!1},y8d=function(a){var b=a.Ia.Cg(_.oUd);return a.Pf!=b?(a.Pf=b,!0):!1},z8d=function(a){return!(_.us(a.hb,_.v(!1))||$6d(a.Na))},a7d=function(a){var b=z8d(a);a.ha.aqa(b)},w8d=function(a){var b=a.Aa.ha().Uc("createInternalStructure_");A8d(a);a.ha.sga(a.Ta(),a.wk);var c=new _.e2d;c.fFa=(0,_.eu)(a.wi,a);c.ava=_.m();c.uIa=_.m();c.LRa=(0,_.eu)(a.WUc,a);c.NRa=(0,_.eu)(a.ree,a);c.XF=(0,_.eu)(a.XF,a);c.Mga=function(){return B8d(a)};c.ha=
function(){return B8d(a,!0)};c.Tvb=_.v(0);c.yHb=_.m();c.uBa=(0,_.eu)(a.w5d,a);c.iga=(0,_.eu)(a.YUc,a);c.DHb=_.m();c.HHb=_.m();c.FHb=_.m();c.EHb=_.m();c.GHb=_.m();c.IQa=(0,_.eu)(a.o8d,a);c.eqb=_.m();c.LWa=(0,_.eu)(a.XUc,a);c.Nsb=_.v(null);a.ha.Upa(c);a.Ta().listen(a.ha.Hc(),_.Ml,a.Ki);a.Ta().listen(a.ha.Hc(),"le",a.Tj);a.Ta().listen(a.ha.Hc(),"ke",a.Ij);a.Ta().listen(a.ha.Hc(),"C",a.Ode).listen(a.ha.Hc(),"D",a.Rde);a.Ta().listen(a.ha.Hc(),_.rl,a.Qk);_.aPa(a.wa)&&a.Da.p0a(a.Ta(),function(){a.dispatchEvent(new _.tZd(a,
"$",a))});a.Da.Da.then(function(){[a.Da.ha,a.Da.oa].forEach(function(e){e&&a.Ta().listen(e.Hc(),_.NVd,a.Zl)})});a.Ta().listen(a.Ra().get(_.lC),_.we,a.Ol).listen(a.Ra().get(_.lC),_.ie,a.Dj);_.us(a.hb,function(e){return e.grc(a.ha,a.kb)})||a.kb.Q8a(a.ha.gB());i7d(a.Qd);c=_.z(a.hb);for(var d=c.next();!d.done;d=c.next())d.value.Xhb();C8d(a);b7d(a.Na);b.end()},C8d=function(a){var b=a.ha.gB();b.addEventListener(_.Tk,function(c){a.Qh.onKeyEvent(c,b,function(){a.Ra().Gc(_.tD).then(function(d){d.Xd.Yc("web/aria_grid_tl_entered.count").Zc()})},
function(){a.ha.S5()},function(){a.ha.pY()})})};_.UQ.prototype.Zl=function(a){var b=this,c=a.ha;a=this.Aa.Ec().Uc("onLabelUiChange");c=_.z(c);for(var d=c.next(),e={};!d.done;e={rfb:e.rfb},d=c.next())e.rfb=d.value,D8d(this,function(f){return function(h){h.bdb(f.rfb)&&b.ha.Iz(h.Tg(),32)}}(e));a.end()};
_.UQ.prototype.jr=function(a){_.v8d(this)&&(this.pZ=!1);this.yv.jr();var b=_.us(this.hb,function(d){return d.jr(a)});if(b instanceof _.Nt){var c=new _.Nt;b.addCallback(function(d){c.callback(E8d(this,d))},this);return c}return E8d(this,b)};var E8d=function(a,b){if(b)return!0;a.ha.u8();a.ha.deactivate();return!1};
_.UQ.prototype.Wu=function(a){F8d(this);this.ha.Wu();var b=0|x8d(this);b|=y8d(this);b|=_.us(this.hb,function(d){return d.qyc()});(b|=a&&(a.Mh==_.rI||a.Mh==_.K$b))?_.G8d(this):this.ha.vga();1==this.Ra().get(_.lC).EI.length?this.Ca.Bd(_.DSb,this.wa.getType(),this.Za):this.ha.DW().length?this.Ca.Bd(_.CSb,this.wa.getType(),this.Za):this.Ca.Bd(_.BSb,this.wa.getType(),this.Za);_.v8d(this)&&(this.pZ=!0);b=_.z(this.hb);for(var c=b.next();!c.done;c=b.next())c.value.Wu(a);this.Na.Wu()};
var F8d=function(a){var b=_.aPa(a.wa);b?(_.Ej==typeof _.H8d&&a.wa instanceof _.H8d&&(b=a.wa.Aa),a.Ca.Bd(_.UZb,"^"==b.charAt(0)?b:"usr")):a.Ca.wc(_.wSb)};
_.UQ.prototype.activate=function(){var a=this.Aa.Ec().Uc(_.Tpa);_.BL.prototype.activate.call(this);this.Ga=!0;this.Ba&&this.Ba.Ab(!1);this.jd.setActive(!0);a7d(this);this.ha.vga();this.ha.activate();I8d(this);this.Fa.setActive(!0);_.Q7d(this.Fa);J8d(this);this.Sa&&this.Sa.Ea().setAttribute(_.Gj,_.so);if(this.oa){var b=this.oa.Ea();if(this.oa.wa&&0==b.getElementsByClassName("bvX").length){var c=b.getElementsByClassName("aqJ")[0];c.insertBefore(this.oa.wa.Ea(),c.firstChild)}b.setAttribute(_.Gj,_.to);
_.Vu("aqL",b).setAttribute(_.Gj,"mtb");this.oa.ha.Fa()}_.K8d(this.Ab);b=this.Sy.oa(this.Ea());this.zd.activate(b);this.Va.activate();b=_.z(this.hb);for(c=b.next();!c.done;c=b.next())c.value.activate();b=new _.ot(82433);c=new _.fic;var d=this.ha.V9();_.nw(c,1,d);c.FB(this.Za+1);c.oD(this.Ib);_.vic(b,c);_.It(b);(d=this.wa.Ys())?(c=new _.BJ,_.Zr(c,1,d),(d=this.wa.Nwa())&&_.Zr(c,4,d)):c=null;c&&_.ric(b,c);this.Ea().setAttribute(_.Pk,_.Ht(b));a.end()};
_.UQ.prototype.Ol=function(a){this.ha.yDa(!1);this.NT()&&_.L8d(this);for(var b=_.z(this.hb),c=b.next();!c.done;c=b.next())c.value.cTb();b=this.Na;a.ew!=a.H8&&b.Ca.Rza()&&b.Da()};_.L8d=function(a){if("H"==a.ha.getType())for(var b=_.z(a.ha.jyb()),c=b.next();!c.done;c=b.next())d8d(a.kb,c.value);else d8d(a.kb,a.ha.gB())};_.UQ.prototype.Dj=function(a){a.ew==this&&this.ha.Qi().CB()};
_.UQ.prototype.deactivate=function(){var a=this.Aa.Ec().Uc(_.nva);_.BL.prototype.deactivate.call(this);this.Ga=!1;this.Ba&&this.Ba.Ab(!0);this.jd.setActive(!1);this.Ac=this.Sy.Rma(this.ha.gB());this.ha.deactivate();this.Fa.setActive(!1);this.Sa&&this.Sa.Ea().removeAttribute(_.Gj);this.oa&&(this.oa.Ea().removeAttribute(_.Gj),_.WWa("aqL",this.oa.Ea()).removeAttribute(_.Gj),this.oa.ha.ha.hide());this.zd.deactivate();this.Va.deactivate();for(var b=_.z(this.hb),c=b.next();!c.done;c=b.next())c.value.deactivate();
a.end()};
var J8d=function(a){if(a.le().isEmpty()){var b=_.fs("Invalid search query - returning all mail.");a.Bi.showNotification(b)}},M8d=function(a){var b=a.Dd.e2a(a,a);a.uc&&(_.dE(a,a.uc),a.Oa().uI(b.Ea(),a.uc.Ea()));return a.uc=b},A8d=function(a){for(var b=a.Aa.ha().Uc("initSubwidgetsAndLayout_"),c=[],d=N8d(a),e=0;e<d.length;e++)c.push(d[e]);O8d(a,a.Ra());a.oa&&c.push(a.oa);d=P8d(a);for(e=0;e<d.length;e++)c.push(d[e]);d=Q8d(a.Ab);for(e=0;e<d.length;e++)c.push(d[e]);c.push(R8d(a));(d=M8d(a))&&c.push(d);a.kpa=
tYd(a);a.kpa&&a.pma()==_.Li&&c.push(a.kpa);d=S8d(a.hb.map(function(f){return f.txa()}).filter(function(f){return void 0!==f}));for(e=0;e<d.length;e++)c.push(d[e]);a.Sa=T8d(a);c.push(a.Sa);d=U8d(a);for(e=0;e<d.length;e++)c.push(d[e]);a.Ta().listen(a,_.Tza,a.aj);_.Vp(c,function(f){a.Dh(f)});b.end()},N8d=function(a){return S8d(a.Ee.map(function(b){return b.wa(a.wa)}))},P8d=function(a){var b=[new e7d(a.Ra(),a.le())];a.le()==_.dcc()&&(a.ara=new n7d(a.Ra(),a.Uf().Ri()[0].Pp()),b.push(a.ara));return b},
U8d=function(a){return S8d(a.hb.map(_.m()).filter(function(b){return void 0!==b}))};_.UQ.prototype.w5a=_.u(_.id);_.V8d=function(a){return _.sD(a.hb,function(b){return b.bTb()})};R8d=function(a){a=new _.tE(a.Ra());_.hE(a.Ea(),"a0V");_.Cr(a.Ea(),r8d);return a};T8d=function(a){var b=a.Aa.Ec().Uc(_.QUd),c=_.sD(a.hb,function(d){return d.YSb()});c=c?c:a.ha.tN();_.hE(c.Ea(),"UI");a.kpa&&_.hE(c.Ea(),"UJ");b.end();return c};S8d=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c];if(d)for(var e=0;e<d.length;e++)b.push(d[e])}return b};
O8d=function(a){var b=W8d(a);a.oa=a.Dd.Bbc(b);a.oa.ha.ha.Ca=_.OH;_.us(a.hb,function(c){return c.Yhb(a.oa)});y7d(a.Va,a.oa)};_.UQ.prototype.Hj=function(){return this.Ga||this.La||this.Yb||this.wa.getType()===_.Ck?0<this.ha.DW().length?5:this.ha.fOa()&&6E4>_.JYd(this.Ce,Date.now())?2:0:3};_.UQ.prototype.Dg=function(){var a=this.Ba.Ib()/1E3;return this.ha.m3(a)};
var u8d=function(a){var b=a.Ra();return b.get(_.pI).ha(_.Ws("loadAutoRefresh"),_.ns(b),{service:{tsd:_.YFc}},11).then(function(c){if(a.Ba)return a.Ba;if(a.isDisposed())return null;a.Ba=c.service.tsd.ixd({name:a.wa.toString(),See:a.Dg.bind(a),YIa:a.Hj.bind(a),N3a:12E4,S9b:6E5});a.rb(a.Ba);a.Ba.ple(!a.Ga,a.Ye);return a.Ba})},W8d=function(a){var b=a.Aa.ha().Uc("makeMenuBar_"),c=_.LI().requestData(16,a.Ra());_.FZd(c,a.wa,_.OH);_.SL(c,20,!0);a.Ta().listen(c,_.Spa,a.vj);b.end();return c};
_.UQ.prototype.aj=function(a){X8d(this,a.target)};var X8d=function(a,b){a.oa&&b==a.oa.ha.ha&&(_.us(a.hb,function(c){return c.eTb(b)})||a.yv.kVb(b,a.wa))};_.UQ.prototype.rX=_.u(_.Yl);_.UQ.prototype.vj=function(a){this.Ws(a.action,a.xA,!1,a.Hg)};_.UQ.prototype.Ws=function(a,b,c,d){return _.Y8d(this,a,b,c,d)};
_.Y8d=function(a,b,c,d,e,f){var h=_.Vs.resolve();switch(b){case 1:a.Ca.wc(_.uSb);break;case 2:a.Ca.wc(_.vSb);break;case 134:return Z8d(a,c),h;case 27:return a.Ra().Hc().dispatchEvent("ie"),h;case 122:return u8d(a).then(function(){a.Ba&&a.Dg()},_.v(null));case 20:return a.yv.refresh(),h}h=a.Aa.Ec().Uc("logAction");_.LRa(b,a.Oa(),!!d,a.wa.getType(),a.sQ().u3(),e,f);h.end();return a.yv.Ws(b,c)};
Z8d=function(a,b){for(var c=0;c<wZd.length;c++){var d=wZd[c];if(b==d.name){a.ha.Yt(d);a.Ca.Fi(_.ASb,d.name);break}}};
I8d=function(a){var b=M8d(a);if(b)if(a.Dh(b),b.oa.Mu().gC()){a=b.wa.oa();if(a==_.jn)a:switch(a=$8d(b,_.jn),b.ha.getType()){case _.Lm:case _.hra:case _.li:case _.Pg:case _.Xh:var c=a.Uo,d=a.Gsb,e=a.Gq;a=a.Kj;var f=_.l+_.H(_.op)+" "+_.H(_.UWd)+_.g;c?(f+=_.Qc,c=tTd+_.G(d)+jTd,f=f+c+(_.mTd+_.H(e)+_.Ba+_.H("x8")+$Sd+(a?_.sa+_.H(a)+'"':"")+">"),f+="Select all messages that match this search"):(f+=_.Qc,c=tTd+_.G(d)+hTd,f=f+c+(_.mTd+_.H(e)+_.Ba+_.H("x8")+$Sd+(a?_.sa+_.H(a)+'"':"")+">"),f+="Select all conversations that match this search");
f+=_.wc;f+=_.pc;a=(0,_.F)(f);break a;default:var h=a.Uo,k=a.Gsb;e=a.Gq;f=a.Eaa;c=a.totalCount;d=a.Kj;a=_.l+_.H(_.op)+" "+_.H(_.UWd)+_.g;h?(a+=_.Qc,h=tTd+_.G(k)+jTd,a=a+h+(_.mTd+_.H(e)+_.Ba+_.H("x8")+$Sd+(d?_.sa+_.H(d)+'"':"")+">"),c?(e=LTd+_.G(c)+iTd+_.G(f),a+=e):(e="Select all messages in "+_.G(f),a+=e)):(a+=_.Qc,h=tTd+_.G(k)+hTd,a=a+h+(_.mTd+_.H(e)+_.Ba+_.H("x8")+$Sd+(d?_.sa+_.H(d)+'"':"")+">"),c?(e=LTd+_.G(c)+gTd+_.G(f),a+=e):(e="Select all conversations in  "+_.G(f),a+=e));a+=_.wc;a+=_.pc;a=(0,_.F)(a)}else if(a==
_.ln)a:switch(e=$8d(b,_.ln),b.ha.getType()){case _.Lm:case _.hra:case _.li:case _.Pg:case _.Xh:f=e.Uo;c=e.Gq;e=e.Kj;a=_.l+_.H(_.op)+" "+_.H(_.pp)+_.g;f?(e='<span>All messages in this search are selected.</span> <span id="'+(_.H(c)+_.Ba+_.H("x8")+'"'+(e?_.sa+_.H(e)+'"':"")+rTd),a+=e):(e='<span>All conversations in this search are selected.</span> <span id="'+(_.H(c)+_.Ba+_.H("x8")+'"'+(e?_.sa+_.H(e)+'"':"")+rTd),a+=e);a=(0,_.F)(a+_.pc);break a;default:c=e.Uo,d=e.Eaa,a=e.Gq,h=e.totalCount,f=e.Kj,e=
_.l+_.H(_.op)+" "+_.H(_.pp)+_.g,c?(e+=_.Qc,h?(c=tTd+_.G(h)+iTd+_.G(d)+OSd,e+=c):(c="All messages in "+_.G(d)+OSd,e+=c)):(e+=_.Qc,h?(c=tTd+_.G(h)+gTd+_.G(d)+OSd,e+=c):(c="All conversations in "+_.G(d)+OSd,e+=c)),e+=_.lTd,a=_.Pc+_.H(a)+_.Ba+_.H("x8")+'"'+(f?_.sa+_.H(f)+'"':"")+rTd,a=(0,_.F)(e+a+_.pc)}else a=a9d(b);null==a?(_.mv(b.Ea(),""),_.hE(b.Ea(),_.krd)):(_.es(b.Ea(),a),_.jE(b.Ea(),_.krd))}else _.hE(b.Ea(),_.krd)};_.UQ.prototype.wi=function(){this.oa&&this.oa.update()};
_.UQ.prototype.XF=function(){_.Q7d(this.Fa);this.Va.XF();this.hb.forEach(function(a){return a.XF()});_.AQ(this.wa)&&0<this.ha.Bf().size&&this.wa instanceof _.vI&&this.wa.xs()===_.gj&&this.Rc.then(function(a){_.zL(a,179106)})};
var B8d=function(a,b){b=void 0===b?!1:b;if(!a.ha.o8())return!1;var c=a.ha.tT();if(101==c)return b=a.Gg.ha(a.Jc,a.ha.QC(),a.ha.H9()),0<=b&&a.ha.Ho(b),!0;if(102==c){var d;a.Fc&&(d=b?a.ha.Qi().Bf().get(a.Fc):a.ha.Bf().get(a.Fc));d?a.ha.Ho(_.Bp(a.ha.QC(),d)):a.ha.Ho(a.Gg.ha(a.Jc,a.ha.QC(),a.ha.H9()));return!0}return!1};_.x=_.UQ.prototype;_.x.w5d=function(){I8d(this);_.EZd(this.oa.ha,_.VQ(this.Ja))};_.x.Rde=function(){this.Ye=Date.now();this.Ba&&this.Ba.Mb();void 0===this.Vd&&(this.Vd=!0);I8d(this)};
_.x.Ode=function(){this.Ye=void 0;this.Ba?this.Ba.Eb():u8d(thi