mintoja, joitakin visuaalisia tehosteita ja muita ominaisuuksia (esim. Hei Google).\n\n"<annotation id="url">"Lue lisää"</annotation></string>
    <string name="battery_saver_description" msgid="8587408568232177204">"Parantaakseen akunkestoa Virransäästö\n\n•·laittaa tumman teeman päälle\n•·laittaa pois päältä tai rajoittaa taustatoimintoja, joitakin visuaalisia tehosteita ja muita ominaisuuksia (esim. Hei Google)."</string>
    <string name="data_saver_description" msgid="4995164271550590517">"Data Saver estää joitakin sovelluksia lähettämästä tai vastaanottamasta tietoja taustalla, jotta datan käyttöä voidaan vähentää. Käytössäsi oleva sovellus voi yhä käyttää dataa, mutta se saattaa tehdä niin tavallista harvemmin. Tämä voi tarkoittaa esimerkiksi sitä, että kuva ladataan vasta, kun kosketat sitä."</string>
    <string name="data_saver_enable_title" msgid="7080620065745260137">"Otetaanko Data Saver käyttöön?"</string>
    <string name="data_saver_enable_button" msgid="4399405762586419726">"Ota käyttöön"</string>
    <plurals name="zen_mode_duration_minutes_summary" formatted="false" msgid="2877101784123058273">
      <item quantity="other">%1$d minuutiksi (kunnes kello on <xliff:g id="FORMATTEDTIME_1">%2$s</xliff:g>)</item>
      <item quantity="one">Yhdeksi minuutiksi (kunnes kello on <xliff:g id="FORMATTEDTIME_0">%2$s</xliff:g>)</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_summary_short" formatted="false" msgid="4230730310318858312">
      <item quantity="other">%1$d minuutin ajan (<xliff:g id="FORMATTEDTIME_1">%2$s</xliff:g> asti)</item>
      <item quantity="one">1 minuutin ajan (<xliff:g id="FORMATTEDTIME_0">%2$s</xliff:g> asti)</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary" formatted="false" msgid="7725354244196466758">
      <item quantity="other">%1$d tuntia (kunnes kello on <xliff:g id="FORMATTEDTIME_1">%2$s</xliff:g>)</item>
      <item quantity="one">1 tunti (kunnes kello on <xliff:g id="FORMATTEDTIME_0">%2$s</xliff:g>)</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_summary_short" formatted="false" msgid="588719069121765642">
      <item quantity="other">%1$d tunnin ajan (<xliff:g id="FORMATTEDTIME_1">%2$s</xliff:g> asti)</item>
      <item quantity="one">1 tunnin ajan (<xliff:g id="FORMATTEDTIME_0">%2$s</xliff:g> asti)</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes" formatted="false" msgid="1148568456958944998">
      <item quantity="other">%d minuutiksi</item>
      <item quantity="one">Minuutiksi</item>
    </plurals>
    <plurals name="zen_mode_duration_minutes_short" formatted="false" msgid="2742377799995454859">
      <item quantity="other">%d minuutin ajan</item>
      <item quantity="one">1 minuutin ajan</item>
    </plurals>
    <plurals name="zen_mode_duration_hours" formatted="false" msgid="525401855645490022">
      <item quantity="other">%d tunniksi</item>
      <item quantity="one">1 tunniksi</item>
    </plurals>
    <plurals name="zen_mode_duration_hours_short" formatted="false" msgid="7644653189680911640">
      <item quantity="other">%d tunnin ajan</item>
      <item quantity="one">1 tunnin ajan</item>
    </plurals>
    <string name="zen_mode_until" msgid="2250286190237669079">"Kunnes kello on <xliff:g id="FORMATTEDTIME">%1$s</xliff:g>"</string>
    <string name="zen_mode_alarm" msgid="7046911727540499275">"<xliff:g id="FORMATTEDTIME">%1$s</xliff:g> asti (seuraava hälytys)"</string>
    <string name="zen_mode_forever" msgid="740585666364912448">"Kunnes laitat pois päältä"</string>
    <string name="zen_mode_forever_dnd" msgid="3423201955704180067">"Kunnes poistat Varattu-tilan käytöstä."</string>
    <string name="zen_mode_rule_name_combination" msgid="7174598364351313725">"<xliff:g id="FIRST">%1$s</xliff:g>/<xliff:g id="REST">%2$s</xliff:g>"</string>
    <string name="toolbar_collapse_description" msgid="8009920446193610996">"Kutista"</string>
    <string name="zen_mode_feature_name" msgid="3785547207263754500">"Älä häiritse"</string>
    <string name="zen_mode_downtime_feature_name" msgid="5886005761431427128">"Vapaalla"</string>
    <string name="zen_mode_default_weeknights_name" msgid="7902108149994062847">"Arki-iltaisin"</string>
    <string name="zen_mode_default_weekends_name" msgid="4707200272709377930">"Viikonloppuna"</string>
    <string name="zen_mode_default_events_name" msgid="2280682960128512257">"Tapahtuma"</string>
    <string name="zen_mode_default_every_night_name" msgid="1467765312174275823">"Nukkuminen"</string>
    <string name="muted_by" msgid="91464083490094950">"<xliff:g id="THIRD_PARTY">%1$s</xliff:g> mykistää joitakin ääniä"</string>
    <string name="system_error_wipe_data" msgid="5910572292172208493">"Laitteellasi on sisäinen ongelma, joka aiheuttaa epävakautta. Voit korjata tilanteen palauttamalla tehdasasetukset."</string>
    <string name="system_error_manufacturer" msgid="703545241070116315">"Laitteesi yhdistäminen ei onnistu sisäisen virheen takia. Saat lisätietoja valmistajalta."</string>
    <string name="stk_cc_ussd_to_dial" msgid="3139884150741157610">"USSD-pyyntö vaihdettu tavalliseksi puheluksi"</string>
    <string name="stk_cc_ussd_to_ss" msgid="4826846653052609738">"USSD-pyyntö vaihdettu SS-pyynnöksi"</string>
    <string name="stk_cc_ussd_to_ussd" msgid="8343001461299302472">"Vaihdettu uudeksi USSD-pyynnöksi"</string>
    <string name="stk_cc_ussd_to_dial_video" msgid="429118590323618623">"USSD-pyyntö vaihdettu videopuheluksi"</string>
    <string name="stk_cc_ss_to_dial" msgid="4087396658768717077">"SS-pyyntö vaihdettu tavalliseksi puheluksi"</string>
    <string name="stk_cc_ss_to_dial_video" msgid="1324194624384312664">"SS-pyyntö vaihdettu videopuheluksi"</string>
    <string name="stk_cc_ss_to_ussd" msgid="8417905193112944760">"SS-pyyntö vaihdettu USSD-pyynnöksi"</string>
    <string name="stk_cc_ss_to_ss" msgid="132040645206514450">"Vaihdettu uudeksi SS-pyynnöksi"</string>
    <string name="notification_work_profile_content_description" msgid="5296477955677725799">"Työprofiili"</string>
    <string name="notification_alerted_content_description" msgid="6139691253611265992">"Hälytti"</string>
    <string name="expand_button_content_description_collapsed" msgid="3873368935659010279">"Laajenna"</string>
    <string name="expand_button_content_description_expanded" msgid="7484217944948667489">"Tiivistä"</string>
    <string name="expand_action_accessibility" msgid="1947657036871746627">"Laajenna/tiivistä painikkeella"</string>
    <string name="usb_midi_peripheral_name" msgid="490523464968655741">"Androidin USB-oheislaiteportti"</string>
    <string name="usb_midi_peripheral_manufacturer_name" msgid="7557148557088787741">"Android"</string>
    <string name="usb_midi_peripheral_product_name" msgid="2836276258480904434">"USB-oheislaiteportti"</string>
    <string name="floating_toolbar_open_overflow_description" msgid="2260297653578167367">"Lisäasetukset"</string>
    <string name="floating_toolbar_close_overflow_description" msgid="3949818077708138098">"Sulje ylivuoto"</string>
    <string name="maximize_button_text" msgid="4258922519914732645">"Suurenna"</string>
    <string name="close_button_text" msgid="10603510034455258">"Sulje"</string>
    <string name="notification_messaging_title_template" msgid="772857526770251989">"<xliff:g id="CONVERSATION_TITLE">%1$s</xliff:g>: <xliff:g id="SENDER_NAME">%2$s</xliff:g>"</string>
    <plurals name="selected_count" formatted="false" msgid="3946212171128200491">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> valittu</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> valittu</item>
    </plurals>
    <string name="default_notification_channel_label" msgid="3697928973567217330">"Luokittelematon"</string>
    <string name="importance_from_user" msgid="2782756722448800447">"Voit valita näiden ilmoitusten tärkeyden."</string>
    <string name="importance_from_person" msgid="4235804979664465383">"Tämä on tärkeää siihen liittyvien ihmisten perusteella."</string>
    <string name="notification_history_title_placeholder" msgid="7748630986182249599">"Oma sovellusilmoitus"</string>
    <string name="user_creation_account_exists" msgid="2239146360099708035">"Saako <xliff:g id="APP">%1$s</xliff:g> luoda uuden käyttäjän (<xliff:g id="ACCOUNT">%2$s</xliff:g>) – tällä käyttäjällä on jo tili?"</string>
    <string name="user_creation_adding" msgid="7305185499667958364">"Saako <xliff:g id="APP">%1$s</xliff:g> luoda uuden käyttäjän (<xliff:g id="ACCOUNT">%2$s</xliff:g>)?"</string>
    <string name="language_selection_title" msgid="52674936078683285">"Lisää kieli"</string>
    <string name="country_selection_title" msgid="5221495687299014379">"Alueasetus"</string>
    <string name="search_language_hint" msgid="7004225294308793583">"Anna kielen nimi"</string>
    <string name="language_picker_section_suggested" msgid="6556199184638990447">"Ehdotukset"</string>
    <string name="language_picker_section_all" msgid="1985809075777564284">"Kaikki kielet"</string>
    <string name="region_picker_section_all" msgid="756441309928774155">"Kaikki alueet"</string>
    <string name="locale_search_menu" msgid="6258090710176422934">"Haku"</string>
    <string name="app_suspended_title" msgid="888873445010322650">"Sovellus ei käytettävissä"</string>
    <string name="app_suspended_default_message" msgid="6451215678552004172">"<xliff:g id="APP_NAME_0">%1$s</xliff:g> ei ole juuri nyt saatavilla. Tästä vastaa <xliff:g id="APP_NAME_1">%2$s</xliff:g>."</string>
    <string name="app_suspended_more_details" msgid="211260942831587014">"Lue lisää"</string>
    <string name="app_suspended_unsuspend_message" msgid="1665438589450555459">"Peru keskeytys"</string>
    <string name="work_mode_off_title" msgid="5503291976647976560">"Otetaanko työprofiili käyttöön?"</string>
    <string name="work_mode_off_message" msgid="8417484421098563803">"Työsovellukset, ‑ilmoitukset, ‑tiedot ja muut työprofiiliominaisuudet otetaan käyttöön"</string>
    <string name="work_mode_turn_on" msgid="3662561662475962285">"Ota käyttöön"</string>
    <string name="app_blocked_title" msgid="7353262160455028160">"Sovellus ei ole käytettävissä"</string>
    <string name="app_blocked_message" msgid="542972921087873023">"<xliff:g id="APP_NAME">%1$s</xliff:g> ei ole nyt käytettävissä."</string>
    <string name="deprecated_target_sdk_message" msgid="5203207875657579953">"Tämä sovellus on suunniteltu vanhemmalle Android-versiolle eikä välttämättä toimi oikein. Kokeile tarkistaa päivitykset tai ottaa yhteyttä kehittäjään."</string>
    <string name="deprecated_target_sdk_app_store" msgid="8456784048558808909">"Tarkista päivitykset"</string>
    <string name="new_sms_notification_title" msgid="6528758221319927107">"Sinulle on uusia viestejä"</string>
    <string name="new_sms_notification_content" msgid="3197949934153460639">"Katso avaamalla tekstiviestisovellus."</string>
    <string name="profile_encrypted_title" msgid="9001208667521266472">"Osaa toiminnoista voidaan rajoittaa"</string>
    <string name="profile_encrypted_detail" msgid="5279730442756849055">"Työprofiili on lukittu."</string>
    <string name="profile_encrypted_message" msgid="1128512616293157802">"Avaa profiili koskettamalla."</string>
    <string name="usb_mtp_launch_notification_title" msgid="774319638256707227">"<xliff:g id="PRODUCT_NAME">%1$s</xliff:g> yhdistetty"</string>
    <string name="usb_mtp_launch_notification_description" msgid="6942535713629852684">"Näytä tiedostot koskettamalla"</string>
    <string name="pin_target" msgid="8036028973110156895">"Kiinnitä"</string>
    <string name="pin_specific_target" msgid="7824671240625957415">"Kiinnitä <xliff:g id="LABEL">%1$s</xliff:g>"</string>
    <string name="unpin_target" msgid="3963318576590204447">"Irrota"</string>
    <string name="unpin_specific_target" msgid="3859828252160908146">"Irrota <xliff:g id="LABEL">%1$s</xliff:g>"</string>
    <string name="app_info" msgid="6113278084877079851">"Sovelluksen tiedot"</string>
    <string name="negative_duration" msgid="1938335096972945232">"−<xliff:g id="TIME">%1$s</xliff:g>"</string>
    <string name="demo_starting_message" msgid="6577581216125805905">"Aloitetaan esittelyä…"</string>
    <string name="demo_restarting_message" msgid="1160053183701746766">"Palautetaan asetuksia…"</string>
    <string name="suspended_widget_accessibility" msgid="6331451091851326101">"<xliff:g id="LABEL">%1$s</xliff:g> ei ole käytössä."</string>
    <string name="conference_call" msgid="5731633152336490471">"Puhelinneuvottelu"</string>
    <string name="tooltip_popup_title" msgid="7863719020269945722">"Työkaluvinkki"</string>
    <string name="app_category_game" msgid="4534216074910244790">"Pelit"</string>
    <string name="app_category_audio" msgid="8296029904794676222">"Musiikki ja ääni"</string>
    <string name="app_category_video" msgid="2590183854839565814">"Elokuvat ja videot"</string>
    <string name="app_category_image" msgid="7307840291864213007">"Kuvat ja valokuvat"</string>
    <string name="app_category_social" msgid="2278269325488344054">"Some ja viestintä"</string>
    <string name="app_category_news" msgid="1172762719574964544">"Uutiset ja lehdet"</string>
    <string name="app_category_maps" msgid="6395725487922533156">"Kartat ja navigointi"</string>
    <string name="app_category_productivity" msgid="1844422703029557883">"Tuottavuus"</string>
    <string name="device_storage_monitor_notification_channel" msgid="5164244565844470758">"Laitteen tallennustila"</string>
    <string name="adb_debugging_notification_channel_tv" msgid="4764046459631031496">"USB-vianetsintä"</string>
    <string name="time_picker_hour_label" msgid="4208590187662336864">"tunnit"</string>
    <string name="time_picker_minute_label" msgid="8307452311269824553">"minuutit"</string>
    <string name="time_picker_header_text" msgid="9073802285051516688">"Aseta aika"</string>
    <string name="time_picker_input_error" msgid="8386271930742451034">"Anna kelvollinen aika."</string>
    <string name="time_picker_prompt_label" msgid="303588544656363889">"Kirjoita aika"</string>
    <string name="time_picker_text_input_mode_description" msgid="4761160667516611576">"Vaihda ajan syöttämiseen tekstitilassa."</string>
    <string name="time_picker_radial_mode_description" msgid="1222342577115016953">"Vaihda ajan syöttämiseen kellotilassa."</string>
    <string name="autofill_picker_accessibility_title" msgid="4425806874792196599">"Automaattisen täytön asetukset"</string>
    <string name="autofill_save_accessibility_title" msgid="1523225776218450005">"Tallenna automaattista täyttöä varten"</string>
    <string name="autofill_error_cannot_autofill" msgid="6528827648643138596">"Sisältöä ei voi täyttää automaattisesti."</string>
    <string name="autofill_picker_no_suggestions" msgid="1076022650427481509">"Ei automaattisen täytön ehdotuksia"</string>
    <plurals name="autofill_picker_some_suggestions" formatted="false" msgid="6651883186966959978">
      <item quantity="other"><xliff:g id="COUNT">%1$s</xliff:g> automaattisen täytön ehdotusta</item>
      <item quantity="one">Yksi automaattisen täytön ehdotus</item>
    </plurals>
    <string name="autofill_save_title" msgid="7719802414283739775">"Saako "<b>"<xliff:g id="LABEL">%1$s</xliff:g>"</b>" tallentaa tämän?"</string>
    <string name="autofill_save_title_with_type" msgid="3002460014579799605">"Tallennetaanko <xliff:g id="TYPE">%1$s</xliff:g> ("<b>"<xliff:g id="LABEL">%2$s</xliff:g>"</b>")?"</string>
    <string name="autofill_save_title_with_2types" msgid="3783270967447869241">"Tallennetaanko <xliff:g id="TYPE_0">%1$s</xliff:g> ja <xliff:g id="TYPE_1">%2$s</xliff:g> ("<b>"<xliff:g id="LABEL">%3$s</xliff:g>"</b>")?"</string>
    <string name="autofill_save_title_with_3types" msgid="6598228952100102578">"Tallennetaanko <xliff:g id="TYPE_0">%1$s</xliff:g>, <xliff:g id="TYPE_1">%2$s</xliff:g> ja <xliff:g id="TYPE_2">%3$s</xliff:g> ("<b>"<xliff:g id="LABEL">%4$s</xliff:g>"</b>")?"</string>
    <string name="autofill_update_title" msgid="3630695947047069136">"Päivitetäänkö "<b>"<xliff:g id="LABEL">%1$s</xliff:g>"</b>"?"</string>
    <string name="autofill_update_title_with_type" msgid="5264152633488495704">"Päivitetäänkö <xliff:g id="TYPE">%1$s</xliff:g> ("<b>"<xliff:g id="LABEL">%2$s</xliff:g>"</b>")?"</string>
    <string name="autofill_update_title_with_2types" msgid="1797514386321086273">"Päivitetäänkö <xliff:g id="TYPE_0">%1$s</xliff:g> ja <xliff:g id="TYPE_1">%2$s</xliff:g> ("<b>"<xliff:g id="LABEL">%3$s</xliff:g>"</b>")?"</string>
    <string name="autofill_update_title_with_3types" msgid="1312232153076212291">"Päivitetäänkö nämä ("<b>"<xliff:g id="LABEL">%4$s</xliff:g>"</b>"): <xliff:g id="TYPE_0">%1$s</xliff:g>, <xliff:g id="TYPE_1">%2$s</xliff:g> ja <xliff:g id="TYPE_2">%3$s</xliff:g>?"</string>
    <string name="autofill_save_yes" msgid="8035743017382012850">"Tallenna"</string>
    <string name="autofill_save_no" msgid="9212826374207023544">"Ei kiitos"</string>
    <string name="autofill_save_notnow" msgid="2853932672029024195">"Ei nyt"</string>
    <string name="autofill_save_never" msgid="6821841919831402526">"Ei koskaan"</string>
    <string name="autofill_update_yes" msgid="4608662968996874445">"Muuta"</string>
    <string name="autofill_continue_yes" msgid="7914985605534510385">"Jatka"</string>
    <string name="autofill_save_type_password" msgid="5624528786144539944">"salasana"</string>
    <string name="autofill_save_type_address" msgid="3111006395818252885">"osoite"</string>
    <string name="autofill_save_type_credit_card" msgid="3583795235862046693">"luottokortti"</string>
    <string name="autofill_save_type_debit_card" msgid="3169397504133097468">"debit-kortti"</string>
    <string name="autofill_save_type_payment_card" msgid="6555012156728690856">"maksukortti"</string>
    <string name="autofill_save_type_generic_card" msgid="1019367283921448608">"kortti"</string>
    <string name="autofill_save_type_username" msgid="1018816929884640882">"käyttäjänimi"</string>
    <string name="autofill_save_type_email_address" msgid="1303262336895591924">"sähköpostiosoite"</string>
    <string name="etws_primary_default_message_earthquake" msgid="8401079517718280669">"Pysy rauhallisena ja hakeudu lähimpään suojapaikkaan."</string>
    <string name="etws_primary_default_message_tsunami" msgid="5828171463387976279">"Siirry heti rannikkoalueilta ja jokien varsilta korkeampiin tai muuten turvallisempiin paikkoihin."</string>
    <string name="etws_primary_default_message_earthquake_and_tsunami" msgid="4888224011071875068">"Pysy rauhallisena ja hakeudu lähimpään suojapaikkaan."</string>
    <string name="etws_primary_default_message_test" msgid="4583367373909549421">"Hätäilmoitustesti"</string>
    <string name="notification_reply_button_accessibility" msgid="5235776156579456126">"Vastaa"</string>
    <string name="etws_primary_default_message_others" msgid="7958161706019130739"></string>
    <string name="mmcc_authentication_reject" msgid="4891965994643876369">"Äänipalvelujen käyttö ei sallittua SIM-kortilla"</string>
    <string name="mmcc_imsi_unknown_in_hlr" msgid="227760698553988751">"SIM-kortti ei käyttäjien hallinnassa"</string>
    <string name="mmcc_illegal_ms" msgid="7509650265233909445">"Äänipalvelujen käyttö ei sallittua SIM-kortilla"</string>
    <string name="mmcc_illegal_me" msgid="6505557881889904915">"Äänipalvelujen käyttö ei sallittua puhelimella"</string>
    <string name="mmcc_authentication_reject_msim_template" msgid="4480853038909922153">"SIM-kortti <xliff:g id="SIMNUMBER">%d</xliff:g> hylätty"</string>
    <string name="mmcc_imsi_unknown_in_hlr_msim_template" msgid="3688508325248599657">"SIM-kortille <xliff:g id="SIMNUMBER">%d</xliff:g> ei ole käyttäjänhallintaa"</string>
    <string name="mmcc_illegal_ms_msim_template" msgid="832644375774599327">"SIM-kortti <xliff:g id="SIMNUMBER">%d</xliff:g> hylätty"</string>
    <string name="mmcc_illegal_me_msim_template" msgid="4802735138861422802">"SIM-kortti <xliff:g id="SIMNUMBER">%d</xliff:g> hylätty"</string>
    <string name="popup_window_default_title" msgid="6907717596694826919">"Ponnahdusikkuna"</string>
    <string name="slice_more_content" msgid="3377367737876888459">"+ <xliff:g id="NUMBER">%1$d</xliff:g>"</string>
    <string name="shortcut_restored_on_lower_version" msgid="9206301954024286063">"Sovellusversio on päivitetty vanhempaan versioon tai ei ole yhteensopiva tämän pikakuvakkeen kanssa."</string>
    <string name="shortcut_restore_not_supported" msgid="4763198938588468400">"Pikakuvakkeen palautus epäonnistui, koska sovellus ei tue varmuuskopiointia eikä palauttamista."</string>
    <string name="shortcut_restore_signature_mismatch" msgid="579345304221605479">"Pikakuvakkeen palautus epäonnistui sovelluksen allekirjoituksen yhteensopimattomuuden vuoksi."</string>
    <string name="shortcut_restore_unknown_issue" msgid="2478146134395982154">"Pikakuvakkeen palautus epäonnistui."</string>
    <string name="shortcut_disabled_reason_unknown" msgid="753074793553599166">"Pikakuvake on poistettu käytöstä."</string>
    <string name="harmful_app_warning_uninstall" msgid="6472912975664191772">"POISTA"</string>
    <string name="harmful_app_warning_open_anyway" msgid="5963657791740211807">"AVAA SILTI"</string>
    <string name="harmful_app_warning_title" msgid="8794823880881113856">"Haitallinen sovellus havaittu"</string>
    <string name="slices_permission_request" msgid="3677129866636153406">"<xliff:g id="APP_0">%1$s</xliff:g> haluaa näyttää osia sovelluksesta <xliff:g id="APP_2">%2$s</xliff:g>."</string>
    <string name="screenshot_edit" msgid="7408934887203689207">"Muokkaa"</string>
    <string name="volume_dialog_ringer_guidance_vibrate" msgid="2055927873175228519">"Puhelut ja ilmoitukset värisevät"</string>
    <string name="volume_dialog_ringer_guidance_silent" msgid="1011246774949993783">"Puhelut ja ilmoitukset mykistetään"</string>
    <string name="notification_channel_system_changes" msgid="2462010596920209678">"Järjestelmän muutokset"</string>
    <string name="notification_channel_do_not_disturb" msgid="7832584281883687653">"Älä häiritse"</string>
    <string name="zen_upgrade_notification_visd_title" msgid="2001148984371968620">"Uutta: Älä häiritse ‑tila piilottaa ilmoitukset"</string>
    <string name="zen_upgrade_notification_visd_content" msgid="3683314609114134946">"Napauta, jos haluat lukea lisää ja tehdä muutoksia."</string>
    <string name="zen_upgrade_notification_title" msgid="8198167698095298717">"Älä häiritse ‑tila muuttui"</string>
    <string name="zen_upgrade_notification_content" msgid="5228458567180124005">"Napauta niin näet, mitä on estetty."</string>
    <string name="notification_app_name_system" msgid="3045196791746735601">"Järjestelmä"</string>
    <string name="notification_app_name_settings" msgid="9088548800899952531">"Asetukset"</string>
    <string name="notification_appops_camera_active" msgid="8177643089272352083">"Kamera"</string>
    <string name="notification_appops_microphone_active" msgid="581333393214739332">"Mikrofoni"</string>
    <string name="notification_appops_overlay_active" msgid="5571732753262836481">"näkyy näytöllä muiden sovellusten päällä"</string>
    <string name="dynamic_mode_notification_channel_name" msgid="2986926422100223328">"Ohjelmatilan tietoilmoitus"</string>
    <string name="dynamic_mode_notification_title" msgid="9205715501274608016">"Akku saattaa loppua ennen normaalia latausaikaa"</string>
    <string name="dynamic_mode_notification_summary" msgid="4141614604437372157">"Virransäästö otettu käyttöön akunkeston pidentämiseksi"</string>
    <string name="battery_saver_notification_channel_name" msgid="3918243458067916913">"Virransäästö"</string>
    <string name="battery_saver_off_notification_title" msgid="7637255960468032515">"Virransäästö laitettiin pois päältä"</string>
    <string name="battery_saver_charged_notification_summary" product="default" msgid="5544457317418624367">"Puhelimessa on tarpeeksi virtaa. Ominaisuuksia ei enää rajoiteta."</string>
    <string name="battery_saver_charged_notification_summary" product="tablet" msgid="4426317048139996888">"Tabletissa on tarpeeksi virtaa. Ominaisuuksia ei enää rajoiteta."</string>
    <string name="battery_saver_charged_notification_summary" product="device" msgid="1031562417867646649">"Laitteessa on tarpeeksi virtaa. Ominaisuuksia ei enää rajoiteta."</string>
    <string name="mime_type_folder" msgid="2203536499348787650">"Kansio"</string>
    <string name="mime_type_apk" msgid="3168784749499623902">"Android-sovellus"</string>
    <string name="mime_type_generic" msgid="4606589110116560228">"Tiedosto"</string>
    <string name="mime_type_generic_ext" msgid="9220220924380909486">"<xliff:g id="EXTENSION">%1$s</xliff:g>-tiedosto"</string>
    <string name="mime_type_audio" msgid="4933450584432509875">"Ääni"</string>
    <string name="mime_type_audio_ext" msgid="2615491023840514797">"<xliff:g id="EXTENSION">%1$s</xliff:g>-ääni"</string>
    <string name="mime_type_video" msgid="7071965726609428150">"Video"</string>
    <string name="mime_type_video_ext" msgid="185438149044230136">"<xliff:g id="EXTENSION">%1$s</xliff:g>-video"</string>
    <string name="mime_type_image" msgid="2134307276151645257">"Kuva"</string>
    <string name="mime_type_image_ext" msgid="5743552697560999471">"<xliff:g id="EXTENSION">%1$s</xliff:g>-kuva"</string>
    <string name="mime_type_compressed" msgid="8737300936080662063">"Arkisto"</string>
    <string name="mime_type_compressed_ext" msgid="4775627287994475737">"<xliff:g id="EXTENSION">%1$s</xliff:g>-arkisto"</string>
    <string name="mime_type_document" msgid="3737256839487088554">"Dokumentti"</string>
    <string name="mime_type_document_ext" msgid="2398002765046677311">"<xliff:g id="EXTENSION">%1$s</xliff:g>-dokumentti"</string>
    <string name="mime_type_spreadsheet" msgid="8188407519131275838">"Laskentataulukko"</string>
    <string name="mime_type_spreadsheet_ext" msgid="8720173181137254414">"<xliff:g id="EXTENSION">%1$s</xliff:g>-laskentataulukko"</string>
    <string name="mime_type_presentation" msgid="1145384236788242075">"Esitys"</string>
    <string name="mime_type_presentation_ext" msgid="8761049335564371468">"<xliff:g id="EXTENSION">%1$s</xliff:g>-esitys"</string>
    <string name="bluetooth_airplane_mode_toast" msgid="2066399056595768554">"Bluetooth pysyy päällä myös lentokonetilassa"</string>
    <string name="car_loading_profile" msgid="8219978381196748070">"Ladataan"</string>
    <plurals name="file_count" formatted="false" msgid="7063513834724389247">
      <item quantity="other"><xliff:g id="FILE_NAME_2">%s</xliff:g> + <xliff:g id="COUNT_3">%d</xliff:g> tiedostoa</item>
      <item quantity="one"><xliff:g id="FILE_NAME_0">%s</xliff:g> + <xliff:g id="COUNT_1">%d</xliff:g> tiedosto</item>
    </plurals>
    <string name="chooser_no_direct_share_targets" msgid="1511722103987329028">"Ei suosituksia kenelle jakaa"</string>
    <string name="chooser_all_apps_button_label" msgid="3230427756238666328">"Sovellusluettelo"</string>
    <string name="usb_device_resolve_prompt_warn" msgid="325871329788064199">"Sovellus ei ole saanut tallennuslupaa mutta voi tallentaa ääntä tämän USB-laitteen avulla."</string>
    <string name="accessibility_system_action_home_label" msgid="3234748160850301870">"Aloitusnäyttö"</string>
    <string name="accessibility_system_action_back_label" msgid="4205361367345537608">"Takaisin"</string>
    <string name="accessibility_system_action_recents_label" msgid="4782875610281649728">"Viimeisimmät sovellukset"</string>
    <string name="accessibility_system_action_notifications_label" msgid="6083767351772162010">"Ilmoitukset"</string>
    <string name="accessibility_system_action_quick_settings_label" msgid="4583900123506773783">"Pika-asetukset"</string>
    <string name="accessibility_system_action_power_dialog_label" msgid="8095341821683910781">"Virran valintaikkuna"</string>
    <string name="accessibility_system_action_lock_screen_label" msgid="5484190691945563838">"Lukitusnäyttö"</string>
    <string name="accessibility_system_action_screenshot_label" msgid="3581566515062741676">"Kuvakaappaus"</string>
    <string name="accessibility_system_action_on_screen_a11y_shortcut_label" msgid="8488701469459210309">"Näytöllä näkyvä esteettömyyspainike"</string>
    <string name="accessibility_system_action_on_screen_a11y_shortcut_chooser_label" msgid="1057878690209817886">"Näytöllä näkyvän esteettömyyspainikkeen valitsin"</string>
    <string name="accessibility_system_action_hardware_a11y_shortcut_label" msgid="5764644187715255